#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000181c1df5440 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v00000181c1e5eaf0_0 .net "ALUControl", 1 0, v00000181c1f22ce0_0;  1 drivers
v00000181c1e5e9b0_0 .var "ALUFlags", 3 0;
v00000181c1e5d6f0_0 .net "ALUSrcA", 1 0, L_00000181c1e6ade0;  1 drivers
v00000181c1e5d8d0_0 .net "ALUSrcB", 1 0, L_00000181c1e69620;  1 drivers
v00000181c1e5ea50_0 .net "AdrSrc", 0 0, L_00000181c1e6a200;  1 drivers
v00000181c1e5dfb0_0 .net "IRWrite", 0 0, L_00000181c1e69c60;  1 drivers
v00000181c1e5eeb0_0 .net "ImmSrc", 1 0, L_00000181c1df7d30;  1 drivers
v00000181c1e5de70_0 .var "Instr", 31 0;
v00000181c1e5d970_0 .net "MemWrite", 0 0, L_00000181c1dc3630;  1 drivers
v00000181c1e5d790_0 .net "PCWrite", 0 0, L_00000181c1f6ca20;  1 drivers
v00000181c1e5dbf0_0 .net "RegSrc", 1 0, L_00000181c1e69d00;  1 drivers
v00000181c1e5dc90_0 .net "RegWrite", 0 0, L_00000181c1df74e0;  1 drivers
v00000181c1e5dd30_0 .net "ResultSrc", 1 0, L_00000181c1e6a0c0;  1 drivers
v00000181c1e5ddd0_0 .var "clk", 0 0;
v00000181c1e5ef50_0 .var "reset", 0 0;
L_00000181c1e6a840 .part v00000181c1e5de70_0, 12, 20;
S_00000181c1df5760 .scope module, "dut" "controller" 2 21, 3 4 0, S_00000181c1df5440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "IRWrite";
    .port_info 8 /OUTPUT 1 "AdrSrc";
    .port_info 9 /OUTPUT 2 "RegSrc";
    .port_info 10 /OUTPUT 2 "ALUSrcA";
    .port_info 11 /OUTPUT 2 "ALUSrcB";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ImmSrc";
    .port_info 14 /OUTPUT 2 "ALUControl";
v00000181c1e5eb90_0 .net "ALUControl", 1 0, v00000181c1f22ce0_0;  alias, 1 drivers
v00000181c1e5da10_0 .net "ALUFlags", 3 0, v00000181c1e5e9b0_0;  1 drivers
v00000181c1e5f130_0 .net "ALUSrcA", 1 0, L_00000181c1e6ade0;  alias, 1 drivers
v00000181c1e5e870_0 .net "ALUSrcB", 1 0, L_00000181c1e69620;  alias, 1 drivers
v00000181c1e5d5b0_0 .net "AdrSrc", 0 0, L_00000181c1e6a200;  alias, 1 drivers
v00000181c1e5e0f0_0 .net "FlagW", 1 0, v00000181c1f22e20_0;  1 drivers
v00000181c1e5df10_0 .net "IRWrite", 0 0, L_00000181c1e69c60;  alias, 1 drivers
v00000181c1e5dab0_0 .net "ImmSrc", 1 0, L_00000181c1df7d30;  alias, 1 drivers
v00000181c1e5d830_0 .net "Instr", 31 12, L_00000181c1e6a840;  1 drivers
v00000181c1e5ec30_0 .net "MemW", 0 0, L_00000181c1e6b4c0;  1 drivers
v00000181c1e5ed70_0 .net "MemWrite", 0 0, L_00000181c1dc3630;  alias, 1 drivers
v00000181c1e5db50_0 .net "NextPC", 0 0, L_00000181c1e6b2e0;  1 drivers
v00000181c1e5ecd0_0 .net "PCS", 0 0, L_00000181c1e2b6a0;  1 drivers
v00000181c1e5e230_0 .net "PCWrite", 0 0, L_00000181c1f6ca20;  alias, 1 drivers
v00000181c1e5ee10_0 .net "RegSrc", 1 0, L_00000181c1e69d00;  alias, 1 drivers
v00000181c1e5d650_0 .net "RegW", 0 0, L_00000181c1e6a2a0;  1 drivers
v00000181c1e5e7d0_0 .net "RegWrite", 0 0, L_00000181c1df74e0;  alias, 1 drivers
v00000181c1e5e370_0 .net "ResultSrc", 1 0, L_00000181c1e6a0c0;  alias, 1 drivers
v00000181c1e5e2d0_0 .net "clk", 0 0, v00000181c1e5ddd0_0;  1 drivers
v00000181c1e5eff0_0 .net "reset", 0 0, v00000181c1e5ef50_0;  1 drivers
L_00000181c1e69da0 .part L_00000181c1e6a840, 14, 2;
L_00000181c1e6a020 .part L_00000181c1e6a840, 8, 6;
L_00000181c1e6a3e0 .part L_00000181c1e6a840, 0, 4;
L_00000181c1e6a480 .part L_00000181c1e6a840, 16, 4;
S_00000181c1df5c50 .scope module, "cl" "condlogic" 3 63, 4 5 0, S_00000181c1df5760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "NextPC";
    .port_info 7 /INPUT 1 "RegW";
    .port_info 8 /INPUT 1 "MemW";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "RegWrite";
    .port_info 11 /OUTPUT 1 "MemWrite";
L_00000181c1df7f60 .functor AND 2, v00000181c1f22e20_0, L_00000181c1e69ee0, C4<11>, C4<11>;
L_00000181c1df7470 .functor AND 2, v00000181c1f22e20_0, L_00000181c1e69e40, C4<11>, C4<11>;
RS_00000181c1ee00b8 .resolv tri, v00000181c1e37540_0, L_00000181c1e6a160;
L_00000181c1df74e0 .functor AND 1, L_00000181c1e6a2a0, RS_00000181c1ee00b8, C4<1>, C4<1>;
L_00000181c1dc3630 .functor AND 1, L_00000181c1e6b4c0, RS_00000181c1ee00b8, C4<1>, C4<1>;
L_00000181c1f6ce10 .functor AND 1, L_00000181c1e2b6a0, RS_00000181c1ee00b8, C4<1>, C4<1>;
L_00000181c1f6ca20 .functor OR 1, L_00000181c1e6b2e0, L_00000181c1f6ce10, C4<0>, C4<0>;
v00000181c1e20b60_0 .net "ALUFlags", 3 0, v00000181c1e5e9b0_0;  alias, 1 drivers
v00000181c1e20ca0_0 .net "Cond", 3 0, L_00000181c1e6a480;  1 drivers
v00000181c1e21060_0 .net8 "CondEx", 0 0, RS_00000181c1ee00b8;  2 drivers
v00000181c1e21880_0 .net "FlagW", 1 0, v00000181c1f22e20_0;  alias, 1 drivers
RS_00000181c1ee0778 .resolv tri, v00000181c1e21560_0, L_00000181c1df7470;
v00000181c1e21b00_0 .net8 "FlagWrite", 1 0, RS_00000181c1ee0778;  2 drivers
v00000181c1e21f60_0 .net "Flags", 3 0, L_00000181c1e6a340;  1 drivers
v00000181c1e220a0_0 .net "MemW", 0 0, L_00000181c1e6b4c0;  alias, 1 drivers
v00000181c1e1b080_0 .net "MemWrite", 0 0, L_00000181c1dc3630;  alias, 1 drivers
v00000181c1e1b1c0_0 .net "NextPC", 0 0, L_00000181c1e6b2e0;  alias, 1 drivers
v00000181c1e1a540_0 .net "PCS", 0 0, L_00000181c1e2b6a0;  alias, 1 drivers
v00000181c1e1a720_0 .net "PCWrite", 0 0, L_00000181c1f6ca20;  alias, 1 drivers
v00000181c1e1a9a0_0 .net "RegW", 0 0, L_00000181c1e6a2a0;  alias, 1 drivers
v00000181c1f221a0_0 .net "RegWrite", 0 0, L_00000181c1df74e0;  alias, 1 drivers
v00000181c1f236e0_0 .net *"_ivl_13", 1 0, L_00000181c1e69ee0;  1 drivers
L_00000181c1f24100 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v00000181c1f22060_0 .net *"_ivl_20", 6 0, L_00000181c1f24100;  1 drivers
v00000181c1f226a0_0 .net *"_ivl_24", 1 0, L_00000181c1e69e40;  1 drivers
v00000181c1f23640_0 .net *"_ivl_32", 0 0, L_00000181c1f6ce10;  1 drivers
v00000181c1f22100_0 .net "clk", 0 0, v00000181c1e5ddd0_0;  alias, 1 drivers
v00000181c1f22600_0 .net "reset", 0 0, v00000181c1e5ef50_0;  alias, 1 drivers
L_00000181c1e6aa20 .part RS_00000181c1ee0778, 1, 1;
L_00000181c1e698a0 .part v00000181c1e5e9b0_0, 2, 2;
L_00000181c1e69940 .part RS_00000181c1ee0778, 0, 1;
L_00000181c1e69a80 .part v00000181c1e5e9b0_0, 0, 2;
L_00000181c1e6a340 .concat8 [ 2 2 0 0], v00000181c1e36e60_0, v00000181c1e37040_0;
L_00000181c1e69ee0 .concat [ 1 1 0 0], RS_00000181c1ee00b8, RS_00000181c1ee00b8;
L_00000181c1e6a700 .concat [ 1 7 0 0], RS_00000181c1ee00b8, L_00000181c1f24100;
L_00000181c1e6a160 .part v00000181c1e37680_0, 0, 1;
L_00000181c1e69e40 .concat [ 1 1 0 0], RS_00000181c1ee00b8, RS_00000181c1ee00b8;
S_00000181c1df2a30 .scope module, "cc" "condcheck" 4 72, 5 1 0, S_00000181c1df5c50;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_00000181c1df7940 .functor BUFZ 4, L_00000181c1e6a340, C4<0000>, C4<0000>, C4<0000>;
L_00000181c1df7400 .functor XNOR 1, L_00000181c1e69b20, L_00000181c1e69f80, C4<0>, C4<0>;
v00000181c1e37860_0 .net "Cond", 3 0, L_00000181c1e6a480;  alias, 1 drivers
v00000181c1e37540_0 .var "CondEx", 0 0;
v00000181c1e37c20_0 .net "Flags", 3 0, L_00000181c1e6a340;  alias, 1 drivers
v00000181c1e38580_0 .net *"_ivl_6", 3 0, L_00000181c1df7940;  1 drivers
v00000181c1e37cc0_0 .net "carry", 0 0, L_00000181c1e69bc0;  1 drivers
v00000181c1e37d60_0 .net "ge", 0 0, L_00000181c1df7400;  1 drivers
v00000181c1e375e0_0 .net "neg", 0 0, L_00000181c1e69b20;  1 drivers
v00000181c1e37720_0 .net "overflow", 0 0, L_00000181c1e69f80;  1 drivers
v00000181c1e37e00_0 .net "zero", 0 0, L_00000181c1e6b240;  1 drivers
E_00000181c1e35110/0 .event anyedge, v00000181c1e37860_0, v00000181c1e37e00_0, v00000181c1e37cc0_0, v00000181c1e375e0_0;
E_00000181c1e35110/1 .event anyedge, v00000181c1e37720_0, v00000181c1e37d60_0;
E_00000181c1e35110 .event/or E_00000181c1e35110/0, E_00000181c1e35110/1;
L_00000181c1e69b20 .part L_00000181c1df7940, 3, 1;
L_00000181c1e6b240 .part L_00000181c1df7940, 2, 1;
L_00000181c1e69bc0 .part L_00000181c1df7940, 1, 1;
L_00000181c1e69f80 .part L_00000181c1df7940, 0, 1;
S_00000181c1df2bc0 .scope module, "condexes" "flopr" 4 65, 6 1 0, S_00000181c1df5c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "d";
    .port_info 3 /OUTPUT 8 "q";
P_00000181c1e35450 .param/l "WIDTH" 0 6 8, +C4<00000000000000000000000000001000>;
v00000181c1e38a80_0 .net "clk", 0 0, v00000181c1e5ddd0_0;  alias, 1 drivers
v00000181c1e38620_0 .net "d", 7 0, L_00000181c1e6a700;  1 drivers
v00000181c1e37680_0 .var "q", 7 0;
v00000181c1e38120_0 .net "reset", 0 0, v00000181c1e5ef50_0;  alias, 1 drivers
E_00000181c1e35050 .event posedge, v00000181c1e38120_0, v00000181c1e38a80_0;
S_00000181c1df2d50 .scope module, "flagreg0" "flopenr" 4 48, 7 1 0, S_00000181c1df5c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_00000181c1e34850 .param/l "WIDTH" 0 7 8, +C4<00000000000000000000000000000010>;
v00000181c1e36f00_0 .net "clk", 0 0, v00000181c1e5ddd0_0;  alias, 1 drivers
v00000181c1e38260_0 .net "d", 1 0, L_00000181c1e69a80;  1 drivers
v00000181c1e38b20_0 .net "en", 0 0, L_00000181c1e69940;  1 drivers
v00000181c1e36e60_0 .var "q", 1 0;
v00000181c1e37900_0 .net "reset", 0 0, v00000181c1e5ef50_0;  alias, 1 drivers
S_00000181c1dca170 .scope module, "flagreg1" "flopenr" 4 40, 7 1 0, S_00000181c1df5c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_00000181c1e34790 .param/l "WIDTH" 0 7 8, +C4<00000000000000000000000000000010>;
v00000181c1e36fa0_0 .net "clk", 0 0, v00000181c1e5ddd0_0;  alias, 1 drivers
v00000181c1e38300_0 .net "d", 1 0, L_00000181c1e698a0;  1 drivers
v00000181c1e38440_0 .net "en", 0 0, L_00000181c1e6aa20;  1 drivers
v00000181c1e37040_0 .var "q", 1 0;
v00000181c1e37360_0 .net "reset", 0 0, v00000181c1e5ef50_0;  alias, 1 drivers
S_00000181c1dca300 .scope module, "flagwritereg" "flopr" 4 57, 6 1 0, S_00000181c1df5c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "d";
    .port_info 3 /OUTPUT 2 "q";
P_00000181c1e352d0 .param/l "WIDTH" 0 6 8, +C4<00000000000000000000000000000010>;
v00000181c1e370e0_0 .net "clk", 0 0, v00000181c1e5ddd0_0;  alias, 1 drivers
v00000181c1e37400_0 .net "d", 1 0, L_00000181c1df7f60;  1 drivers
v00000181c1e21560_0 .var "q", 1 0;
v00000181c1e228c0_0 .net "reset", 0 0, v00000181c1e5ef50_0;  alias, 1 drivers
S_00000181c1dca490 .scope module, "dec" "decode" 3 42, 8 3 0, S_00000181c1df5760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /INPUT 4 "Rd";
    .port_info 5 /OUTPUT 2 "FlagW";
    .port_info 6 /OUTPUT 1 "PCS";
    .port_info 7 /OUTPUT 1 "NextPC";
    .port_info 8 /OUTPUT 1 "RegW";
    .port_info 9 /OUTPUT 1 "MemW";
    .port_info 10 /OUTPUT 1 "IRWrite";
    .port_info 11 /OUTPUT 1 "AdrSrc";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ALUSrcA";
    .port_info 14 /OUTPUT 2 "ALUSrcB";
    .port_info 15 /OUTPUT 2 "ImmSrc";
    .port_info 16 /OUTPUT 2 "RegSrc";
    .port_info 17 /OUTPUT 2 "ALUControl";
L_00000181c1e2b630 .functor AND 1, L_00000181c1e69800, L_00000181c1e6a2a0, C4<1>, C4<1>;
L_00000181c1e2b6a0 .functor OR 1, L_00000181c1e2b630, L_00000181c1e69760, C4<0>, C4<0>;
L_00000181c1df7d30 .functor BUFZ 2, L_00000181c1e69da0, C4<00>, C4<00>, C4<00>;
v00000181c1f22ce0_0 .var "ALUControl", 1 0;
v00000181c1f22920_0 .net "ALUOp", 0 0, L_00000181c1e6b100;  1 drivers
v00000181c1f22ec0_0 .net "ALUSrcA", 1 0, L_00000181c1e6ade0;  alias, 1 drivers
v00000181c1f23c80_0 .net "ALUSrcB", 1 0, L_00000181c1e69620;  alias, 1 drivers
v00000181c1f23aa0_0 .net "AdrSrc", 0 0, L_00000181c1e6a200;  alias, 1 drivers
v00000181c1f23820_0 .net "Branch", 0 0, L_00000181c1e69760;  1 drivers
v00000181c1f22e20_0 .var "FlagW", 1 0;
v00000181c1f22ba0_0 .net "Funct", 5 0, L_00000181c1e6a020;  1 drivers
v00000181c1f23be0_0 .net "IRWrite", 0 0, L_00000181c1e69c60;  alias, 1 drivers
v00000181c1f23e60_0 .net "ImmSrc", 1 0, L_00000181c1df7d30;  alias, 1 drivers
v00000181c1f23320_0 .net "MemW", 0 0, L_00000181c1e6b4c0;  alias, 1 drivers
v00000181c1f233c0_0 .net "NextPC", 0 0, L_00000181c1e6b2e0;  alias, 1 drivers
v00000181c1f23f00_0 .net "Op", 1 0, L_00000181c1e69da0;  1 drivers
v00000181c1f23500_0 .net "PCS", 0 0, L_00000181c1e2b6a0;  alias, 1 drivers
v00000181c1f222e0_0 .net "Rd", 3 0, L_00000181c1e6a3e0;  1 drivers
v00000181c1f22420_0 .net "RegSrc", 1 0, L_00000181c1e69d00;  alias, 1 drivers
v00000181c1f229c0_0 .net "RegW", 0 0, L_00000181c1e6a2a0;  alias, 1 drivers
v00000181c1f22560_0 .net "ResultSrc", 1 0, L_00000181c1e6a0c0;  alias, 1 drivers
L_00000181c1f24028 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000181c1f22f60_0 .net/2u *"_ivl_0", 3 0, L_00000181c1f24028;  1 drivers
L_00000181c1f24070 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000181c1f230a0_0 .net/2u *"_ivl_12", 1 0, L_00000181c1f24070;  1 drivers
v00000181c1f23280_0 .net *"_ivl_14", 0 0, L_00000181c1e699e0;  1 drivers
L_00000181c1f240b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000181c1f23460_0 .net/2u *"_ivl_19", 1 0, L_00000181c1f240b8;  1 drivers
v00000181c1f231e0_0 .net *"_ivl_2", 0 0, L_00000181c1e69800;  1 drivers
v00000181c1f235a0_0 .net *"_ivl_21", 0 0, L_00000181c1e6ae80;  1 drivers
v00000181c1e5e5f0_0 .net *"_ivl_4", 0 0, L_00000181c1e2b630;  1 drivers
v00000181c1e5f450_0 .net "clk", 0 0, v00000181c1e5ddd0_0;  alias, 1 drivers
v00000181c1e5e910_0 .net "reset", 0 0, v00000181c1e5ef50_0;  alias, 1 drivers
E_00000181c1e34bd0 .event anyedge, v00000181c1f23b40_0, v00000181c1f22d80_0, v00000181c1f22ce0_0;
L_00000181c1e69800 .cmp/eq 4, L_00000181c1e6a3e0, L_00000181c1f24028;
L_00000181c1e699e0 .cmp/eq 2, L_00000181c1e69da0, L_00000181c1f24070;
L_00000181c1e69d00 .concat8 [ 1 1 0 0], L_00000181c1e6ae80, L_00000181c1e699e0;
L_00000181c1e6ae80 .cmp/eq 2, L_00000181c1e69da0, L_00000181c1f240b8;
S_00000181c1dbe7c0 .scope module, "fsm" "mainfsm" 8 47, 9 1 0, S_00000181c1dca490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /OUTPUT 1 "IRWrite";
    .port_info 5 /OUTPUT 1 "AdrSrc";
    .port_info 6 /OUTPUT 2 "ALUSrcA";
    .port_info 7 /OUTPUT 2 "ALUSrcB";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "NextPC";
    .port_info 10 /OUTPUT 1 "RegW";
    .port_info 11 /OUTPUT 1 "MemW";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "ALUOp";
P_00000181c1de2a70 .param/l "ALUWB" 1 9 43, C4<1000>;
P_00000181c1de2aa8 .param/l "BRANCH" 1 9 44, C4<1001>;
P_00000181c1de2ae0 .param/l "DECODE" 1 9 36, C4<0001>;
P_00000181c1de2b18 .param/l "EXECUTEI" 1 9 42, C4<0111>;
P_00000181c1de2b50 .param/l "EXECUTER" 1 9 41, C4<0110>;
P_00000181c1de2b88 .param/l "FETCH" 1 9 35, C4<0000>;
P_00000181c1de2bc0 .param/l "MEMADR" 1 9 37, C4<0010>;
P_00000181c1de2bf8 .param/l "MEMRD" 1 9 38, C4<0011>;
P_00000181c1de2c30 .param/l "MEMWB" 1 9 39, C4<0100>;
P_00000181c1de2c68 .param/l "MEMWR" 1 9 40, C4<0101>;
P_00000181c1de2ca0 .param/l "UNKNOWN" 1 9 45, C4<1010>;
v00000181c1f23b40_0 .net "ALUOp", 0 0, L_00000181c1e6b100;  alias, 1 drivers
v00000181c1f22740_0 .net "ALUSrcA", 1 0, L_00000181c1e6ade0;  alias, 1 drivers
v00000181c1f22c40_0 .net "ALUSrcB", 1 0, L_00000181c1e69620;  alias, 1 drivers
v00000181c1f22240_0 .net "AdrSrc", 0 0, L_00000181c1e6a200;  alias, 1 drivers
v00000181c1f23140_0 .net "Branch", 0 0, L_00000181c1e69760;  alias, 1 drivers
v00000181c1f22d80_0 .net "Funct", 5 0, L_00000181c1e6a020;  alias, 1 drivers
v00000181c1f23d20_0 .net "IRWrite", 0 0, L_00000181c1e69c60;  alias, 1 drivers
v00000181c1f23dc0_0 .net "MemW", 0 0, L_00000181c1e6b4c0;  alias, 1 drivers
v00000181c1f238c0_0 .net "NextPC", 0 0, L_00000181c1e6b2e0;  alias, 1 drivers
v00000181c1f227e0_0 .net "Op", 1 0, L_00000181c1e69da0;  alias, 1 drivers
v00000181c1f22380_0 .net "RegW", 0 0, L_00000181c1e6a2a0;  alias, 1 drivers
v00000181c1f22b00_0 .net "ResultSrc", 1 0, L_00000181c1e6a0c0;  alias, 1 drivers
v00000181c1f23960_0 .net *"_ivl_12", 12 0, v00000181c1f22880_0;  1 drivers
v00000181c1f224c0_0 .net "clk", 0 0, v00000181c1e5ddd0_0;  alias, 1 drivers
v00000181c1f22880_0 .var "controls", 12 0;
v00000181c1f23a00_0 .var "nextstate", 3 0;
v00000181c1f23000_0 .net "reset", 0 0, v00000181c1e5ef50_0;  alias, 1 drivers
v00000181c1f22a60_0 .var "state", 3 0;
E_00000181c1e34e50 .event anyedge, v00000181c1f22a60_0;
L_00000181c1e6b2e0 .part v00000181c1f22880_0, 12, 1;
L_00000181c1e69760 .part v00000181c1f22880_0, 11, 1;
L_00000181c1e6b4c0 .part v00000181c1f22880_0, 10, 1;
L_00000181c1e6a2a0 .part v00000181c1f22880_0, 9, 1;
L_00000181c1e69c60 .part v00000181c1f22880_0, 8, 1;
L_00000181c1e6a200 .part v00000181c1f22880_0, 7, 1;
L_00000181c1e6a0c0 .part v00000181c1f22880_0, 5, 2;
L_00000181c1e6ade0 .part v00000181c1f22880_0, 3, 2;
L_00000181c1e69620 .part v00000181c1f22880_0, 1, 2;
L_00000181c1e6b100 .part v00000181c1f22880_0, 0, 1;
S_00000181c1df55d0 .scope module, "top" "top" 10 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 1 "MemWrite";
o00000181c1ee3628 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000181c1e66f00_0 .net "Adr", 31 0, o00000181c1ee3628;  0 drivers
v00000181c1e6b380_0 .net "MemWrite", 0 0, L_00000181c1f6c5c0;  1 drivers
v00000181c1e6b420_0 .net "ReadData", 31 0, L_00000181c1f6cf60;  1 drivers
o00000181c1ee36b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000181c1e6b060_0 .net "WriteData", 31 0, o00000181c1ee36b8;  0 drivers
o00000181c1ee1d08 .functor BUFZ 1, C4<z>; HiZ drive
v00000181c1e696c0_0 .net "clk", 0 0, o00000181c1ee1d08;  0 drivers
o00000181c1ee1d98 .functor BUFZ 1, C4<z>; HiZ drive
v00000181c1e6a8e0_0 .net "reset", 0 0, o00000181c1ee1d98;  0 drivers
S_00000181c1de2ce0 .scope module, "arm" "arm" 10 21, 11 4 0, S_00000181c1df55d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 32 "WriteData";
    .port_info 5 /INPUT 32 "ReadData";
v00000181c1e65ba0_0 .net "ALUControl", 1 0, v00000181c1e63bc0_0;  1 drivers
o00000181c1ee22a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000181c1e663c0_0 .net "ALUFlags", 3 0, o00000181c1ee22a8;  0 drivers
v00000181c1e66140_0 .net "ALUSrcA", 1 0, L_00000181c1e6aac0;  1 drivers
v00000181c1e65600_0 .net "ALUSrcB", 1 0, L_00000181c1e6af20;  1 drivers
v00000181c1e674a0_0 .net "Adr", 31 0, o00000181c1ee3628;  alias, 0 drivers
v00000181c1e65740_0 .net "AdrSrc", 0 0, L_00000181c1e6a660;  1 drivers
v00000181c1e66460_0 .net "IRWrite", 0 0, L_00000181c1e6a7a0;  1 drivers
v00000181c1e65880_0 .net "ImmSrc", 1 0, L_00000181c1f6c400;  1 drivers
v00000181c1e66aa0_0 .net "Instr", 31 0, L_00000181c1f71bd0;  1 drivers
v00000181c1e65920_0 .net "MemWrite", 0 0, L_00000181c1f6c5c0;  alias, 1 drivers
v00000181c1e67180_0 .net "PCWrite", 0 0, L_00000181c1f6c860;  1 drivers
v00000181c1e659c0_0 .net "ReadData", 31 0, L_00000181c1f6cf60;  alias, 1 drivers
v00000181c1e65ce0_0 .net "RegSrc", 1 0, L_00000181c1e6ad40;  1 drivers
v00000181c1e66b40_0 .net "RegWrite", 0 0, L_00000181c1f6cbe0;  1 drivers
v00000181c1e66500_0 .net "ResultSrc", 1 0, L_00000181c1e6a980;  1 drivers
v00000181c1e66960_0 .net "WriteData", 31 0, o00000181c1ee36b8;  alias, 0 drivers
v00000181c1e65d80_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e66000_0 .net "reset", 0 0, o00000181c1ee1d98;  alias, 0 drivers
L_00000181c1f71f90 .part L_00000181c1f71bd0, 12, 20;
S_00000181c1dda900 .scope module, "c" "controller" 11 31, 3 4 0, S_00000181c1de2ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "IRWrite";
    .port_info 8 /OUTPUT 1 "AdrSrc";
    .port_info 9 /OUTPUT 2 "RegSrc";
    .port_info 10 /OUTPUT 2 "ALUSrcA";
    .port_info 11 /OUTPUT 2 "ALUSrcB";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ImmSrc";
    .port_info 14 /OUTPUT 2 "ALUControl";
v00000181c1e63760_0 .net "ALUControl", 1 0, v00000181c1e63bc0_0;  alias, 1 drivers
v00000181c1e62cc0_0 .net "ALUFlags", 3 0, o00000181c1ee22a8;  alias, 0 drivers
v00000181c1e62f40_0 .net "ALUSrcA", 1 0, L_00000181c1e6aac0;  alias, 1 drivers
v00000181c1e62fe0_0 .net "ALUSrcB", 1 0, L_00000181c1e6af20;  alias, 1 drivers
v00000181c1e63080_0 .net "AdrSrc", 0 0, L_00000181c1e6a660;  alias, 1 drivers
v00000181c1e643e0_0 .net "FlagW", 1 0, v00000181c1e636c0_0;  1 drivers
v00000181c1e627c0_0 .net "IRWrite", 0 0, L_00000181c1e6a7a0;  alias, 1 drivers
v00000181c1e63120_0 .net "ImmSrc", 1 0, L_00000181c1f6c400;  alias, 1 drivers
v00000181c1e625e0_0 .net "Instr", 31 12, L_00000181c1f71f90;  1 drivers
v00000181c1e62680_0 .net "MemW", 0 0, L_00000181c1e6a520;  1 drivers
v00000181c1e634e0_0 .net "MemWrite", 0 0, L_00000181c1f6c5c0;  alias, 1 drivers
v00000181c1e62720_0 .net "NextPC", 0 0, L_00000181c1e6afc0;  1 drivers
v00000181c1e62860_0 .net "PCS", 0 0, L_00000181c1f6c160;  1 drivers
v00000181c1e63580_0 .net "PCWrite", 0 0, L_00000181c1f6c860;  alias, 1 drivers
v00000181c1e638a0_0 .net "RegSrc", 1 0, L_00000181c1e6ad40;  alias, 1 drivers
v00000181c1e63260_0 .net "RegW", 0 0, L_00000181c1e6a5c0;  1 drivers
v00000181c1e62a40_0 .net "RegWrite", 0 0, L_00000181c1f6cbe0;  alias, 1 drivers
v00000181c1e62ae0_0 .net "ResultSrc", 1 0, L_00000181c1e6a980;  alias, 1 drivers
v00000181c1e631c0_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e60880_0 .net "reset", 0 0, o00000181c1ee1d98;  alias, 0 drivers
L_00000181c1f72990 .part L_00000181c1f71f90, 14, 2;
L_00000181c1f71b30 .part L_00000181c1f71f90, 8, 6;
L_00000181c1f71c70 .part L_00000181c1f71f90, 0, 4;
L_00000181c1f72490 .part L_00000181c1f71f90, 16, 4;
S_00000181c1ddab90 .scope module, "cl" "condlogic" 3 63, 4 5 0, S_00000181c1dda900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "NextPC";
    .port_info 7 /INPUT 1 "RegW";
    .port_info 8 /INPUT 1 "MemW";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "RegWrite";
    .port_info 11 /OUTPUT 1 "MemWrite";
L_00000181c1f6ccc0 .functor AND 2, v00000181c1e636c0_0, L_00000181c1f71e50, C4<11>, C4<11>;
L_00000181c1f6cef0 .functor AND 2, v00000181c1e636c0_0, L_00000181c1f71ef0, C4<11>, C4<11>;
RS_00000181c1ee1af8 .resolv tri, v00000181c1e5e190_0, L_00000181c1f72ad0;
L_00000181c1f6cbe0 .functor AND 1, L_00000181c1e6a5c0, RS_00000181c1ee1af8, C4<1>, C4<1>;
L_00000181c1f6c5c0 .functor AND 1, L_00000181c1e6a520, RS_00000181c1ee1af8, C4<1>, C4<1>;
L_00000181c1f6c390 .functor AND 1, L_00000181c1f6c160, RS_00000181c1ee1af8, C4<1>, C4<1>;
L_00000181c1f6c860 .functor OR 1, L_00000181c1e6afc0, L_00000181c1f6c390, C4<0>, C4<0>;
v00000181c1e61280_0 .net "ALUFlags", 3 0, o00000181c1ee22a8;  alias, 0 drivers
v00000181c1e60d80_0 .net "Cond", 3 0, L_00000181c1f72490;  1 drivers
v00000181c1e607e0_0 .net8 "CondEx", 0 0, RS_00000181c1ee1af8;  2 drivers
v00000181c1e60240_0 .net "FlagW", 1 0, v00000181c1e636c0_0;  alias, 1 drivers
RS_00000181c1ee21b8 .resolv tri, v00000181c1e61140_0, L_00000181c1f6cef0;
v00000181c1e60e20_0 .net8 "FlagWrite", 1 0, RS_00000181c1ee21b8;  2 drivers
v00000181c1e60600_0 .net "Flags", 3 0, L_00000181c1f72cb0;  1 drivers
v00000181c1e5fac0_0 .net "MemW", 0 0, L_00000181c1e6a520;  alias, 1 drivers
v00000181c1e602e0_0 .net "MemWrite", 0 0, L_00000181c1f6c5c0;  alias, 1 drivers
v00000181c1e5f7a0_0 .net "NextPC", 0 0, L_00000181c1e6afc0;  alias, 1 drivers
v00000181c1e611e0_0 .net "PCS", 0 0, L_00000181c1f6c160;  alias, 1 drivers
v00000181c1e5f5c0_0 .net "PCWrite", 0 0, L_00000181c1f6c860;  alias, 1 drivers
v00000181c1e60420_0 .net "RegW", 0 0, L_00000181c1e6a5c0;  alias, 1 drivers
v00000181c1e60ec0_0 .net "RegWrite", 0 0, L_00000181c1f6cbe0;  alias, 1 drivers
v00000181c1e61320_0 .net *"_ivl_13", 1 0, L_00000181c1f71e50;  1 drivers
L_00000181c1f24220 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v00000181c1e5f840_0 .net *"_ivl_20", 6 0, L_00000181c1f24220;  1 drivers
v00000181c1e613c0_0 .net *"_ivl_24", 1 0, L_00000181c1f71ef0;  1 drivers
v00000181c1e60380_0 .net *"_ivl_32", 0 0, L_00000181c1f6c390;  1 drivers
v00000181c1e61460_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e60a60_0 .net "reset", 0 0, o00000181c1ee1d98;  alias, 0 drivers
L_00000181c1f72df0 .part RS_00000181c1ee21b8, 1, 1;
L_00000181c1f72c10 .part o00000181c1ee22a8, 2, 2;
L_00000181c1f72170 .part RS_00000181c1ee21b8, 0, 1;
L_00000181c1f72030 .part o00000181c1ee22a8, 0, 2;
L_00000181c1f72cb0 .concat8 [ 2 2 0 0], v00000181c1e61000_0, v00000181c1e610a0_0;
L_00000181c1f71e50 .concat [ 1 1 0 0], RS_00000181c1ee1af8, RS_00000181c1ee1af8;
L_00000181c1f71950 .concat [ 1 7 0 0], RS_00000181c1ee1af8, L_00000181c1f24220;
L_00000181c1f72ad0 .part v00000181c1f23780_0, 0, 1;
L_00000181c1f71ef0 .concat [ 1 1 0 0], RS_00000181c1ee1af8, RS_00000181c1ee1af8;
S_00000181c1dd43b0 .scope module, "cc" "condcheck" 4 72, 5 1 0, S_00000181c1ddab90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_00000181c1f6cd30 .functor BUFZ 4, L_00000181c1f72cb0, C4<0000>, C4<0000>, C4<0000>;
L_00000181c1f6ce80 .functor XNOR 1, L_00000181c1f728f0, L_00000181c1f719f0, C4<0>, C4<0>;
v00000181c1e5e050_0 .net "Cond", 3 0, L_00000181c1f72490;  alias, 1 drivers
v00000181c1e5e190_0 .var "CondEx", 0 0;
v00000181c1e5f090_0 .net "Flags", 3 0, L_00000181c1f72cb0;  alias, 1 drivers
v00000181c1e5f1d0_0 .net *"_ivl_6", 3 0, L_00000181c1f6cd30;  1 drivers
v00000181c1e5e410_0 .net "carry", 0 0, L_00000181c1f71d10;  1 drivers
v00000181c1e5f270_0 .net "ge", 0 0, L_00000181c1f6ce80;  1 drivers
v00000181c1e5e4b0_0 .net "neg", 0 0, L_00000181c1f728f0;  1 drivers
v00000181c1e5f310_0 .net "overflow", 0 0, L_00000181c1f719f0;  1 drivers
v00000181c1e5f3b0_0 .net "zero", 0 0, L_00000181c1f72a30;  1 drivers
E_00000181c1e354d0/0 .event anyedge, v00000181c1e5e050_0, v00000181c1e5f3b0_0, v00000181c1e5e410_0, v00000181c1e5e4b0_0;
E_00000181c1e354d0/1 .event anyedge, v00000181c1e5f310_0, v00000181c1e5f270_0;
E_00000181c1e354d0 .event/or E_00000181c1e354d0/0, E_00000181c1e354d0/1;
L_00000181c1f728f0 .part L_00000181c1f6cd30, 3, 1;
L_00000181c1f72a30 .part L_00000181c1f6cd30, 2, 1;
L_00000181c1f71d10 .part L_00000181c1f6cd30, 1, 1;
L_00000181c1f719f0 .part L_00000181c1f6cd30, 0, 1;
S_00000181c1dd4540 .scope module, "condexes" "flopr" 4 65, 6 1 0, S_00000181c1ddab90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "d";
    .port_info 3 /OUTPUT 8 "q";
P_00000181c1e34cd0 .param/l "WIDTH" 0 6 8, +C4<00000000000000000000000000001000>;
v00000181c1e5e550_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e5e690_0 .net "d", 7 0, L_00000181c1f71950;  1 drivers
v00000181c1f23780_0 .var "q", 7 0;
v00000181c1e5fd40_0 .net "reset", 0 0, o00000181c1ee1d98;  alias, 0 drivers
E_00000181c1e35510 .event posedge, v00000181c1e5fd40_0, v00000181c1e5e550_0;
S_00000181c1dd46d0 .scope module, "flagreg0" "flopenr" 4 48, 7 1 0, S_00000181c1ddab90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_00000181c1e34750 .param/l "WIDTH" 0 7 8, +C4<00000000000000000000000000000010>;
v00000181c1e60ce0_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e5f980_0 .net "d", 1 0, L_00000181c1f72030;  1 drivers
v00000181c1e5f700_0 .net "en", 0 0, L_00000181c1f72170;  1 drivers
v00000181c1e61000_0 .var "q", 1 0;
v00000181c1e601a0_0 .net "reset", 0 0, o00000181c1ee1d98;  alias, 0 drivers
S_00000181c1e620c0 .scope module, "flagreg1" "flopenr" 4 40, 7 1 0, S_00000181c1ddab90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_00000181c1e34950 .param/l "WIDTH" 0 7 8, +C4<00000000000000000000000000000010>;
v00000181c1e60f60_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e5f660_0 .net "d", 1 0, L_00000181c1f72c10;  1 drivers
v00000181c1e5fde0_0 .net "en", 0 0, L_00000181c1f72df0;  1 drivers
v00000181c1e610a0_0 .var "q", 1 0;
v00000181c1e60060_0 .net "reset", 0 0, o00000181c1ee1d98;  alias, 0 drivers
S_00000181c1e62250 .scope module, "flagwritereg" "flopr" 4 57, 6 1 0, S_00000181c1ddab90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "d";
    .port_info 3 /OUTPUT 2 "q";
P_00000181c1e35650 .param/l "WIDTH" 0 6 8, +C4<00000000000000000000000000000010>;
v00000181c1e60ba0_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e60100_0 .net "d", 1 0, L_00000181c1f6ccc0;  1 drivers
v00000181c1e61140_0 .var "q", 1 0;
v00000181c1e60c40_0 .net "reset", 0 0, o00000181c1ee1d98;  alias, 0 drivers
S_00000181c1e61c10 .scope module, "dec" "decode" 3 42, 8 3 0, S_00000181c1dda900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /INPUT 4 "Rd";
    .port_info 5 /OUTPUT 2 "FlagW";
    .port_info 6 /OUTPUT 1 "PCS";
    .port_info 7 /OUTPUT 1 "NextPC";
    .port_info 8 /OUTPUT 1 "RegW";
    .port_info 9 /OUTPUT 1 "MemW";
    .port_info 10 /OUTPUT 1 "IRWrite";
    .port_info 11 /OUTPUT 1 "AdrSrc";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ALUSrcA";
    .port_info 14 /OUTPUT 2 "ALUSrcB";
    .port_info 15 /OUTPUT 2 "ImmSrc";
    .port_info 16 /OUTPUT 2 "RegSrc";
    .port_info 17 /OUTPUT 2 "ALUControl";
L_00000181c1f6cb00 .functor AND 1, L_00000181c1e6ac00, L_00000181c1e6a5c0, C4<1>, C4<1>;
L_00000181c1f6c160 .functor OR 1, L_00000181c1f6cb00, L_00000181c1e6b1a0, C4<0>, C4<0>;
L_00000181c1f6c400 .functor BUFZ 2, L_00000181c1f72990, C4<00>, C4<00>, C4<00>;
v00000181c1e63bc0_0 .var "ALUControl", 1 0;
v00000181c1e63d00_0 .net "ALUOp", 0 0, L_00000181c1e6ab60;  1 drivers
v00000181c1e63800_0 .net "ALUSrcA", 1 0, L_00000181c1e6aac0;  alias, 1 drivers
v00000181c1e639e0_0 .net "ALUSrcB", 1 0, L_00000181c1e6af20;  alias, 1 drivers
v00000181c1e63e40_0 .net "AdrSrc", 0 0, L_00000181c1e6a660;  alias, 1 drivers
v00000181c1e63620_0 .net "Branch", 0 0, L_00000181c1e6b1a0;  1 drivers
v00000181c1e636c0_0 .var "FlagW", 1 0;
v00000181c1e633a0_0 .net "Funct", 5 0, L_00000181c1f71b30;  1 drivers
v00000181c1e64020_0 .net "IRWrite", 0 0, L_00000181c1e6a7a0;  alias, 1 drivers
v00000181c1e62ea0_0 .net "ImmSrc", 1 0, L_00000181c1f6c400;  alias, 1 drivers
v00000181c1e64480_0 .net "MemW", 0 0, L_00000181c1e6a520;  alias, 1 drivers
v00000181c1e62900_0 .net "NextPC", 0 0, L_00000181c1e6afc0;  alias, 1 drivers
v00000181c1e63a80_0 .net "Op", 1 0, L_00000181c1f72990;  1 drivers
v00000181c1e63440_0 .net "PCS", 0 0, L_00000181c1f6c160;  alias, 1 drivers
v00000181c1e62d60_0 .net "Rd", 3 0, L_00000181c1f71c70;  1 drivers
v00000181c1e63da0_0 .net "RegSrc", 1 0, L_00000181c1e6ad40;  alias, 1 drivers
v00000181c1e629a0_0 .net "RegW", 0 0, L_00000181c1e6a5c0;  alias, 1 drivers
v00000181c1e63ee0_0 .net "ResultSrc", 1 0, L_00000181c1e6a980;  alias, 1 drivers
L_00000181c1f24148 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000181c1e63b20_0 .net/2u *"_ivl_0", 3 0, L_00000181c1f24148;  1 drivers
L_00000181c1f24190 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000181c1e63f80_0 .net/2u *"_ivl_12", 1 0, L_00000181c1f24190;  1 drivers
v00000181c1e63c60_0 .net *"_ivl_14", 0 0, L_00000181c1e6aca0;  1 drivers
L_00000181c1f241d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000181c1e63940_0 .net/2u *"_ivl_19", 1 0, L_00000181c1f241d8;  1 drivers
v00000181c1e62b80_0 .net *"_ivl_2", 0 0, L_00000181c1e6ac00;  1 drivers
v00000181c1e640c0_0 .net *"_ivl_21", 0 0, L_00000181c1f71db0;  1 drivers
v00000181c1e642a0_0 .net *"_ivl_4", 0 0, L_00000181c1f6cb00;  1 drivers
v00000181c1e64200_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e64340_0 .net "reset", 0 0, o00000181c1ee1d98;  alias, 0 drivers
E_00000181c1e35310 .event anyedge, v00000181c1e5fc00_0, v00000181c1e60560_0, v00000181c1e63bc0_0;
L_00000181c1e6ac00 .cmp/eq 4, L_00000181c1f71c70, L_00000181c1f24148;
L_00000181c1e6aca0 .cmp/eq 2, L_00000181c1f72990, L_00000181c1f24190;
L_00000181c1e6ad40 .concat8 [ 1 1 0 0], L_00000181c1f71db0, L_00000181c1e6aca0;
L_00000181c1f71db0 .cmp/eq 2, L_00000181c1f72990, L_00000181c1f241d8;
S_00000181c1e61760 .scope module, "fsm" "mainfsm" 8 47, 9 1 0, S_00000181c1e61c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /OUTPUT 1 "IRWrite";
    .port_info 5 /OUTPUT 1 "AdrSrc";
    .port_info 6 /OUTPUT 2 "ALUSrcA";
    .port_info 7 /OUTPUT 2 "ALUSrcB";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "NextPC";
    .port_info 10 /OUTPUT 1 "RegW";
    .port_info 11 /OUTPUT 1 "MemW";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "ALUOp";
P_00000181c1dcd570 .param/l "ALUWB" 1 9 43, C4<1000>;
P_00000181c1dcd5a8 .param/l "BRANCH" 1 9 44, C4<1001>;
P_00000181c1dcd5e0 .param/l "DECODE" 1 9 36, C4<0001>;
P_00000181c1dcd618 .param/l "EXECUTEI" 1 9 42, C4<0111>;
P_00000181c1dcd650 .param/l "EXECUTER" 1 9 41, C4<0110>;
P_00000181c1dcd688 .param/l "FETCH" 1 9 35, C4<0000>;
P_00000181c1dcd6c0 .param/l "MEMADR" 1 9 37, C4<0010>;
P_00000181c1dcd6f8 .param/l "MEMRD" 1 9 38, C4<0011>;
P_00000181c1dcd730 .param/l "MEMWB" 1 9 39, C4<0100>;
P_00000181c1dcd768 .param/l "MEMWR" 1 9 40, C4<0101>;
P_00000181c1dcd7a0 .param/l "UNKNOWN" 1 9 45, C4<1010>;
v00000181c1e5fc00_0 .net "ALUOp", 0 0, L_00000181c1e6ab60;  alias, 1 drivers
v00000181c1e60b00_0 .net "ALUSrcA", 1 0, L_00000181c1e6aac0;  alias, 1 drivers
v00000181c1e5f8e0_0 .net "ALUSrcB", 1 0, L_00000181c1e6af20;  alias, 1 drivers
v00000181c1e5fa20_0 .net "AdrSrc", 0 0, L_00000181c1e6a660;  alias, 1 drivers
v00000181c1e604c0_0 .net "Branch", 0 0, L_00000181c1e6b1a0;  alias, 1 drivers
v00000181c1e60560_0 .net "Funct", 5 0, L_00000181c1f71b30;  alias, 1 drivers
v00000181c1e606a0_0 .net "IRWrite", 0 0, L_00000181c1e6a7a0;  alias, 1 drivers
v00000181c1e5fb60_0 .net "MemW", 0 0, L_00000181c1e6a520;  alias, 1 drivers
v00000181c1e5fe80_0 .net "NextPC", 0 0, L_00000181c1e6afc0;  alias, 1 drivers
v00000181c1e60740_0 .net "Op", 1 0, L_00000181c1f72990;  alias, 1 drivers
v00000181c1e5fca0_0 .net "RegW", 0 0, L_00000181c1e6a5c0;  alias, 1 drivers
v00000181c1e5ff20_0 .net "ResultSrc", 1 0, L_00000181c1e6a980;  alias, 1 drivers
v00000181c1e5ffc0_0 .net *"_ivl_12", 12 0, v00000181c1e609c0_0;  1 drivers
v00000181c1e60920_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e609c0_0 .var "controls", 12 0;
v00000181c1e63300_0 .var "nextstate", 3 0;
v00000181c1e62e00_0 .net "reset", 0 0, o00000181c1ee1d98;  alias, 0 drivers
v00000181c1e64160_0 .var "state", 3 0;
E_00000181c1e34710 .event anyedge, v00000181c1e64160_0;
L_00000181c1e6afc0 .part v00000181c1e609c0_0, 12, 1;
L_00000181c1e6b1a0 .part v00000181c1e609c0_0, 11, 1;
L_00000181c1e6a520 .part v00000181c1e609c0_0, 10, 1;
L_00000181c1e6a5c0 .part v00000181c1e609c0_0, 9, 1;
L_00000181c1e6a7a0 .part v00000181c1e609c0_0, 8, 1;
L_00000181c1e6a660 .part v00000181c1e609c0_0, 7, 1;
L_00000181c1e6a980 .part v00000181c1e609c0_0, 5, 2;
L_00000181c1e6aac0 .part v00000181c1e609c0_0, 3, 2;
L_00000181c1e6af20 .part v00000181c1e609c0_0, 1, 2;
L_00000181c1e6ab60 .part v00000181c1e609c0_0, 0, 1;
S_00000181c1e61a80 .scope module, "dp" "datapath" 11 49, 12 1 0, S_00000181c1de2ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "Adr";
    .port_info 3 /OUTPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "ReadData";
    .port_info 5 /OUTPUT 32 "Instr";
    .port_info 6 /OUTPUT 4 "ALUFlags";
    .port_info 7 /INPUT 1 "PCWrite";
    .port_info 8 /INPUT 1 "RegWrite";
    .port_info 9 /INPUT 1 "IRWrite";
    .port_info 10 /INPUT 1 "AdrSrc";
    .port_info 11 /INPUT 2 "RegSrc";
    .port_info 12 /INPUT 2 "ALUSrcA";
    .port_info 13 /INPUT 2 "ALUSrcB";
    .port_info 14 /INPUT 2 "ResultSrc";
    .port_info 15 /INPUT 2 "ImmSrc";
    .port_info 16 /INPUT 2 "ALUControl";
v00000181c1e66fa0_0 .net "ALUControl", 1 0, v00000181c1e63bc0_0;  alias, 1 drivers
v00000181c1e656a0_0 .net "ALUFlags", 3 0, o00000181c1ee22a8;  alias, 0 drivers
v00000181c1e66a00_0 .net "ALUSrcA", 1 0, L_00000181c1e6aac0;  alias, 1 drivers
v00000181c1e67040_0 .net "ALUSrcB", 1 0, L_00000181c1e6af20;  alias, 1 drivers
v00000181c1e66280_0 .net "Adr", 31 0, o00000181c1ee3628;  alias, 0 drivers
v00000181c1e65c40_0 .net "AdrSrc", 0 0, L_00000181c1e6a660;  alias, 1 drivers
v00000181c1e65e20_0 .net "IRWrite", 0 0, L_00000181c1e6a7a0;  alias, 1 drivers
v00000181c1e66320_0 .net "ImmSrc", 1 0, L_00000181c1f6c400;  alias, 1 drivers
v00000181c1e660a0_0 .net "Instr", 31 0, L_00000181c1f71bd0;  alias, 1 drivers
v00000181c1e670e0_0 .net "PCWrite", 0 0, L_00000181c1f6c860;  alias, 1 drivers
v00000181c1e65b00_0 .net "ReadData", 31 0, L_00000181c1f6cf60;  alias, 1 drivers
v00000181c1e672c0_0 .net "RegSrc", 1 0, L_00000181c1e6ad40;  alias, 1 drivers
v00000181c1e668c0_0 .net "RegWrite", 0 0, L_00000181c1f6cbe0;  alias, 1 drivers
v00000181c1e67360_0 .net "ResultSrc", 1 0, L_00000181c1e6a980;  alias, 1 drivers
v00000181c1e65ec0_0 .net "WriteData", 31 0, o00000181c1ee36b8;  alias, 0 drivers
L_00000181c1f24268 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000181c1e67400_0 .net *"_ivl_5", 23 0, L_00000181c1f24268;  1 drivers
v00000181c1e66820_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e65f60_0 .net "reset", 0 0, o00000181c1ee1d98;  alias, 0 drivers
L_00000181c1f72b70 .part L_00000181c1f6cf60, 0, 8;
L_00000181c1f71bd0 .concat [ 8 24 0 0], v00000181c1e67220_0, L_00000181c1f24268;
S_00000181c1e61da0 .scope module, "datos" "flopenr" 12 62, 7 1 0, S_00000181c1e61a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
P_00000181c1e34d90 .param/l "WIDTH" 0 7 8, +C4<00000000000000000000000000001000>;
v00000181c1e65a60_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e661e0_0 .net "d", 7 0, L_00000181c1f72b70;  1 drivers
v00000181c1e66640_0 .net "en", 0 0, L_00000181c1e6a7a0;  alias, 1 drivers
v00000181c1e67220_0 .var "q", 7 0;
v00000181c1e657e0_0 .net "reset", 0 0, o00000181c1ee1d98;  alias, 0 drivers
S_00000181c1e618f0 .scope module, "mem" "mem" 10 30, 13 1 0, S_00000181c1df55d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_00000181c1f6cf60 .functor BUFZ 32, L_00000181c1f72350, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000181c1e665a0 .array "RAM", 2 0, 31 0;
v00000181c1e666e0_0 .net *"_ivl_0", 31 0, L_00000181c1f72350;  1 drivers
v00000181c1e66780_0 .net *"_ivl_3", 29 0, L_00000181c1f720d0;  1 drivers
v00000181c1e66be0_0 .net "a", 31 0, o00000181c1ee3628;  alias, 0 drivers
v00000181c1e66c80_0 .net "clk", 0 0, o00000181c1ee1d08;  alias, 0 drivers
v00000181c1e66d20_0 .net "rd", 31 0, L_00000181c1f6cf60;  alias, 1 drivers
v00000181c1e66dc0_0 .net "wd", 31 0, o00000181c1ee36b8;  alias, 0 drivers
v00000181c1e66e60_0 .net "we", 0 0, L_00000181c1f6c5c0;  alias, 1 drivers
E_00000181c1e347d0 .event posedge, v00000181c1e5e550_0;
L_00000181c1f72350 .array/port v00000181c1e665a0, L_00000181c1f720d0;
L_00000181c1f720d0 .part o00000181c1ee3628, 2, 30;
    .scope S_00000181c1dbe7c0;
T_0 ;
    %wait E_00000181c1e35050;
    %load/vec4 v00000181c1f23000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000181c1f22a60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000181c1f23a00_0;
    %assign/vec4 v00000181c1f22a60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000181c1dbe7c0;
T_1 ;
    %wait E_00000181c1e34e50;
    %load/vec4 v00000181c1f22a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/x;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/x;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/x;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_1.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.10;
T_1.1 ;
    %load/vec4 v00000181c1f227e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v00000181c1f22d80_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
T_1.17 ;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v00000181c1f22d80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
T_1.19 ;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000181c1f23a00_0, 0, 4;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000181c1dbe7c0;
T_2 ;
    %wait E_00000181c1e34e50;
    %load/vec4 v00000181c1f22a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 8191, 8191, 13;
    %store/vec4 v00000181c1f22880_0, 0, 13;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 4428, 0, 13;
    %store/vec4 v00000181c1f22880_0, 0, 13;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 76, 0, 13;
    %store/vec4 v00000181c1f22880_0, 0, 13;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v00000181c1f22880_0, 0, 13;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 3, 0, 13;
    %store/vec4 v00000181c1f22880_0, 0, 13;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 512, 0, 13;
    %store/vec4 v00000181c1f22880_0, 0, 13;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 2, 0, 13;
    %store/vec4 v00000181c1f22880_0, 0, 13;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 1152, 0, 13;
    %store/vec4 v00000181c1f22880_0, 0, 13;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 128, 0, 13;
    %store/vec4 v00000181c1f22880_0, 0, 13;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 544, 0, 13;
    %store/vec4 v00000181c1f22880_0, 0, 13;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 2114, 0, 13;
    %store/vec4 v00000181c1f22880_0, 0, 13;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000181c1dca490;
T_3 ;
    %wait E_00000181c1e34bd0;
    %load/vec4 v00000181c1f22920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000181c1f22ba0_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000181c1f22ce0_0, 0, 2;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000181c1f22ce0_0, 0, 2;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000181c1f22ce0_0, 0, 2;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000181c1f22ce0_0, 0, 2;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000181c1f22ce0_0, 0, 2;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000181c1f22ce0_0, 0, 2;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %load/vec4 v00000181c1f22ba0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000181c1f22e20_0, 4, 1;
    %load/vec4 v00000181c1f22ba0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000181c1f22ce0_0;
    %pad/u 3;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000181c1f22ce0_0;
    %pad/u 3;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000181c1f22e20_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000181c1f22ce0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000181c1f22e20_0, 0, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000181c1dca170;
T_4 ;
    %wait E_00000181c1e35050;
    %load/vec4 v00000181c1e37360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000181c1e37040_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000181c1e38440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000181c1e38300_0;
    %assign/vec4 v00000181c1e37040_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000181c1df2d50;
T_5 ;
    %wait E_00000181c1e35050;
    %load/vec4 v00000181c1e37900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000181c1e36e60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000181c1e38b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000181c1e38260_0;
    %assign/vec4 v00000181c1e36e60_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000181c1dca300;
T_6 ;
    %wait E_00000181c1e35050;
    %load/vec4 v00000181c1e228c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000181c1e21560_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000181c1e37400_0;
    %assign/vec4 v00000181c1e21560_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000181c1df2bc0;
T_7 ;
    %wait E_00000181c1e35050;
    %load/vec4 v00000181c1e38120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000181c1e37680_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000181c1e38620_0;
    %assign/vec4 v00000181c1e37680_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000181c1df2a30;
T_8 ;
    %wait E_00000181c1e35110;
    %load/vec4 v00000181c1e37860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.0 ;
    %load/vec4 v00000181c1e37e00_0;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.1 ;
    %load/vec4 v00000181c1e37e00_0;
    %inv;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.2 ;
    %load/vec4 v00000181c1e37cc0_0;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.3 ;
    %load/vec4 v00000181c1e37cc0_0;
    %inv;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.4 ;
    %load/vec4 v00000181c1e375e0_0;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.5 ;
    %load/vec4 v00000181c1e375e0_0;
    %inv;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.6 ;
    %load/vec4 v00000181c1e37720_0;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.7 ;
    %load/vec4 v00000181c1e37720_0;
    %inv;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.8 ;
    %load/vec4 v00000181c1e37cc0_0;
    %load/vec4 v00000181c1e37e00_0;
    %inv;
    %and;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.9 ;
    %load/vec4 v00000181c1e37cc0_0;
    %inv;
    %load/vec4 v00000181c1e37e00_0;
    %or;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.10 ;
    %load/vec4 v00000181c1e37d60_0;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.11 ;
    %load/vec4 v00000181c1e37d60_0;
    %inv;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.12 ;
    %load/vec4 v00000181c1e37e00_0;
    %inv;
    %load/vec4 v00000181c1e37d60_0;
    %and;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.13 ;
    %load/vec4 v00000181c1e37e00_0;
    %inv;
    %load/vec4 v00000181c1e37d60_0;
    %and;
    %inv;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181c1e37540_0, 0, 1;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000181c1df5440;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000181c1e5ef50_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000181c1e5ef50_0, 0;
    %end;
    .thread T_9;
    .scope S_00000181c1df5440;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000181c1e5ddd0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000181c1e5ddd0_0, 0;
    %delay 1, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_00000181c1df5440;
T_11 ;
    %delay 1, 0;
    %pushi/vec4 3800047617, 0, 32;
    %store/vec4 v00000181c1e5de70_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000181c1e5e9b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3925868545, 0, 32;
    %store/vec4 v00000181c1e5de70_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000181c1e5e9b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3851427936, 0, 32;
    %store/vec4 v00000181c1e5de70_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000181c1e5e9b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3850379348, 0, 32;
    %store/vec4 v00000181c1e5de70_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000181c1df5440;
T_12 ;
    %vpi_call 2 80 "$dumpfile", "multicycle.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars" {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000181c1e61760;
T_13 ;
    %wait E_00000181c1e35510;
    %load/vec4 v00000181c1e62e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000181c1e64160_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000181c1e63300_0;
    %assign/vec4 v00000181c1e64160_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000181c1e61760;
T_14 ;
    %wait E_00000181c1e34710;
    %load/vec4 v00000181c1e64160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_14.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_14.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_14.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_14.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_14.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/x;
    %jmp/1 T_14.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/x;
    %jmp/1 T_14.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/x;
    %jmp/1 T_14.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_14.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.10;
T_14.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.10;
T_14.1 ;
    %load/vec4 v00000181c1e60740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.15;
T_14.11 ;
    %load/vec4 v00000181c1e60560_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.17;
T_14.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
T_14.17 ;
    %jmp T_14.15;
T_14.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.15;
T_14.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.15;
T_14.15 ;
    %pop/vec4 1;
    %jmp T_14.10;
T_14.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.10;
T_14.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.10;
T_14.4 ;
    %load/vec4 v00000181c1e60560_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.19;
T_14.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
T_14.19 ;
    %jmp T_14.10;
T_14.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.10;
T_14.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.10;
T_14.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.10;
T_14.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000181c1e63300_0, 0, 4;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000181c1e61760;
T_15 ;
    %wait E_00000181c1e34710;
    %load/vec4 v00000181c1e64160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %pushi/vec4 8191, 8191, 13;
    %store/vec4 v00000181c1e609c0_0, 0, 13;
    %jmp T_15.11;
T_15.0 ;
    %pushi/vec4 4428, 0, 13;
    %store/vec4 v00000181c1e609c0_0, 0, 13;
    %jmp T_15.11;
T_15.1 ;
    %pushi/vec4 76, 0, 13;
    %store/vec4 v00000181c1e609c0_0, 0, 13;
    %jmp T_15.11;
T_15.2 ;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v00000181c1e609c0_0, 0, 13;
    %jmp T_15.11;
T_15.3 ;
    %pushi/vec4 3, 0, 13;
    %store/vec4 v00000181c1e609c0_0, 0, 13;
    %jmp T_15.11;
T_15.4 ;
    %pushi/vec4 512, 0, 13;
    %store/vec4 v00000181c1e609c0_0, 0, 13;
    %jmp T_15.11;
T_15.5 ;
    %pushi/vec4 2, 0, 13;
    %store/vec4 v00000181c1e609c0_0, 0, 13;
    %jmp T_15.11;
T_15.6 ;
    %pushi/vec4 1152, 0, 13;
    %store/vec4 v00000181c1e609c0_0, 0, 13;
    %jmp T_15.11;
T_15.7 ;
    %pushi/vec4 128, 0, 13;
    %store/vec4 v00000181c1e609c0_0, 0, 13;
    %jmp T_15.11;
T_15.8 ;
    %pushi/vec4 544, 0, 13;
    %store/vec4 v00000181c1e609c0_0, 0, 13;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 2114, 0, 13;
    %store/vec4 v00000181c1e609c0_0, 0, 13;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000181c1e61c10;
T_16 ;
    %wait E_00000181c1e35310;
    %load/vec4 v00000181c1e63d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v00000181c1e633a0_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000181c1e63bc0_0, 0, 2;
    %jmp T_16.8;
T_16.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000181c1e63bc0_0, 0, 2;
    %jmp T_16.8;
T_16.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000181c1e63bc0_0, 0, 2;
    %jmp T_16.8;
T_16.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000181c1e63bc0_0, 0, 2;
    %jmp T_16.8;
T_16.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000181c1e63bc0_0, 0, 2;
    %jmp T_16.8;
T_16.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000181c1e63bc0_0, 0, 2;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %load/vec4 v00000181c1e633a0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000181c1e636c0_0, 4, 1;
    %load/vec4 v00000181c1e633a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000181c1e63bc0_0;
    %pad/u 3;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000181c1e63bc0_0;
    %pad/u 3;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000181c1e636c0_0, 4, 1;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000181c1e63bc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000181c1e636c0_0, 0, 2;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000181c1e620c0;
T_17 ;
    %wait E_00000181c1e35510;
    %load/vec4 v00000181c1e60060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000181c1e610a0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v00000181c1e5fde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v00000181c1e5f660_0;
    %assign/vec4 v00000181c1e610a0_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_00000181c1dd46d0;
T_18 ;
    %wait E_00000181c1e35510;
    %load/vec4 v00000181c1e601a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000181c1e61000_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000181c1e5f700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v00000181c1e5f980_0;
    %assign/vec4 v00000181c1e61000_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00000181c1e62250;
T_19 ;
    %wait E_00000181c1e35510;
    %load/vec4 v00000181c1e60c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000181c1e61140_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v00000181c1e60100_0;
    %assign/vec4 v00000181c1e61140_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00000181c1dd4540;
T_20 ;
    %wait E_00000181c1e35510;
    %load/vec4 v00000181c1e5fd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000181c1f23780_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v00000181c1e5e690_0;
    %assign/vec4 v00000181c1f23780_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_00000181c1dd43b0;
T_21 ;
    %wait E_00000181c1e354d0;
    %load/vec4 v00000181c1e5e050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_21.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_21.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_21.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_21.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_21.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_21.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_21.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.0 ;
    %load/vec4 v00000181c1e5f3b0_0;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.1 ;
    %load/vec4 v00000181c1e5f3b0_0;
    %inv;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.2 ;
    %load/vec4 v00000181c1e5e410_0;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.3 ;
    %load/vec4 v00000181c1e5e410_0;
    %inv;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.4 ;
    %load/vec4 v00000181c1e5e4b0_0;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.5 ;
    %load/vec4 v00000181c1e5e4b0_0;
    %inv;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.6 ;
    %load/vec4 v00000181c1e5f310_0;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.7 ;
    %load/vec4 v00000181c1e5f310_0;
    %inv;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.8 ;
    %load/vec4 v00000181c1e5e410_0;
    %load/vec4 v00000181c1e5f3b0_0;
    %inv;
    %and;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.9 ;
    %load/vec4 v00000181c1e5e410_0;
    %inv;
    %load/vec4 v00000181c1e5f3b0_0;
    %or;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.10 ;
    %load/vec4 v00000181c1e5f270_0;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.11 ;
    %load/vec4 v00000181c1e5f270_0;
    %inv;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.12 ;
    %load/vec4 v00000181c1e5f3b0_0;
    %inv;
    %load/vec4 v00000181c1e5f270_0;
    %and;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.13 ;
    %load/vec4 v00000181c1e5f3b0_0;
    %inv;
    %load/vec4 v00000181c1e5f270_0;
    %and;
    %inv;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181c1e5e190_0, 0, 1;
    %jmp T_21.16;
T_21.16 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_00000181c1e61da0;
T_22 ;
    %wait E_00000181c1e35510;
    %load/vec4 v00000181c1e657e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000181c1e67220_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v00000181c1e66640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v00000181c1e661e0_0;
    %assign/vec4 v00000181c1e67220_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00000181c1e618f0;
T_23 ;
    %vpi_call 13 15 "$readmemh", "memfile.dat", v00000181c1e665a0 {0 0 0};
    %end;
    .thread T_23;
    .scope S_00000181c1e618f0;
T_24 ;
    %wait E_00000181c1e347d0;
    %load/vec4 v00000181c1e66e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v00000181c1e66dc0_0;
    %load/vec4 v00000181c1e66be0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000181c1e665a0, 0, 4;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "controller_tb.v";
    "./controller.v";
    "./condlogic.v";
    "./condcheck.v";
    "./flopr.v";
    "./flopenr.v";
    "./decode.v";
    "./mainfsm.v";
    "./arm_multi.v";
    "./arm.v";
    "./datapath.v";
    "./mem.v";
