#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002235f325440 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v000002235f38f3b0_0 .net "ALUControl", 1 0, v000002235f4635a0_0;  1 drivers
v000002235f38dab0_0 .var "ALUFlags", 3 0;
v000002235f38dd30_0 .net "ALUSrcA", 1 0, L_000002235f39b1a0;  1 drivers
v000002235f38e050_0 .net "ALUSrcB", 1 0, L_000002235f39b240;  1 drivers
v000002235f38d970_0 .net "AdrSrc", 0 0, L_000002235f3999e0;  1 drivers
v000002235f38d6f0_0 .net "IRWrite", 0 0, L_000002235f39ad40;  1 drivers
v000002235f38eff0_0 .net "ImmSrc", 1 0, L_000002235f3274e0;  1 drivers
v000002235f38f450_0 .var "Instr", 31 0;
v000002235f38e190_0 .net "MemWrite", 0 0, L_000002235f2f36a0;  1 drivers
v000002235f38ecd0_0 .net "PCWrite", 0 0, L_000002235f4ac5c0;  1 drivers
v000002235f38e910_0 .net "RegSrc", 1 0, L_000002235f399e40;  1 drivers
v000002235f38e730_0 .net "RegWrite", 0 0, L_000002235f327940;  1 drivers
v000002235f38dfb0_0 .net "ResultSrc", 1 0, L_000002235f39a020;  1 drivers
v000002235f38ea50_0 .var "clk", 0 0;
v000002235f38e230_0 .var "reset", 0 0;
L_000002235f39a480 .part v000002235f38f450_0, 12, 20;
S_000002235f325760 .scope module, "dut" "controller" 2 21, 3 4 0, S_000002235f325440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "IRWrite";
    .port_info 8 /OUTPUT 1 "AdrSrc";
    .port_info 9 /OUTPUT 2 "RegSrc";
    .port_info 10 /OUTPUT 2 "ALUSrcA";
    .port_info 11 /OUTPUT 2 "ALUSrcB";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ImmSrc";
    .port_info 14 /OUTPUT 2 "ALUControl";
v000002235f38d5b0_0 .net "ALUControl", 1 0, v000002235f4635a0_0;  alias, 1 drivers
v000002235f38f310_0 .net "ALUFlags", 3 0, v000002235f38dab0_0;  1 drivers
v000002235f38d830_0 .net "ALUSrcA", 1 0, L_000002235f39b1a0;  alias, 1 drivers
v000002235f38db50_0 .net "ALUSrcB", 1 0, L_000002235f39b240;  alias, 1 drivers
v000002235f38ed70_0 .net "AdrSrc", 0 0, L_000002235f3999e0;  alias, 1 drivers
v000002235f38ec30_0 .net "FlagW", 1 0, v000002235f463a00_0;  1 drivers
v000002235f38ee10_0 .net "IRWrite", 0 0, L_000002235f39ad40;  alias, 1 drivers
v000002235f38eaf0_0 .net "ImmSrc", 1 0, L_000002235f3274e0;  alias, 1 drivers
v000002235f38f1d0_0 .net "Instr", 31 12, L_000002235f39a480;  1 drivers
v000002235f38eb90_0 .net "MemW", 0 0, L_000002235f39a700;  1 drivers
v000002235f38e9b0_0 .net "MemWrite", 0 0, L_000002235f2f36a0;  alias, 1 drivers
v000002235f38dbf0_0 .net "NextPC", 0 0, L_000002235f39a660;  1 drivers
v000002235f38d650_0 .net "PCS", 0 0, L_000002235f35b320;  1 drivers
v000002235f38f130_0 .net "PCWrite", 0 0, L_000002235f4ac5c0;  alias, 1 drivers
v000002235f38e690_0 .net "RegSrc", 1 0, L_000002235f399e40;  alias, 1 drivers
v000002235f38de70_0 .net "RegW", 0 0, L_000002235f399ee0;  1 drivers
v000002235f38f270_0 .net "RegWrite", 0 0, L_000002235f327940;  alias, 1 drivers
v000002235f38d8d0_0 .net "ResultSrc", 1 0, L_000002235f39a020;  alias, 1 drivers
v000002235f38dc90_0 .net "clk", 0 0, v000002235f38ea50_0;  1 drivers
v000002235f38df10_0 .net "reset", 0 0, v000002235f38e230_0;  1 drivers
L_000002235f399c60 .part L_000002235f39a480, 14, 2;
L_000002235f399d00 .part L_000002235f39a480, 8, 6;
L_000002235f39a7a0 .part L_000002235f39a480, 0, 4;
L_000002235f39b4c0 .part L_000002235f39a480, 16, 4;
S_000002235f325c50 .scope module, "cl" "condlogic" 3 63, 4 5 0, S_000002235f325760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "NextPC";
    .port_info 7 /INPUT 1 "RegW";
    .port_info 8 /INPUT 1 "MemW";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "RegWrite";
    .port_info 11 /OUTPUT 1 "MemWrite";
L_000002235f327da0 .functor AND 2, v000002235f463a00_0, L_000002235f3996c0, C4<11>, C4<11>;
L_000002235f3276a0 .functor AND 2, v000002235f463a00_0, L_000002235f39b380, C4<11>, C4<11>;
RS_000002235f4200b8 .resolv tri, v000002235f368940_0, L_000002235f39b420;
L_000002235f327940 .functor AND 1, L_000002235f399ee0, RS_000002235f4200b8, C4<1>, C4<1>;
L_000002235f2f36a0 .functor AND 1, L_000002235f39a700, RS_000002235f4200b8, C4<1>, C4<1>;
L_000002235f4accc0 .functor AND 1, L_000002235f35b320, RS_000002235f4200b8, C4<1>, C4<1>;
L_000002235f4ac5c0 .functor OR 1, L_000002235f39a660, L_000002235f4accc0, C4<0>, C4<0>;
v000002235f350b60_0 .net "ALUFlags", 3 0, v000002235f38dab0_0;  alias, 1 drivers
v000002235f350de0_0 .net "Cond", 3 0, L_000002235f39b4c0;  1 drivers
v000002235f351e20_0 .net8 "CondEx", 0 0, RS_000002235f4200b8;  2 drivers
v000002235f350c00_0 .net "FlagW", 1 0, v000002235f463a00_0;  alias, 1 drivers
RS_000002235f420778 .resolv tri, v000002235f352460_0, L_000002235f3276a0;
v000002235f350f20_0 .net8 "FlagWrite", 1 0, RS_000002235f420778;  2 drivers
v000002235f351240_0 .net "Flags", 3 0, L_000002235f39a3e0;  1 drivers
v000002235f3516a0_0 .net "MemW", 0 0, L_000002235f39a700;  alias, 1 drivers
v000002235f34a9a0_0 .net "MemWrite", 0 0, L_000002235f2f36a0;  alias, 1 drivers
v000002235f34af40_0 .net "NextPC", 0 0, L_000002235f39a660;  alias, 1 drivers
v000002235f34afe0_0 .net "PCS", 0 0, L_000002235f35b320;  alias, 1 drivers
v000002235f34b260_0 .net "PCWrite", 0 0, L_000002235f4ac5c0;  alias, 1 drivers
v000002235f34a400_0 .net "RegW", 0 0, L_000002235f399ee0;  alias, 1 drivers
v000002235f462c40_0 .net "RegWrite", 0 0, L_000002235f327940;  alias, 1 drivers
v000002235f462e20_0 .net *"_ivl_13", 1 0, L_000002235f3996c0;  1 drivers
L_000002235f464100 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000002235f463820_0 .net *"_ivl_20", 6 0, L_000002235f464100;  1 drivers
v000002235f463320_0 .net *"_ivl_24", 1 0, L_000002235f39b380;  1 drivers
v000002235f462560_0 .net *"_ivl_32", 0 0, L_000002235f4accc0;  1 drivers
v000002235f463780_0 .net "clk", 0 0, v000002235f38ea50_0;  alias, 1 drivers
v000002235f462a60_0 .net "reset", 0 0, v000002235f38e230_0;  alias, 1 drivers
L_000002235f39ab60 .part RS_000002235f420778, 1, 1;
L_000002235f39ade0 .part v000002235f38dab0_0, 2, 2;
L_000002235f399da0 .part RS_000002235f420778, 0, 1;
L_000002235f39a0c0 .part v000002235f38dab0_0, 0, 2;
L_000002235f39a3e0 .concat8 [ 2 2 0 0], v000002235f3670e0_0, v000002235f3675e0_0;
L_000002235f3996c0 .concat [ 1 1 0 0], RS_000002235f4200b8, RS_000002235f4200b8;
L_000002235f39a340 .concat [ 1 7 0 0], RS_000002235f4200b8, L_000002235f464100;
L_000002235f39b420 .part v000002235f367c20_0, 0, 1;
L_000002235f39b380 .concat [ 1 1 0 0], RS_000002235f4200b8, RS_000002235f4200b8;
S_000002235f322a30 .scope module, "cc" "condcheck" 4 72, 5 1 0, S_000002235f325c50;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_000002235f327b70 .functor BUFZ 4, L_000002235f39a3e0, C4<0000>, C4<0000>, C4<0000>;
L_000002235f327630 .functor XNOR 1, L_000002235f39ae80, L_000002235f39ac00, C4<0>, C4<0>;
v000002235f368580_0 .net "Cond", 3 0, L_000002235f39b4c0;  alias, 1 drivers
v000002235f368940_0 .var "CondEx", 0 0;
v000002235f367860_0 .net "Flags", 3 0, L_000002235f39a3e0;  alias, 1 drivers
v000002235f368440_0 .net *"_ivl_6", 3 0, L_000002235f327b70;  1 drivers
v000002235f367900_0 .net "carry", 0 0, L_000002235f39aac0;  1 drivers
v000002235f367f40_0 .net "ge", 0 0, L_000002235f327630;  1 drivers
v000002235f368080_0 .net "neg", 0 0, L_000002235f39ae80;  1 drivers
v000002235f368bc0_0 .net "overflow", 0 0, L_000002235f39ac00;  1 drivers
v000002235f368a80_0 .net "zero", 0 0, L_000002235f399800;  1 drivers
E_000002235f364850/0 .event anyedge, v000002235f368580_0, v000002235f368a80_0, v000002235f367900_0, v000002235f368080_0;
E_000002235f364850/1 .event anyedge, v000002235f368bc0_0, v000002235f367f40_0;
E_000002235f364850 .event/or E_000002235f364850/0, E_000002235f364850/1;
L_000002235f39ae80 .part L_000002235f327b70, 3, 1;
L_000002235f399800 .part L_000002235f327b70, 2, 1;
L_000002235f39aac0 .part L_000002235f327b70, 1, 1;
L_000002235f39ac00 .part L_000002235f327b70, 0, 1;
S_000002235f322bc0 .scope module, "condexes" "flopr" 4 65, 6 1 0, S_000002235f325c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "d";
    .port_info 3 /OUTPUT 8 "q";
P_000002235f364950 .param/l "WIDTH" 0 6 8, +C4<00000000000000000000000000001000>;
v000002235f366f00_0 .net "clk", 0 0, v000002235f38ea50_0;  alias, 1 drivers
v000002235f367e00_0 .net "d", 7 0, L_000002235f39a340;  1 drivers
v000002235f367c20_0 .var "q", 7 0;
v000002235f367b80_0 .net "reset", 0 0, v000002235f38e230_0;  alias, 1 drivers
E_000002235f364e10 .event posedge, v000002235f367b80_0, v000002235f366f00_0;
S_000002235f322d50 .scope module, "flagreg0" "flopenr" 4 48, 7 1 0, S_000002235f325c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000002235f364e50 .param/l "WIDTH" 0 7 8, +C4<00000000000000000000000000000010>;
v000002235f3686c0_0 .net "clk", 0 0, v000002235f38ea50_0;  alias, 1 drivers
v000002235f3689e0_0 .net "d", 1 0, L_000002235f39a0c0;  1 drivers
v000002235f368760_0 .net "en", 0 0, L_000002235f399da0;  1 drivers
v000002235f3670e0_0 .var "q", 1 0;
v000002235f367540_0 .net "reset", 0 0, v000002235f38e230_0;  alias, 1 drivers
S_000002235f2fa170 .scope module, "flagreg1" "flopenr" 4 40, 7 1 0, S_000002235f325c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000002235f365510 .param/l "WIDTH" 0 7 8, +C4<00000000000000000000000000000010>;
v000002235f367180_0 .net "clk", 0 0, v000002235f38ea50_0;  alias, 1 drivers
v000002235f368800_0 .net "d", 1 0, L_000002235f39ade0;  1 drivers
v000002235f3679a0_0 .net "en", 0 0, L_000002235f39ab60;  1 drivers
v000002235f3675e0_0 .var "q", 1 0;
v000002235f368120_0 .net "reset", 0 0, v000002235f38e230_0;  alias, 1 drivers
S_000002235f2fa300 .scope module, "flagwritereg" "flopr" 4 57, 6 1 0, S_000002235f325c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "d";
    .port_info 3 /OUTPUT 2 "q";
P_000002235f3648d0 .param/l "WIDTH" 0 6 8, +C4<00000000000000000000000000000010>;
v000002235f367a40_0 .net "clk", 0 0, v000002235f38ea50_0;  alias, 1 drivers
v000002235f367ae0_0 .net "d", 1 0, L_000002235f327da0;  1 drivers
v000002235f352460_0 .var "q", 1 0;
v000002235f3519c0_0 .net "reset", 0 0, v000002235f38e230_0;  alias, 1 drivers
S_000002235f2fa490 .scope module, "dec" "decode" 3 42, 8 3 0, S_000002235f325760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /INPUT 4 "Rd";
    .port_info 5 /OUTPUT 2 "FlagW";
    .port_info 6 /OUTPUT 1 "PCS";
    .port_info 7 /OUTPUT 1 "NextPC";
    .port_info 8 /OUTPUT 1 "RegW";
    .port_info 9 /OUTPUT 1 "MemW";
    .port_info 10 /OUTPUT 1 "IRWrite";
    .port_info 11 /OUTPUT 1 "AdrSrc";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ALUSrcA";
    .port_info 14 /OUTPUT 2 "ALUSrcB";
    .port_info 15 /OUTPUT 2 "ImmSrc";
    .port_info 16 /OUTPUT 2 "RegSrc";
    .port_info 17 /OUTPUT 2 "ALUControl";
L_000002235f35b6a0 .functor AND 1, L_000002235f39a160, L_000002235f399ee0, C4<1>, C4<1>;
L_000002235f35b320 .functor OR 1, L_000002235f35b6a0, L_000002235f39b100, C4<0>, C4<0>;
L_000002235f3274e0 .functor BUFZ 2, L_000002235f399c60, C4<00>, C4<00>, C4<00>;
v000002235f4635a0_0 .var "ALUControl", 1 0;
v000002235f462060_0 .net "ALUOp", 0 0, L_000002235f39b2e0;  1 drivers
v000002235f463640_0 .net "ALUSrcA", 1 0, L_000002235f39b1a0;  alias, 1 drivers
v000002235f4636e0_0 .net "ALUSrcB", 1 0, L_000002235f39b240;  alias, 1 drivers
v000002235f4626a0_0 .net "AdrSrc", 0 0, L_000002235f3999e0;  alias, 1 drivers
v000002235f463960_0 .net "Branch", 0 0, L_000002235f39b100;  1 drivers
v000002235f463a00_0 .var "FlagW", 1 0;
v000002235f463c80_0 .net "Funct", 5 0, L_000002235f399d00;  1 drivers
v000002235f463aa0_0 .net "IRWrite", 0 0, L_000002235f39ad40;  alias, 1 drivers
v000002235f4621a0_0 .net "ImmSrc", 1 0, L_000002235f3274e0;  alias, 1 drivers
v000002235f463b40_0 .net "MemW", 0 0, L_000002235f39a700;  alias, 1 drivers
v000002235f463be0_0 .net "NextPC", 0 0, L_000002235f39a660;  alias, 1 drivers
v000002235f463d20_0 .net "Op", 1 0, L_000002235f399c60;  1 drivers
v000002235f462100_0 .net "PCS", 0 0, L_000002235f35b320;  alias, 1 drivers
v000002235f463dc0_0 .net "Rd", 3 0, L_000002235f39a7a0;  1 drivers
v000002235f462740_0 .net "RegSrc", 1 0, L_000002235f399e40;  alias, 1 drivers
v000002235f462380_0 .net "RegW", 0 0, L_000002235f399ee0;  alias, 1 drivers
v000002235f463e60_0 .net "ResultSrc", 1 0, L_000002235f39a020;  alias, 1 drivers
L_000002235f464028 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002235f462240_0 .net/2u *"_ivl_0", 3 0, L_000002235f464028;  1 drivers
L_000002235f464070 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002235f4622e0_0 .net/2u *"_ivl_12", 1 0, L_000002235f464070;  1 drivers
v000002235f462420_0 .net *"_ivl_14", 0 0, L_000002235f39a200;  1 drivers
L_000002235f4640b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002235f4624c0_0 .net/2u *"_ivl_19", 1 0, L_000002235f4640b8;  1 drivers
v000002235f4627e0_0 .net *"_ivl_2", 0 0, L_000002235f39a160;  1 drivers
v000002235f462920_0 .net *"_ivl_21", 0 0, L_000002235f39a2a0;  1 drivers
v000002235f38f090_0 .net *"_ivl_4", 0 0, L_000002235f35b6a0;  1 drivers
v000002235f38e410_0 .net "clk", 0 0, v000002235f38ea50_0;  alias, 1 drivers
v000002235f38e2d0_0 .net "reset", 0 0, v000002235f38e230_0;  alias, 1 drivers
E_000002235f364d10 .event anyedge, v000002235f4629c0_0, v000002235f4631e0_0, v000002235f4635a0_0;
L_000002235f39a160 .cmp/eq 4, L_000002235f39a7a0, L_000002235f464028;
L_000002235f39a200 .cmp/eq 2, L_000002235f399c60, L_000002235f464070;
L_000002235f399e40 .concat8 [ 1 1 0 0], L_000002235f39a2a0, L_000002235f39a200;
L_000002235f39a2a0 .cmp/eq 2, L_000002235f399c60, L_000002235f4640b8;
S_000002235f2ee7c0 .scope module, "fsm" "mainfsm" 8 47, 9 2 0, S_000002235f2fa490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /OUTPUT 1 "IRWrite";
    .port_info 5 /OUTPUT 1 "AdrSrc";
    .port_info 6 /OUTPUT 2 "ALUSrcA";
    .port_info 7 /OUTPUT 2 "ALUSrcB";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "NextPC";
    .port_info 10 /OUTPUT 1 "RegW";
    .port_info 11 /OUTPUT 1 "MemW";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "ALUOp";
P_000002235f312a70 .param/l "ALUWB" 1 9 44, C4<1000>;
P_000002235f312aa8 .param/l "BRANCH" 1 9 45, C4<1001>;
P_000002235f312ae0 .param/l "DECODE" 1 9 37, C4<0001>;
P_000002235f312b18 .param/l "EXECUTEI" 1 9 43, C4<0111>;
P_000002235f312b50 .param/l "EXECUTER" 1 9 42, C4<0110>;
P_000002235f312b88 .param/l "FETCH" 1 9 36, C4<0000>;
P_000002235f312bc0 .param/l "MEMADR" 1 9 38, C4<0010>;
P_000002235f312bf8 .param/l "MEMRD" 1 9 39, C4<0011>;
P_000002235f312c30 .param/l "MEMWB" 1 9 40, C4<0100>;
P_000002235f312c68 .param/l "MEMWR" 1 9 41, C4<0101>;
P_000002235f312ca0 .param/l "UNKNOWN" 1 9 46, C4<1010>;
v000002235f4629c0_0 .net "ALUOp", 0 0, L_000002235f39b2e0;  alias, 1 drivers
v000002235f4638c0_0 .net "ALUSrcA", 1 0, L_000002235f39b1a0;  alias, 1 drivers
v000002235f462ec0_0 .net "ALUSrcB", 1 0, L_000002235f39b240;  alias, 1 drivers
v000002235f462b00_0 .net "AdrSrc", 0 0, L_000002235f3999e0;  alias, 1 drivers
v000002235f462d80_0 .net "Branch", 0 0, L_000002235f39b100;  alias, 1 drivers
v000002235f4631e0_0 .net "Funct", 5 0, L_000002235f399d00;  alias, 1 drivers
v000002235f463000_0 .net "IRWrite", 0 0, L_000002235f39ad40;  alias, 1 drivers
v000002235f462880_0 .net "MemW", 0 0, L_000002235f39a700;  alias, 1 drivers
v000002235f4633c0_0 .net "NextPC", 0 0, L_000002235f39a660;  alias, 1 drivers
v000002235f462f60_0 .net "Op", 1 0, L_000002235f399c60;  alias, 1 drivers
v000002235f462ba0_0 .net "RegW", 0 0, L_000002235f399ee0;  alias, 1 drivers
v000002235f463500_0 .net "ResultSrc", 1 0, L_000002235f39a020;  alias, 1 drivers
v000002235f463460_0 .net *"_ivl_12", 12 0, v000002235f463280_0;  1 drivers
v000002235f462600_0 .net "clk", 0 0, v000002235f38ea50_0;  alias, 1 drivers
v000002235f463280_0 .var "controls", 12 0;
v000002235f4630a0_0 .var "nextstate", 3 0;
v000002235f463140_0 .net "reset", 0 0, v000002235f38e230_0;  alias, 1 drivers
v000002235f462ce0_0 .var "state", 3 0;
E_000002235f364a50 .event anyedge, v000002235f462ce0_0;
L_000002235f39a660 .part v000002235f463280_0, 12, 1;
L_000002235f39b100 .part v000002235f463280_0, 11, 1;
L_000002235f39a700 .part v000002235f463280_0, 10, 1;
L_000002235f399ee0 .part v000002235f463280_0, 9, 1;
L_000002235f39ad40 .part v000002235f463280_0, 8, 1;
L_000002235f3999e0 .part v000002235f463280_0, 7, 1;
L_000002235f39a020 .part v000002235f463280_0, 5, 2;
L_000002235f39b1a0 .part v000002235f463280_0, 3, 2;
L_000002235f39b240 .part v000002235f463280_0, 1, 2;
L_000002235f39b2e0 .part v000002235f463280_0, 0, 1;
S_000002235f3255d0 .scope module, "top" "top" 10 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 1 "MemWrite";
o000002235f423628 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002235f395a60_0 .net "Adr", 31 0, o000002235f423628;  0 drivers
v000002235f399620_0 .net "MemWrite", 0 0, L_000002235f4ac780;  1 drivers
v000002235f39a840_0 .net "ReadData", 31 0, L_000002235f4acda0;  1 drivers
o000002235f4236b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002235f399f80_0 .net "WriteData", 31 0, o000002235f4236b8;  0 drivers
o000002235f421d08 .functor BUFZ 1, C4<z>; HiZ drive
v000002235f39aca0_0 .net "clk", 0 0, o000002235f421d08;  0 drivers
o000002235f421d98 .functor BUFZ 1, C4<z>; HiZ drive
v000002235f39aa20_0 .net "reset", 0 0, o000002235f421d98;  0 drivers
S_000002235f312ce0 .scope module, "arm" "arm" 10 21, 11 4 0, S_000002235f3255d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 32 "WriteData";
    .port_info 5 /INPUT 32 "ReadData";
v000002235f397040_0 .net "ALUControl", 1 0, v000002235f394340_0;  1 drivers
o000002235f4222a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002235f3956a0_0 .net "ALUFlags", 3 0, o000002235f4222a8;  0 drivers
v000002235f397220_0 .net "ALUSrcA", 1 0, L_000002235f39a5c0;  1 drivers
v000002235f396140_0 .net "ALUSrcB", 1 0, L_000002235f39afc0;  1 drivers
v000002235f396a00_0 .net "Adr", 31 0, o000002235f423628;  alias, 0 drivers
v000002235f396aa0_0 .net "AdrSrc", 0 0, L_000002235f39a8e0;  1 drivers
v000002235f396c80_0 .net "IRWrite", 0 0, L_000002235f39b060;  1 drivers
v000002235f396640_0 .net "ImmSrc", 1 0, L_000002235f4acbe0;  1 drivers
v000002235f3961e0_0 .net "Instr", 31 0, L_000002235f4afd30;  1 drivers
v000002235f395ba0_0 .net "MemWrite", 0 0, L_000002235f4ac780;  alias, 1 drivers
v000002235f396d20_0 .net "PCWrite", 0 0, L_000002235f4ac860;  1 drivers
v000002235f395ce0_0 .net "ReadData", 31 0, L_000002235f4acda0;  alias, 1 drivers
v000002235f395d80_0 .net "RegSrc", 1 0, L_000002235f399b20;  1 drivers
v000002235f3970e0_0 .net "RegWrite", 0 0, L_000002235f4ac390;  1 drivers
v000002235f3966e0_0 .net "ResultSrc", 1 0, L_000002235f39a980;  1 drivers
v000002235f397180_0 .net "WriteData", 31 0, o000002235f4236b8;  alias, 0 drivers
v000002235f396dc0_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f3972c0_0 .net "reset", 0 0, o000002235f421d98;  alias, 0 drivers
L_000002235f4af8d0 .part L_000002235f4afd30, 12, 20;
S_000002235f30a900 .scope module, "c" "controller" 11 31, 3 4 0, S_000002235f312ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "IRWrite";
    .port_info 8 /OUTPUT 1 "AdrSrc";
    .port_info 9 /OUTPUT 2 "RegSrc";
    .port_info 10 /OUTPUT 2 "ALUSrcA";
    .port_info 11 /OUTPUT 2 "ALUSrcB";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ImmSrc";
    .port_info 14 /OUTPUT 2 "ALUControl";
v000002235f393da0_0 .net "ALUControl", 1 0, v000002235f394340_0;  alias, 1 drivers
v000002235f394200_0 .net "ALUFlags", 3 0, o000002235f4222a8;  alias, 0 drivers
v000002235f392cc0_0 .net "ALUSrcA", 1 0, L_000002235f39a5c0;  alias, 1 drivers
v000002235f392d60_0 .net "ALUSrcB", 1 0, L_000002235f39afc0;  alias, 1 drivers
v000002235f3939e0_0 .net "AdrSrc", 0 0, L_000002235f39a8e0;  alias, 1 drivers
v000002235f392680_0 .net "FlagW", 1 0, v000002235f394480_0;  1 drivers
v000002235f393a80_0 .net "IRWrite", 0 0, L_000002235f39b060;  alias, 1 drivers
v000002235f392a40_0 .net "ImmSrc", 1 0, L_000002235f4acbe0;  alias, 1 drivers
v000002235f3942a0_0 .net "Instr", 31 12, L_000002235f4af8d0;  1 drivers
v000002235f393c60_0 .net "MemW", 0 0, L_000002235f399bc0;  1 drivers
v000002235f393e40_0 .net "MemWrite", 0 0, L_000002235f4ac780;  alias, 1 drivers
v000002235f393080_0 .net "NextPC", 0 0, L_000002235f39a520;  1 drivers
v000002235f394020_0 .net "PCS", 0 0, L_000002235f4ac1d0;  1 drivers
v000002235f392ae0_0 .net "PCWrite", 0 0, L_000002235f4ac860;  alias, 1 drivers
v000002235f392b80_0 .net "RegSrc", 1 0, L_000002235f399b20;  alias, 1 drivers
v000002235f392e00_0 .net "RegW", 0 0, L_000002235f399760;  1 drivers
v000002235f3940c0_0 .net "RegWrite", 0 0, L_000002235f4ac390;  alias, 1 drivers
v000002235f3943e0_0 .net "ResultSrc", 1 0, L_000002235f39a980;  alias, 1 drivers
v000002235f392720_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f390240_0 .net "reset", 0 0, o000002235f421d98;  alias, 0 drivers
L_000002235f4b00f0 .part L_000002235f4af8d0, 14, 2;
L_000002235f4b1310 .part L_000002235f4af8d0, 8, 6;
L_000002235f4af150 .part L_000002235f4af8d0, 0, 4;
L_000002235f4b1810 .part L_000002235f4af8d0, 16, 4;
S_000002235f30ab90 .scope module, "cl" "condlogic" 3 63, 4 5 0, S_000002235f30a900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "NextPC";
    .port_info 7 /INPUT 1 "RegW";
    .port_info 8 /INPUT 1 "MemW";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "RegWrite";
    .port_info 11 /OUTPUT 1 "MemWrite";
L_000002235f4ac320 .functor AND 2, v000002235f394480_0, L_000002235f4b0e10, C4<11>, C4<11>;
L_000002235f4ac9b0 .functor AND 2, v000002235f394480_0, L_000002235f4af0b0, C4<11>, C4<11>;
RS_000002235f421af8 .resolv tri, v000002235f38ddd0_0, L_000002235f4b0eb0;
L_000002235f4ac390 .functor AND 1, L_000002235f399760, RS_000002235f421af8, C4<1>, C4<1>;
L_000002235f4ac780 .functor AND 1, L_000002235f399bc0, RS_000002235f421af8, C4<1>, C4<1>;
L_000002235f4ac400 .functor AND 1, L_000002235f4ac1d0, RS_000002235f421af8, C4<1>, C4<1>;
L_000002235f4ac860 .functor OR 1, L_000002235f39a520, L_000002235f4ac400, C4<0>, C4<0>;
v000002235f38ffc0_0 .net "ALUFlags", 3 0, o000002235f4222a8;  alias, 0 drivers
v000002235f3913c0_0 .net "Cond", 3 0, L_000002235f4b1810;  1 drivers
v000002235f38fc00_0 .net8 "CondEx", 0 0, RS_000002235f421af8;  2 drivers
v000002235f3904c0_0 .net "FlagW", 1 0, v000002235f394480_0;  alias, 1 drivers
RS_000002235f4221b8 .resolv tri, v000002235f391000_0, L_000002235f4ac9b0;
v000002235f38fe80_0 .net8 "FlagWrite", 1 0, RS_000002235f4221b8;  2 drivers
v000002235f390740_0 .net "Flags", 3 0, L_000002235f4af5b0;  1 drivers
v000002235f391140_0 .net "MemW", 0 0, L_000002235f399bc0;  alias, 1 drivers
v000002235f3909c0_0 .net "MemWrite", 0 0, L_000002235f4ac780;  alias, 1 drivers
v000002235f390560_0 .net "NextPC", 0 0, L_000002235f39a520;  alias, 1 drivers
v000002235f3911e0_0 .net "PCS", 0 0, L_000002235f4ac1d0;  alias, 1 drivers
v000002235f38fca0_0 .net "PCWrite", 0 0, L_000002235f4ac860;  alias, 1 drivers
v000002235f38f840_0 .net "RegW", 0 0, L_000002235f399760;  alias, 1 drivers
v000002235f390ba0_0 .net "RegWrite", 0 0, L_000002235f4ac390;  alias, 1 drivers
v000002235f390880_0 .net *"_ivl_13", 1 0, L_000002235f4b0e10;  1 drivers
L_000002235f464220 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000002235f390600_0 .net *"_ivl_20", 6 0, L_000002235f464220;  1 drivers
v000002235f3902e0_0 .net *"_ivl_24", 1 0, L_000002235f4af0b0;  1 drivers
v000002235f390060_0 .net *"_ivl_32", 0 0, L_000002235f4ac400;  1 drivers
v000002235f390ce0_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f3901a0_0 .net "reset", 0 0, o000002235f421d98;  alias, 0 drivers
L_000002235f4afe70 .part RS_000002235f4221b8, 1, 1;
L_000002235f4aff10 .part o000002235f4222a8, 2, 2;
L_000002235f4b0b90 .part RS_000002235f4221b8, 0, 1;
L_000002235f4af510 .part o000002235f4222a8, 0, 2;
L_000002235f4af5b0 .concat8 [ 2 2 0 0], v000002235f38ff20_0, v000002235f390b00_0;
L_000002235f4b0e10 .concat [ 1 1 0 0], RS_000002235f421af8, RS_000002235f421af8;
L_000002235f4b0550 .concat [ 1 7 0 0], RS_000002235f421af8, L_000002235f464220;
L_000002235f4b0eb0 .part v000002235f463f00_0, 0, 1;
L_000002235f4af0b0 .concat [ 1 1 0 0], RS_000002235f421af8, RS_000002235f421af8;
S_000002235f3043b0 .scope module, "cc" "condcheck" 4 72, 5 1 0, S_000002235f30ab90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_000002235f4ac710 .functor BUFZ 4, L_000002235f4af5b0, C4<0000>, C4<0000>, C4<0000>;
L_000002235f4ac2b0 .functor XNOR 1, L_000002235f4af970, L_000002235f4af6f0, C4<0>, C4<0>;
v000002235f38e7d0_0 .net "Cond", 3 0, L_000002235f4b1810;  alias, 1 drivers
v000002235f38ddd0_0 .var "CondEx", 0 0;
v000002235f38eeb0_0 .net "Flags", 3 0, L_000002235f4af5b0;  alias, 1 drivers
v000002235f38da10_0 .net *"_ivl_6", 3 0, L_000002235f4ac710;  1 drivers
v000002235f38d790_0 .net "carry", 0 0, L_000002235f4b09b0;  1 drivers
v000002235f38e370_0 .net "ge", 0 0, L_000002235f4ac2b0;  1 drivers
v000002235f38e4b0_0 .net "neg", 0 0, L_000002235f4af970;  1 drivers
v000002235f38e550_0 .net "overflow", 0 0, L_000002235f4af6f0;  1 drivers
v000002235f38e5f0_0 .net "zero", 0 0, L_000002235f4af790;  1 drivers
E_000002235f364e90/0 .event anyedge, v000002235f38e7d0_0, v000002235f38e5f0_0, v000002235f38d790_0, v000002235f38e4b0_0;
E_000002235f364e90/1 .event anyedge, v000002235f38e550_0, v000002235f38e370_0;
E_000002235f364e90 .event/or E_000002235f364e90/0, E_000002235f364e90/1;
L_000002235f4af970 .part L_000002235f4ac710, 3, 1;
L_000002235f4af790 .part L_000002235f4ac710, 2, 1;
L_000002235f4b09b0 .part L_000002235f4ac710, 1, 1;
L_000002235f4af6f0 .part L_000002235f4ac710, 0, 1;
S_000002235f304540 .scope module, "condexes" "flopr" 4 65, 6 1 0, S_000002235f30ab90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "d";
    .port_info 3 /OUTPUT 8 "q";
P_000002235f364d50 .param/l "WIDTH" 0 6 8, +C4<00000000000000000000000000001000>;
v000002235f38e870_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f38ef50_0 .net "d", 7 0, L_000002235f4b0550;  1 drivers
v000002235f463f00_0 .var "q", 7 0;
v000002235f38f7a0_0 .net "reset", 0 0, o000002235f421d98;  alias, 0 drivers
E_000002235f364b50 .event posedge, v000002235f38f7a0_0, v000002235f38e870_0;
S_000002235f3046d0 .scope module, "flagreg0" "flopenr" 4 48, 7 1 0, S_000002235f30ab90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000002235f364910 .param/l "WIDTH" 0 7 8, +C4<00000000000000000000000000000010>;
v000002235f38f700_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f390a60_0 .net "d", 1 0, L_000002235f4af510;  1 drivers
v000002235f390f60_0 .net "en", 0 0, L_000002235f4b0b90;  1 drivers
v000002235f38ff20_0 .var "q", 1 0;
v000002235f38fac0_0 .net "reset", 0 0, o000002235f421d98;  alias, 0 drivers
S_000002235f391da0 .scope module, "flagreg1" "flopenr" 4 40, 7 1 0, S_000002235f30ab90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000002235f365190 .param/l "WIDTH" 0 7 8, +C4<00000000000000000000000000000010>;
v000002235f390c40_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f38fde0_0 .net "d", 1 0, L_000002235f4aff10;  1 drivers
v000002235f38fb60_0 .net "en", 0 0, L_000002235f4afe70;  1 drivers
v000002235f390b00_0 .var "q", 1 0;
v000002235f38fa20_0 .net "reset", 0 0, o000002235f421d98;  alias, 0 drivers
S_000002235f3920c0 .scope module, "flagwritereg" "flopr" 4 57, 6 1 0, S_000002235f30ab90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "d";
    .port_info 3 /OUTPUT 2 "q";
P_000002235f3650d0 .param/l "WIDTH" 0 6 8, +C4<00000000000000000000000000000010>;
v000002235f390100_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f390ec0_0 .net "d", 1 0, L_000002235f4ac320;  1 drivers
v000002235f391000_0 .var "q", 1 0;
v000002235f3910a0_0 .net "reset", 0 0, o000002235f421d98;  alias, 0 drivers
S_000002235f3923e0 .scope module, "dec" "decode" 3 42, 8 3 0, S_000002235f30a900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /INPUT 4 "Rd";
    .port_info 5 /OUTPUT 2 "FlagW";
    .port_info 6 /OUTPUT 1 "PCS";
    .port_info 7 /OUTPUT 1 "NextPC";
    .port_info 8 /OUTPUT 1 "RegW";
    .port_info 9 /OUTPUT 1 "MemW";
    .port_info 10 /OUTPUT 1 "IRWrite";
    .port_info 11 /OUTPUT 1 "AdrSrc";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ALUSrcA";
    .port_info 14 /OUTPUT 2 "ALUSrcB";
    .port_info 15 /OUTPUT 2 "ImmSrc";
    .port_info 16 /OUTPUT 2 "RegSrc";
    .port_info 17 /OUTPUT 2 "ALUControl";
L_000002235f4ac6a0 .functor AND 1, L_000002235f399940, L_000002235f399760, C4<1>, C4<1>;
L_000002235f4ac1d0 .functor OR 1, L_000002235f4ac6a0, L_000002235f39af20, C4<0>, C4<0>;
L_000002235f4acbe0 .functor BUFZ 2, L_000002235f4b00f0, C4<00>, C4<00>, C4<00>;
v000002235f394340_0 .var "ALUControl", 1 0;
v000002235f393440_0 .net "ALUOp", 0 0, L_000002235f3998a0;  1 drivers
v000002235f392860_0 .net "ALUSrcA", 1 0, L_000002235f39a5c0;  alias, 1 drivers
v000002235f392f40_0 .net "ALUSrcB", 1 0, L_000002235f39afc0;  alias, 1 drivers
v000002235f3936c0_0 .net "AdrSrc", 0 0, L_000002235f39a8e0;  alias, 1 drivers
v000002235f393580_0 .net "Branch", 0 0, L_000002235f39af20;  1 drivers
v000002235f394480_0 .var "FlagW", 1 0;
v000002235f393300_0 .net "Funct", 5 0, L_000002235f4b1310;  1 drivers
v000002235f392900_0 .net "IRWrite", 0 0, L_000002235f39b060;  alias, 1 drivers
v000002235f3925e0_0 .net "ImmSrc", 1 0, L_000002235f4acbe0;  alias, 1 drivers
v000002235f393800_0 .net "MemW", 0 0, L_000002235f399bc0;  alias, 1 drivers
v000002235f3934e0_0 .net "NextPC", 0 0, L_000002235f39a520;  alias, 1 drivers
v000002235f3938a0_0 .net "Op", 1 0, L_000002235f4b00f0;  1 drivers
v000002235f393f80_0 .net "PCS", 0 0, L_000002235f4ac1d0;  alias, 1 drivers
v000002235f393d00_0 .net "Rd", 3 0, L_000002235f4af150;  1 drivers
v000002235f392ea0_0 .net "RegSrc", 1 0, L_000002235f399b20;  alias, 1 drivers
v000002235f3929a0_0 .net "RegW", 0 0, L_000002235f399760;  alias, 1 drivers
v000002235f393760_0 .net "ResultSrc", 1 0, L_000002235f39a980;  alias, 1 drivers
L_000002235f464148 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002235f394160_0 .net/2u *"_ivl_0", 3 0, L_000002235f464148;  1 drivers
L_000002235f464190 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002235f393940_0 .net/2u *"_ivl_12", 1 0, L_000002235f464190;  1 drivers
v000002235f3933a0_0 .net *"_ivl_14", 0 0, L_000002235f399a80;  1 drivers
L_000002235f4641d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002235f3931c0_0 .net/2u *"_ivl_19", 1 0, L_000002235f4641d8;  1 drivers
v000002235f393b20_0 .net *"_ivl_2", 0 0, L_000002235f399940;  1 drivers
v000002235f393120_0 .net *"_ivl_21", 0 0, L_000002235f4b0370;  1 drivers
v000002235f393bc0_0 .net *"_ivl_4", 0 0, L_000002235f4ac6a0;  1 drivers
v000002235f392c20_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f393260_0 .net "reset", 0 0, o000002235f421d98;  alias, 0 drivers
E_000002235f364810 .event anyedge, v000002235f390d80_0, v000002235f390420_0, v000002235f394340_0;
L_000002235f399940 .cmp/eq 4, L_000002235f4af150, L_000002235f464148;
L_000002235f399a80 .cmp/eq 2, L_000002235f4b00f0, L_000002235f464190;
L_000002235f399b20 .concat8 [ 1 1 0 0], L_000002235f4b0370, L_000002235f399a80;
L_000002235f4b0370 .cmp/eq 2, L_000002235f4b00f0, L_000002235f4641d8;
S_000002235f391f30 .scope module, "fsm" "mainfsm" 8 47, 9 2 0, S_000002235f3923e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /OUTPUT 1 "IRWrite";
    .port_info 5 /OUTPUT 1 "AdrSrc";
    .port_info 6 /OUTPUT 2 "ALUSrcA";
    .port_info 7 /OUTPUT 2 "ALUSrcB";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "NextPC";
    .port_info 10 /OUTPUT 1 "RegW";
    .port_info 11 /OUTPUT 1 "MemW";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "ALUOp";
P_000002235f2fd570 .param/l "ALUWB" 1 9 44, C4<1000>;
P_000002235f2fd5a8 .param/l "BRANCH" 1 9 45, C4<1001>;
P_000002235f2fd5e0 .param/l "DECODE" 1 9 37, C4<0001>;
P_000002235f2fd618 .param/l "EXECUTEI" 1 9 43, C4<0111>;
P_000002235f2fd650 .param/l "EXECUTER" 1 9 42, C4<0110>;
P_000002235f2fd688 .param/l "FETCH" 1 9 36, C4<0000>;
P_000002235f2fd6c0 .param/l "MEMADR" 1 9 38, C4<0010>;
P_000002235f2fd6f8 .param/l "MEMRD" 1 9 39, C4<0011>;
P_000002235f2fd730 .param/l "MEMWB" 1 9 40, C4<0100>;
P_000002235f2fd768 .param/l "MEMWR" 1 9 41, C4<0101>;
P_000002235f2fd7a0 .param/l "UNKNOWN" 1 9 46, C4<1010>;
v000002235f390d80_0 .net "ALUOp", 0 0, L_000002235f3998a0;  alias, 1 drivers
v000002235f38f8e0_0 .net "ALUSrcA", 1 0, L_000002235f39a5c0;  alias, 1 drivers
v000002235f38f980_0 .net "ALUSrcB", 1 0, L_000002235f39afc0;  alias, 1 drivers
v000002235f391280_0 .net "AdrSrc", 0 0, L_000002235f39a8e0;  alias, 1 drivers
v000002235f390380_0 .net "Branch", 0 0, L_000002235f39af20;  alias, 1 drivers
v000002235f390420_0 .net "Funct", 5 0, L_000002235f4b1310;  alias, 1 drivers
v000002235f38fd40_0 .net "IRWrite", 0 0, L_000002235f39b060;  alias, 1 drivers
v000002235f3906a0_0 .net "MemW", 0 0, L_000002235f399bc0;  alias, 1 drivers
v000002235f3907e0_0 .net "NextPC", 0 0, L_000002235f39a520;  alias, 1 drivers
v000002235f390920_0 .net "Op", 1 0, L_000002235f4b00f0;  alias, 1 drivers
v000002235f390e20_0 .net "RegW", 0 0, L_000002235f399760;  alias, 1 drivers
v000002235f391320_0 .net "ResultSrc", 1 0, L_000002235f39a980;  alias, 1 drivers
v000002235f391460_0 .net *"_ivl_12", 12 0, v000002235f38f660_0;  1 drivers
v000002235f38f5c0_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f38f660_0 .var "controls", 12 0;
v000002235f3927c0_0 .var "nextstate", 3 0;
v000002235f392fe0_0 .net "reset", 0 0, o000002235f421d98;  alias, 0 drivers
v000002235f393620_0 .var "state", 3 0;
E_000002235f364a10 .event anyedge, v000002235f393620_0;
L_000002235f39a520 .part v000002235f38f660_0, 12, 1;
L_000002235f39af20 .part v000002235f38f660_0, 11, 1;
L_000002235f399bc0 .part v000002235f38f660_0, 10, 1;
L_000002235f399760 .part v000002235f38f660_0, 9, 1;
L_000002235f39b060 .part v000002235f38f660_0, 8, 1;
L_000002235f39a8e0 .part v000002235f38f660_0, 7, 1;
L_000002235f39a980 .part v000002235f38f660_0, 5, 2;
L_000002235f39a5c0 .part v000002235f38f660_0, 3, 2;
L_000002235f39afc0 .part v000002235f38f660_0, 1, 2;
L_000002235f3998a0 .part v000002235f38f660_0, 0, 1;
S_000002235f392250 .scope module, "dp" "datapath" 11 49, 12 1 0, S_000002235f312ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "Adr";
    .port_info 3 /OUTPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "ReadData";
    .port_info 5 /OUTPUT 32 "Instr";
    .port_info 6 /OUTPUT 4 "ALUFlags";
    .port_info 7 /INPUT 1 "PCWrite";
    .port_info 8 /INPUT 1 "RegWrite";
    .port_info 9 /INPUT 1 "IRWrite";
    .port_info 10 /INPUT 1 "AdrSrc";
    .port_info 11 /INPUT 2 "RegSrc";
    .port_info 12 /INPUT 2 "ALUSrcA";
    .port_info 13 /INPUT 2 "ALUSrcB";
    .port_info 14 /INPUT 2 "ResultSrc";
    .port_info 15 /INPUT 2 "ImmSrc";
    .port_info 16 /INPUT 2 "ALUControl";
v000002235f3965a0_0 .net "ALUControl", 1 0, v000002235f394340_0;  alias, 1 drivers
v000002235f396280_0 .net "ALUFlags", 3 0, o000002235f4222a8;  alias, 0 drivers
v000002235f396fa0_0 .net "ALUSrcA", 1 0, L_000002235f39a5c0;  alias, 1 drivers
v000002235f395f60_0 .net "ALUSrcB", 1 0, L_000002235f39afc0;  alias, 1 drivers
v000002235f395c40_0 .net "Adr", 31 0, o000002235f423628;  alias, 0 drivers
v000002235f3974a0_0 .net "AdrSrc", 0 0, L_000002235f39a8e0;  alias, 1 drivers
v000002235f395600_0 .net "IRWrite", 0 0, L_000002235f39b060;  alias, 1 drivers
v000002235f3963c0_0 .net "ImmSrc", 1 0, L_000002235f4acbe0;  alias, 1 drivers
v000002235f395920_0 .net "Instr", 31 0, L_000002235f4afd30;  alias, 1 drivers
v000002235f396960_0 .net "PCWrite", 0 0, L_000002235f4ac860;  alias, 1 drivers
v000002235f396820_0 .net "ReadData", 31 0, L_000002235f4acda0;  alias, 1 drivers
v000002235f3957e0_0 .net "RegSrc", 1 0, L_000002235f399b20;  alias, 1 drivers
v000002235f396320_0 .net "RegWrite", 0 0, L_000002235f4ac390;  alias, 1 drivers
v000002235f396460_0 .net "ResultSrc", 1 0, L_000002235f39a980;  alias, 1 drivers
v000002235f396b40_0 .net "WriteData", 31 0, o000002235f4236b8;  alias, 0 drivers
L_000002235f464268 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002235f395b00_0 .net *"_ivl_5", 23 0, L_000002235f464268;  1 drivers
v000002235f395e20_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f396be0_0 .net "reset", 0 0, o000002235f421d98;  alias, 0 drivers
L_000002235f4b0af0 .part L_000002235f4acda0, 0, 8;
L_000002235f4afd30 .concat [ 8 24 0 0], v000002235f396000_0, L_000002235f464268;
S_000002235f391760 .scope module, "datos" "flopenr" 12 62, 7 1 0, S_000002235f392250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
P_000002235f364dd0 .param/l "WIDTH" 0 7 8, +C4<00000000000000000000000000001000>;
v000002235f397360_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f3968c0_0 .net "d", 7 0, L_000002235f4b0af0;  1 drivers
v000002235f396500_0 .net "en", 0 0, L_000002235f39b060;  alias, 1 drivers
v000002235f396000_0 .var "q", 7 0;
v000002235f3960a0_0 .net "reset", 0 0, o000002235f421d98;  alias, 0 drivers
S_000002235f391c10 .scope module, "mem" "mem" 10 30, 13 1 0, S_000002235f3255d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000002235f4acda0 .functor BUFZ 32, L_000002235f4af830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002235f396e60 .array "RAM", 2 0, 31 0;
v000002235f396780_0 .net *"_ivl_0", 31 0, L_000002235f4af830;  1 drivers
v000002235f395ec0_0 .net *"_ivl_3", 29 0, L_000002235f4b0c30;  1 drivers
v000002235f396f00_0 .net "a", 31 0, o000002235f423628;  alias, 0 drivers
v000002235f397400_0 .net "clk", 0 0, o000002235f421d08;  alias, 0 drivers
v000002235f395740_0 .net "rd", 31 0, L_000002235f4acda0;  alias, 1 drivers
v000002235f395880_0 .net "wd", 31 0, o000002235f4236b8;  alias, 0 drivers
v000002235f3959c0_0 .net "we", 0 0, L_000002235f4ac780;  alias, 1 drivers
E_000002235f364cd0 .event posedge, v000002235f38e870_0;
L_000002235f4af830 .array/port v000002235f396e60, L_000002235f4b0c30;
L_000002235f4b0c30 .part o000002235f423628, 2, 30;
    .scope S_000002235f2ee7c0;
T_0 ;
    %wait E_000002235f364e10;
    %load/vec4 v000002235f463140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002235f462ce0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002235f4630a0_0;
    %assign/vec4 v000002235f462ce0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002235f2ee7c0;
T_1 ;
    %wait E_000002235f364a50;
    %load/vec4 v000002235f462ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/x;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/x;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/x;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_1.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.10;
T_1.1 ;
    %load/vec4 v000002235f462f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v000002235f4631e0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
T_1.17 ;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v000002235f4631e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
T_1.19 ;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002235f4630a0_0, 0, 4;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002235f2ee7c0;
T_2 ;
    %wait E_000002235f364a50;
    %load/vec4 v000002235f462ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 8191, 8191, 13;
    %store/vec4 v000002235f463280_0, 0, 13;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 4428, 0, 13;
    %store/vec4 v000002235f463280_0, 0, 13;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 76, 0, 13;
    %store/vec4 v000002235f463280_0, 0, 13;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v000002235f463280_0, 0, 13;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 3, 0, 13;
    %store/vec4 v000002235f463280_0, 0, 13;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 512, 0, 13;
    %store/vec4 v000002235f463280_0, 0, 13;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 2, 0, 13;
    %store/vec4 v000002235f463280_0, 0, 13;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 1152, 0, 13;
    %store/vec4 v000002235f463280_0, 0, 13;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 128, 0, 13;
    %store/vec4 v000002235f463280_0, 0, 13;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 544, 0, 13;
    %store/vec4 v000002235f463280_0, 0, 13;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 2114, 0, 13;
    %store/vec4 v000002235f463280_0, 0, 13;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002235f2fa490;
T_3 ;
    %wait E_000002235f364d10;
    %load/vec4 v000002235f462060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002235f463c80_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002235f4635a0_0, 0, 2;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002235f4635a0_0, 0, 2;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002235f4635a0_0, 0, 2;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002235f4635a0_0, 0, 2;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002235f4635a0_0, 0, 2;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002235f4635a0_0, 0, 2;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %load/vec4 v000002235f463c80_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002235f463a00_0, 4, 1;
    %load/vec4 v000002235f463c80_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002235f4635a0_0;
    %pad/u 3;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002235f4635a0_0;
    %pad/u 3;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002235f463a00_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002235f4635a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002235f463a00_0, 0, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002235f2fa170;
T_4 ;
    %wait E_000002235f364e10;
    %load/vec4 v000002235f368120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002235f3675e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002235f3679a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002235f368800_0;
    %assign/vec4 v000002235f3675e0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002235f322d50;
T_5 ;
    %wait E_000002235f364e10;
    %load/vec4 v000002235f367540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002235f3670e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002235f368760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002235f3689e0_0;
    %assign/vec4 v000002235f3670e0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002235f2fa300;
T_6 ;
    %wait E_000002235f364e10;
    %load/vec4 v000002235f3519c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002235f352460_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002235f367ae0_0;
    %assign/vec4 v000002235f352460_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002235f322bc0;
T_7 ;
    %wait E_000002235f364e10;
    %load/vec4 v000002235f367b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002235f367c20_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002235f367e00_0;
    %assign/vec4 v000002235f367c20_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002235f322a30;
T_8 ;
    %wait E_000002235f364850;
    %load/vec4 v000002235f368580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.0 ;
    %load/vec4 v000002235f368a80_0;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.1 ;
    %load/vec4 v000002235f368a80_0;
    %inv;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.2 ;
    %load/vec4 v000002235f367900_0;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.3 ;
    %load/vec4 v000002235f367900_0;
    %inv;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.4 ;
    %load/vec4 v000002235f368080_0;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.5 ;
    %load/vec4 v000002235f368080_0;
    %inv;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.6 ;
    %load/vec4 v000002235f368bc0_0;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.7 ;
    %load/vec4 v000002235f368bc0_0;
    %inv;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.8 ;
    %load/vec4 v000002235f367900_0;
    %load/vec4 v000002235f368a80_0;
    %inv;
    %and;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.9 ;
    %load/vec4 v000002235f367900_0;
    %inv;
    %load/vec4 v000002235f368a80_0;
    %or;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.10 ;
    %load/vec4 v000002235f367f40_0;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.11 ;
    %load/vec4 v000002235f367f40_0;
    %inv;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.12 ;
    %load/vec4 v000002235f368a80_0;
    %inv;
    %load/vec4 v000002235f367f40_0;
    %and;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.13 ;
    %load/vec4 v000002235f368a80_0;
    %inv;
    %load/vec4 v000002235f367f40_0;
    %and;
    %inv;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002235f368940_0, 0, 1;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002235f325440;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002235f38e230_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002235f38e230_0, 0;
    %end;
    .thread T_9;
    .scope S_000002235f325440;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002235f38ea50_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002235f38ea50_0, 0;
    %delay 1, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000002235f325440;
T_11 ;
    %delay 1, 0;
    %pushi/vec4 3800047617, 0, 32;
    %store/vec4 v000002235f38f450_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002235f38dab0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3925868545, 0, 32;
    %store/vec4 v000002235f38f450_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002235f38dab0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3851427936, 0, 32;
    %store/vec4 v000002235f38f450_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002235f38dab0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3850379348, 0, 32;
    %store/vec4 v000002235f38f450_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000002235f325440;
T_12 ;
    %vpi_call 2 80 "$dumpfile", "multicycle.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000002235f391f30;
T_13 ;
    %wait E_000002235f364b50;
    %load/vec4 v000002235f392fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002235f393620_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002235f3927c0_0;
    %assign/vec4 v000002235f393620_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002235f391f30;
T_14 ;
    %wait E_000002235f364a10;
    %load/vec4 v000002235f393620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_14.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_14.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_14.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_14.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_14.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/x;
    %jmp/1 T_14.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/x;
    %jmp/1 T_14.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/x;
    %jmp/1 T_14.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_14.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.10;
T_14.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.10;
T_14.1 ;
    %load/vec4 v000002235f390920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.15;
T_14.11 ;
    %load/vec4 v000002235f390420_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.17;
T_14.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
T_14.17 ;
    %jmp T_14.15;
T_14.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.15;
T_14.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.15;
T_14.15 ;
    %pop/vec4 1;
    %jmp T_14.10;
T_14.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.10;
T_14.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.10;
T_14.4 ;
    %load/vec4 v000002235f390420_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.19;
T_14.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
T_14.19 ;
    %jmp T_14.10;
T_14.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.10;
T_14.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.10;
T_14.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.10;
T_14.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002235f3927c0_0, 0, 4;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002235f391f30;
T_15 ;
    %wait E_000002235f364a10;
    %load/vec4 v000002235f393620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %pushi/vec4 8191, 8191, 13;
    %store/vec4 v000002235f38f660_0, 0, 13;
    %jmp T_15.11;
T_15.0 ;
    %pushi/vec4 4428, 0, 13;
    %store/vec4 v000002235f38f660_0, 0, 13;
    %jmp T_15.11;
T_15.1 ;
    %pushi/vec4 76, 0, 13;
    %store/vec4 v000002235f38f660_0, 0, 13;
    %jmp T_15.11;
T_15.2 ;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v000002235f38f660_0, 0, 13;
    %jmp T_15.11;
T_15.3 ;
    %pushi/vec4 3, 0, 13;
    %store/vec4 v000002235f38f660_0, 0, 13;
    %jmp T_15.11;
T_15.4 ;
    %pushi/vec4 512, 0, 13;
    %store/vec4 v000002235f38f660_0, 0, 13;
    %jmp T_15.11;
T_15.5 ;
    %pushi/vec4 2, 0, 13;
    %store/vec4 v000002235f38f660_0, 0, 13;
    %jmp T_15.11;
T_15.6 ;
    %pushi/vec4 1152, 0, 13;
    %store/vec4 v000002235f38f660_0, 0, 13;
    %jmp T_15.11;
T_15.7 ;
    %pushi/vec4 128, 0, 13;
    %store/vec4 v000002235f38f660_0, 0, 13;
    %jmp T_15.11;
T_15.8 ;
    %pushi/vec4 544, 0, 13;
    %store/vec4 v000002235f38f660_0, 0, 13;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 2114, 0, 13;
    %store/vec4 v000002235f38f660_0, 0, 13;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002235f3923e0;
T_16 ;
    %wait E_000002235f364810;
    %load/vec4 v000002235f393440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000002235f393300_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002235f394340_0, 0, 2;
    %jmp T_16.8;
T_16.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002235f394340_0, 0, 2;
    %jmp T_16.8;
T_16.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002235f394340_0, 0, 2;
    %jmp T_16.8;
T_16.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002235f394340_0, 0, 2;
    %jmp T_16.8;
T_16.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002235f394340_0, 0, 2;
    %jmp T_16.8;
T_16.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002235f394340_0, 0, 2;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %load/vec4 v000002235f393300_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002235f394480_0, 4, 1;
    %load/vec4 v000002235f393300_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002235f394340_0;
    %pad/u 3;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002235f394340_0;
    %pad/u 3;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002235f394480_0, 4, 1;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002235f394340_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002235f394480_0, 0, 2;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000002235f391da0;
T_17 ;
    %wait E_000002235f364b50;
    %load/vec4 v000002235f38fa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002235f390b00_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000002235f38fb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v000002235f38fde0_0;
    %assign/vec4 v000002235f390b00_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000002235f3046d0;
T_18 ;
    %wait E_000002235f364b50;
    %load/vec4 v000002235f38fac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002235f38ff20_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000002235f390f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v000002235f390a60_0;
    %assign/vec4 v000002235f38ff20_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000002235f3920c0;
T_19 ;
    %wait E_000002235f364b50;
    %load/vec4 v000002235f3910a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002235f391000_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000002235f390ec0_0;
    %assign/vec4 v000002235f391000_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002235f304540;
T_20 ;
    %wait E_000002235f364b50;
    %load/vec4 v000002235f38f7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002235f463f00_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000002235f38ef50_0;
    %assign/vec4 v000002235f463f00_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002235f3043b0;
T_21 ;
    %wait E_000002235f364e90;
    %load/vec4 v000002235f38e7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_21.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_21.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_21.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_21.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_21.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_21.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_21.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.0 ;
    %load/vec4 v000002235f38e5f0_0;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.1 ;
    %load/vec4 v000002235f38e5f0_0;
    %inv;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.2 ;
    %load/vec4 v000002235f38d790_0;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.3 ;
    %load/vec4 v000002235f38d790_0;
    %inv;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.4 ;
    %load/vec4 v000002235f38e4b0_0;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.5 ;
    %load/vec4 v000002235f38e4b0_0;
    %inv;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.6 ;
    %load/vec4 v000002235f38e550_0;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.7 ;
    %load/vec4 v000002235f38e550_0;
    %inv;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.8 ;
    %load/vec4 v000002235f38d790_0;
    %load/vec4 v000002235f38e5f0_0;
    %inv;
    %and;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.9 ;
    %load/vec4 v000002235f38d790_0;
    %inv;
    %load/vec4 v000002235f38e5f0_0;
    %or;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.10 ;
    %load/vec4 v000002235f38e370_0;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.11 ;
    %load/vec4 v000002235f38e370_0;
    %inv;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.12 ;
    %load/vec4 v000002235f38e5f0_0;
    %inv;
    %load/vec4 v000002235f38e370_0;
    %and;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.13 ;
    %load/vec4 v000002235f38e5f0_0;
    %inv;
    %load/vec4 v000002235f38e370_0;
    %and;
    %inv;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002235f38ddd0_0, 0, 1;
    %jmp T_21.16;
T_21.16 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000002235f391760;
T_22 ;
    %wait E_000002235f364b50;
    %load/vec4 v000002235f3960a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002235f396000_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000002235f396500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v000002235f3968c0_0;
    %assign/vec4 v000002235f396000_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000002235f391c10;
T_23 ;
    %vpi_call 13 15 "$readmemh", "memfile.dat", v000002235f396e60 {0 0 0};
    %end;
    .thread T_23;
    .scope S_000002235f391c10;
T_24 ;
    %wait E_000002235f364cd0;
    %load/vec4 v000002235f3959c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v000002235f395880_0;
    %load/vec4 v000002235f396f00_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002235f396e60, 0, 4;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "controller_tb.v";
    "./controller.v";
    "./condlogic.v";
    "./condcheck.v";
    "./flopr.v";
    "./flopenr.v";
    "./decode.v";
    "./mainfsm.v";
    "./arm_multi.v";
    "./arm.v";
    "./datapath.v";
    "./mem.v";
