#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002acbb76e1d0 .scope module, "flopenr2" "flopenr2" 2 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
o000002acbb771098 .functor BUFZ 1, C4<z>; HiZ drive
v000002acbb765420_0 .net "clk", 0 0, o000002acbb771098;  0 drivers
o000002acbb7710c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002acbb764b60_0 .net "d", 31 0, o000002acbb7710c8;  0 drivers
o000002acbb7710f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002acbb763ee0_0 .net "en", 0 0, o000002acbb7710f8;  0 drivers
v000002acbb764e80_0 .var "q", 31 0;
o000002acbb771158 .functor BUFZ 1, C4<z>; HiZ drive
v000002acbb764980_0 .net "reset", 0 0, o000002acbb771158;  0 drivers
E_000002acbb7401a0 .event posedge, v000002acbb764980_0, v000002acbb765420_0;
S_000002acbb6e3d70 .scope module, "flopr2" "flopr2" 3 20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
o000002acbb771278 .functor BUFZ 1, C4<z>; HiZ drive
v000002acbb763f80_0 .net "clk", 0 0, o000002acbb771278;  0 drivers
o000002acbb7712a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002acbb764660_0 .net "d", 31 0, o000002acbb7712a8;  0 drivers
v000002acbb7645c0_0 .var "q", 31 0;
o000002acbb771308 .functor BUFZ 1, C4<z>; HiZ drive
v000002acbb764160_0 .net "reset", 0 0, o000002acbb771308;  0 drivers
E_000002acbb740020 .event posedge, v000002acbb764160_0, v000002acbb763f80_0;
S_000002acbb6e3f00 .scope module, "mux2_1" "mux2_1" 4 15;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
o000002acbb7713f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002acbb764ac0_0 .net "d0", 31 0, o000002acbb7713f8;  0 drivers
o000002acbb771428 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002acbb764700_0 .net "d1", 31 0, o000002acbb771428;  0 drivers
o000002acbb771458 .functor BUFZ 1, C4<z>; HiZ drive
v000002acbb765920_0 .net "s", 0 0, o000002acbb771458;  0 drivers
v000002acbb7659c0_0 .net "y", 31 0, L_000002acbb7dad50;  1 drivers
L_000002acbb7dad50 .functor MUXZ 32, o000002acbb7713f8, o000002acbb771428, o000002acbb771458, C4<>;
S_000002acbb6e4090 .scope module, "mux3_1" "mux3_1" 5 18;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v000002acbb764200_0 .net *"_ivl_1", 0 0, L_000002acbb7d8870;  1 drivers
v000002acbb7647a0_0 .net *"_ivl_3", 0 0, L_000002acbb7d9e50;  1 drivers
v000002acbb7642a0_0 .net *"_ivl_4", 31 0, L_000002acbb7d9310;  1 drivers
o000002acbb771608 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002acbb765b00_0 .net "d0", 31 0, o000002acbb771608;  0 drivers
o000002acbb771638 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002acbb764840_0 .net "d1", 31 0, o000002acbb771638;  0 drivers
o000002acbb771668 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002acbb763c60_0 .net "d2", 31 0, o000002acbb771668;  0 drivers
o000002acbb771698 .functor BUFZ 2, C4<zz>; HiZ drive
v000002acbb764340_0 .net "s", 1 0, o000002acbb771698;  0 drivers
v000002acbb764c00_0 .net "y", 31 0, L_000002acbb7da170;  1 drivers
L_000002acbb7d8870 .part o000002acbb771698, 1, 1;
L_000002acbb7d9e50 .part o000002acbb771698, 0, 1;
L_000002acbb7d9310 .functor MUXZ 32, o000002acbb771608, o000002acbb771638, L_000002acbb7d9e50, C4<>;
L_000002acbb7da170 .functor MUXZ 32, L_000002acbb7d9310, o000002acbb771668, L_000002acbb7d8870, C4<>;
S_000002acbb6f4640 .scope module, "testbench" "testbench" 6 4;
 .timescale -9 -9;
v000002acbb7dbb10_0 .net "DataAdr", 31 0, L_000002acbb7d8230;  1 drivers
v000002acbb7daa30_0 .net "MemWrite", 0 0, L_000002acbb766530;  1 drivers
v000002acbb7dab70_0 .net "WriteData", 31 0, v000002acbb7d3870_0;  1 drivers
v000002acbb7dac10_0 .var "clk", 0 0;
v000002acbb7dacb0_0 .var "reset", 0 0;
E_000002acbb73fce0 .event negedge, v000002acbb7396c0_0;
S_000002acbb6f47d0 .scope module, "dut" "top" 6 11, 7 4 0, S_000002acbb6f4640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000002acbb7db070_0 .net "Adr", 31 0, L_000002acbb7d8230;  alias, 1 drivers
v000002acbb7db4d0_0 .net "MemWrite", 0 0, L_000002acbb766530;  alias, 1 drivers
v000002acbb7db570_0 .net "ReadData", 31 0, L_000002acbb7666f0;  1 drivers
v000002acbb7db750_0 .net "WriteData", 31 0, v000002acbb7d3870_0;  alias, 1 drivers
v000002acbb7da990_0 .net "clk", 0 0, v000002acbb7dac10_0;  1 drivers
v000002acbb7db9d0_0 .net "reset", 0 0, v000002acbb7dacb0_0;  1 drivers
S_000002acbb6f4960 .scope module, "arm" "arm" 7 19, 8 4 0, S_000002acbb6f47d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 32 "WriteData";
    .port_info 5 /INPUT 32 "ReadData";
v000002acbb7d7ed0_0 .net "ALUControl", 1 0, v000002acbb7cbf70_0;  1 drivers
v000002acbb7da8f0_0 .net "ALUFlags", 3 0, L_000002acbb839470;  1 drivers
v000002acbb7dadf0_0 .net "ALUSrcA", 1 0, L_000002acbb7d89b0;  1 drivers
v000002acbb7db2f0_0 .net "ALUSrcB", 1 0, L_000002acbb7d9ef0;  1 drivers
v000002acbb7dbe30_0 .net "Adr", 31 0, L_000002acbb7d8230;  alias, 1 drivers
v000002acbb7dae90_0 .net "AdrSrc", 0 0, L_000002acbb7da530;  1 drivers
v000002acbb7dbcf0_0 .net "IRWrite", 0 0, L_000002acbb7d99f0;  1 drivers
v000002acbb7db7f0_0 .net "ImmSrc", 1 0, L_000002acbb766220;  1 drivers
v000002acbb7dbed0_0 .net "Instr", 31 0, v000002acbb7d0780_0;  1 drivers
v000002acbb7db930_0 .net "MemWrite", 0 0, L_000002acbb766530;  alias, 1 drivers
v000002acbb7dbbb0_0 .net "PCWrite", 0 0, L_000002acbb765dc0;  1 drivers
v000002acbb7dba70_0 .net "ReadData", 31 0, L_000002acbb7666f0;  alias, 1 drivers
v000002acbb7db890_0 .net "RegSrc", 1 0, L_000002acbb7d9090;  1 drivers
v000002acbb7daad0_0 .net "RegWrite", 0 0, L_000002acbb766920;  1 drivers
v000002acbb7db610_0 .net "ResultSrc", 1 0, L_000002acbb7d9630;  1 drivers
v000002acbb7dbc50_0 .net "WriteData", 31 0, v000002acbb7d3870_0;  alias, 1 drivers
v000002acbb7db6b0_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7db110_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
L_000002acbb7d9a90 .part v000002acbb7d0780_0, 12, 20;
S_000002acbb6ee330 .scope module, "c" "controller" 8 32, 9 4 0, S_000002acbb6f4960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "IRWrite";
    .port_info 8 /OUTPUT 1 "AdrSrc";
    .port_info 9 /OUTPUT 2 "RegSrc";
    .port_info 10 /OUTPUT 2 "ALUSrcA";
    .port_info 11 /OUTPUT 2 "ALUSrcB";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ImmSrc";
    .port_info 14 /OUTPUT 2 "ALUControl";
v000002acbb7cda80_0 .net "ALUControl", 1 0, v000002acbb7cbf70_0;  alias, 1 drivers
v000002acbb7cdbc0_0 .net "ALUFlags", 3 0, L_000002acbb839470;  alias, 1 drivers
v000002acbb7cd6c0_0 .net "ALUSrcA", 1 0, L_000002acbb7d89b0;  alias, 1 drivers
v000002acbb7cde40_0 .net "ALUSrcB", 1 0, L_000002acbb7d9ef0;  alias, 1 drivers
v000002acbb7cdb20_0 .net "AdrSrc", 0 0, L_000002acbb7da530;  alias, 1 drivers
v000002acbb7cdee0_0 .net "FlagW", 1 0, v000002acbb7cb750_0;  1 drivers
v000002acbb7cea20_0 .net "IRWrite", 0 0, L_000002acbb7d99f0;  alias, 1 drivers
v000002acbb7cdc60_0 .net "ImmSrc", 1 0, L_000002acbb766220;  alias, 1 drivers
v000002acbb7ce840_0 .net "Instr", 31 12, L_000002acbb7d9a90;  1 drivers
v000002acbb7cd1c0_0 .net "MemW", 0 0, L_000002acbb7d9450;  1 drivers
v000002acbb7ce2a0_0 .net "MemWrite", 0 0, L_000002acbb766530;  alias, 1 drivers
v000002acbb7cdd00_0 .net "NextPC", 0 0, L_000002acbb7d8a50;  1 drivers
v000002acbb7ceca0_0 .net "PCS", 0 0, L_000002acbb766290;  1 drivers
v000002acbb7ce8e0_0 .net "PCWrite", 0 0, L_000002acbb765dc0;  alias, 1 drivers
v000002acbb7cee80_0 .net "RegSrc", 1 0, L_000002acbb7d9090;  alias, 1 drivers
v000002acbb7ced40_0 .net "RegW", 0 0, L_000002acbb7d8910;  1 drivers
v000002acbb7cdf80_0 .net "RegWrite", 0 0, L_000002acbb766920;  alias, 1 drivers
v000002acbb7ce020_0 .net "ResultSrc", 1 0, L_000002acbb7d9630;  alias, 1 drivers
v000002acbb7ce3e0_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7cef20_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
L_000002acbb7da3f0 .part L_000002acbb7d9a90, 14, 2;
L_000002acbb7da670 .part L_000002acbb7d9a90, 8, 6;
L_000002acbb7d9130 .part L_000002acbb7d9a90, 0, 4;
L_000002acbb7d80f0 .part L_000002acbb7d9a90, 16, 4;
S_000002acbb6ee4c0 .scope module, "cl" "condlogic" 9 63, 10 5 0, S_000002acbb6ee330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "NextPC";
    .port_info 7 /INPUT 1 "RegW";
    .port_info 8 /INPUT 1 "MemW";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "RegWrite";
    .port_info 11 /OUTPUT 1 "MemWrite";
L_000002acbb766ae0 .functor AND 2, v000002acbb7cb750_0, L_000002acbb7d9bd0, C4<11>, C4<11>;
L_000002acbb765ff0 .functor AND 2, v000002acbb7cb750_0, L_000002acbb7d9c70, C4<11>, C4<11>;
L_000002acbb766920 .functor AND 1, L_000002acbb7d8910, v000002acbb73a520_0, C4<1>, C4<1>;
L_000002acbb766530 .functor AND 1, L_000002acbb7d9450, v000002acbb73a520_0, C4<1>, C4<1>;
L_000002acbb766760 .functor AND 1, L_000002acbb766290, v000002acbb73a520_0, C4<1>, C4<1>;
L_000002acbb765dc0 .functor OR 1, L_000002acbb7d8a50, L_000002acbb766760, C4<0>, C4<0>;
v000002acbb7cbed0_0 .net "ALUFlags", 3 0, L_000002acbb839470;  alias, 1 drivers
v000002acbb7cb570_0 .net "Cond", 3 0, L_000002acbb7d80f0;  1 drivers
v000002acbb7cbd90_0 .net "CondEx", 0 0, v000002acbb764d40_0;  1 drivers
v000002acbb7cc0b0_0 .net "CondExDelayed", 0 0, v000002acbb73a520_0;  1 drivers
v000002acbb7cb610_0 .net "FlagW", 1 0, v000002acbb7cb750_0;  alias, 1 drivers
RS_000002acbb771ea8 .resolv tri, v000002acbb6f56a0_0, L_000002acbb765ff0;
v000002acbb7cc5b0_0 .net8 "FlagWrite", 1 0, RS_000002acbb771ea8;  2 drivers
v000002acbb7cb390_0 .net "Flags", 3 0, L_000002acbb7d8af0;  1 drivers
v000002acbb7ccc90_0 .net "MemW", 0 0, L_000002acbb7d9450;  alias, 1 drivers
v000002acbb7cb7f0_0 .net "MemWrite", 0 0, L_000002acbb766530;  alias, 1 drivers
v000002acbb7cc970_0 .net "NextPC", 0 0, L_000002acbb7d8a50;  alias, 1 drivers
v000002acbb7cc6f0_0 .net "PCS", 0 0, L_000002acbb766290;  alias, 1 drivers
v000002acbb7ccb50_0 .net "PCWrite", 0 0, L_000002acbb765dc0;  alias, 1 drivers
v000002acbb7cb250_0 .net "RegW", 0 0, L_000002acbb7d8910;  alias, 1 drivers
v000002acbb7cbe30_0 .net "RegWrite", 0 0, L_000002acbb766920;  alias, 1 drivers
v000002acbb7cb110_0 .net *"_ivl_13", 1 0, L_000002acbb7d9bd0;  1 drivers
v000002acbb7ccdd0_0 .net *"_ivl_17", 1 0, L_000002acbb7d9c70;  1 drivers
v000002acbb7cb930_0 .net *"_ivl_25", 0 0, L_000002acbb766760;  1 drivers
v000002acbb7cb1b0_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7cc3d0_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
L_000002acbb7da2b0 .part RS_000002acbb771ea8, 1, 1;
L_000002acbb7d91d0 .part L_000002acbb839470, 2, 2;
L_000002acbb7d8ff0 .part RS_000002acbb771ea8, 0, 1;
L_000002acbb7da710 .part L_000002acbb839470, 0, 2;
L_000002acbb7d8af0 .concat8 [ 2 2 0 0], v000002acbb739300_0, v000002acbb759410_0;
L_000002acbb7d9bd0 .concat [ 1 1 0 0], v000002acbb764d40_0, v000002acbb764d40_0;
L_000002acbb7d9c70 .concat [ 1 1 0 0], v000002acbb764d40_0, v000002acbb764d40_0;
S_000002acbb6ee650 .scope module, "cc" "condcheck" 10 69, 11 1 0, S_000002acbb6ee4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_000002acbb766b50 .functor BUFZ 4, L_000002acbb7d8af0, C4<0000>, C4<0000>, C4<0000>;
L_000002acbb765c70 .functor XNOR 1, L_000002acbb7da210, L_000002acbb7da350, C4<0>, C4<0>;
v000002acbb764ca0_0 .net "Cond", 3 0, L_000002acbb7d80f0;  alias, 1 drivers
v000002acbb764d40_0 .var "CondEx", 0 0;
v000002acbb764fc0_0 .net "Flags", 3 0, L_000002acbb7d8af0;  alias, 1 drivers
v000002acbb7651a0_0 .net *"_ivl_6", 3 0, L_000002acbb766b50;  1 drivers
v000002acbb765240_0 .net "carry", 0 0, L_000002acbb7da7b0;  1 drivers
v000002acbb7652e0_0 .net "ge", 0 0, L_000002acbb765c70;  1 drivers
v000002acbb7654c0_0 .net "neg", 0 0, L_000002acbb7da210;  1 drivers
v000002acbb765560_0 .net "overflow", 0 0, L_000002acbb7da350;  1 drivers
v000002acbb73a480_0 .net "zero", 0 0, L_000002acbb7da850;  1 drivers
E_000002acbb7416a0/0 .event anyedge, v000002acbb764ca0_0, v000002acbb73a480_0, v000002acbb765240_0, v000002acbb7654c0_0;
E_000002acbb7416a0/1 .event anyedge, v000002acbb765560_0, v000002acbb7652e0_0;
E_000002acbb7416a0 .event/or E_000002acbb7416a0/0, E_000002acbb7416a0/1;
L_000002acbb7da210 .part L_000002acbb766b50, 3, 1;
L_000002acbb7da850 .part L_000002acbb766b50, 2, 1;
L_000002acbb7da7b0 .part L_000002acbb766b50, 1, 1;
L_000002acbb7da350 .part L_000002acbb766b50, 0, 1;
S_000002acbb6ecdb0 .scope module, "condexes" "flopr" 10 62, 3 1 0, S_000002acbb6ee4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_000002acbb7414e0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000000001>;
v000002acbb7396c0_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb739d00_0 .net "d", 0 0, v000002acbb764d40_0;  alias, 1 drivers
v000002acbb73a520_0 .var "q", 0 0;
v000002acbb7387c0_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
E_000002acbb7417e0 .event posedge, v000002acbb7387c0_0, v000002acbb7396c0_0;
S_000002acbb6ecf40 .scope module, "flagreg0" "flopenr" 10 45, 2 1 0, S_000002acbb6ee4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000002acbb7411e0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000002acbb739da0_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb739760_0 .net "d", 1 0, L_000002acbb7da710;  1 drivers
v000002acbb738d60_0 .net "en", 0 0, L_000002acbb7d8ff0;  1 drivers
v000002acbb739300_0 .var "q", 1 0;
v000002acbb739580_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
S_000002acbb6ed0d0 .scope module, "flagreg1" "flopenr" 10 37, 2 1 0, S_000002acbb6ee4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000002acbb741220 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000002acbb739620_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb739800_0 .net "d", 1 0, L_000002acbb7d91d0;  1 drivers
v000002acbb7399e0_0 .net "en", 0 0, L_000002acbb7da2b0;  1 drivers
v000002acbb759410_0 .var "q", 1 0;
v000002acbb7585b0_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
S_000002acbb666990 .scope module, "flagwritereg" "flopr" 10 54, 3 1 0, S_000002acbb6ee4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "d";
    .port_info 3 /OUTPUT 2 "q";
P_000002acbb741360 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000000010>;
v000002acbb759cd0_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb75a130_0 .net "d", 1 0, L_000002acbb766ae0;  1 drivers
v000002acbb6f56a0_0 .var "q", 1 0;
v000002acbb7cbcf0_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
S_000002acbb666b20 .scope module, "dec" "decode" 9 42, 12 3 0, S_000002acbb6ee330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /INPUT 4 "Rd";
    .port_info 5 /OUTPUT 2 "FlagW";
    .port_info 6 /OUTPUT 1 "PCS";
    .port_info 7 /OUTPUT 1 "NextPC";
    .port_info 8 /OUTPUT 1 "RegW";
    .port_info 9 /OUTPUT 1 "MemW";
    .port_info 10 /OUTPUT 1 "IRWrite";
    .port_info 11 /OUTPUT 1 "AdrSrc";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ALUSrcA";
    .port_info 14 /OUTPUT 2 "ALUSrcB";
    .port_info 15 /OUTPUT 2 "ImmSrc";
    .port_info 16 /OUTPUT 2 "RegSrc";
    .port_info 17 /OUTPUT 2 "ALUControl";
L_000002acbb7664c0 .functor AND 1, L_000002acbb7d8f50, L_000002acbb7d8910, C4<1>, C4<1>;
L_000002acbb766290 .functor OR 1, L_000002acbb7664c0, L_000002acbb7da5d0, C4<0>, C4<0>;
L_000002acbb766220 .functor BUFZ 2, L_000002acbb7da3f0, C4<00>, C4<00>, C4<00>;
v000002acbb7cbf70_0 .var "ALUControl", 1 0;
v000002acbb7cce70_0 .net "ALUOp", 0 0, L_000002acbb7d8d70;  1 drivers
v000002acbb7ccd30_0 .net "ALUSrcA", 1 0, L_000002acbb7d89b0;  alias, 1 drivers
v000002acbb7ccf10_0 .net "ALUSrcB", 1 0, L_000002acbb7d9ef0;  alias, 1 drivers
v000002acbb7cc010_0 .net "AdrSrc", 0 0, L_000002acbb7da530;  alias, 1 drivers
v000002acbb7cb070_0 .net "Branch", 0 0, L_000002acbb7da5d0;  1 drivers
v000002acbb7cb750_0 .var "FlagW", 1 0;
v000002acbb7cb890_0 .net "Funct", 5 0, L_000002acbb7da670;  1 drivers
v000002acbb7cbc50_0 .net "IRWrite", 0 0, L_000002acbb7d99f0;  alias, 1 drivers
v000002acbb7cc1f0_0 .net "ImmSrc", 1 0, L_000002acbb766220;  alias, 1 drivers
v000002acbb7cc290_0 .net "MemW", 0 0, L_000002acbb7d9450;  alias, 1 drivers
v000002acbb7cd620_0 .net "NextPC", 0 0, L_000002acbb7d8a50;  alias, 1 drivers
v000002acbb7ce200_0 .net "Op", 1 0, L_000002acbb7da3f0;  1 drivers
v000002acbb7cdda0_0 .net "PCS", 0 0, L_000002acbb766290;  alias, 1 drivers
v000002acbb7cd800_0 .net "Rd", 3 0, L_000002acbb7d9130;  1 drivers
v000002acbb7cd580_0 .net "RegSrc", 1 0, L_000002acbb7d9090;  alias, 1 drivers
v000002acbb7cd300_0 .net "RegW", 0 0, L_000002acbb7d8910;  alias, 1 drivers
v000002acbb7cd4e0_0 .net "ResultSrc", 1 0, L_000002acbb7d9630;  alias, 1 drivers
L_000002acbb7dc0a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002acbb7ce7a0_0 .net/2u *"_ivl_0", 3 0, L_000002acbb7dc0a8;  1 drivers
L_000002acbb7dc0f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002acbb7cd8a0_0 .net/2u *"_ivl_12", 1 0, L_000002acbb7dc0f0;  1 drivers
v000002acbb7ce980_0 .net *"_ivl_14", 0 0, L_000002acbb7d8eb0;  1 drivers
L_000002acbb7dc138 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002acbb7ce700_0 .net/2u *"_ivl_19", 1 0, L_000002acbb7dc138;  1 drivers
v000002acbb7cd940_0 .net *"_ivl_2", 0 0, L_000002acbb7d8f50;  1 drivers
v000002acbb7cd760_0 .net *"_ivl_21", 0 0, L_000002acbb7da490;  1 drivers
v000002acbb7cec00_0 .net *"_ivl_4", 0 0, L_000002acbb7664c0;  1 drivers
v000002acbb7cd260_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7cede0_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
E_000002acbb740860 .event anyedge, v000002acbb7cb430_0, v000002acbb7cc510_0, v000002acbb7cbf70_0;
L_000002acbb7d8f50 .cmp/eq 4, L_000002acbb7d9130, L_000002acbb7dc0a8;
L_000002acbb7d8eb0 .cmp/eq 2, L_000002acbb7da3f0, L_000002acbb7dc0f0;
L_000002acbb7d9090 .concat8 [ 1 1 0 0], L_000002acbb7da490, L_000002acbb7d8eb0;
L_000002acbb7da490 .cmp/eq 2, L_000002acbb7da3f0, L_000002acbb7dc138;
S_000002acbb6d1210 .scope module, "fsm" "mainfsm" 12 47, 13 2 0, S_000002acbb666b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /OUTPUT 1 "IRWrite";
    .port_info 5 /OUTPUT 1 "AdrSrc";
    .port_info 6 /OUTPUT 2 "ALUSrcA";
    .port_info 7 /OUTPUT 2 "ALUSrcB";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "NextPC";
    .port_info 10 /OUTPUT 1 "RegW";
    .port_info 11 /OUTPUT 1 "MemW";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "ALUOp";
P_000002acbb6d13a0 .param/l "ALUWB" 1 13 44, C4<1000>;
P_000002acbb6d13d8 .param/l "BRANCH" 1 13 45, C4<1001>;
P_000002acbb6d1410 .param/l "DECODE" 1 13 37, C4<0001>;
P_000002acbb6d1448 .param/l "EXECUTEI" 1 13 43, C4<0111>;
P_000002acbb6d1480 .param/l "EXECUTER" 1 13 42, C4<0110>;
P_000002acbb6d14b8 .param/l "FETCH" 1 13 36, C4<0000>;
P_000002acbb6d14f0 .param/l "MEMADR" 1 13 38, C4<0010>;
P_000002acbb6d1528 .param/l "MEMRD" 1 13 39, C4<0011>;
P_000002acbb6d1560 .param/l "MEMWB" 1 13 40, C4<0100>;
P_000002acbb6d1598 .param/l "MEMWR" 1 13 41, C4<0101>;
P_000002acbb6d15d0 .param/l "UNKNOWN" 1 13 46, C4<1010>;
v000002acbb7cb430_0 .net "ALUOp", 0 0, L_000002acbb7d8d70;  alias, 1 drivers
v000002acbb7cb2f0_0 .net "ALUSrcA", 1 0, L_000002acbb7d89b0;  alias, 1 drivers
v000002acbb7cc790_0 .net "ALUSrcB", 1 0, L_000002acbb7d9ef0;  alias, 1 drivers
v000002acbb7cbb10_0 .net "AdrSrc", 0 0, L_000002acbb7da530;  alias, 1 drivers
v000002acbb7cb6b0_0 .net "Branch", 0 0, L_000002acbb7da5d0;  alias, 1 drivers
v000002acbb7cc510_0 .net "Funct", 5 0, L_000002acbb7da670;  alias, 1 drivers
v000002acbb7ccab0_0 .net "IRWrite", 0 0, L_000002acbb7d99f0;  alias, 1 drivers
v000002acbb7cba70_0 .net "MemW", 0 0, L_000002acbb7d9450;  alias, 1 drivers
v000002acbb7cc150_0 .net "NextPC", 0 0, L_000002acbb7d8a50;  alias, 1 drivers
v000002acbb7cc650_0 .net "Op", 1 0, L_000002acbb7da3f0;  alias, 1 drivers
v000002acbb7cc830_0 .net "RegW", 0 0, L_000002acbb7d8910;  alias, 1 drivers
v000002acbb7cc470_0 .net "ResultSrc", 1 0, L_000002acbb7d9630;  alias, 1 drivers
v000002acbb7cb9d0_0 .net *"_ivl_12", 12 0, v000002acbb7cc330_0;  1 drivers
v000002acbb7cc8d0_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7cc330_0 .var "controls", 12 0;
v000002acbb7ccbf0_0 .var "nextstate", 3 0;
v000002acbb7cbbb0_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
v000002acbb7cb4d0_0 .var "state", 3 0;
E_000002acbb741620 .event anyedge, v000002acbb7cb4d0_0;
E_000002acbb741720 .event anyedge, v000002acbb7cb4d0_0, v000002acbb7cc650_0, v000002acbb7cc510_0;
L_000002acbb7d8a50 .part v000002acbb7cc330_0, 12, 1;
L_000002acbb7da5d0 .part v000002acbb7cc330_0, 11, 1;
L_000002acbb7d9450 .part v000002acbb7cc330_0, 10, 1;
L_000002acbb7d8910 .part v000002acbb7cc330_0, 9, 1;
L_000002acbb7d99f0 .part v000002acbb7cc330_0, 8, 1;
L_000002acbb7da530 .part v000002acbb7cc330_0, 7, 1;
L_000002acbb7d9630 .part v000002acbb7cc330_0, 5, 2;
L_000002acbb7d89b0 .part v000002acbb7cc330_0, 3, 2;
L_000002acbb7d9ef0 .part v000002acbb7cc330_0, 1, 2;
L_000002acbb7d8d70 .part v000002acbb7cc330_0, 0, 1;
S_000002acbb6ccd80 .scope module, "dp" "datapath" 8 50, 14 7 0, S_000002acbb6f4960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "Adr";
    .port_info 3 /OUTPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "ReadData";
    .port_info 5 /OUTPUT 32 "Instr";
    .port_info 6 /OUTPUT 4 "ALUFlags";
    .port_info 7 /INPUT 1 "PCWrite";
    .port_info 8 /INPUT 1 "RegWrite";
    .port_info 9 /INPUT 1 "IRWrite";
    .port_info 10 /INPUT 1 "AdrSrc";
    .port_info 11 /INPUT 2 "RegSrc";
    .port_info 12 /INPUT 2 "ALUSrcA";
    .port_info 13 /INPUT 2 "ALUSrcB";
    .port_info 14 /INPUT 2 "ResultSrc";
    .port_info 15 /INPUT 2 "ImmSrc";
    .port_info 16 /INPUT 2 "ALUControl";
P_000002acbb7412e0 .param/l "PC4" 0 14 59, C4<00000000000000000000000000000100>;
v000002acbb7d62b0_0 .net "A", 31 0, v000002acbb7d2bf0_0;  1 drivers
v000002acbb7d6fd0_0 .net "ALUControl", 1 0, v000002acbb7cbf70_0;  alias, 1 drivers
v000002acbb7d6f30_0 .net "ALUFlags", 3 0, L_000002acbb839470;  alias, 1 drivers
v000002acbb7d76b0_0 .net "ALUOut", 31 0, v000002acbb7d0c80_0;  1 drivers
v000002acbb7d7b10_0 .net "ALUResult", 31 0, v000002acbb7ceb60_0;  1 drivers
v000002acbb7d7bb0_0 .net "ALUSrcA", 1 0, L_000002acbb7d89b0;  alias, 1 drivers
v000002acbb7d6ad0_0 .net "ALUSrcB", 1 0, L_000002acbb7d9ef0;  alias, 1 drivers
v000002acbb7d7070_0 .net "Adr", 31 0, L_000002acbb7d8230;  alias, 1 drivers
v000002acbb7d7250_0 .net "AdrSrc", 0 0, L_000002acbb7da530;  alias, 1 drivers
v000002acbb7d6990_0 .net "Data", 31 0, v000002acbb7d1b80_0;  1 drivers
v000002acbb7d77f0_0 .net "ExtImm", 31 0, v000002acbb7d19a0_0;  1 drivers
v000002acbb7d6350_0 .net "IRWrite", 0 0, L_000002acbb7d99f0;  alias, 1 drivers
v000002acbb7d74d0_0 .net "ImmSrc", 1 0, L_000002acbb766220;  alias, 1 drivers
v000002acbb7d7890_0 .net "Instr", 31 0, v000002acbb7d0780_0;  alias, 1 drivers
v000002acbb7d63f0_0 .net "PC", 31 0, v000002acbb7d2ab0_0;  1 drivers
v000002acbb7d6490_0 .net "PCWrite", 0 0, L_000002acbb765dc0;  alias, 1 drivers
v000002acbb7d67b0_0 .net "RA1", 3 0, L_000002acbb7d8370;  1 drivers
v000002acbb7d65d0_0 .net "RA2", 3 0, L_000002acbb7d8b90;  1 drivers
v000002acbb7d7750_0 .net "RD1", 31 0, L_000002acbb7d8cd0;  1 drivers
v000002acbb7d6850_0 .net "RD2", 31 0, L_000002acbb7d8690;  1 drivers
v000002acbb7d68f0_0 .net "ReadData", 31 0, L_000002acbb7666f0;  alias, 1 drivers
v000002acbb7d6c10_0 .net "RegSrc", 1 0, L_000002acbb7d9090;  alias, 1 drivers
v000002acbb7d6a30_0 .net "RegWrite", 0 0, L_000002acbb766920;  alias, 1 drivers
v000002acbb7d7c50_0 .net "Result", 31 0, L_000002acbb839330;  1 drivers
v000002acbb7d6b70_0 .net "ResultSrc", 1 0, L_000002acbb7d9630;  alias, 1 drivers
v000002acbb7d72f0_0 .net "SrcA", 31 0, L_000002acbb7d9810;  1 drivers
v000002acbb7d7570_0 .net "SrcB", 31 0, L_000002acbb7d9b30;  1 drivers
v000002acbb7d7610_0 .net "WriteData", 31 0, v000002acbb7d3870_0;  alias, 1 drivers
v000002acbb7d79d0_0 .net *"_ivl_15", 0 0, L_000002acbb7d93b0;  1 drivers
v000002acbb7d7930_0 .net *"_ivl_7", 0 0, L_000002acbb7d94f0;  1 drivers
v000002acbb7d7cf0_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7d7d90_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
L_000002acbb7d9270 .concat [ 1 1 0 0], L_000002acbb7da530, L_000002acbb7da530;
L_000002acbb7da0d0 .part v000002acbb7d0780_0, 16, 4;
L_000002acbb7d94f0 .part L_000002acbb7d9090, 0, 1;
L_000002acbb7d8410 .concat [ 1 1 0 0], L_000002acbb7d94f0, L_000002acbb7d94f0;
L_000002acbb7d96d0 .part v000002acbb7d0780_0, 0, 4;
L_000002acbb7d84b0 .part v000002acbb7d0780_0, 12, 4;
L_000002acbb7d93b0 .part L_000002acbb7d9090, 1, 1;
L_000002acbb7d9590 .concat [ 1 1 0 0], L_000002acbb7d93b0, L_000002acbb7d93b0;
L_000002acbb7d9770 .part v000002acbb7d0780_0, 12, 4;
L_000002acbb7da030 .part v000002acbb7d0780_0, 0, 24;
S_000002acbb7cf9f0 .scope module, "ALU" "ALU" 14 171, 15 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /OUTPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "ALUControl";
L_000002acbb765ce0 .functor NOT 33, L_000002acbb839a10, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000002acbb7dc5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002acbb766140 .functor XNOR 1, L_000002acbb839830, L_000002acbb7dc5b8, C4<0>, C4<0>;
L_000002acbb766610 .functor AND 1, L_000002acbb766140, L_000002acbb8398d0, C4<1>, C4<1>;
L_000002acbb7dc600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002acbb766680 .functor XNOR 1, L_000002acbb839d30, L_000002acbb7dc600, C4<0>, C4<0>;
L_000002acbb765ea0 .functor XOR 1, L_000002acbb839790, L_000002acbb838d90, C4<0>, C4<0>;
L_000002acbb765d50 .functor AND 1, L_000002acbb766680, L_000002acbb765ea0, C4<1>, C4<1>;
L_000002acbb765f10 .functor XOR 1, L_000002acbb839dd0, L_000002acbb838930, C4<0>, C4<0>;
L_000002acbb7660d0 .functor XOR 1, L_000002acbb765f10, L_000002acbb838b10, C4<0>, C4<0>;
L_000002acbb765f80 .functor NOT 1, L_000002acbb7660d0, C4<0>, C4<0>, C4<0>;
L_000002acbb7668b0 .functor AND 1, L_000002acbb765d50, L_000002acbb765f80, C4<1>, C4<1>;
v000002acbb7ceac0_0 .net "ALUControl", 1 0, v000002acbb7cbf70_0;  alias, 1 drivers
v000002acbb7ce480_0 .net "ALUFlags", 3 0, L_000002acbb839470;  alias, 1 drivers
v000002acbb7ceb60_0 .var "Result", 31 0;
v000002acbb7ce520_0 .net *"_ivl_0", 32 0, L_000002acbb839150;  1 drivers
v000002acbb7cd080_0 .net *"_ivl_10", 32 0, L_000002acbb765ce0;  1 drivers
v000002acbb7ce5c0_0 .net *"_ivl_12", 32 0, L_000002acbb839f10;  1 drivers
L_000002acbb7dc4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acbb7ce0c0_0 .net *"_ivl_15", 0 0, L_000002acbb7dc4e0;  1 drivers
v000002acbb7ce660_0 .net *"_ivl_16", 32 0, L_000002acbb8395b0;  1 drivers
v000002acbb7ce340_0 .net *"_ivl_18", 32 0, L_000002acbb839ab0;  1 drivers
v000002acbb7cd3a0_0 .net *"_ivl_21", 0 0, L_000002acbb839bf0;  1 drivers
v000002acbb7ce160_0 .net *"_ivl_22", 32 0, L_000002acbb839fb0;  1 drivers
L_000002acbb7dc528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002acbb7cd120_0 .net *"_ivl_25", 31 0, L_000002acbb7dc528;  1 drivers
L_000002acbb7dc450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acbb7cd9e0_0 .net *"_ivl_3", 0 0, L_000002acbb7dc450;  1 drivers
L_000002acbb7dc570 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002acbb7cca10_0 .net/2u *"_ivl_30", 31 0, L_000002acbb7dc570;  1 drivers
v000002acbb7d0be0_0 .net *"_ivl_35", 0 0, L_000002acbb839830;  1 drivers
v000002acbb7d1860_0 .net/2u *"_ivl_36", 0 0, L_000002acbb7dc5b8;  1 drivers
v000002acbb7d0b40_0 .net *"_ivl_38", 0 0, L_000002acbb766140;  1 drivers
v000002acbb7d1040_0 .net *"_ivl_41", 0 0, L_000002acbb8398d0;  1 drivers
v000002acbb7d17c0_0 .net *"_ivl_45", 0 0, L_000002acbb839d30;  1 drivers
v000002acbb7d1e00_0 .net/2u *"_ivl_46", 0 0, L_000002acbb7dc600;  1 drivers
v000002acbb7d1c20_0 .net *"_ivl_48", 0 0, L_000002acbb766680;  1 drivers
v000002acbb7d0320_0 .net *"_ivl_5", 0 0, L_000002acbb839c90;  1 drivers
v000002acbb7d1cc0_0 .net *"_ivl_51", 0 0, L_000002acbb839790;  1 drivers
v000002acbb7d1d60_0 .net *"_ivl_53", 0 0, L_000002acbb838d90;  1 drivers
v000002acbb7d0460_0 .net *"_ivl_54", 0 0, L_000002acbb765ea0;  1 drivers
v000002acbb7d0280_0 .net *"_ivl_56", 0 0, L_000002acbb765d50;  1 drivers
v000002acbb7d0500_0 .net *"_ivl_59", 0 0, L_000002acbb839dd0;  1 drivers
v000002acbb7d1f40_0 .net *"_ivl_6", 32 0, L_000002acbb839a10;  1 drivers
v000002acbb7d14a0_0 .net *"_ivl_61", 0 0, L_000002acbb838930;  1 drivers
v000002acbb7d0960_0 .net *"_ivl_62", 0 0, L_000002acbb765f10;  1 drivers
v000002acbb7d0f00_0 .net *"_ivl_65", 0 0, L_000002acbb838b10;  1 drivers
v000002acbb7d10e0_0 .net *"_ivl_66", 0 0, L_000002acbb7660d0;  1 drivers
v000002acbb7d0a00_0 .net *"_ivl_68", 0 0, L_000002acbb765f80;  1 drivers
L_000002acbb7dc498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acbb7d1360_0 .net *"_ivl_9", 0 0, L_000002acbb7dc498;  1 drivers
v000002acbb7d1680_0 .net "a", 31 0, L_000002acbb7d9810;  alias, 1 drivers
v000002acbb7d1a40_0 .net "b", 31 0, L_000002acbb7d9b30;  alias, 1 drivers
v000002acbb7d0fa0_0 .net "carry", 0 0, L_000002acbb766610;  1 drivers
v000002acbb7d1ae0_0 .net "neg", 0 0, L_000002acbb839650;  1 drivers
v000002acbb7d1180_0 .net "overflow", 0 0, L_000002acbb7668b0;  1 drivers
v000002acbb7d1ea0_0 .net "sum", 32 0, L_000002acbb8393d0;  1 drivers
v000002acbb7d03c0_0 .net "zero", 0 0, L_000002acbb8396f0;  1 drivers
E_000002acbb741760 .event anyedge, v000002acbb7cbf70_0, v000002acbb7d1ea0_0, v000002acbb7d1680_0, v000002acbb7d1a40_0;
L_000002acbb839150 .concat [ 32 1 0 0], L_000002acbb7d9810, L_000002acbb7dc450;
L_000002acbb839c90 .part v000002acbb7cbf70_0, 0, 1;
L_000002acbb839a10 .concat [ 32 1 0 0], L_000002acbb7d9b30, L_000002acbb7dc498;
L_000002acbb839f10 .concat [ 32 1 0 0], L_000002acbb7d9b30, L_000002acbb7dc4e0;
L_000002acbb8395b0 .functor MUXZ 33, L_000002acbb839f10, L_000002acbb765ce0, L_000002acbb839c90, C4<>;
L_000002acbb839ab0 .arith/sum 33, L_000002acbb839150, L_000002acbb8395b0;
L_000002acbb839bf0 .part v000002acbb7cbf70_0, 0, 1;
L_000002acbb839fb0 .concat [ 1 32 0 0], L_000002acbb839bf0, L_000002acbb7dc528;
L_000002acbb8393d0 .arith/sum 33, L_000002acbb839ab0, L_000002acbb839fb0;
L_000002acbb839650 .part v000002acbb7ceb60_0, 31, 1;
L_000002acbb8396f0 .cmp/eq 32, v000002acbb7ceb60_0, L_000002acbb7dc570;
L_000002acbb839830 .part v000002acbb7cbf70_0, 1, 1;
L_000002acbb8398d0 .part L_000002acbb8393d0, 32, 1;
L_000002acbb839d30 .part v000002acbb7cbf70_0, 1, 1;
L_000002acbb839790 .part L_000002acbb8393d0, 31, 1;
L_000002acbb838d90 .part L_000002acbb7d9810, 31, 1;
L_000002acbb839dd0 .part v000002acbb7cbf70_0, 0, 1;
L_000002acbb838930 .part L_000002acbb7d9810, 31, 1;
L_000002acbb838b10 .part L_000002acbb7d9b30, 31, 1;
L_000002acbb839470 .concat [ 1 1 1 1], L_000002acbb7668b0, L_000002acbb766610, L_000002acbb8396f0, L_000002acbb839650;
S_000002acbb7cf540 .scope module, "ALUflopr" "flopr" 14 180, 3 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002acbb741260 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000002acbb7d1400_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7d00a0_0 .net "d", 31 0, v000002acbb7ceb60_0;  alias, 1 drivers
v000002acbb7d0c80_0 .var "q", 31 0;
v000002acbb7d0140_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
S_000002acbb7cf090 .scope module, "data_from_memory" "flopr" 14 86, 3 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002acbb740d20 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000002acbb7d1540_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7d01e0_0 .net "d", 31 0, L_000002acbb7666f0;  alias, 1 drivers
v000002acbb7d1b80_0 .var "q", 31 0;
v000002acbb7d05a0_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
S_000002acbb7cf3b0 .scope module, "datos" "flopenr" 14 77, 2 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000002acbb740be0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000002acbb7d0640_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7d1900_0 .net "d", 31 0, L_000002acbb7666f0;  alias, 1 drivers
v000002acbb7d06e0_0 .net "en", 0 0, L_000002acbb7d99f0;  alias, 1 drivers
v000002acbb7d0780_0 .var "q", 31 0;
v000002acbb7d1720_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
S_000002acbb7cfd10 .scope module, "ext" "extend" 14 150, 16 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ExtImm";
v000002acbb7d19a0_0 .var "ExtImm", 31 0;
v000002acbb7d08c0_0 .net "ImmSrc", 1 0, L_000002acbb766220;  alias, 1 drivers
v000002acbb7d0820_0 .net "Instr", 23 0, L_000002acbb7da030;  1 drivers
E_000002acbb740ea0 .event anyedge, v000002acbb7cc1f0_0, v000002acbb7d0820_0;
S_000002acbb7cf6d0 .scope module, "instruct" "mux2" 14 70, 4 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002acbb741560 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000002acbb7dc180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002acbb7d0aa0_0 .net/2u *"_ivl_0", 1 0, L_000002acbb7dc180;  1 drivers
v000002acbb7d15e0_0 .net *"_ivl_2", 0 0, L_000002acbb7d8190;  1 drivers
v000002acbb7d0d20_0 .net "d0", 31 0, v000002acbb7d2ab0_0;  alias, 1 drivers
v000002acbb7d0dc0_0 .net "d1", 31 0, L_000002acbb839330;  alias, 1 drivers
v000002acbb7d0e60_0 .net "s", 1 0, L_000002acbb7d9270;  1 drivers
v000002acbb7d1220_0 .net "y", 31 0, L_000002acbb7d8230;  alias, 1 drivers
L_000002acbb7d8190 .cmp/ne 2, L_000002acbb7d9270, L_000002acbb7dc180;
L_000002acbb7d8230 .functor MUXZ 32, v000002acbb7d2ab0_0, L_000002acbb839330, L_000002acbb7d8190, C4<>;
S_000002acbb7cf860 .scope module, "muxALUSrcA" "mux2" 14 133, 4 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002acbb741520 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000002acbb7dc3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002acbb7d12c0_0 .net/2u *"_ivl_0", 1 0, L_000002acbb7dc3c0;  1 drivers
v000002acbb7d26f0_0 .net *"_ivl_2", 0 0, L_000002acbb7d9950;  1 drivers
v000002acbb7d20b0_0 .net "d0", 31 0, v000002acbb7d2bf0_0;  alias, 1 drivers
v000002acbb7d3af0_0 .net "d1", 31 0, v000002acbb7d2ab0_0;  alias, 1 drivers
v000002acbb7d2c90_0 .net "s", 1 0, L_000002acbb7d89b0;  alias, 1 drivers
v000002acbb7d3cd0_0 .net "y", 31 0, L_000002acbb7d9810;  alias, 1 drivers
L_000002acbb7d9950 .cmp/ne 2, L_000002acbb7d89b0, L_000002acbb7dc3c0;
L_000002acbb7d9810 .functor MUXZ 32, v000002acbb7d2bf0_0, v000002acbb7d2ab0_0, L_000002acbb7d9950, C4<>;
S_000002acbb7cfb80 .scope module, "muxALUSrcB" "mux3" 14 162, 5 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000002acbb7415a0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000002acbb7d21f0_0 .net *"_ivl_1", 0 0, L_000002acbb7d8730;  1 drivers
v000002acbb7d3410_0 .net *"_ivl_3", 0 0, L_000002acbb7d98b0;  1 drivers
v000002acbb7d3190_0 .net *"_ivl_4", 31 0, L_000002acbb7d87d0;  1 drivers
v000002acbb7d3690_0 .net "d0", 31 0, v000002acbb7d3870_0;  alias, 1 drivers
v000002acbb7d3d70_0 .net "d1", 31 0, v000002acbb7d19a0_0;  alias, 1 drivers
L_000002acbb7dc408 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002acbb7d3730_0 .net "d2", 31 0, L_000002acbb7dc408;  1 drivers
v000002acbb7d2330_0 .net "s", 1 0, L_000002acbb7d9ef0;  alias, 1 drivers
v000002acbb7d2a10_0 .net "y", 31 0, L_000002acbb7d9b30;  alias, 1 drivers
L_000002acbb7d8730 .part L_000002acbb7d9ef0, 1, 1;
L_000002acbb7d98b0 .part L_000002acbb7d9ef0, 0, 1;
L_000002acbb7d87d0 .functor MUXZ 32, v000002acbb7d3870_0, v000002acbb7d19a0_0, L_000002acbb7d98b0, C4<>;
L_000002acbb7d9b30 .functor MUXZ 32, L_000002acbb7d87d0, L_000002acbb7dc408, L_000002acbb7d8730, C4<>;
S_000002acbb7cf220 .scope module, "muxResult" "mux3" 14 186, 5 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000002acbb740a20 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000002acbb7d2b50_0 .net *"_ivl_1", 0 0, L_000002acbb839b50;  1 drivers
v000002acbb7d35f0_0 .net *"_ivl_3", 0 0, L_000002acbb8389d0;  1 drivers
v000002acbb7d3e10_0 .net *"_ivl_4", 31 0, L_000002acbb839e70;  1 drivers
v000002acbb7d2f10_0 .net "d0", 31 0, v000002acbb7d0c80_0;  alias, 1 drivers
v000002acbb7d32d0_0 .net "d1", 31 0, v000002acbb7d1b80_0;  alias, 1 drivers
v000002acbb7d39b0_0 .net "d2", 31 0, v000002acbb7ceb60_0;  alias, 1 drivers
v000002acbb7d3230_0 .net "s", 1 0, L_000002acbb7d9630;  alias, 1 drivers
v000002acbb7d3050_0 .net "y", 31 0, L_000002acbb839330;  alias, 1 drivers
L_000002acbb839b50 .part L_000002acbb7d9630, 1, 1;
L_000002acbb8389d0 .part L_000002acbb7d9630, 0, 1;
L_000002acbb839e70 .functor MUXZ 32, v000002acbb7d0c80_0, v000002acbb7d1b80_0, L_000002acbb8389d0, C4<>;
L_000002acbb839330 .functor MUXZ 32, L_000002acbb839e70, v000002acbb7ceb60_0, L_000002acbb839b50, C4<>;
S_000002acbb7cfea0 .scope module, "pcreg" "flopenr" 14 62, 2 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000002acbb740de0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000002acbb7d3b90_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7d2970_0 .net "d", 31 0, L_000002acbb839330;  alias, 1 drivers
v000002acbb7d37d0_0 .net "en", 0 0, L_000002acbb765dc0;  alias, 1 drivers
v000002acbb7d2ab0_0 .var "q", 31 0;
v000002acbb7d28d0_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
S_000002acbb7d5380 .scope module, "r1" "flopr" 14 119, 3 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002acbb740f60 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000002acbb7d2290_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7d3eb0_0 .net "d", 31 0, L_000002acbb7d8cd0;  alias, 1 drivers
v000002acbb7d2bf0_0 .var "q", 31 0;
v000002acbb7d3f50_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
S_000002acbb7d4a20 .scope module, "r2" "flopr" 14 126, 3 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002acbb7413a0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000002acbb7d3c30_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7d2fb0_0 .net "d", 31 0, L_000002acbb7d8690;  alias, 1 drivers
v000002acbb7d3870_0 .var "q", 31 0;
v000002acbb7d2d30_0 .net "reset", 0 0, v000002acbb7dacb0_0;  alias, 1 drivers
S_000002acbb7d59c0 .scope module, "ra1mux" "mux2" 14 93, 4 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000002acbb740a60 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000002acbb7dc1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002acbb7d30f0_0 .net/2u *"_ivl_0", 1 0, L_000002acbb7dc1c8;  1 drivers
v000002acbb7d2150_0 .net *"_ivl_2", 0 0, L_000002acbb7d82d0;  1 drivers
v000002acbb7d2e70_0 .net "d0", 3 0, L_000002acbb7da0d0;  1 drivers
L_000002acbb7dc210 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002acbb7d23d0_0 .net "d1", 3 0, L_000002acbb7dc210;  1 drivers
v000002acbb7d2470_0 .net "s", 1 0, L_000002acbb7d8410;  1 drivers
v000002acbb7d34b0_0 .net "y", 3 0, L_000002acbb7d8370;  alias, 1 drivers
L_000002acbb7d82d0 .cmp/ne 2, L_000002acbb7d8410, L_000002acbb7dc1c8;
L_000002acbb7d8370 .functor MUXZ 4, L_000002acbb7da0d0, L_000002acbb7dc210, L_000002acbb7d82d0, C4<>;
S_000002acbb7d4250 .scope module, "ra2mux" "mux2" 14 100, 4 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000002acbb740ee0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000002acbb7dc258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002acbb7d3910_0 .net/2u *"_ivl_0", 1 0, L_000002acbb7dc258;  1 drivers
v000002acbb7d2dd0_0 .net *"_ivl_2", 0 0, L_000002acbb7d9db0;  1 drivers
v000002acbb7d2790_0 .net "d0", 3 0, L_000002acbb7d96d0;  1 drivers
v000002acbb7d2510_0 .net "d1", 3 0, L_000002acbb7d84b0;  1 drivers
v000002acbb7d3a50_0 .net "s", 1 0, L_000002acbb7d9590;  1 drivers
v000002acbb7d25b0_0 .net "y", 3 0, L_000002acbb7d8b90;  alias, 1 drivers
L_000002acbb7d9db0 .cmp/ne 2, L_000002acbb7d9590, L_000002acbb7dc258;
L_000002acbb7d8b90 .functor MUXZ 4, L_000002acbb7d96d0, L_000002acbb7d84b0, L_000002acbb7d9db0, C4<>;
S_000002acbb7d5b50 .scope module, "rf" "regfile" 14 107, 17 1 0, S_000002acbb6ccd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 4 "ra1";
    .port_info 3 /INPUT 4 "ra2";
    .port_info 4 /INPUT 4 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /INPUT 32 "r15";
    .port_info 7 /OUTPUT 32 "rd1";
    .port_info 8 /OUTPUT 32 "rd2";
L_000002acbb7dc2a0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002acbb7d3370_0 .net/2u *"_ivl_0", 3 0, L_000002acbb7dc2a0;  1 drivers
L_000002acbb7dc330 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002acbb7d2830_0 .net/2u *"_ivl_12", 3 0, L_000002acbb7dc330;  1 drivers
v000002acbb7d3550_0 .net *"_ivl_14", 0 0, L_000002acbb7d85f0;  1 drivers
v000002acbb7d6cb0_0 .net *"_ivl_16", 31 0, L_000002acbb7d9d10;  1 drivers
v000002acbb7d7f70_0 .net *"_ivl_18", 5 0, L_000002acbb7d8e10;  1 drivers
v000002acbb7d6210_0 .net *"_ivl_2", 0 0, L_000002acbb7d9f90;  1 drivers
L_000002acbb7dc378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002acbb7d7430_0 .net *"_ivl_21", 1 0, L_000002acbb7dc378;  1 drivers
v000002acbb7d6e90_0 .net *"_ivl_4", 31 0, L_000002acbb7d8c30;  1 drivers
v000002acbb7d6670_0 .net *"_ivl_6", 5 0, L_000002acbb7d8550;  1 drivers
L_000002acbb7dc2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002acbb7d6710_0 .net *"_ivl_9", 1 0, L_000002acbb7dc2e8;  1 drivers
v000002acbb7d60d0_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7d7110_0 .net "r15", 31 0, L_000002acbb839330;  alias, 1 drivers
v000002acbb7d7e30_0 .net "ra1", 3 0, L_000002acbb7d8370;  alias, 1 drivers
v000002acbb7d6530_0 .net "ra2", 3 0, L_000002acbb7d8b90;  alias, 1 drivers
v000002acbb7d6d50_0 .net "rd1", 31 0, L_000002acbb7d8cd0;  alias, 1 drivers
v000002acbb7d71b0_0 .net "rd2", 31 0, L_000002acbb7d8690;  alias, 1 drivers
v000002acbb7d6170 .array "rf", 0 14, 31 0;
v000002acbb7d7390_0 .net "wa3", 3 0, L_000002acbb7d9770;  1 drivers
v000002acbb7d6df0_0 .net "wd3", 31 0, L_000002acbb839330;  alias, 1 drivers
v000002acbb7d7a70_0 .net "we3", 0 0, L_000002acbb766920;  alias, 1 drivers
E_000002acbb740820 .event posedge, v000002acbb7396c0_0;
L_000002acbb7d9f90 .cmp/eq 4, L_000002acbb7d8370, L_000002acbb7dc2a0;
L_000002acbb7d8c30 .array/port v000002acbb7d6170, L_000002acbb7d8550;
L_000002acbb7d8550 .concat [ 4 2 0 0], L_000002acbb7d8370, L_000002acbb7dc2e8;
L_000002acbb7d8cd0 .functor MUXZ 32, L_000002acbb7d8c30, L_000002acbb839330, L_000002acbb7d9f90, C4<>;
L_000002acbb7d85f0 .cmp/eq 4, L_000002acbb7d8b90, L_000002acbb7dc330;
L_000002acbb7d9d10 .array/port v000002acbb7d6170, L_000002acbb7d8e10;
L_000002acbb7d8e10 .concat [ 4 2 0 0], L_000002acbb7d8b90, L_000002acbb7dc378;
L_000002acbb7d8690 .functor MUXZ 32, L_000002acbb7d9d10, L_000002acbb839330, L_000002acbb7d85f0, C4<>;
S_000002acbb7d5ce0 .scope module, "mem" "mem" 7 28, 18 1 0, S_000002acbb6f47d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000002acbb7666f0 .functor BUFZ 32, L_000002acbb839970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002acbb7daf30 .array "RAM", 22 0, 31 0;
v000002acbb7db1b0_0 .net *"_ivl_0", 31 0, L_000002acbb839970;  1 drivers
v000002acbb7dafd0_0 .net *"_ivl_3", 29 0, L_000002acbb838a70;  1 drivers
v000002acbb7dbd90_0 .net "a", 31 0, L_000002acbb7d8230;  alias, 1 drivers
v000002acbb7db390_0 .net "clk", 0 0, v000002acbb7dac10_0;  alias, 1 drivers
v000002acbb7dbf70_0 .net "rd", 31 0, L_000002acbb7666f0;  alias, 1 drivers
v000002acbb7db430_0 .net "wd", 31 0, v000002acbb7d3870_0;  alias, 1 drivers
v000002acbb7db250_0 .net "we", 0 0, L_000002acbb766530;  alias, 1 drivers
L_000002acbb839970 .array/port v000002acbb7daf30, L_000002acbb838a70;
L_000002acbb838a70 .part L_000002acbb7d8230, 2, 30;
    .scope S_000002acbb76e1d0;
T_0 ;
    %wait E_000002acbb7401a0;
    %load/vec4 v000002acbb764980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acbb764e80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002acbb763ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002acbb764b60_0;
    %assign/vec4 v000002acbb764e80_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002acbb6e3d70;
T_1 ;
    %wait E_000002acbb740020;
    %load/vec4 v000002acbb764160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acbb7645c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002acbb764660_0;
    %assign/vec4 v000002acbb7645c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002acbb6d1210;
T_2 ;
    %wait E_000002acbb7417e0;
    %load/vec4 v000002acbb7cbbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002acbb7cb4d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002acbb7ccbf0_0;
    %assign/vec4 v000002acbb7cb4d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002acbb6d1210;
T_3 ;
    %wait E_000002acbb741720;
    %load/vec4 v000002acbb7cb4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v000002acbb7cc650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v000002acbb7cc510_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
T_3.17 ;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v000002acbb7cc510_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
T_3.19 ;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002acbb7ccbf0_0, 0, 4;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002acbb6d1210;
T_4 ;
    %wait E_000002acbb741620;
    %load/vec4 v000002acbb7cb4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 8191, 8191, 13;
    %store/vec4 v000002acbb7cc330_0, 0, 13;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 4428, 0, 13;
    %store/vec4 v000002acbb7cc330_0, 0, 13;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 76, 0, 13;
    %store/vec4 v000002acbb7cc330_0, 0, 13;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v000002acbb7cc330_0, 0, 13;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 3, 0, 13;
    %store/vec4 v000002acbb7cc330_0, 0, 13;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 512, 0, 13;
    %store/vec4 v000002acbb7cc330_0, 0, 13;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 13;
    %store/vec4 v000002acbb7cc330_0, 0, 13;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1152, 0, 13;
    %store/vec4 v000002acbb7cc330_0, 0, 13;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 128, 0, 13;
    %store/vec4 v000002acbb7cc330_0, 0, 13;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 544, 0, 13;
    %store/vec4 v000002acbb7cc330_0, 0, 13;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 2114, 0, 13;
    %store/vec4 v000002acbb7cc330_0, 0, 13;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002acbb666b20;
T_5 ;
    %wait E_000002acbb740860;
    %load/vec4 v000002acbb7cce70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002acbb7cb890_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002acbb7cbf70_0, 0, 2;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002acbb7cbf70_0, 0, 2;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002acbb7cbf70_0, 0, 2;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002acbb7cbf70_0, 0, 2;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002acbb7cbf70_0, 0, 2;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %load/vec4 v000002acbb7cb890_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acbb7cb750_0, 4, 1;
    %load/vec4 v000002acbb7cb890_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002acbb7cbf70_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002acbb7cbf70_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002acbb7cb750_0, 4, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002acbb7cbf70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002acbb7cb750_0, 0, 2;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002acbb6ed0d0;
T_6 ;
    %wait E_000002acbb7417e0;
    %load/vec4 v000002acbb7585b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002acbb759410_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002acbb7399e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000002acbb739800_0;
    %assign/vec4 v000002acbb759410_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002acbb6ecf40;
T_7 ;
    %wait E_000002acbb7417e0;
    %load/vec4 v000002acbb739580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002acbb739300_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002acbb738d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002acbb739760_0;
    %assign/vec4 v000002acbb739300_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002acbb666990;
T_8 ;
    %wait E_000002acbb7417e0;
    %load/vec4 v000002acbb7cbcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002acbb6f56a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002acbb75a130_0;
    %assign/vec4 v000002acbb6f56a0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002acbb6ecdb0;
T_9 ;
    %wait E_000002acbb7417e0;
    %load/vec4 v000002acbb7387c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acbb73a520_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002acbb739d00_0;
    %assign/vec4 v000002acbb73a520_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002acbb6ee650;
T_10 ;
    %wait E_000002acbb7416a0;
    %load/vec4 v000002acbb764ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.0 ;
    %load/vec4 v000002acbb73a480_0;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.1 ;
    %load/vec4 v000002acbb73a480_0;
    %inv;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.2 ;
    %load/vec4 v000002acbb765240_0;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.3 ;
    %load/vec4 v000002acbb765240_0;
    %inv;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.4 ;
    %load/vec4 v000002acbb7654c0_0;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.5 ;
    %load/vec4 v000002acbb7654c0_0;
    %inv;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.6 ;
    %load/vec4 v000002acbb765560_0;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.7 ;
    %load/vec4 v000002acbb765560_0;
    %inv;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.8 ;
    %load/vec4 v000002acbb765240_0;
    %load/vec4 v000002acbb73a480_0;
    %inv;
    %and;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.9 ;
    %load/vec4 v000002acbb765240_0;
    %inv;
    %load/vec4 v000002acbb73a480_0;
    %or;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.10 ;
    %load/vec4 v000002acbb7652e0_0;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.11 ;
    %load/vec4 v000002acbb7652e0_0;
    %inv;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.12 ;
    %load/vec4 v000002acbb73a480_0;
    %inv;
    %load/vec4 v000002acbb7652e0_0;
    %and;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.13 ;
    %load/vec4 v000002acbb73a480_0;
    %inv;
    %load/vec4 v000002acbb7652e0_0;
    %and;
    %inv;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acbb764d40_0, 0, 1;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002acbb7cfea0;
T_11 ;
    %wait E_000002acbb7417e0;
    %load/vec4 v000002acbb7d28d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acbb7d2ab0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002acbb7d37d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000002acbb7d2970_0;
    %assign/vec4 v000002acbb7d2ab0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002acbb7cf3b0;
T_12 ;
    %wait E_000002acbb7417e0;
    %load/vec4 v000002acbb7d1720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acbb7d0780_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002acbb7d06e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000002acbb7d1900_0;
    %assign/vec4 v000002acbb7d0780_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002acbb7cf090;
T_13 ;
    %wait E_000002acbb7417e0;
    %load/vec4 v000002acbb7d05a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acbb7d1b80_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002acbb7d01e0_0;
    %assign/vec4 v000002acbb7d1b80_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002acbb7d5b50;
T_14 ;
    %wait E_000002acbb740820;
    %load/vec4 v000002acbb7d7a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000002acbb7d6df0_0;
    %load/vec4 v000002acbb7d7390_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002acbb7d6170, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002acbb7d5380;
T_15 ;
    %wait E_000002acbb7417e0;
    %load/vec4 v000002acbb7d3f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acbb7d2bf0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002acbb7d3eb0_0;
    %assign/vec4 v000002acbb7d2bf0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002acbb7d4a20;
T_16 ;
    %wait E_000002acbb7417e0;
    %load/vec4 v000002acbb7d2d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acbb7d3870_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000002acbb7d2fb0_0;
    %assign/vec4 v000002acbb7d3870_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000002acbb7cfd10;
T_17 ;
    %wait E_000002acbb740ea0;
    %load/vec4 v000002acbb7d08c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002acbb7d19a0_0, 0, 32;
    %jmp T_17.4;
T_17.0 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000002acbb7d0820_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002acbb7d19a0_0, 0, 32;
    %jmp T_17.4;
T_17.1 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v000002acbb7d0820_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002acbb7d19a0_0, 0, 32;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v000002acbb7d0820_0;
    %parti/s 1, 23, 6;
    %replicate 6;
    %load/vec4 v000002acbb7d0820_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v000002acbb7d19a0_0, 0, 32;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000002acbb7cf9f0;
T_18 ;
    %wait E_000002acbb741760;
    %load/vec4 v000002acbb7ceac0_0;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/x;
    %jmp/1 T_18.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/x;
    %jmp/1 T_18.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/x;
    %jmp/1 T_18.2, 4;
    %jmp T_18.3;
T_18.0 ;
    %load/vec4 v000002acbb7d1ea0_0;
    %pad/u 32;
    %store/vec4 v000002acbb7ceb60_0, 0, 32;
    %jmp T_18.3;
T_18.1 ;
    %load/vec4 v000002acbb7d1680_0;
    %load/vec4 v000002acbb7d1a40_0;
    %and;
    %store/vec4 v000002acbb7ceb60_0, 0, 32;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v000002acbb7d1680_0;
    %load/vec4 v000002acbb7d1a40_0;
    %or;
    %store/vec4 v000002acbb7ceb60_0, 0, 32;
    %jmp T_18.3;
T_18.3 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000002acbb7cf540;
T_19 ;
    %wait E_000002acbb7417e0;
    %load/vec4 v000002acbb7d0140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acbb7d0c80_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000002acbb7d00a0_0;
    %assign/vec4 v000002acbb7d0c80_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002acbb7d5ce0;
T_20 ;
    %vpi_call 18 15 "$readmemh", "memfile.dat", v000002acbb7daf30 {0 0 0};
    %end;
    .thread T_20;
    .scope S_000002acbb7d5ce0;
T_21 ;
    %wait E_000002acbb740820;
    %load/vec4 v000002acbb7db250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v000002acbb7db430_0;
    %load/vec4 v000002acbb7dbd90_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002acbb7daf30, 0, 4;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000002acbb6f4640;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002acbb7dacb0_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acbb7dacb0_0, 0;
    %end;
    .thread T_22;
    .scope S_000002acbb6f4640;
T_23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002acbb7dac10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acbb7dac10_0, 0;
    %delay 5, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_000002acbb6f4640;
T_24 ;
    %wait E_000002acbb73fce0;
    %load/vec4 v000002acbb7daa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v000002acbb7dbb10_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000002acbb7dab70_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %vpi_call 6 32 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 6 33 "$stop" {0 0 0};
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v000002acbb7dbb10_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_24.4, 6;
    %vpi_call 6 36 "$display", "Simulation failed" {0 0 0};
    %vpi_call 6 37 "$stop" {0 0 0};
T_24.4 ;
T_24.3 ;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000002acbb6f4640;
T_25 ;
    %delay 2000, 0;
    %vpi_call 6 42 "$finish" {0 0 0};
    %end;
    .thread T_25;
    .scope S_000002acbb6f4640;
T_26 ;
    %vpi_call 6 46 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 6 47 "$dumpvars" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "./flopenr.v";
    "./flopr.v";
    "./mux2.v";
    "./mux3.v";
    "tb.v";
    "./arm_multi.v";
    "./arm.v";
    "./controller.v";
    "./condlogic.v";
    "./condcheck.v";
    "./decode.v";
    "./mainfsm.v";
    "./datapath.v";
    "./ALU.v";
    "./extend.v";
    "./regfile.v";
    "./mem.v";
