#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e6dcd291b0 .scope module, "flopenr2" "flopenr2" 2 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
o000001e6dcdc0088 .functor BUFZ 1, C4<z>; HiZ drive
v000001e6dcd248e0_0 .net "clk", 0 0, o000001e6dcdc0088;  0 drivers
o000001e6dcdc00b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e6dcd25b00_0 .net "d", 31 0, o000001e6dcdc00b8;  0 drivers
o000001e6dcdc00e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e6dcd24660_0 .net "en", 0 0, o000001e6dcdc00e8;  0 drivers
v000001e6dcd25920_0 .var "q", 31 0;
o000001e6dcdc0148 .functor BUFZ 1, C4<z>; HiZ drive
v000001e6dcd24340_0 .net "reset", 0 0, o000001e6dcdc0148;  0 drivers
E_000001e6dcd01040 .event posedge, v000001e6dcd24340_0, v000001e6dcd248e0_0;
S_000001e6dcca3440 .scope module, "flopr2" "flopr2" 3 19;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
o000001e6dcdc0268 .functor BUFZ 1, C4<z>; HiZ drive
v000001e6dcd23e40_0 .net "clk", 0 0, o000001e6dcdc0268;  0 drivers
o000001e6dcdc0298 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e6dcd240c0_0 .net "d", 31 0, o000001e6dcdc0298;  0 drivers
v000001e6dcd24840_0 .var "q", 31 0;
o000001e6dcdc02f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e6dcd245c0_0 .net "reset", 0 0, o000001e6dcdc02f8;  0 drivers
E_000001e6dcd01400 .event posedge, v000001e6dcd245c0_0, v000001e6dcd23e40_0;
S_000001e6dcca35d0 .scope module, "mux2_1" "mux2_1" 4 15;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
o000001e6dcdc03e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e6dcd25380_0 .net "d0", 31 0, o000001e6dcdc03e8;  0 drivers
o000001e6dcdc0418 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e6dcd24de0_0 .net "d1", 31 0, o000001e6dcdc0418;  0 drivers
o000001e6dcdc0448 .functor BUFZ 1, C4<z>; HiZ drive
v000001e6dcd24700_0 .net "s", 0 0, o000001e6dcdc0448;  0 drivers
v000001e6dcd25060_0 .net "y", 31 0, L_000001e6dce24740;  1 drivers
L_000001e6dce24740 .functor MUXZ 32, o000001e6dcdc03e8, o000001e6dcdc0418, o000001e6dcdc0448, C4<>;
S_000001e6dcca3760 .scope module, "mux3_1" "mux3_1" 5 18;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v000001e6dcd25240_0 .net *"_ivl_1", 0 0, L_000001e6dce26040;  1 drivers
v000001e6dcd257e0_0 .net *"_ivl_3", 0 0, L_000001e6dce264a0;  1 drivers
v000001e6dcd24160_0 .net *"_ivl_4", 31 0, L_000001e6dce24e20;  1 drivers
o000001e6dcdc05f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e6dcd24480_0 .net "d0", 31 0, o000001e6dcdc05f8;  0 drivers
o000001e6dcdc0628 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e6dcd24ac0_0 .net "d1", 31 0, o000001e6dcdc0628;  0 drivers
o000001e6dcdc0658 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e6dcd24980_0 .net "d2", 31 0, o000001e6dcdc0658;  0 drivers
o000001e6dcdc0688 .functor BUFZ 2, C4<zz>; HiZ drive
v000001e6dcd24ca0_0 .net "s", 1 0, o000001e6dcdc0688;  0 drivers
v000001e6dcd254c0_0 .net "y", 31 0, L_000001e6dce260e0;  1 drivers
L_000001e6dce26040 .part o000001e6dcdc0688, 1, 1;
L_000001e6dce264a0 .part o000001e6dcdc0688, 0, 1;
L_000001e6dce24e20 .functor MUXZ 32, o000001e6dcdc05f8, o000001e6dcdc0628, L_000001e6dce264a0, C4<>;
L_000001e6dce260e0 .functor MUXZ 32, L_000001e6dce24e20, o000001e6dcdc0658, L_000001e6dce26040, C4<>;
S_000001e6dccb4520 .scope module, "testbench" "testbench" 6 4;
 .timescale -9 -9;
v000001e6dce25c80_0 .net "DataAdr", 31 0, L_000001e6dce271c0;  1 drivers
v000001e6dce267c0_0 .net "MemWrite", 0 0, L_000001e6dcd29b90;  1 drivers
v000001e6dce255a0_0 .net "WriteData", 31 0, v000001e6dce1f9c0_0;  1 drivers
v000001e6dce25f00_0 .var "clk", 0 0;
v000001e6dce25dc0_0 .var "reset", 0 0;
E_000001e6dcd01cc0 .event negedge, v000001e6dcd25a60_0;
S_000001e6dccb46b0 .scope module, "dut" "top" 6 11, 7 4 0, S_000001e6dccb4520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000001e6dce256e0_0 .net "Adr", 31 0, L_000001e6dce271c0;  alias, 1 drivers
v000001e6dce25e60_0 .net "MemWrite", 0 0, L_000001e6dcd29b90;  alias, 1 drivers
v000001e6dce265e0_0 .net "ReadData", 31 0, L_000001e6dcd29f10;  1 drivers
v000001e6dce24100_0 .net "WriteData", 31 0, v000001e6dce1f9c0_0;  alias, 1 drivers
v000001e6dce26680_0 .net "clk", 0 0, v000001e6dce25f00_0;  1 drivers
v000001e6dce26400_0 .net "reset", 0 0, v000001e6dce25dc0_0;  1 drivers
S_000001e6dccb4840 .scope module, "arm" "arm" 7 19, 8 4 0, S_000001e6dccb46b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 32 "WriteData";
    .port_info 5 /INPUT 32 "ReadData";
v000001e6dce239e0_0 .net "ALUControl", 1 0, v000001e6dce15f00_0;  1 drivers
v000001e6dce22860_0 .net "ALUFlags", 3 0, L_000001e6dce835e0;  1 drivers
v000001e6dce22a40_0 .net "ALUSrcA", 1 0, L_000001e6dce24420;  1 drivers
v000001e6dce22ae0_0 .net "ALUSrcB", 1 0, L_000001e6dce25460;  1 drivers
v000001e6dce22b80_0 .net "Adr", 31 0, L_000001e6dce271c0;  alias, 1 drivers
v000001e6dce22ea0_0 .net "AdrSrc", 0 0, L_000001e6dce25140;  1 drivers
v000001e6dce22fe0_0 .net "IRWrite", 0 0, L_000001e6dce242e0;  1 drivers
v000001e6dce24a60_0 .net "ImmSrc", 1 0, L_000001e6dcd299d0;  1 drivers
v000001e6dce262c0_0 .net "Instr", 31 0, v000001e6dce1b5d0_0;  1 drivers
v000001e6dce26180_0 .net "MemWrite", 0 0, L_000001e6dcd29b90;  alias, 1 drivers
v000001e6dce26220_0 .net "PCWrite", 0 0, L_000001e6dcd298f0;  1 drivers
v000001e6dce26860_0 .net "ReadData", 31 0, L_000001e6dcd29f10;  alias, 1 drivers
v000001e6dce250a0_0 .net "RegSrc", 1 0, L_000001e6dce244c0;  1 drivers
v000001e6dce249c0_0 .net "RegWrite", 0 0, L_000001e6dcd2a760;  1 drivers
v000001e6dce26720_0 .net "ResultSrc", 1 0, L_000001e6dce25320;  1 drivers
v000001e6dce25640_0 .net "WriteData", 31 0, v000001e6dce1f9c0_0;  alias, 1 drivers
v000001e6dce25fa0_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce25be0_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
L_000001e6dce25000 .part v000001e6dce1b5d0_0, 12, 20;
S_000001e6dccae210 .scope module, "c" "controller" 8 32, 9 4 0, S_000001e6dccb4840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "IRWrite";
    .port_info 8 /OUTPUT 1 "AdrSrc";
    .port_info 9 /OUTPUT 2 "RegSrc";
    .port_info 10 /OUTPUT 2 "ALUSrcA";
    .port_info 11 /OUTPUT 2 "ALUSrcB";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ImmSrc";
    .port_info 14 /OUTPUT 2 "ALUControl";
v000001e6dce19340_0 .net "ALUControl", 1 0, v000001e6dce15f00_0;  alias, 1 drivers
v000001e6dce19520_0 .net "ALUFlags", 3 0, L_000001e6dce835e0;  alias, 1 drivers
v000001e6dce18120_0 .net "ALUSrcA", 1 0, L_000001e6dce24420;  alias, 1 drivers
v000001e6dce18760_0 .net "ALUSrcB", 1 0, L_000001e6dce25460;  alias, 1 drivers
v000001e6dce184e0_0 .net "AdrSrc", 0 0, L_000001e6dce25140;  alias, 1 drivers
v000001e6dce19ac0_0 .net "FlagW", 1 0, v000001e6dce14240_0;  1 drivers
v000001e6dce19e80_0 .net "IRWrite", 0 0, L_000001e6dce242e0;  alias, 1 drivers
v000001e6dce19b60_0 .net "ImmSrc", 1 0, L_000001e6dcd299d0;  alias, 1 drivers
v000001e6dce181c0_0 .net "Instr", 31 12, L_000001e6dce25000;  1 drivers
v000001e6dce18800_0 .net "MemW", 0 0, L_000001e6dce25d20;  1 drivers
v000001e6dce19700_0 .net "MemWrite", 0 0, L_000001e6dcd29b90;  alias, 1 drivers
v000001e6dce19980_0 .net "NextPC", 0 0, L_000001e6dce241a0;  1 drivers
v000001e6dce19840_0 .net "PCS", 0 0, L_000001e6dcd29e30;  1 drivers
v000001e6dce188a0_0 .net "PCWrite", 0 0, L_000001e6dcd298f0;  alias, 1 drivers
v000001e6dce18940_0 .net "RegSrc", 1 0, L_000001e6dce244c0;  alias, 1 drivers
v000001e6dce197a0_0 .net "RegW", 0 0, L_000001e6dce24240;  1 drivers
v000001e6dce18300_0 .net "RegWrite", 0 0, L_000001e6dcd2a760;  alias, 1 drivers
v000001e6dce18580_0 .net "ResultSrc", 1 0, L_000001e6dce25320;  alias, 1 drivers
v000001e6dce18da0_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce18c60_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
L_000001e6dce25780 .part L_000001e6dce25000, 14, 2;
L_000001e6dce24600 .part L_000001e6dce25000, 8, 6;
L_000001e6dce251e0 .part L_000001e6dce25000, 0, 4;
L_000001e6dce24f60 .part L_000001e6dce25000, 16, 4;
S_000001e6dccae3a0 .scope module, "cl" "condlogic" 9 63, 10 5 0, S_000001e6dccae210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "NextPC";
    .port_info 7 /INPUT 1 "RegW";
    .port_info 8 /INPUT 1 "MemW";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "RegWrite";
    .port_info 11 /OUTPUT 1 "MemWrite";
L_000001e6dcd29c70 .functor AND 2, v000001e6dce14240_0, L_000001e6dce25b40, C4<11>, C4<11>;
L_000001e6dcd2a760 .functor AND 1, L_000001e6dce24240, v000001e6dccfab50_0, C4<1>, C4<1>;
L_000001e6dcd29b90 .functor AND 1, L_000001e6dce25d20, v000001e6dccfab50_0, C4<1>, C4<1>;
L_000001e6dcd29880 .functor AND 1, L_000001e6dcd29e30, v000001e6dccfab50_0, C4<1>, C4<1>;
L_000001e6dcd298f0 .functor OR 1, L_000001e6dce241a0, L_000001e6dcd29880, C4<0>, C4<0>;
v000001e6dcd18bc0_0 .net "ALUFlags", 3 0, L_000001e6dce835e0;  alias, 1 drivers
v000001e6dcd18da0_0 .net "Cond", 3 0, L_000001e6dce24f60;  1 drivers
v000001e6dcd18ee0_0 .net "CondEx", 0 0, v000001e6dcd23da0_0;  1 drivers
v000001e6dcd19480_0 .net "CondExDelayed", 0 0, v000001e6dccfab50_0;  1 drivers
v000001e6dce14ba0_0 .net "FlagW", 1 0, v000001e6dce14240_0;  alias, 1 drivers
v000001e6dce14b00_0 .net "FlagWrite", 1 0, L_000001e6dcd29c70;  1 drivers
v000001e6dce15640_0 .net "Flags", 3 0, L_000001e6dce24d80;  1 drivers
v000001e6dce15a00_0 .net "MemW", 0 0, L_000001e6dce25d20;  alias, 1 drivers
v000001e6dce150a0_0 .net "MemWrite", 0 0, L_000001e6dcd29b90;  alias, 1 drivers
v000001e6dce15aa0_0 .net "NextPC", 0 0, L_000001e6dce241a0;  alias, 1 drivers
v000001e6dce15dc0_0 .net "PCS", 0 0, L_000001e6dcd29e30;  alias, 1 drivers
v000001e6dce14740_0 .net "PCWrite", 0 0, L_000001e6dcd298f0;  alias, 1 drivers
v000001e6dce15140_0 .net "RegW", 0 0, L_000001e6dce24240;  alias, 1 drivers
v000001e6dce15820_0 .net "RegWrite", 0 0, L_000001e6dcd2a760;  alias, 1 drivers
v000001e6dce15500_0 .net *"_ivl_13", 1 0, L_000001e6dce25b40;  1 drivers
v000001e6dce146a0_0 .net *"_ivl_21", 0 0, L_000001e6dcd29880;  1 drivers
v000001e6dce158c0_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce156e0_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
L_000001e6dce247e0 .part L_000001e6dcd29c70, 1, 1;
L_000001e6dce24880 .part L_000001e6dce835e0, 2, 2;
L_000001e6dce24920 .part L_000001e6dcd29c70, 0, 1;
L_000001e6dce24ce0 .part L_000001e6dce835e0, 0, 2;
L_000001e6dce24d80 .concat8 [ 2 2 0 0], v000001e6dccfa3d0_0, v000001e6dccf9f70_0;
L_000001e6dce25b40 .concat [ 1 1 0 0], v000001e6dcd23da0_0, v000001e6dcd23da0_0;
S_000001e6dccae530 .scope module, "cc" "condcheck" 10 70, 11 1 0, S_000001e6dccae3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_000001e6dcd29c00 .functor BUFZ 4, L_000001e6dce24d80, C4<0000>, C4<0000>, C4<0000>;
L_000001e6dcd2a530 .functor XNOR 1, L_000001e6dce24ec0, L_000001e6dce25aa0, C4<0>, C4<0>;
v000001e6dcd251a0_0 .net "Cond", 3 0, L_000001e6dce24f60;  alias, 1 drivers
v000001e6dcd23da0_0 .var "CondEx", 0 0;
v000001e6dcd24b60_0 .net "Flags", 3 0, L_000001e6dce24d80;  alias, 1 drivers
v000001e6dcd252e0_0 .net *"_ivl_6", 3 0, L_000001e6dcd29c00;  1 drivers
v000001e6dcd243e0_0 .net "carry", 0 0, L_000001e6dce25a00;  1 drivers
v000001e6dcd23ee0_0 .net "ge", 0 0, L_000001e6dcd2a530;  1 drivers
v000001e6dcd25740_0 .net "neg", 0 0, L_000001e6dce24ec0;  1 drivers
v000001e6dcd24520_0 .net "overflow", 0 0, L_000001e6dce25aa0;  1 drivers
v000001e6dcd25880_0 .net "zero", 0 0, L_000001e6dce253c0;  1 drivers
E_000001e6dcd01080/0 .event anyedge, v000001e6dcd251a0_0, v000001e6dcd25880_0, v000001e6dcd243e0_0, v000001e6dcd25740_0;
E_000001e6dcd01080/1 .event anyedge, v000001e6dcd24520_0, v000001e6dcd23ee0_0;
E_000001e6dcd01080 .event/or E_000001e6dcd01080/0, E_000001e6dcd01080/1;
L_000001e6dce24ec0 .part L_000001e6dcd29c00, 3, 1;
L_000001e6dce253c0 .part L_000001e6dcd29c00, 2, 1;
L_000001e6dce25a00 .part L_000001e6dcd29c00, 1, 1;
L_000001e6dce25aa0 .part L_000001e6dcd29c00, 0, 1;
S_000001e6dccacc90 .scope module, "condexes" "flopr" 10 63, 3 1 0, S_000001e6dccae3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_000001e6dcd011c0 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000000001>;
v000001e6dcd25a60_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dcd23f80_0 .net "d", 0 0, v000001e6dcd23da0_0;  alias, 1 drivers
v000001e6dccfab50_0 .var "q", 0 0;
v000001e6dccf9e30_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
E_000001e6dcd01880 .event posedge, v000001e6dccf9e30_0, v000001e6dcd25a60_0;
S_000001e6dccace20 .scope module, "flagreg0" "flopenr" 10 45, 2 1 0, S_000001e6dccae3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000001e6dcd010c0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000001e6dccf99d0_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dccf9110_0 .net "d", 1 0, L_000001e6dce24ce0;  1 drivers
v000001e6dccf9250_0 .net "en", 0 0, L_000001e6dce24920;  1 drivers
v000001e6dccfa3d0_0 .var "q", 1 0;
v000001e6dccf9570_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
S_000001e6dccacfb0 .scope module, "flagreg1" "flopenr" 10 37, 2 1 0, S_000001e6dccae3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000001e6dcd01d40 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000001e6dccf9b10_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dccf9ed0_0 .net "d", 1 0, L_000001e6dce24880;  1 drivers
v000001e6dccfa830_0 .net "en", 0 0, L_000001e6dce247e0;  1 drivers
v000001e6dccf9f70_0 .var "q", 1 0;
v000001e6dccfa0b0_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
S_000001e6dcdb6990 .scope module, "dec" "decode" 9 42, 12 3 0, S_000001e6dccae210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /INPUT 4 "Rd";
    .port_info 5 /OUTPUT 2 "FlagW";
    .port_info 6 /OUTPUT 1 "PCS";
    .port_info 7 /OUTPUT 1 "NextPC";
    .port_info 8 /OUTPUT 1 "RegW";
    .port_info 9 /OUTPUT 1 "MemW";
    .port_info 10 /OUTPUT 1 "IRWrite";
    .port_info 11 /OUTPUT 1 "AdrSrc";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ALUSrcA";
    .port_info 14 /OUTPUT 2 "ALUSrcB";
    .port_info 15 /OUTPUT 2 "ImmSrc";
    .port_info 16 /OUTPUT 2 "RegSrc";
    .port_info 17 /OUTPUT 2 "ALUControl";
L_000001e6dcd2a060 .functor AND 1, L_000001e6dce25960, L_000001e6dce24240, C4<1>, C4<1>;
L_000001e6dcd29e30 .functor OR 1, L_000001e6dcd2a060, L_000001e6dce258c0, C4<0>, C4<0>;
L_000001e6dcd299d0 .functor BUFZ 2, L_000001e6dce25780, C4<00>, C4<00>, C4<00>;
v000001e6dce15f00_0 .var "ALUControl", 1 0;
v000001e6dce14060_0 .net "ALUOp", 0 0, L_000001e6dce24c40;  1 drivers
v000001e6dce14380_0 .net "ALUSrcA", 1 0, L_000001e6dce24420;  alias, 1 drivers
v000001e6dce14100_0 .net "ALUSrcB", 1 0, L_000001e6dce25460;  alias, 1 drivers
v000001e6dce141a0_0 .net "AdrSrc", 0 0, L_000001e6dce25140;  alias, 1 drivers
v000001e6dce149c0_0 .net "Branch", 0 0, L_000001e6dce258c0;  1 drivers
v000001e6dce14240_0 .var "FlagW", 1 0;
v000001e6dce14600_0 .net "Funct", 5 0, L_000001e6dce24600;  1 drivers
v000001e6dce14a60_0 .net "IRWrite", 0 0, L_000001e6dce242e0;  alias, 1 drivers
v000001e6dce14420_0 .net "ImmSrc", 1 0, L_000001e6dcd299d0;  alias, 1 drivers
v000001e6dce144c0_0 .net "MemW", 0 0, L_000001e6dce25d20;  alias, 1 drivers
v000001e6dce14c40_0 .net "NextPC", 0 0, L_000001e6dce241a0;  alias, 1 drivers
v000001e6dce14d80_0 .net "Op", 1 0, L_000001e6dce25780;  1 drivers
v000001e6dce14e20_0 .net "PCS", 0 0, L_000001e6dcd29e30;  alias, 1 drivers
v000001e6dce14ec0_0 .net "Rd", 3 0, L_000001e6dce251e0;  1 drivers
v000001e6dce15000_0 .net "RegSrc", 1 0, L_000001e6dce244c0;  alias, 1 drivers
v000001e6dce14f60_0 .net "RegW", 0 0, L_000001e6dce24240;  alias, 1 drivers
v000001e6dce18a80_0 .net "ResultSrc", 1 0, L_000001e6dce25320;  alias, 1 drivers
L_000001e6dce280b8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001e6dce183a0_0 .net/2u *"_ivl_0", 3 0, L_000001e6dce280b8;  1 drivers
L_000001e6dce28100 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e6dce19660_0 .net/2u *"_ivl_12", 1 0, L_000001e6dce28100;  1 drivers
v000001e6dce186c0_0 .net *"_ivl_14", 0 0, L_000001e6dce24380;  1 drivers
L_000001e6dce28148 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e6dce18080_0 .net/2u *"_ivl_19", 1 0, L_000001e6dce28148;  1 drivers
v000001e6dce18bc0_0 .net *"_ivl_2", 0 0, L_000001e6dce25960;  1 drivers
v000001e6dce198e0_0 .net *"_ivl_21", 0 0, L_000001e6dce24560;  1 drivers
v000001e6dce195c0_0 .net *"_ivl_4", 0 0, L_000001e6dcd2a060;  1 drivers
v000001e6dce18d00_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce192a0_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
E_000001e6dcd01940 .event anyedge, v000001e6dce15780_0, v000001e6dce15280_0, v000001e6dce15f00_0;
L_000001e6dce25960 .cmp/eq 4, L_000001e6dce251e0, L_000001e6dce280b8;
L_000001e6dce24380 .cmp/eq 2, L_000001e6dce25780, L_000001e6dce28100;
L_000001e6dce244c0 .concat8 [ 1 1 0 0], L_000001e6dce24560, L_000001e6dce24380;
L_000001e6dce24560 .cmp/eq 2, L_000001e6dce25780, L_000001e6dce28148;
S_000001e6dcdb6c50 .scope module, "fsm" "mainfsm" 12 47, 13 2 0, S_000001e6dcdb6990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /OUTPUT 1 "IRWrite";
    .port_info 5 /OUTPUT 1 "AdrSrc";
    .port_info 6 /OUTPUT 2 "ALUSrcA";
    .port_info 7 /OUTPUT 2 "ALUSrcB";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "NextPC";
    .port_info 10 /OUTPUT 1 "RegW";
    .port_info 11 /OUTPUT 1 "MemW";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "ALUOp";
P_000001e6dcc91210 .param/l "ALUWB" 1 13 44, C4<1000>;
P_000001e6dcc91248 .param/l "BRANCH" 1 13 45, C4<1001>;
P_000001e6dcc91280 .param/l "DECODE" 1 13 37, C4<0001>;
P_000001e6dcc912b8 .param/l "EXECUTEI" 1 13 43, C4<0111>;
P_000001e6dcc912f0 .param/l "EXECUTER" 1 13 42, C4<0110>;
P_000001e6dcc91328 .param/l "FETCH" 1 13 36, C4<0000>;
P_000001e6dcc91360 .param/l "MEMADR" 1 13 38, C4<0010>;
P_000001e6dcc91398 .param/l "MEMRD" 1 13 39, C4<0011>;
P_000001e6dcc913d0 .param/l "MEMWB" 1 13 40, C4<0100>;
P_000001e6dcc91408 .param/l "MEMWR" 1 13 41, C4<0101>;
P_000001e6dcc91440 .param/l "UNKNOWN" 1 13 46, C4<1010>;
v000001e6dce15780_0 .net "ALUOp", 0 0, L_000001e6dce24c40;  alias, 1 drivers
v000001e6dce14560_0 .net "ALUSrcA", 1 0, L_000001e6dce24420;  alias, 1 drivers
v000001e6dce15320_0 .net "ALUSrcB", 1 0, L_000001e6dce25460;  alias, 1 drivers
v000001e6dce142e0_0 .net "AdrSrc", 0 0, L_000001e6dce25140;  alias, 1 drivers
v000001e6dce15b40_0 .net "Branch", 0 0, L_000001e6dce258c0;  alias, 1 drivers
v000001e6dce15280_0 .net "Funct", 5 0, L_000001e6dce24600;  alias, 1 drivers
v000001e6dce14880_0 .net "IRWrite", 0 0, L_000001e6dce242e0;  alias, 1 drivers
v000001e6dce15960_0 .net "MemW", 0 0, L_000001e6dce25d20;  alias, 1 drivers
v000001e6dce147e0_0 .net "NextPC", 0 0, L_000001e6dce241a0;  alias, 1 drivers
v000001e6dce15be0_0 .net "Op", 1 0, L_000001e6dce25780;  alias, 1 drivers
v000001e6dce153c0_0 .net "RegW", 0 0, L_000001e6dce24240;  alias, 1 drivers
v000001e6dce15c80_0 .net "ResultSrc", 1 0, L_000001e6dce25320;  alias, 1 drivers
v000001e6dce14920_0 .net *"_ivl_12", 12 0, v000001e6dce155a0_0;  1 drivers
v000001e6dce15460_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce155a0_0 .var "controls", 12 0;
v000001e6dce15d20_0 .var "nextstate", 3 0;
v000001e6dce15e60_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
v000001e6dce14ce0_0 .var "state", 3 0;
E_000001e6dcd01ec0 .event anyedge, v000001e6dce14ce0_0;
E_000001e6dcd01dc0 .event anyedge, v000001e6dce14ce0_0, v000001e6dce15be0_0, v000001e6dce15280_0;
L_000001e6dce241a0 .part v000001e6dce155a0_0, 12, 1;
L_000001e6dce258c0 .part v000001e6dce155a0_0, 11, 1;
L_000001e6dce25d20 .part v000001e6dce155a0_0, 10, 1;
L_000001e6dce24240 .part v000001e6dce155a0_0, 9, 1;
L_000001e6dce242e0 .part v000001e6dce155a0_0, 8, 1;
L_000001e6dce25140 .part v000001e6dce155a0_0, 7, 1;
L_000001e6dce25320 .part v000001e6dce155a0_0, 5, 2;
L_000001e6dce24420 .part v000001e6dce155a0_0, 3, 2;
L_000001e6dce25460 .part v000001e6dce155a0_0, 1, 2;
L_000001e6dce24c40 .part v000001e6dce155a0_0, 0, 1;
S_000001e6dcc8cc90 .scope module, "dp" "datapath" 8 50, 14 7 0, S_000001e6dccb4840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "Adr";
    .port_info 3 /OUTPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "ReadData";
    .port_info 5 /OUTPUT 32 "Instr";
    .port_info 6 /OUTPUT 4 "ALUFlags";
    .port_info 7 /INPUT 1 "PCWrite";
    .port_info 8 /INPUT 1 "RegWrite";
    .port_info 9 /INPUT 1 "IRWrite";
    .port_info 10 /INPUT 1 "AdrSrc";
    .port_info 11 /INPUT 2 "RegSrc";
    .port_info 12 /INPUT 2 "ALUSrcA";
    .port_info 13 /INPUT 2 "ALUSrcB";
    .port_info 14 /INPUT 2 "ResultSrc";
    .port_info 15 /INPUT 2 "ImmSrc";
    .port_info 16 /INPUT 2 "ALUControl";
P_000001e6dcd01a00 .param/l "PC4" 0 14 59, C4<00000000000000000000000000000100>;
v000001e6dce23bc0_0 .net "A", 31 0, v000001e6dce1e3e0_0;  1 drivers
v000001e6dce23300_0 .net "ALUControl", 1 0, v000001e6dce15f00_0;  alias, 1 drivers
v000001e6dce236c0_0 .net "ALUFlags", 3 0, L_000001e6dce835e0;  alias, 1 drivers
v000001e6dce22400_0 .net "ALUOut", 31 0, v000001e6dce1b490_0;  1 drivers
v000001e6dce224a0_0 .net "ALUResult", 31 0, v000001e6dce19a20_0;  1 drivers
v000001e6dce23e40_0 .net "ALUSrcA", 1 0, L_000001e6dce24420;  alias, 1 drivers
v000001e6dce22e00_0 .net "ALUSrcB", 1 0, L_000001e6dce25460;  alias, 1 drivers
v000001e6dce22540_0 .net "Adr", 31 0, L_000001e6dce271c0;  alias, 1 drivers
v000001e6dce23940_0 .net "AdrSrc", 0 0, L_000001e6dce25140;  alias, 1 drivers
v000001e6dce23c60_0 .net "Data", 31 0, v000001e6dce1bdf0_0;  1 drivers
v000001e6dce23260_0 .net "ExtImm", 31 0, v000001e6dce1bcb0_0;  1 drivers
v000001e6dce229a0_0 .net "IRWrite", 0 0, L_000001e6dce242e0;  alias, 1 drivers
v000001e6dce23440_0 .net "ImmSrc", 1 0, L_000001e6dcd299d0;  alias, 1 drivers
v000001e6dce23580_0 .net "Instr", 31 0, v000001e6dce1b5d0_0;  alias, 1 drivers
v000001e6dce23620_0 .net "PC", 31 0, v000001e6dce1ee80_0;  1 drivers
v000001e6dce222c0_0 .net "PCWrite", 0 0, L_000001e6dcd298f0;  alias, 1 drivers
v000001e6dce23d00_0 .net "RA1", 3 0, L_000001e6dce27300;  1 drivers
v000001e6dce23da0_0 .net "RA2", 3 0, L_000001e6dce26900;  1 drivers
v000001e6dce23f80_0 .net "RD1", 31 0, L_000001e6dce279e0;  1 drivers
v000001e6dce23760_0 .net "RD2", 31 0, L_000001e6dce27bc0;  1 drivers
v000001e6dce23ee0_0 .net "ReadData", 31 0, L_000001e6dcd29f10;  alias, 1 drivers
v000001e6dce220e0_0 .net "RegSrc", 1 0, L_000001e6dce244c0;  alias, 1 drivers
v000001e6dce22c20_0 .net "RegWrite", 0 0, L_000001e6dcd2a760;  alias, 1 drivers
v000001e6dce22180_0 .net "Result", 31 0, L_000001e6dce82dc0;  1 drivers
v000001e6dce22f40_0 .net "ResultSrc", 1 0, L_000001e6dce25320;  alias, 1 drivers
v000001e6dce22360_0 .net "SrcA", 31 0, L_000001e6dce26cc0;  1 drivers
v000001e6dce22d60_0 .net "SrcB", 31 0, L_000001e6dce26d60;  1 drivers
v000001e6dce227c0_0 .net "WriteData", 31 0, v000001e6dce1f9c0_0;  alias, 1 drivers
v000001e6dce225e0_0 .net *"_ivl_15", 0 0, L_000001e6dce273a0;  1 drivers
v000001e6dce23800_0 .net *"_ivl_7", 0 0, L_000001e6dce269a0;  1 drivers
v000001e6dce22680_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce238a0_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
L_000001e6dce27440 .concat [ 1 1 0 0], L_000001e6dce25140, L_000001e6dce25140;
L_000001e6dce27e40 .part v000001e6dce1b5d0_0, 16, 4;
L_000001e6dce269a0 .part L_000001e6dce244c0, 0, 1;
L_000001e6dce27260 .concat [ 1 1 0 0], L_000001e6dce269a0, L_000001e6dce269a0;
L_000001e6dce27a80 .part v000001e6dce1b5d0_0, 0, 4;
L_000001e6dce276c0 .part v000001e6dce1b5d0_0, 12, 4;
L_000001e6dce273a0 .part L_000001e6dce244c0, 1, 1;
L_000001e6dce27760 .concat [ 1 1 0 0], L_000001e6dce273a0, L_000001e6dce273a0;
L_000001e6dce27c60 .part v000001e6dce1b5d0_0, 12, 4;
L_000001e6dce26f40 .part v000001e6dce1b5d0_0, 0, 24;
S_000001e6dcc8ce20 .scope module, "ALU" "ALU" 14 156, 15 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /OUTPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "ALUControl";
L_000001e6dcd29a40 .functor NOT 33, L_000001e6dce26fe0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001e6dce285c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e6dcd2a0d0 .functor XNOR 1, L_000001e6dce84260, L_000001e6dce285c8, C4<0>, C4<0>;
L_000001e6dcd2a370 .functor AND 1, L_000001e6dcd2a0d0, L_000001e6dce83680, C4<1>, C4<1>;
L_000001e6dce28610 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e6dcd29d50 .functor XNOR 1, L_000001e6dce84080, L_000001e6dce28610, C4<0>, C4<0>;
L_000001e6dcd2a610 .functor XOR 1, L_000001e6dce82e60, L_000001e6dce826e0, C4<0>, C4<0>;
L_000001e6dcd29ce0 .functor AND 1, L_000001e6dcd29d50, L_000001e6dcd2a610, C4<1>, C4<1>;
L_000001e6dcd2a140 .functor XOR 1, L_000001e6dce82a00, L_000001e6dce82fa0, C4<0>, C4<0>;
L_000001e6dcd29dc0 .functor XOR 1, L_000001e6dcd2a140, L_000001e6dce846c0, C4<0>, C4<0>;
L_000001e6dcd2a1b0 .functor NOT 1, L_000001e6dcd29dc0, C4<0>, C4<0>, C4<0>;
L_000001e6dcd2a680 .functor AND 1, L_000001e6dcd29ce0, L_000001e6dcd2a1b0, C4<1>, C4<1>;
v000001e6dce18260_0 .net "ALUControl", 1 0, v000001e6dce15f00_0;  alias, 1 drivers
v000001e6dce18440_0 .net "ALUFlags", 3 0, L_000001e6dce835e0;  alias, 1 drivers
v000001e6dce19a20_0 .var "Result", 31 0;
v000001e6dce18ee0_0 .net *"_ivl_0", 32 0, L_000001e6dce26a40;  1 drivers
v000001e6dce193e0_0 .net *"_ivl_10", 32 0, L_000001e6dcd29a40;  1 drivers
v000001e6dce19c00_0 .net *"_ivl_12", 32 0, L_000001e6dce26ae0;  1 drivers
L_000001e6dce284f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e6dce19ca0_0 .net *"_ivl_15", 0 0, L_000001e6dce284f0;  1 drivers
v000001e6dce18620_0 .net *"_ivl_16", 32 0, L_000001e6dce274e0;  1 drivers
v000001e6dce189e0_0 .net *"_ivl_18", 32 0, L_000001e6dce27580;  1 drivers
v000001e6dce18b20_0 .net *"_ivl_21", 0 0, L_000001e6dce27620;  1 drivers
v000001e6dce18f80_0 .net *"_ivl_22", 32 0, L_000001e6dce83a40;  1 drivers
L_000001e6dce28538 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6dce19020_0 .net *"_ivl_25", 31 0, L_000001e6dce28538;  1 drivers
L_000001e6dce28460 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e6dce19480_0 .net *"_ivl_3", 0 0, L_000001e6dce28460;  1 drivers
L_000001e6dce28580 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6dce19d40_0 .net/2u *"_ivl_30", 31 0, L_000001e6dce28580;  1 drivers
v000001e6dce190c0_0 .net *"_ivl_35", 0 0, L_000001e6dce84260;  1 drivers
v000001e6dce19160_0 .net/2u *"_ivl_36", 0 0, L_000001e6dce285c8;  1 drivers
v000001e6dce19200_0 .net *"_ivl_38", 0 0, L_000001e6dcd2a0d0;  1 drivers
v000001e6dce19de0_0 .net *"_ivl_41", 0 0, L_000001e6dce83680;  1 drivers
v000001e6dce19f20_0 .net *"_ivl_45", 0 0, L_000001e6dce84080;  1 drivers
v000001e6dce151e0_0 .net/2u *"_ivl_46", 0 0, L_000001e6dce28610;  1 drivers
v000001e6dce1bf30_0 .net *"_ivl_48", 0 0, L_000001e6dcd29d50;  1 drivers
v000001e6dce1ab30_0 .net *"_ivl_5", 0 0, L_000001e6dce26ea0;  1 drivers
v000001e6dce1b0d0_0 .net *"_ivl_51", 0 0, L_000001e6dce82e60;  1 drivers
v000001e6dce1bad0_0 .net *"_ivl_53", 0 0, L_000001e6dce826e0;  1 drivers
v000001e6dce1a6d0_0 .net *"_ivl_54", 0 0, L_000001e6dcd2a610;  1 drivers
v000001e6dce1b210_0 .net *"_ivl_56", 0 0, L_000001e6dcd29ce0;  1 drivers
v000001e6dce1b350_0 .net *"_ivl_59", 0 0, L_000001e6dce82a00;  1 drivers
v000001e6dce1b530_0 .net *"_ivl_6", 32 0, L_000001e6dce26fe0;  1 drivers
v000001e6dce1ac70_0 .net *"_ivl_61", 0 0, L_000001e6dce82fa0;  1 drivers
v000001e6dce1a1d0_0 .net *"_ivl_62", 0 0, L_000001e6dcd2a140;  1 drivers
v000001e6dce1ad10_0 .net *"_ivl_65", 0 0, L_000001e6dce846c0;  1 drivers
v000001e6dce1a770_0 .net *"_ivl_66", 0 0, L_000001e6dcd29dc0;  1 drivers
v000001e6dce1b2b0_0 .net *"_ivl_68", 0 0, L_000001e6dcd2a1b0;  1 drivers
L_000001e6dce284a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e6dce1a810_0 .net *"_ivl_9", 0 0, L_000001e6dce284a8;  1 drivers
v000001e6dce1abd0_0 .net "a", 31 0, L_000001e6dce26cc0;  alias, 1 drivers
v000001e6dce1b3f0_0 .net "b", 31 0, L_000001e6dce26d60;  alias, 1 drivers
v000001e6dce1adb0_0 .net "carry", 0 0, L_000001e6dcd2a370;  1 drivers
v000001e6dce1aa90_0 .net "neg", 0 0, L_000001e6dce82aa0;  1 drivers
v000001e6dce1bb70_0 .net "overflow", 0 0, L_000001e6dcd2a680;  1 drivers
v000001e6dce1a590_0 .net "sum", 32 0, L_000001e6dce84440;  1 drivers
v000001e6dce1a630_0 .net "zero", 0 0, L_000001e6dce82820;  1 drivers
E_000001e6dcd01300 .event anyedge, v000001e6dce15f00_0, v000001e6dce1a590_0, v000001e6dce1abd0_0, v000001e6dce1b3f0_0;
L_000001e6dce26a40 .concat [ 32 1 0 0], L_000001e6dce26cc0, L_000001e6dce28460;
L_000001e6dce26ea0 .part v000001e6dce15f00_0, 0, 1;
L_000001e6dce26fe0 .concat [ 32 1 0 0], L_000001e6dce26d60, L_000001e6dce284a8;
L_000001e6dce26ae0 .concat [ 32 1 0 0], L_000001e6dce26d60, L_000001e6dce284f0;
L_000001e6dce274e0 .functor MUXZ 33, L_000001e6dce26ae0, L_000001e6dcd29a40, L_000001e6dce26ea0, C4<>;
L_000001e6dce27580 .arith/sum 33, L_000001e6dce26a40, L_000001e6dce274e0;
L_000001e6dce27620 .part v000001e6dce15f00_0, 0, 1;
L_000001e6dce83a40 .concat [ 1 32 0 0], L_000001e6dce27620, L_000001e6dce28538;
L_000001e6dce84440 .arith/sum 33, L_000001e6dce27580, L_000001e6dce83a40;
L_000001e6dce82aa0 .part v000001e6dce19a20_0, 31, 1;
L_000001e6dce82820 .cmp/eq 32, v000001e6dce19a20_0, L_000001e6dce28580;
L_000001e6dce84260 .part v000001e6dce15f00_0, 1, 1;
L_000001e6dce83680 .part L_000001e6dce84440, 32, 1;
L_000001e6dce84080 .part v000001e6dce15f00_0, 1, 1;
L_000001e6dce82e60 .part L_000001e6dce84440, 31, 1;
L_000001e6dce826e0 .part L_000001e6dce26cc0, 31, 1;
L_000001e6dce82a00 .part v000001e6dce15f00_0, 0, 1;
L_000001e6dce82fa0 .part L_000001e6dce26cc0, 31, 1;
L_000001e6dce846c0 .part L_000001e6dce26d60, 31, 1;
L_000001e6dce835e0 .concat [ 1 1 1 1], L_000001e6dcd2a680, L_000001e6dcd2a370, L_000001e6dce82820, L_000001e6dce82aa0;
S_000001e6dce1dec0 .scope module, "ALUflopr" "flopr" 14 165, 3 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001e6dcd01a80 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
v000001e6dce1a8b0_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce1b670_0 .net "d", 31 0, v000001e6dce19a20_0;  alias, 1 drivers
v000001e6dce1b490_0 .var "q", 31 0;
v000001e6dce1bc10_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
S_000001e6dce1d0b0 .scope module, "data_from_memory" "flopr" 14 86, 3 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001e6dcd01e80 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
v000001e6dce1ae50_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce1a950_0 .net "d", 31 0, L_000001e6dcd29f10;  alias, 1 drivers
v000001e6dce1bdf0_0 .var "q", 31 0;
v000001e6dce1aef0_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
S_000001e6dce1d240 .scope module, "datos" "flopenr" 14 77, 2 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001e6dcd01340 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000001e6dce1af90_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce1a4f0_0 .net "d", 31 0, L_000001e6dcd29f10;  alias, 1 drivers
v000001e6dce1b990_0 .net "en", 0 0, L_000001e6dce242e0;  alias, 1 drivers
v000001e6dce1b5d0_0 .var "q", 31 0;
v000001e6dce1b030_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
S_000001e6dce1d3d0 .scope module, "ext" "extend" 14 140, 16 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ExtImm";
v000001e6dce1bcb0_0 .var "ExtImm", 31 0;
v000001e6dce1bd50_0 .net "ImmSrc", 1 0, L_000001e6dcd299d0;  alias, 1 drivers
v000001e6dce1b710_0 .net "Instr", 23 0, L_000001e6dce26f40;  1 drivers
E_000001e6dcd02cc0 .event anyedge, v000001e6dce14420_0, v000001e6dce1b710_0;
S_000001e6dce1da10 .scope module, "instruct" "mux2" 14 70, 4 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001e6dcd02940 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000001e6dce28190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e6dce1b170_0 .net/2u *"_ivl_0", 1 0, L_000001e6dce28190;  1 drivers
v000001e6dce1a9f0_0 .net *"_ivl_2", 0 0, L_000001e6dce27940;  1 drivers
v000001e6dce1be90_0 .net "d0", 31 0, v000001e6dce1ee80_0;  alias, 1 drivers
v000001e6dce1b7b0_0 .net "d1", 31 0, L_000001e6dce82dc0;  alias, 1 drivers
v000001e6dce1b850_0 .net "s", 1 0, L_000001e6dce27440;  1 drivers
v000001e6dce1b8f0_0 .net "y", 31 0, L_000001e6dce271c0;  alias, 1 drivers
L_000001e6dce27940 .cmp/ne 2, L_000001e6dce27440, L_000001e6dce28190;
L_000001e6dce271c0 .functor MUXZ 32, v000001e6dce1ee80_0, L_000001e6dce82dc0, L_000001e6dce27940, C4<>;
S_000001e6dce1d6f0 .scope module, "muxALUSrcA" "mux2" 14 133, 4 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001e6dcd02900 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000001e6dce283d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e6dce1a090_0 .net/2u *"_ivl_0", 1 0, L_000001e6dce283d0;  1 drivers
v000001e6dce1ba30_0 .net *"_ivl_2", 0 0, L_000001e6dce27da0;  1 drivers
v000001e6dce1a130_0 .net "d0", 31 0, v000001e6dce1e3e0_0;  alias, 1 drivers
v000001e6dce1a270_0 .net "d1", 31 0, v000001e6dce1ee80_0;  alias, 1 drivers
v000001e6dce1a3b0_0 .net "s", 1 0, L_000001e6dce24420;  alias, 1 drivers
v000001e6dce1a310_0 .net "y", 31 0, L_000001e6dce26cc0;  alias, 1 drivers
L_000001e6dce27da0 .cmp/ne 2, L_000001e6dce24420, L_000001e6dce283d0;
L_000001e6dce26cc0 .functor MUXZ 32, v000001e6dce1e3e0_0, v000001e6dce1ee80_0, L_000001e6dce27da0, C4<>;
S_000001e6dce1d560 .scope module, "muxALUSrcB" "mux3" 14 147, 5 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001e6dcd02280 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000001e6dce1a450_0 .net *"_ivl_1", 0 0, L_000001e6dce27d00;  1 drivers
v000001e6dce1e8e0_0 .net *"_ivl_3", 0 0, L_000001e6dce27080;  1 drivers
v000001e6dce1e700_0 .net *"_ivl_4", 31 0, L_000001e6dce27f80;  1 drivers
v000001e6dce1ede0_0 .net "d0", 31 0, v000001e6dce1f9c0_0;  alias, 1 drivers
v000001e6dce1e980_0 .net "d1", 31 0, v000001e6dce1bcb0_0;  alias, 1 drivers
L_000001e6dce28418 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e6dce1fec0_0 .net "d2", 31 0, L_000001e6dce28418;  1 drivers
v000001e6dce1fa60_0 .net "s", 1 0, L_000001e6dce25460;  alias, 1 drivers
v000001e6dce1e0c0_0 .net "y", 31 0, L_000001e6dce26d60;  alias, 1 drivers
L_000001e6dce27d00 .part L_000001e6dce25460, 1, 1;
L_000001e6dce27080 .part L_000001e6dce25460, 0, 1;
L_000001e6dce27f80 .functor MUXZ 32, v000001e6dce1f9c0_0, v000001e6dce1bcb0_0, L_000001e6dce27080, C4<>;
L_000001e6dce26d60 .functor MUXZ 32, L_000001e6dce27f80, L_000001e6dce28418, L_000001e6dce27d00, C4<>;
S_000001e6dce1d880 .scope module, "muxResult" "mux3" 14 172, 5 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001e6dcd03000 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000001e6dce1f560_0 .net *"_ivl_1", 0 0, L_000001e6dce82780;  1 drivers
v000001e6dce1e5c0_0 .net *"_ivl_3", 0 0, L_000001e6dce82b40;  1 drivers
v000001e6dce1eac0_0 .net *"_ivl_4", 31 0, L_000001e6dce841c0;  1 drivers
v000001e6dce1fb00_0 .net "d0", 31 0, v000001e6dce1b490_0;  alias, 1 drivers
v000001e6dce1fba0_0 .net "d1", 31 0, v000001e6dce1bdf0_0;  alias, 1 drivers
v000001e6dce1eb60_0 .net "d2", 31 0, v000001e6dce19a20_0;  alias, 1 drivers
v000001e6dce1e520_0 .net "s", 1 0, L_000001e6dce25320;  alias, 1 drivers
v000001e6dce1ea20_0 .net "y", 31 0, L_000001e6dce82dc0;  alias, 1 drivers
L_000001e6dce82780 .part L_000001e6dce25320, 1, 1;
L_000001e6dce82b40 .part L_000001e6dce25320, 0, 1;
L_000001e6dce841c0 .functor MUXZ 32, v000001e6dce1b490_0, v000001e6dce1bdf0_0, L_000001e6dce82b40, C4<>;
L_000001e6dce82dc0 .functor MUXZ 32, L_000001e6dce841c0, v000001e6dce19a20_0, L_000001e6dce82780, C4<>;
S_000001e6dce1dba0 .scope module, "pcreg" "flopenr" 14 62, 2 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001e6dcd02500 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000001e6dce1f6a0_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce1e480_0 .net "d", 31 0, L_000001e6dce82dc0;  alias, 1 drivers
v000001e6dce1f600_0 .net "en", 0 0, L_000001e6dcd298f0;  alias, 1 drivers
v000001e6dce1ee80_0 .var "q", 31 0;
v000001e6dce1e160_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
S_000001e6dce1dd30 .scope module, "r1" "flopr" 14 119, 3 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001e6dcd02980 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
v000001e6dce1f100_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce1f420_0 .net "d", 31 0, L_000001e6dce279e0;  alias, 1 drivers
v000001e6dce1e3e0_0 .var "q", 31 0;
v000001e6dce1f740_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
S_000001e6dce21070 .scope module, "r2" "flopr" 14 126, 3 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001e6dcd02c00 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
v000001e6dce1e7a0_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce1f380_0 .net "d", 31 0, L_000001e6dce27bc0;  alias, 1 drivers
v000001e6dce1f9c0_0 .var "q", 31 0;
v000001e6dce1ec00_0 .net "reset", 0 0, v000001e6dce25dc0_0;  alias, 1 drivers
S_000001e6dce21b60 .scope module, "ra1mux" "mux2" 14 93, 4 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000001e6dcd029c0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000001e6dce281d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e6dce1f240_0 .net/2u *"_ivl_0", 1 0, L_000001e6dce281d8;  1 drivers
v000001e6dce1ef20_0 .net *"_ivl_2", 0 0, L_000001e6dce26b80;  1 drivers
v000001e6dce1efc0_0 .net "d0", 3 0, L_000001e6dce27e40;  1 drivers
L_000001e6dce28220 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001e6dce1f060_0 .net "d1", 3 0, L_000001e6dce28220;  1 drivers
v000001e6dce1e2a0_0 .net "s", 1 0, L_000001e6dce27260;  1 drivers
v000001e6dce1e660_0 .net "y", 3 0, L_000001e6dce27300;  alias, 1 drivers
L_000001e6dce26b80 .cmp/ne 2, L_000001e6dce27260, L_000001e6dce281d8;
L_000001e6dce27300 .functor MUXZ 4, L_000001e6dce27e40, L_000001e6dce28220, L_000001e6dce26b80, C4<>;
S_000001e6dce20710 .scope module, "ra2mux" "mux2" 14 100, 4 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000001e6dcd02ec0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000001e6dce28268 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e6dce1e340_0 .net/2u *"_ivl_0", 1 0, L_000001e6dce28268;  1 drivers
v000001e6dce1e840_0 .net *"_ivl_2", 0 0, L_000001e6dce27ee0;  1 drivers
v000001e6dce1fc40_0 .net "d0", 3 0, L_000001e6dce27a80;  1 drivers
v000001e6dce1f1a0_0 .net "d1", 3 0, L_000001e6dce276c0;  1 drivers
v000001e6dce1fce0_0 .net "s", 1 0, L_000001e6dce27760;  1 drivers
v000001e6dce1eca0_0 .net "y", 3 0, L_000001e6dce26900;  alias, 1 drivers
L_000001e6dce27ee0 .cmp/ne 2, L_000001e6dce27760, L_000001e6dce28268;
L_000001e6dce26900 .functor MUXZ 4, L_000001e6dce27a80, L_000001e6dce276c0, L_000001e6dce27ee0, C4<>;
S_000001e6dce208a0 .scope module, "rf" "regfile" 14 107, 17 1 0, S_000001e6dcc8cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 4 "ra1";
    .port_info 3 /INPUT 4 "ra2";
    .port_info 4 /INPUT 4 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /INPUT 32 "r15";
    .port_info 7 /OUTPUT 32 "rd1";
    .port_info 8 /OUTPUT 32 "rd2";
L_000001e6dce282b0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001e6dce1ff60_0 .net/2u *"_ivl_0", 3 0, L_000001e6dce282b0;  1 drivers
L_000001e6dce28340 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001e6dce1f7e0_0 .net/2u *"_ivl_12", 3 0, L_000001e6dce28340;  1 drivers
v000001e6dce1f4c0_0 .net *"_ivl_14", 0 0, L_000001e6dce27b20;  1 drivers
v000001e6dce1fd80_0 .net *"_ivl_16", 31 0, L_000001e6dce278a0;  1 drivers
v000001e6dce1e200_0 .net *"_ivl_18", 5 0, L_000001e6dce27120;  1 drivers
v000001e6dce1f880_0 .net *"_ivl_2", 0 0, L_000001e6dce26e00;  1 drivers
L_000001e6dce28388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e6dce1f920_0 .net *"_ivl_21", 1 0, L_000001e6dce28388;  1 drivers
v000001e6dce1ed40_0 .net *"_ivl_4", 31 0, L_000001e6dce27800;  1 drivers
v000001e6dce1fe20_0 .net *"_ivl_6", 5 0, L_000001e6dce26c20;  1 drivers
L_000001e6dce282f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e6dce22cc0_0 .net *"_ivl_9", 1 0, L_000001e6dce282f8;  1 drivers
v000001e6dce231c0_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce23080_0 .net "r15", 31 0, L_000001e6dce82dc0;  alias, 1 drivers
v000001e6dce234e0_0 .net "ra1", 3 0, L_000001e6dce27300;  alias, 1 drivers
v000001e6dce22220_0 .net "ra2", 3 0, L_000001e6dce26900;  alias, 1 drivers
v000001e6dce22720_0 .net "rd1", 31 0, L_000001e6dce279e0;  alias, 1 drivers
v000001e6dce233a0_0 .net "rd2", 31 0, L_000001e6dce27bc0;  alias, 1 drivers
v000001e6dce23a80 .array "rf", 0 14, 31 0;
v000001e6dce23b20_0 .net "wa3", 3 0, L_000001e6dce27c60;  1 drivers
v000001e6dce23120_0 .net "wd3", 31 0, L_000001e6dce82dc0;  alias, 1 drivers
v000001e6dce22900_0 .net "we3", 0 0, L_000001e6dcd2a760;  alias, 1 drivers
E_000001e6dcd022c0 .event posedge, v000001e6dcd25a60_0;
L_000001e6dce26e00 .cmp/eq 4, L_000001e6dce27300, L_000001e6dce282b0;
L_000001e6dce27800 .array/port v000001e6dce23a80, L_000001e6dce26c20;
L_000001e6dce26c20 .concat [ 4 2 0 0], L_000001e6dce27300, L_000001e6dce282f8;
L_000001e6dce279e0 .functor MUXZ 32, L_000001e6dce27800, L_000001e6dce82dc0, L_000001e6dce26e00, C4<>;
L_000001e6dce27b20 .cmp/eq 4, L_000001e6dce26900, L_000001e6dce28340;
L_000001e6dce278a0 .array/port v000001e6dce23a80, L_000001e6dce27120;
L_000001e6dce27120 .concat [ 4 2 0 0], L_000001e6dce26900, L_000001e6dce28388;
L_000001e6dce27bc0 .functor MUXZ 32, L_000001e6dce278a0, L_000001e6dce82dc0, L_000001e6dce27b20, C4<>;
S_000001e6dce216b0 .scope module, "mem" "mem" 7 28, 18 1 0, S_000001e6dccb46b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001e6dcd29f10 .functor BUFZ 32, L_000001e6dce82640, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e6dce26360 .array "RAM", 0 64, 31 0;
v000001e6dce26540_0 .net *"_ivl_0", 31 0, L_000001e6dce82640;  1 drivers
v000001e6dce246a0_0 .net *"_ivl_3", 29 0, L_000001e6dce83e00;  1 drivers
v000001e6dce25820_0 .net "a", 31 0, L_000001e6dce271c0;  alias, 1 drivers
v000001e6dce25280_0 .net "clk", 0 0, v000001e6dce25f00_0;  alias, 1 drivers
v000001e6dce25500_0 .net "rd", 31 0, L_000001e6dcd29f10;  alias, 1 drivers
v000001e6dce24ba0_0 .net "wd", 31 0, v000001e6dce1f9c0_0;  alias, 1 drivers
v000001e6dce24b00_0 .net "we", 0 0, L_000001e6dcd29b90;  alias, 1 drivers
L_000001e6dce82640 .array/port v000001e6dce26360, L_000001e6dce83e00;
L_000001e6dce83e00 .part L_000001e6dce271c0, 2, 30;
    .scope S_000001e6dcd291b0;
T_0 ;
    %wait E_000001e6dcd01040;
    %load/vec4 v000001e6dcd24340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e6dcd25920_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e6dcd24660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e6dcd25b00_0;
    %assign/vec4 v000001e6dcd25920_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e6dcca3440;
T_1 ;
    %wait E_000001e6dcd01400;
    %load/vec4 v000001e6dcd245c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e6dcd24840_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e6dcd240c0_0;
    %assign/vec4 v000001e6dcd24840_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e6dcdb6c50;
T_2 ;
    %wait E_000001e6dcd01880;
    %load/vec4 v000001e6dce15e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e6dce14ce0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e6dce15d20_0;
    %assign/vec4 v000001e6dce14ce0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e6dcdb6c50;
T_3 ;
    %wait E_000001e6dcd01dc0;
    %load/vec4 v000001e6dce14ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v000001e6dce15be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v000001e6dce15280_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
T_3.17 ;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v000001e6dce15280_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
T_3.19 ;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e6dce15d20_0, 0, 4;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e6dcdb6c50;
T_4 ;
    %wait E_000001e6dcd01ec0;
    %load/vec4 v000001e6dce14ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 8191, 8191, 13;
    %store/vec4 v000001e6dce155a0_0, 0, 13;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 4428, 0, 13;
    %store/vec4 v000001e6dce155a0_0, 0, 13;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 76, 0, 13;
    %store/vec4 v000001e6dce155a0_0, 0, 13;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v000001e6dce155a0_0, 0, 13;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 3, 0, 13;
    %store/vec4 v000001e6dce155a0_0, 0, 13;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 512, 0, 13;
    %store/vec4 v000001e6dce155a0_0, 0, 13;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 66, 0, 13;
    %store/vec4 v000001e6dce155a0_0, 0, 13;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1152, 0, 13;
    %store/vec4 v000001e6dce155a0_0, 0, 13;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 128, 0, 13;
    %store/vec4 v000001e6dce155a0_0, 0, 13;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 544, 0, 13;
    %store/vec4 v000001e6dce155a0_0, 0, 13;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 2114, 0, 13;
    %store/vec4 v000001e6dce155a0_0, 0, 13;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001e6dcdb6990;
T_5 ;
    %wait E_000001e6dcd01940;
    %load/vec4 v000001e6dce14060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001e6dce14600_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001e6dce15f00_0, 0, 2;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e6dce15f00_0, 0, 2;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e6dce15f00_0, 0, 2;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e6dce15f00_0, 0, 2;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e6dce15f00_0, 0, 2;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %load/vec4 v000001e6dce14600_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e6dce14240_0, 4, 1;
    %load/vec4 v000001e6dce14600_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001e6dce15f00_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001e6dce15f00_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e6dce14240_0, 4, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e6dce15f00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e6dce14240_0, 0, 2;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001e6dccacfb0;
T_6 ;
    %wait E_000001e6dcd01880;
    %load/vec4 v000001e6dccfa0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e6dccf9f70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e6dccfa830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001e6dccf9ed0_0;
    %assign/vec4 v000001e6dccf9f70_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e6dccace20;
T_7 ;
    %wait E_000001e6dcd01880;
    %load/vec4 v000001e6dccf9570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e6dccfa3d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e6dccf9250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001e6dccf9110_0;
    %assign/vec4 v000001e6dccfa3d0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e6dccacc90;
T_8 ;
    %wait E_000001e6dcd01880;
    %load/vec4 v000001e6dccf9e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e6dccfab50_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001e6dcd23f80_0;
    %assign/vec4 v000001e6dccfab50_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e6dccae530;
T_9 ;
    %wait E_000001e6dcd01080;
    %load/vec4 v000001e6dcd251a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.0 ;
    %load/vec4 v000001e6dcd25880_0;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.1 ;
    %load/vec4 v000001e6dcd25880_0;
    %inv;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.2 ;
    %load/vec4 v000001e6dcd243e0_0;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.3 ;
    %load/vec4 v000001e6dcd243e0_0;
    %inv;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.4 ;
    %load/vec4 v000001e6dcd25740_0;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.5 ;
    %load/vec4 v000001e6dcd25740_0;
    %inv;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.6 ;
    %load/vec4 v000001e6dcd24520_0;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.7 ;
    %load/vec4 v000001e6dcd24520_0;
    %inv;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.8 ;
    %load/vec4 v000001e6dcd243e0_0;
    %load/vec4 v000001e6dcd25880_0;
    %inv;
    %and;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.9 ;
    %load/vec4 v000001e6dcd243e0_0;
    %inv;
    %load/vec4 v000001e6dcd25880_0;
    %or;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.10 ;
    %load/vec4 v000001e6dcd23ee0_0;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.11 ;
    %load/vec4 v000001e6dcd23ee0_0;
    %inv;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.12 ;
    %load/vec4 v000001e6dcd25880_0;
    %inv;
    %load/vec4 v000001e6dcd23ee0_0;
    %and;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.13 ;
    %load/vec4 v000001e6dcd25880_0;
    %inv;
    %load/vec4 v000001e6dcd23ee0_0;
    %and;
    %inv;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6dcd23da0_0, 0, 1;
    %jmp T_9.16;
T_9.16 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001e6dce1dba0;
T_10 ;
    %wait E_000001e6dcd01880;
    %load/vec4 v000001e6dce1e160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e6dce1ee80_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e6dce1f600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001e6dce1e480_0;
    %assign/vec4 v000001e6dce1ee80_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e6dce1d240;
T_11 ;
    %wait E_000001e6dcd01880;
    %load/vec4 v000001e6dce1b030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e6dce1b5d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001e6dce1b990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001e6dce1a4f0_0;
    %assign/vec4 v000001e6dce1b5d0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e6dce1d0b0;
T_12 ;
    %wait E_000001e6dcd01880;
    %load/vec4 v000001e6dce1aef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e6dce1bdf0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001e6dce1a950_0;
    %assign/vec4 v000001e6dce1bdf0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e6dce208a0;
T_13 ;
    %wait E_000001e6dcd022c0;
    %load/vec4 v000001e6dce22900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001e6dce23120_0;
    %load/vec4 v000001e6dce23b20_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e6dce23a80, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001e6dce1dd30;
T_14 ;
    %wait E_000001e6dcd01880;
    %load/vec4 v000001e6dce1f740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e6dce1e3e0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001e6dce1f420_0;
    %assign/vec4 v000001e6dce1e3e0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001e6dce21070;
T_15 ;
    %wait E_000001e6dcd01880;
    %load/vec4 v000001e6dce1ec00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e6dce1f9c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001e6dce1f380_0;
    %assign/vec4 v000001e6dce1f9c0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001e6dce1d3d0;
T_16 ;
    %wait E_000001e6dcd02cc0;
    %load/vec4 v000001e6dce1bd50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001e6dce1bcb0_0, 0, 32;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001e6dce1b710_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e6dce1bcb0_0, 0, 32;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v000001e6dce1b710_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e6dce1bcb0_0, 0, 32;
    %jmp T_16.4;
T_16.2 ;
    %load/vec4 v000001e6dce1b710_0;
    %parti/s 1, 23, 6;
    %replicate 6;
    %load/vec4 v000001e6dce1b710_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v000001e6dce1bcb0_0, 0, 32;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001e6dcc8ce20;
T_17 ;
    %wait E_000001e6dcd01300;
    %load/vec4 v000001e6dce18260_0;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/x;
    %jmp/1 T_17.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/x;
    %jmp/1 T_17.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/x;
    %jmp/1 T_17.2, 4;
    %jmp T_17.3;
T_17.0 ;
    %load/vec4 v000001e6dce1a590_0;
    %pad/u 32;
    %store/vec4 v000001e6dce19a20_0, 0, 32;
    %jmp T_17.3;
T_17.1 ;
    %load/vec4 v000001e6dce1abd0_0;
    %load/vec4 v000001e6dce1b3f0_0;
    %and;
    %store/vec4 v000001e6dce19a20_0, 0, 32;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v000001e6dce1abd0_0;
    %load/vec4 v000001e6dce1b3f0_0;
    %or;
    %store/vec4 v000001e6dce19a20_0, 0, 32;
    %jmp T_17.3;
T_17.3 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001e6dce1dec0;
T_18 ;
    %wait E_000001e6dcd01880;
    %load/vec4 v000001e6dce1bc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e6dce1b490_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001e6dce1b670_0;
    %assign/vec4 v000001e6dce1b490_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001e6dce216b0;
T_19 ;
    %vpi_call 18 16 "$readmemh", "memfile.dat", v000001e6dce26360 {0 0 0};
    %end;
    .thread T_19;
    .scope S_000001e6dce216b0;
T_20 ;
    %wait E_000001e6dcd022c0;
    %load/vec4 v000001e6dce24b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000001e6dce24ba0_0;
    %load/vec4 v000001e6dce25820_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e6dce26360, 0, 4;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001e6dccb4520;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e6dce25dc0_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e6dce25dc0_0, 0;
    %end;
    .thread T_21;
    .scope S_000001e6dccb4520;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e6dce25f00_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e6dce25f00_0, 0;
    %delay 5, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_000001e6dccb4520;
T_23 ;
    %wait E_000001e6dcd01cc0;
    %load/vec4 v000001e6dce267c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000001e6dce25c80_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000001e6dce255a0_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %vpi_call 6 32 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 6 33 "$stop" {0 0 0};
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v000001e6dce25c80_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_23.4, 6;
    %vpi_call 6 36 "$display", "Simulation failed" {0 0 0};
    %vpi_call 6 37 "$stop" {0 0 0};
T_23.4 ;
T_23.3 ;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000001e6dccb4520;
T_24 ;
    %delay 2000, 0;
    %vpi_call 6 42 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_000001e6dccb4520;
T_25 ;
    %vpi_call 6 46 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 6 47 "$dumpvars" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "./flopenr.v";
    "./flopr.v";
    "./mux2.v";
    "./mux3.v";
    "tb.v";
    "./arm_multi.v";
    "./arm.v";
    "./controller.v";
    "./condlogic.v";
    "./condcheck.v";
    "./decode.v";
    "./mainfsm.v";
    "./datapath.v";
    "./ALU.v";
    "./extend.v";
    "./regfile.v";
    "./mem.v";
