#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e9ed98a170 .scope module, "flopenr2" "flopenr2" 2 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
o000001e9ed990088 .functor BUFZ 1, C4<z>; HiZ drive
v000001e9ed984250_0 .net "clk", 0 0, o000001e9ed990088;  0 drivers
o000001e9ed9900b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e9ed984b10_0 .net "d", 31 0, o000001e9ed9900b8;  0 drivers
o000001e9ed9900e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e9ed985830_0 .net "en", 0 0, o000001e9ed9900e8;  0 drivers
v000001e9ed985a10_0 .var "q", 31 0;
o000001e9ed990148 .functor BUFZ 1, C4<z>; HiZ drive
v000001e9ed985010_0 .net "reset", 0 0, o000001e9ed990148;  0 drivers
E_000001e9ed962af0 .event posedge, v000001e9ed985010_0, v000001e9ed984250_0;
S_000001e9ed9033f0 .scope module, "flopr2" "flopr2" 3 20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
o000001e9ed990268 .functor BUFZ 1, C4<z>; HiZ drive
v000001e9ed984570_0 .net "clk", 0 0, o000001e9ed990268;  0 drivers
o000001e9ed990298 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e9ed984e30_0 .net "d", 31 0, o000001e9ed990298;  0 drivers
v000001e9ed985510_0 .var "q", 31 0;
o000001e9ed9902f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e9ed985470_0 .net "reset", 0 0, o000001e9ed9902f8;  0 drivers
E_000001e9ed962970 .event posedge, v000001e9ed985470_0, v000001e9ed984570_0;
S_000001e9ed903580 .scope module, "mux2_1" "mux2_1" 4 15;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
o000001e9ed9903e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e9ed9858d0_0 .net "d0", 31 0, o000001e9ed9903e8;  0 drivers
o000001e9ed990418 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e9ed985970_0 .net "d1", 31 0, o000001e9ed990418;  0 drivers
o000001e9ed990448 .functor BUFZ 1, C4<z>; HiZ drive
v000001e9ed983d50_0 .net "s", 0 0, o000001e9ed990448;  0 drivers
v000001e9ed984bb0_0 .net "y", 31 0, L_000001e9ed9f5aa0;  1 drivers
L_000001e9ed9f5aa0 .functor MUXZ 32, o000001e9ed9903e8, o000001e9ed990418, o000001e9ed990448, C4<>;
S_000001e9ed903710 .scope module, "mux3_1" "mux3_1" 5 18;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v000001e9ed984ed0_0 .net *"_ivl_1", 0 0, L_000001e9ed9f5b40;  1 drivers
v000001e9ed984c50_0 .net *"_ivl_3", 0 0, L_000001e9ed9f4d80;  1 drivers
v000001e9ed983e90_0 .net *"_ivl_4", 31 0, L_000001e9ed9f6720;  1 drivers
o000001e9ed9905f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e9ed984890_0 .net "d0", 31 0, o000001e9ed9905f8;  0 drivers
o000001e9ed990628 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e9ed9855b0_0 .net "d1", 31 0, o000001e9ed990628;  0 drivers
o000001e9ed990658 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e9ed984070_0 .net "d2", 31 0, o000001e9ed990658;  0 drivers
o000001e9ed990688 .functor BUFZ 2, C4<zz>; HiZ drive
v000001e9ed984cf0_0 .net "s", 1 0, o000001e9ed990688;  0 drivers
v000001e9ed984f70_0 .net "y", 31 0, L_000001e9ed9f5be0;  1 drivers
L_000001e9ed9f5b40 .part o000001e9ed990688, 1, 1;
L_000001e9ed9f4d80 .part o000001e9ed990688, 0, 1;
L_000001e9ed9f6720 .functor MUXZ 32, o000001e9ed9905f8, o000001e9ed990628, L_000001e9ed9f4d80, C4<>;
L_000001e9ed9f5be0 .functor MUXZ 32, L_000001e9ed9f6720, o000001e9ed990658, L_000001e9ed9f5b40, C4<>;
S_000001e9ed9144d0 .scope module, "testbench" "testbench" 6 4;
 .timescale -9 -9;
v000001e9ed9f4ba0_0 .net "DataAdr", 31 0, L_000001e9ed9f7300;  1 drivers
v000001e9ed9f56e0_0 .net "MemWrite", 0 0, L_000001e9ed9883e0;  1 drivers
v000001e9ed9f4f60_0 .net "WriteData", 31 0, v000001e9ed9efa60_0;  1 drivers
v000001e9ed9f6040_0 .var "clk", 0 0;
v000001e9ed9f6680_0 .var "reset", 0 0;
E_000001e9ed962ef0 .event negedge, v000001e9ed983c10_0;
S_000001e9ed914660 .scope module, "dut" "top" 6 11, 7 4 0, S_000001e9ed9144d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000001e9ed9f4880_0 .net "Adr", 31 0, L_000001e9ed9f7300;  alias, 1 drivers
v000001e9ed9f55a0_0 .net "MemWrite", 0 0, L_000001e9ed9883e0;  alias, 1 drivers
v000001e9ed9f4a60_0 .net "ReadData", 31 0, L_000001e9ed988bc0;  1 drivers
v000001e9ed9f4740_0 .net "WriteData", 31 0, v000001e9ed9efa60_0;  alias, 1 drivers
v000001e9ed9f5960_0 .net "clk", 0 0, v000001e9ed9f6040_0;  1 drivers
v000001e9ed9f5780_0 .net "reset", 0 0, v000001e9ed9f6680_0;  1 drivers
S_000001e9ed9147f0 .scope module, "arm" "arm" 7 19, 8 4 0, S_000001e9ed914660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 32 "WriteData";
    .port_info 5 /INPUT 32 "ReadData";
v000001e9ed9f36c0_0 .net "ALUControl", 1 0, v000001e9ed9e4560_0;  1 drivers
v000001e9ed9f3760_0 .net "ALUFlags", 3 0, L_000001e9eda53a40;  1 drivers
v000001e9ed9f3800_0 .net "ALUSrcA", 1 0, L_000001e9ed9f4e20;  1 drivers
v000001e9ed9f20e0_0 .net "ALUSrcB", 1 0, L_000001e9ed9f5d20;  1 drivers
v000001e9ed9f38a0_0 .net "Adr", 31 0, L_000001e9ed9f7300;  alias, 1 drivers
v000001e9ed9f39e0_0 .net "AdrSrc", 0 0, L_000001e9ed9f6180;  1 drivers
v000001e9ed9f3c60_0 .net "IRWrite", 0 0, L_000001e9ed9f62c0;  1 drivers
v000001e9ed9f3d00_0 .net "ImmSrc", 1 0, L_000001e9ed988990;  1 drivers
v000001e9ed9f5fa0_0 .net "Instr", 31 0, v000001e9ed9eb710_0;  1 drivers
v000001e9ed9f4600_0 .net "MemWrite", 0 0, L_000001e9ed9883e0;  alias, 1 drivers
v000001e9ed9f6220_0 .net "PCWrite", 0 0, L_000001e9ed988680;  1 drivers
v000001e9ed9f5a00_0 .net "ReadData", 31 0, L_000001e9ed988bc0;  alias, 1 drivers
v000001e9ed9f5500_0 .net "RegSrc", 1 0, L_000001e9ed9f5c80;  1 drivers
v000001e9ed9f53c0_0 .net "RegWrite", 0 0, L_000001e9ed988610;  1 drivers
v000001e9ed9f4ec0_0 .net "ResultSrc", 1 0, L_000001e9ed9f67c0;  1 drivers
v000001e9ed9f5460_0 .net "WriteData", 31 0, v000001e9ed9efa60_0;  alias, 1 drivers
v000001e9ed9f49c0_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9f4b00_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
L_000001e9ed9f4380 .part v000001e9ed9eb710_0, 12, 20;
S_000001e9ed90e1c0 .scope module, "c" "controller" 8 32, 9 4 0, S_000001e9ed9147f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "IRWrite";
    .port_info 8 /OUTPUT 1 "AdrSrc";
    .port_info 9 /OUTPUT 2 "RegSrc";
    .port_info 10 /OUTPUT 2 "ALUSrcA";
    .port_info 11 /OUTPUT 2 "ALUSrcB";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ImmSrc";
    .port_info 14 /OUTPUT 2 "ALUControl";
v000001e9ed9e9660_0 .net "ALUControl", 1 0, v000001e9ed9e4560_0;  alias, 1 drivers
v000001e9ed9e8da0_0 .net "ALUFlags", 3 0, L_000001e9eda53a40;  alias, 1 drivers
v000001e9ed9e9ca0_0 .net "ALUSrcA", 1 0, L_000001e9ed9f4e20;  alias, 1 drivers
v000001e9ed9e8b20_0 .net "ALUSrcB", 1 0, L_000001e9ed9f5d20;  alias, 1 drivers
v000001e9ed9e8bc0_0 .net "AdrSrc", 0 0, L_000001e9ed9f6180;  alias, 1 drivers
v000001e9ed9e8620_0 .net "FlagW", 1 0, v000001e9ed9e56e0_0;  1 drivers
v000001e9ed9e9f20_0 .net "IRWrite", 0 0, L_000001e9ed9f62c0;  alias, 1 drivers
v000001e9ed9e8e40_0 .net "ImmSrc", 1 0, L_000001e9ed988990;  alias, 1 drivers
v000001e9ed9e89e0_0 .net "Instr", 31 12, L_000001e9ed9f4380;  1 drivers
v000001e9ed9e92a0_0 .net "MemW", 0 0, L_000001e9ed9f4c40;  1 drivers
v000001e9ed9e86c0_0 .net "MemWrite", 0 0, L_000001e9ed9883e0;  alias, 1 drivers
v000001e9ed9e9980_0 .net "NextPC", 0 0, L_000001e9ed9f47e0;  1 drivers
v000001e9ed9e9160_0 .net "PCS", 0 0, L_000001e9ed988530;  1 drivers
v000001e9ed9e8c60_0 .net "PCWrite", 0 0, L_000001e9ed988680;  alias, 1 drivers
v000001e9ed9e8d00_0 .net "RegSrc", 1 0, L_000001e9ed9f5c80;  alias, 1 drivers
v000001e9ed9e8ee0_0 .net "RegW", 0 0, L_000001e9ed9f5820;  1 drivers
v000001e9ed9e9d40_0 .net "RegWrite", 0 0, L_000001e9ed988610;  alias, 1 drivers
v000001e9ed9e9340_0 .net "ResultSrc", 1 0, L_000001e9ed9f67c0;  alias, 1 drivers
v000001e9ed9e9de0_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9e8760_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
L_000001e9ed9f6400 .part L_000001e9ed9f4380, 14, 2;
L_000001e9ed9f4240 .part L_000001e9ed9f4380, 8, 6;
L_000001e9ed9f64a0 .part L_000001e9ed9f4380, 0, 4;
L_000001e9ed9f42e0 .part L_000001e9ed9f4380, 16, 4;
S_000001e9ed90e350 .scope module, "cl" "condlogic" 9 63, 10 5 0, S_000001e9ed90e1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "NextPC";
    .port_info 7 /INPUT 1 "RegW";
    .port_info 8 /INPUT 1 "MemW";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "RegWrite";
    .port_info 11 /OUTPUT 1 "MemWrite";
L_000001e9ed9885a0 .functor AND 2, v000001e9ed9e56e0_0, L_000001e9ed9f60e0, C4<11>, C4<11>;
L_000001e9ed988610 .functor AND 1, L_000001e9ed9f5820, v000001e9ed959480_0, C4<1>, C4<1>;
L_000001e9ed9883e0 .functor AND 1, L_000001e9ed9f4c40, v000001e9ed959480_0, C4<1>, C4<1>;
L_000001e9ed9884c0 .functor AND 1, L_000001e9ed988530, v000001e9ed959480_0, C4<1>, C4<1>;
L_000001e9ed988680 .functor OR 1, L_000001e9ed9f47e0, L_000001e9ed9884c0, C4<0>, C4<0>;
v000001e9ed95a6a0_0 .net "ALUFlags", 3 0, L_000001e9eda53a40;  alias, 1 drivers
v000001e9ed978fd0_0 .net "Cond", 3 0, L_000001e9ed9f42e0;  1 drivers
v000001e9ed978990_0 .net "CondEx", 0 0, v000001e9ed985290_0;  1 drivers
v000001e9ed9796b0_0 .net "CondExDelayed", 0 0, v000001e9ed959480_0;  1 drivers
v000001e9ed978850_0 .net "FlagW", 1 0, v000001e9ed9e56e0_0;  alias, 1 drivers
v000001e9ed9e4a60_0 .net "FlagWrite", 1 0, L_000001e9ed9885a0;  1 drivers
v000001e9ed9e4920_0 .net "Flags", 3 0, L_000001e9ed9f5280;  1 drivers
v000001e9ed9e4ba0_0 .net "MemW", 0 0, L_000001e9ed9f4c40;  alias, 1 drivers
v000001e9ed9e4380_0 .net "MemWrite", 0 0, L_000001e9ed9883e0;  alias, 1 drivers
v000001e9ed9e5d20_0 .net "NextPC", 0 0, L_000001e9ed9f47e0;  alias, 1 drivers
v000001e9ed9e4d80_0 .net "PCS", 0 0, L_000001e9ed988530;  alias, 1 drivers
v000001e9ed9e5320_0 .net "PCWrite", 0 0, L_000001e9ed988680;  alias, 1 drivers
v000001e9ed9e5460_0 .net "RegW", 0 0, L_000001e9ed9f5820;  alias, 1 drivers
v000001e9ed9e5c80_0 .net "RegWrite", 0 0, L_000001e9ed988610;  alias, 1 drivers
v000001e9ed9e5280_0 .net *"_ivl_13", 1 0, L_000001e9ed9f60e0;  1 drivers
v000001e9ed9e4740_0 .net *"_ivl_21", 0 0, L_000001e9ed9884c0;  1 drivers
v000001e9ed9e4f60_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9e5a00_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
L_000001e9ed9f58c0 .part L_000001e9ed9885a0, 1, 1;
L_000001e9ed9f5140 .part L_000001e9eda53a40, 2, 2;
L_000001e9ed9f6860 .part L_000001e9ed9885a0, 0, 1;
L_000001e9ed9f5dc0 .part L_000001e9eda53a40, 0, 2;
L_000001e9ed9f5280 .concat8 [ 2 2 0 0], v000001e9ed959e80_0, v000001e9ed95a4c0_0;
L_000001e9ed9f60e0 .concat [ 1 1 0 0], v000001e9ed985290_0, v000001e9ed985290_0;
S_000001e9ed90e4e0 .scope module, "cc" "condcheck" 10 70, 11 1 0, S_000001e9ed90e350;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_000001e9ed9881b0 .functor BUFZ 4, L_000001e9ed9f5280, C4<0000>, C4<0000>, C4<0000>;
L_000001e9ed988450 .functor XNOR 1, L_000001e9ed9f5320, L_000001e9ed9f5f00, C4<0>, C4<0>;
v000001e9ed9850b0_0 .net "Cond", 3 0, L_000001e9ed9f42e0;  alias, 1 drivers
v000001e9ed985290_0 .var "CondEx", 0 0;
v000001e9ed985150_0 .net "Flags", 3 0, L_000001e9ed9f5280;  alias, 1 drivers
v000001e9ed985330_0 .net *"_ivl_6", 3 0, L_000001e9ed9881b0;  1 drivers
v000001e9ed9853d0_0 .net "carry", 0 0, L_000001e9ed9f4100;  1 drivers
v000001e9ed985650_0 .net "ge", 0 0, L_000001e9ed988450;  1 drivers
v000001e9ed984110_0 .net "neg", 0 0, L_000001e9ed9f5320;  1 drivers
v000001e9ed9856f0_0 .net "overflow", 0 0, L_000001e9ed9f5f00;  1 drivers
v000001e9ed9841b0_0 .net "zero", 0 0, L_000001e9ed9f5e60;  1 drivers
E_000001e9ed962a30/0 .event anyedge, v000001e9ed9850b0_0, v000001e9ed9841b0_0, v000001e9ed9853d0_0, v000001e9ed984110_0;
E_000001e9ed962a30/1 .event anyedge, v000001e9ed9856f0_0, v000001e9ed985650_0;
E_000001e9ed962a30 .event/or E_000001e9ed962a30/0, E_000001e9ed962a30/1;
L_000001e9ed9f5320 .part L_000001e9ed9881b0, 3, 1;
L_000001e9ed9f5e60 .part L_000001e9ed9881b0, 2, 1;
L_000001e9ed9f4100 .part L_000001e9ed9881b0, 1, 1;
L_000001e9ed9f5f00 .part L_000001e9ed9881b0, 0, 1;
S_000001e9ed90cc40 .scope module, "condexes" "flopr" 10 63, 3 1 0, S_000001e9ed90e350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_000001e9ed962fb0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000000001>;
v000001e9ed983c10_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9842f0_0 .net "d", 0 0, v000001e9ed985290_0;  alias, 1 drivers
v000001e9ed959480_0 .var "q", 0 0;
v000001e9ed959840_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
E_000001e9ed962bb0 .event posedge, v000001e9ed959840_0, v000001e9ed983c10_0;
S_000001e9ed90cdd0 .scope module, "flagreg0" "flopenr" 10 45, 2 1 0, S_000001e9ed90e350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000001e9ed962130 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000001e9ed959d40_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed959de0_0 .net "d", 1 0, L_000001e9ed9f5dc0;  1 drivers
v000001e9ed95ae20_0 .net "en", 0 0, L_000001e9ed9f6860;  1 drivers
v000001e9ed959e80_0 .var "q", 1 0;
v000001e9ed958f80_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
S_000001e9ed90cf60 .scope module, "flagreg1" "flopenr" 10 37, 2 1 0, S_000001e9ed90e350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000001e9ed962c70 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000001e9ed959020_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed95a1a0_0 .net "d", 1 0, L_000001e9ed9f5140;  1 drivers
v000001e9ed95a2e0_0 .net "en", 0 0, L_000001e9ed9f58c0;  1 drivers
v000001e9ed95a4c0_0 .var "q", 1 0;
v000001e9ed95a560_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
S_000001e9ed726990 .scope module, "dec" "decode" 9 42, 12 3 0, S_000001e9ed90e1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /INPUT 4 "Rd";
    .port_info 5 /OUTPUT 2 "FlagW";
    .port_info 6 /OUTPUT 1 "PCS";
    .port_info 7 /OUTPUT 1 "NextPC";
    .port_info 8 /OUTPUT 1 "RegW";
    .port_info 9 /OUTPUT 1 "MemW";
    .port_info 10 /OUTPUT 1 "IRWrite";
    .port_info 11 /OUTPUT 1 "AdrSrc";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ALUSrcA";
    .port_info 14 /OUTPUT 2 "ALUSrcB";
    .port_info 15 /OUTPUT 2 "ImmSrc";
    .port_info 16 /OUTPUT 2 "RegSrc";
    .port_info 17 /OUTPUT 2 "ALUControl";
L_000001e9ed988920 .functor AND 1, L_000001e9ed9f4560, L_000001e9ed9f5820, C4<1>, C4<1>;
L_000001e9ed988530 .functor OR 1, L_000001e9ed988920, L_000001e9ed9f4920, C4<0>, C4<0>;
L_000001e9ed988990 .functor BUFZ 2, L_000001e9ed9f6400, C4<00>, C4<00>, C4<00>;
v000001e9ed9e4560_0 .var "ALUControl", 1 0;
v000001e9ed9e4880_0 .net "ALUOp", 0 0, L_000001e9ed9f4ce0;  1 drivers
v000001e9ed9e5dc0_0 .net "ALUSrcA", 1 0, L_000001e9ed9f4e20;  alias, 1 drivers
v000001e9ed9e5000_0 .net "ALUSrcB", 1 0, L_000001e9ed9f5d20;  alias, 1 drivers
v000001e9ed9e5640_0 .net "AdrSrc", 0 0, L_000001e9ed9f6180;  alias, 1 drivers
v000001e9ed9e5b40_0 .net "Branch", 0 0, L_000001e9ed9f4920;  1 drivers
v000001e9ed9e56e0_0 .var "FlagW", 1 0;
v000001e9ed9e5780_0 .net "Funct", 5 0, L_000001e9ed9f4240;  1 drivers
v000001e9ed9e5820_0 .net "IRWrite", 0 0, L_000001e9ed9f62c0;  alias, 1 drivers
v000001e9ed9e5be0_0 .net "ImmSrc", 1 0, L_000001e9ed988990;  alias, 1 drivers
v000001e9ed9e5e60_0 .net "MemW", 0 0, L_000001e9ed9f4c40;  alias, 1 drivers
v000001e9ed9e42e0_0 .net "NextPC", 0 0, L_000001e9ed9f47e0;  alias, 1 drivers
v000001e9ed9e5f00_0 .net "Op", 1 0, L_000001e9ed9f6400;  1 drivers
v000001e9ed9e4060_0 .net "PCS", 0 0, L_000001e9ed988530;  alias, 1 drivers
v000001e9ed9e4100_0 .net "Rd", 3 0, L_000001e9ed9f64a0;  1 drivers
v000001e9ed9e41a0_0 .net "RegSrc", 1 0, L_000001e9ed9f5c80;  alias, 1 drivers
v000001e9ed9e4420_0 .net "RegW", 0 0, L_000001e9ed9f5820;  alias, 1 drivers
v000001e9ed9e44c0_0 .net "ResultSrc", 1 0, L_000001e9ed9f67c0;  alias, 1 drivers
L_000001e9ed9f80b8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001e9ed9e90c0_0 .net/2u *"_ivl_0", 3 0, L_000001e9ed9f80b8;  1 drivers
L_000001e9ed9f8100 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e9ed9e9b60_0 .net/2u *"_ivl_12", 1 0, L_000001e9ed9f8100;  1 drivers
v000001e9ed9e8940_0 .net *"_ivl_14", 0 0, L_000001e9ed9f51e0;  1 drivers
L_000001e9ed9f8148 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e9ed9e8a80_0 .net/2u *"_ivl_19", 1 0, L_000001e9ed9f8148;  1 drivers
v000001e9ed9e9c00_0 .net *"_ivl_2", 0 0, L_000001e9ed9f4560;  1 drivers
v000001e9ed9e8800_0 .net *"_ivl_21", 0 0, L_000001e9ed9f6540;  1 drivers
v000001e9ed9e88a0_0 .net *"_ivl_4", 0 0, L_000001e9ed988920;  1 drivers
v000001e9ed9e9840_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9e97a0_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
E_000001e9ed962d30 .event anyedge, v000001e9ed9e53c0_0, v000001e9ed9e47e0_0, v000001e9ed9e4560_0;
L_000001e9ed9f4560 .cmp/eq 4, L_000001e9ed9f64a0, L_000001e9ed9f80b8;
L_000001e9ed9f51e0 .cmp/eq 2, L_000001e9ed9f6400, L_000001e9ed9f8100;
L_000001e9ed9f5c80 .concat8 [ 1 1 0 0], L_000001e9ed9f6540, L_000001e9ed9f51e0;
L_000001e9ed9f6540 .cmp/eq 2, L_000001e9ed9f6400, L_000001e9ed9f8148;
S_000001e9ed726c50 .scope module, "fsm" "mainfsm" 12 47, 13 2 0, S_000001e9ed726990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /OUTPUT 1 "IRWrite";
    .port_info 5 /OUTPUT 1 "AdrSrc";
    .port_info 6 /OUTPUT 2 "ALUSrcA";
    .port_info 7 /OUTPUT 2 "ALUSrcB";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "NextPC";
    .port_info 10 /OUTPUT 1 "RegW";
    .port_info 11 /OUTPUT 1 "MemW";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "ALUOp";
P_000001e9ed8f11c0 .param/l "ALUWB" 1 13 44, C4<1000>;
P_000001e9ed8f11f8 .param/l "BRANCH" 1 13 45, C4<1001>;
P_000001e9ed8f1230 .param/l "DECODE" 1 13 37, C4<0001>;
P_000001e9ed8f1268 .param/l "EXECUTEI" 1 13 43, C4<0111>;
P_000001e9ed8f12a0 .param/l "EXECUTER" 1 13 42, C4<0110>;
P_000001e9ed8f12d8 .param/l "FETCH" 1 13 36, C4<0000>;
P_000001e9ed8f1310 .param/l "MEMADR" 1 13 38, C4<0010>;
P_000001e9ed8f1348 .param/l "MEMRD" 1 13 39, C4<0011>;
P_000001e9ed8f1380 .param/l "MEMWB" 1 13 40, C4<0100>;
P_000001e9ed8f13b8 .param/l "MEMWR" 1 13 41, C4<0101>;
P_000001e9ed8f13f0 .param/l "UNKNOWN" 1 13 46, C4<1010>;
v000001e9ed9e53c0_0 .net "ALUOp", 0 0, L_000001e9ed9f4ce0;  alias, 1 drivers
v000001e9ed9e4600_0 .net "ALUSrcA", 1 0, L_000001e9ed9f4e20;  alias, 1 drivers
v000001e9ed9e51e0_0 .net "ALUSrcB", 1 0, L_000001e9ed9f5d20;  alias, 1 drivers
v000001e9ed9e58c0_0 .net "AdrSrc", 0 0, L_000001e9ed9f6180;  alias, 1 drivers
v000001e9ed9e46a0_0 .net "Branch", 0 0, L_000001e9ed9f4920;  alias, 1 drivers
v000001e9ed9e47e0_0 .net "Funct", 5 0, L_000001e9ed9f4240;  alias, 1 drivers
v000001e9ed9e5500_0 .net "IRWrite", 0 0, L_000001e9ed9f62c0;  alias, 1 drivers
v000001e9ed9e4e20_0 .net "MemW", 0 0, L_000001e9ed9f4c40;  alias, 1 drivers
v000001e9ed9e49c0_0 .net "NextPC", 0 0, L_000001e9ed9f47e0;  alias, 1 drivers
v000001e9ed9e5140_0 .net "Op", 1 0, L_000001e9ed9f6400;  alias, 1 drivers
v000001e9ed9e4b00_0 .net "RegW", 0 0, L_000001e9ed9f5820;  alias, 1 drivers
v000001e9ed9e5960_0 .net "ResultSrc", 1 0, L_000001e9ed9f67c0;  alias, 1 drivers
v000001e9ed9e55a0_0 .net *"_ivl_12", 12 0, v000001e9ed9e4c40_0;  1 drivers
v000001e9ed9e5aa0_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9e4c40_0 .var "controls", 12 0;
v000001e9ed9e4ec0_0 .var "nextstate", 3 0;
v000001e9ed9e4ce0_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
v000001e9ed9e50a0_0 .var "state", 3 0;
E_000001e9ed962df0 .event anyedge, v000001e9ed9e50a0_0;
L_000001e9ed9f47e0 .part v000001e9ed9e4c40_0, 12, 1;
L_000001e9ed9f4920 .part v000001e9ed9e4c40_0, 11, 1;
L_000001e9ed9f4c40 .part v000001e9ed9e4c40_0, 10, 1;
L_000001e9ed9f5820 .part v000001e9ed9e4c40_0, 9, 1;
L_000001e9ed9f62c0 .part v000001e9ed9e4c40_0, 8, 1;
L_000001e9ed9f6180 .part v000001e9ed9e4c40_0, 7, 1;
L_000001e9ed9f67c0 .part v000001e9ed9e4c40_0, 5, 2;
L_000001e9ed9f4e20 .part v000001e9ed9e4c40_0, 3, 2;
L_000001e9ed9f5d20 .part v000001e9ed9e4c40_0, 1, 2;
L_000001e9ed9f4ce0 .part v000001e9ed9e4c40_0, 0, 1;
S_000001e9ed8ecc40 .scope module, "dp" "datapath" 8 50, 14 7 0, S_000001e9ed9147f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "Adr";
    .port_info 3 /OUTPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "ReadData";
    .port_info 5 /OUTPUT 32 "Instr";
    .port_info 6 /OUTPUT 4 "ALUFlags";
    .port_info 7 /INPUT 1 "PCWrite";
    .port_info 8 /INPUT 1 "RegWrite";
    .port_info 9 /INPUT 1 "IRWrite";
    .port_info 10 /INPUT 1 "AdrSrc";
    .port_info 11 /INPUT 2 "RegSrc";
    .port_info 12 /INPUT 2 "ALUSrcA";
    .port_info 13 /INPUT 2 "ALUSrcB";
    .port_info 14 /INPUT 2 "ResultSrc";
    .port_info 15 /INPUT 2 "ImmSrc";
    .port_info 16 /INPUT 2 "ALUControl";
P_000001e9ed962e30 .param/l "PC4" 0 14 59, C4<00000000000000000000000000000100>;
v000001e9ed9f27c0_0 .net "A", 31 0, v000001e9ed9ee660_0;  1 drivers
v000001e9ed9f3080_0 .net "ALUControl", 1 0, v000001e9ed9e4560_0;  alias, 1 drivers
v000001e9ed9f2860_0 .net "ALUFlags", 3 0, L_000001e9eda53a40;  alias, 1 drivers
v000001e9ed9f24a0_0 .net "ALUOut", 31 0, v000001e9ed9ea630_0;  1 drivers
v000001e9ed9f31c0_0 .net "ALUResult", 31 0, v000001e9ed9e8260_0;  1 drivers
v000001e9ed9f34e0_0 .net "ALUSrcA", 1 0, L_000001e9ed9f4e20;  alias, 1 drivers
v000001e9ed9f29a0_0 .net "ALUSrcB", 1 0, L_000001e9ed9f5d20;  alias, 1 drivers
v000001e9ed9f2180_0 .net "Adr", 31 0, L_000001e9ed9f7300;  alias, 1 drivers
v000001e9ed9f2400_0 .net "AdrSrc", 0 0, L_000001e9ed9f6180;  alias, 1 drivers
v000001e9ed9f3260_0 .net "Data", 31 0, v000001e9ed9ea810_0;  1 drivers
v000001e9ed9f3da0_0 .net "ExtImm", 31 0, v000001e9ed9ead10_0;  1 drivers
v000001e9ed9f2540_0 .net "IRWrite", 0 0, L_000001e9ed9f62c0;  alias, 1 drivers
v000001e9ed9f2e00_0 .net "ImmSrc", 1 0, L_000001e9ed988990;  alias, 1 drivers
v000001e9ed9f2900_0 .net "Instr", 31 0, v000001e9ed9eb710_0;  alias, 1 drivers
v000001e9ed9f2360_0 .net "PC", 31 0, v000001e9ed9ee980_0;  1 drivers
v000001e9ed9f2f40_0 .net "PCWrite", 0 0, L_000001e9ed988680;  alias, 1 drivers
v000001e9ed9f2a40_0 .net "RA1", 3 0, L_000001e9ed9f74e0;  1 drivers
v000001e9ed9f3e40_0 .net "RA2", 3 0, L_000001e9ed9f7da0;  1 drivers
v000001e9ed9f3580_0 .net "RD1", 31 0, L_000001e9ed9f6900;  1 drivers
v000001e9ed9f2ae0_0 .net "RD2", 31 0, L_000001e9ed9f7260;  1 drivers
v000001e9ed9f3300_0 .net "ReadData", 31 0, L_000001e9ed988bc0;  alias, 1 drivers
v000001e9ed9f2cc0_0 .net "RegSrc", 1 0, L_000001e9ed9f5c80;  alias, 1 drivers
v000001e9ed9f2c20_0 .net "RegWrite", 0 0, L_000001e9ed988610;  alias, 1 drivers
v000001e9ed9f3ee0_0 .net "Result", 31 0, L_000001e9eda53040;  1 drivers
v000001e9ed9f2d60_0 .net "ResultSrc", 1 0, L_000001e9ed9f67c0;  alias, 1 drivers
v000001e9ed9f33a0_0 .net "SrcA", 31 0, L_000001e9ed9f6f40;  1 drivers
v000001e9ed9f3440_0 .net "SrcB", 31 0, L_000001e9ed9f7620;  1 drivers
v000001e9ed9f2220_0 .net "WriteData", 31 0, v000001e9ed9efa60_0;  alias, 1 drivers
v000001e9ed9f3bc0_0 .net *"_ivl_15", 0 0, L_000001e9ed9f6ea0;  1 drivers
v000001e9ed9f3f80_0 .net *"_ivl_7", 0 0, L_000001e9ed9f7bc0;  1 drivers
v000001e9ed9f25e0_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9f3620_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
L_000001e9ed9f73a0 .concat [ 1 1 0 0], L_000001e9ed9f6180, L_000001e9ed9f6180;
L_000001e9ed9f7080 .part v000001e9ed9eb710_0, 16, 4;
L_000001e9ed9f7bc0 .part L_000001e9ed9f5c80, 0, 1;
L_000001e9ed9f6b80 .concat [ 1 1 0 0], L_000001e9ed9f7bc0, L_000001e9ed9f7bc0;
L_000001e9ed9f7e40 .part v000001e9ed9eb710_0, 0, 4;
L_000001e9ed9f6c20 .part v000001e9ed9eb710_0, 12, 4;
L_000001e9ed9f6ea0 .part L_000001e9ed9f5c80, 1, 1;
L_000001e9ed9f7440 .concat [ 1 1 0 0], L_000001e9ed9f6ea0, L_000001e9ed9f6ea0;
L_000001e9ed9f6cc0 .part v000001e9ed9eb710_0, 12, 4;
L_000001e9ed9f6fe0 .part v000001e9ed9eb710_0, 0, 24;
S_000001e9ed8ecdd0 .scope module, "ALU" "ALU" 14 171, 15 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /OUTPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "ALUControl";
L_000001e9ed988d80 .functor NOT 33, L_000001e9ed9f7800, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001e9ed9f85c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e9ed988a70 .functor XNOR 1, L_000001e9eda53360, L_000001e9ed9f85c8, C4<0>, C4<0>;
L_000001e9ed988ae0 .functor AND 1, L_000001e9ed988a70, L_000001e9eda53c20, C4<1>, C4<1>;
L_000001e9ed9f8610 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e9ed988ca0 .functor XNOR 1, L_000001e9eda537c0, L_000001e9ed9f8610, C4<0>, C4<0>;
L_000001e9ed9887d0 .functor XOR 1, L_000001e9eda52aa0, L_000001e9eda528c0, C4<0>, C4<0>;
L_000001e9ed988df0 .functor AND 1, L_000001e9ed988ca0, L_000001e9ed9887d0, C4<1>, C4<1>;
L_000001e9ed988a00 .functor XOR 1, L_000001e9eda52960, L_000001e9eda52d20, C4<0>, C4<0>;
L_000001e9ed9886f0 .functor XOR 1, L_000001e9ed988a00, L_000001e9eda52500, C4<0>, C4<0>;
L_000001e9ed988760 .functor NOT 1, L_000001e9ed9886f0, C4<0>, C4<0>, C4<0>;
L_000001e9ed988b50 .functor AND 1, L_000001e9ed988df0, L_000001e9ed988760, C4<1>, C4<1>;
v000001e9ed9e93e0_0 .net "ALUControl", 1 0, v000001e9ed9e4560_0;  alias, 1 drivers
v000001e9ed9e8f80_0 .net "ALUFlags", 3 0, L_000001e9eda53a40;  alias, 1 drivers
v000001e9ed9e8260_0 .var "Result", 31 0;
v000001e9ed9e9020_0 .net *"_ivl_0", 32 0, L_000001e9ed9f7a80;  1 drivers
v000001e9ed9e83a0_0 .net *"_ivl_10", 32 0, L_000001e9ed988d80;  1 drivers
v000001e9ed9e98e0_0 .net *"_ivl_12", 32 0, L_000001e9ed9f78a0;  1 drivers
L_000001e9ed9f84f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9ed9e9480_0 .net *"_ivl_15", 0 0, L_000001e9ed9f84f0;  1 drivers
v000001e9ed9e9200_0 .net *"_ivl_16", 32 0, L_000001e9ed9f7940;  1 drivers
v000001e9ed9e9a20_0 .net *"_ivl_18", 32 0, L_000001e9ed9f79e0;  1 drivers
v000001e9ed9e9520_0 .net *"_ivl_21", 0 0, L_000001e9ed9f7b20;  1 drivers
v000001e9ed9e95c0_0 .net *"_ivl_22", 32 0, L_000001e9ed9f7d00;  1 drivers
L_000001e9ed9f8538 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e9ed9e9700_0 .net *"_ivl_25", 31 0, L_000001e9ed9f8538;  1 drivers
L_000001e9ed9f8460 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9ed9e9e80_0 .net *"_ivl_3", 0 0, L_000001e9ed9f8460;  1 drivers
L_000001e9ed9f8580 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e9ed9e9ac0_0 .net/2u *"_ivl_30", 31 0, L_000001e9ed9f8580;  1 drivers
v000001e9ed9e8080_0 .net *"_ivl_35", 0 0, L_000001e9eda53360;  1 drivers
v000001e9ed9e8120_0 .net/2u *"_ivl_36", 0 0, L_000001e9ed9f85c8;  1 drivers
v000001e9ed9e81c0_0 .net *"_ivl_38", 0 0, L_000001e9ed988a70;  1 drivers
v000001e9ed9e8300_0 .net *"_ivl_41", 0 0, L_000001e9eda53c20;  1 drivers
v000001e9ed9e8440_0 .net *"_ivl_45", 0 0, L_000001e9eda537c0;  1 drivers
v000001e9ed9e84e0_0 .net/2u *"_ivl_46", 0 0, L_000001e9ed9f8610;  1 drivers
v000001e9ed9e4240_0 .net *"_ivl_48", 0 0, L_000001e9ed988ca0;  1 drivers
v000001e9ed9eb5d0_0 .net *"_ivl_5", 0 0, L_000001e9ed9f76c0;  1 drivers
v000001e9ed9ea1d0_0 .net *"_ivl_51", 0 0, L_000001e9eda52aa0;  1 drivers
v000001e9ed9eb670_0 .net *"_ivl_53", 0 0, L_000001e9eda528c0;  1 drivers
v000001e9ed9ea950_0 .net *"_ivl_54", 0 0, L_000001e9ed9887d0;  1 drivers
v000001e9ed9eaef0_0 .net *"_ivl_56", 0 0, L_000001e9ed988df0;  1 drivers
v000001e9ed9eaa90_0 .net *"_ivl_59", 0 0, L_000001e9eda52960;  1 drivers
v000001e9ed9eb0d0_0 .net *"_ivl_6", 32 0, L_000001e9ed9f7800;  1 drivers
v000001e9ed9eb490_0 .net *"_ivl_61", 0 0, L_000001e9eda52d20;  1 drivers
v000001e9ed9eab30_0 .net *"_ivl_62", 0 0, L_000001e9ed988a00;  1 drivers
v000001e9ed9ea9f0_0 .net *"_ivl_65", 0 0, L_000001e9eda52500;  1 drivers
v000001e9ed9eabd0_0 .net *"_ivl_66", 0 0, L_000001e9ed9886f0;  1 drivers
v000001e9ed9ebdf0_0 .net *"_ivl_68", 0 0, L_000001e9ed988760;  1 drivers
L_000001e9ed9f84a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9ed9ea590_0 .net *"_ivl_9", 0 0, L_000001e9ed9f84a8;  1 drivers
v000001e9ed9eb350_0 .net "a", 31 0, L_000001e9ed9f6f40;  alias, 1 drivers
v000001e9ed9eb3f0_0 .net "b", 31 0, L_000001e9ed9f7620;  alias, 1 drivers
v000001e9ed9eb2b0_0 .net "carry", 0 0, L_000001e9ed988ae0;  1 drivers
v000001e9ed9eadb0_0 .net "neg", 0 0, L_000001e9eda54580;  1 drivers
v000001e9ed9eb210_0 .net "overflow", 0 0, L_000001e9ed988b50;  1 drivers
v000001e9ed9eaf90_0 .net "sum", 32 0, L_000001e9eda532c0;  1 drivers
v000001e9ed9eba30_0 .net "zero", 0 0, L_000001e9eda53ea0;  1 drivers
E_000001e9ed962e70 .event anyedge, v000001e9ed9e4560_0, v000001e9ed9eaf90_0, v000001e9ed9eb350_0, v000001e9ed9eb3f0_0;
L_000001e9ed9f7a80 .concat [ 32 1 0 0], L_000001e9ed9f6f40, L_000001e9ed9f8460;
L_000001e9ed9f76c0 .part v000001e9ed9e4560_0, 0, 1;
L_000001e9ed9f7800 .concat [ 32 1 0 0], L_000001e9ed9f7620, L_000001e9ed9f84a8;
L_000001e9ed9f78a0 .concat [ 32 1 0 0], L_000001e9ed9f7620, L_000001e9ed9f84f0;
L_000001e9ed9f7940 .functor MUXZ 33, L_000001e9ed9f78a0, L_000001e9ed988d80, L_000001e9ed9f76c0, C4<>;
L_000001e9ed9f79e0 .arith/sum 33, L_000001e9ed9f7a80, L_000001e9ed9f7940;
L_000001e9ed9f7b20 .part v000001e9ed9e4560_0, 0, 1;
L_000001e9ed9f7d00 .concat [ 1 32 0 0], L_000001e9ed9f7b20, L_000001e9ed9f8538;
L_000001e9eda532c0 .arith/sum 33, L_000001e9ed9f79e0, L_000001e9ed9f7d00;
L_000001e9eda54580 .part v000001e9ed9e8260_0, 31, 1;
L_000001e9eda53ea0 .cmp/eq 32, v000001e9ed9e8260_0, L_000001e9ed9f8580;
L_000001e9eda53360 .part v000001e9ed9e4560_0, 1, 1;
L_000001e9eda53c20 .part L_000001e9eda532c0, 32, 1;
L_000001e9eda537c0 .part v000001e9ed9e4560_0, 1, 1;
L_000001e9eda52aa0 .part L_000001e9eda532c0, 31, 1;
L_000001e9eda528c0 .part L_000001e9ed9f6f40, 31, 1;
L_000001e9eda52960 .part v000001e9ed9e4560_0, 0, 1;
L_000001e9eda52d20 .part L_000001e9ed9f6f40, 31, 1;
L_000001e9eda52500 .part L_000001e9ed9f7620, 31, 1;
L_000001e9eda53a40 .concat [ 1 1 1 1], L_000001e9ed988b50, L_000001e9ed988ae0, L_000001e9eda53ea0, L_000001e9eda54580;
S_000001e9ed9edec0 .scope module, "ALUflopr" "flopr" 14 180, 3 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001e9ed962170 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000001e9ed9eb530_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9ebe90_0 .net "d", 31 0, v000001e9ed9e8260_0;  alias, 1 drivers
v000001e9ed9ea630_0 .var "q", 31 0;
v000001e9ed9ea4f0_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
S_000001e9ed9ed240 .scope module, "data_from_memory" "flopr" 14 86, 3 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001e9ed9621b0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000001e9ed9eac70_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9ebb70_0 .net "d", 31 0, L_000001e9ed988bc0;  alias, 1 drivers
v000001e9ed9ea810_0 .var "q", 31 0;
v000001e9ed9eb7b0_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
S_000001e9ed9ed0b0 .scope module, "datos" "flopenr" 14 77, 2 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001e9ed9621f0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000001e9ed9eae50_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9ebf30_0 .net "d", 31 0, L_000001e9ed988bc0;  alias, 1 drivers
v000001e9ed9ea8b0_0 .net "en", 0 0, L_000001e9ed9f62c0;  alias, 1 drivers
v000001e9ed9eb710_0 .var "q", 31 0;
v000001e9ed9eb030_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
S_000001e9ed9edd30 .scope module, "ext" "extend" 14 150, 16 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ExtImm";
v000001e9ed9ead10_0 .var "ExtImm", 31 0;
v000001e9ed9eb170_0 .net "ImmSrc", 1 0, L_000001e9ed988990;  alias, 1 drivers
v000001e9ed9eb850_0 .net "Instr", 23 0, L_000001e9ed9f6fe0;  1 drivers
E_000001e9ed963fb0 .event anyedge, v000001e9ed9e5be0_0, v000001e9ed9eb850_0;
S_000001e9ed9eda10 .scope module, "instruct" "mux2" 14 70, 4 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001e9ed963df0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000001e9ed9f8190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e9ed9ebad0_0 .net/2u *"_ivl_0", 1 0, L_000001e9ed9f8190;  1 drivers
v000001e9ed9eb8f0_0 .net *"_ivl_2", 0 0, L_000001e9ed9f4420;  1 drivers
v000001e9ed9eb990_0 .net "d0", 31 0, v000001e9ed9ee980_0;  alias, 1 drivers
v000001e9ed9ebc10_0 .net "d1", 31 0, L_000001e9eda53040;  alias, 1 drivers
v000001e9ed9ebcb0_0 .net "s", 1 0, L_000001e9ed9f73a0;  1 drivers
v000001e9ed9ea6d0_0 .net "y", 31 0, L_000001e9ed9f7300;  alias, 1 drivers
L_000001e9ed9f4420 .cmp/ne 2, L_000001e9ed9f73a0, L_000001e9ed9f8190;
L_000001e9ed9f7300 .functor MUXZ 32, v000001e9ed9ee980_0, L_000001e9eda53040, L_000001e9ed9f4420, C4<>;
S_000001e9ed9ed3d0 .scope module, "muxALUSrcA" "mux2" 14 133, 4 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001e9ed963030 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000001e9ed9f83d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e9ed9ea090_0 .net/2u *"_ivl_0", 1 0, L_000001e9ed9f83d0;  1 drivers
v000001e9ed9ea270_0 .net *"_ivl_2", 0 0, L_000001e9ed9f71c0;  1 drivers
v000001e9ed9ebd50_0 .net "d0", 31 0, v000001e9ed9ee660_0;  alias, 1 drivers
v000001e9ed9ea130_0 .net "d1", 31 0, v000001e9ed9ee980_0;  alias, 1 drivers
v000001e9ed9ea310_0 .net "s", 1 0, L_000001e9ed9f4e20;  alias, 1 drivers
v000001e9ed9ea3b0_0 .net "y", 31 0, L_000001e9ed9f6f40;  alias, 1 drivers
L_000001e9ed9f71c0 .cmp/ne 2, L_000001e9ed9f4e20, L_000001e9ed9f83d0;
L_000001e9ed9f6f40 .functor MUXZ 32, v000001e9ed9ee660_0, v000001e9ed9ee980_0, L_000001e9ed9f71c0, C4<>;
S_000001e9ed9ed6f0 .scope module, "muxALUSrcB" "mux3" 14 162, 5 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001e9ed963a70 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000001e9ed9ea450_0 .net *"_ivl_1", 0 0, L_000001e9ed9f7760;  1 drivers
v000001e9ed9ea770_0 .net *"_ivl_3", 0 0, L_000001e9ed9f7c60;  1 drivers
v000001e9ed9efce0_0 .net *"_ivl_4", 31 0, L_000001e9ed9f7120;  1 drivers
v000001e9ed9ee3e0_0 .net "d0", 31 0, v000001e9ed9efa60_0;  alias, 1 drivers
v000001e9ed9efd80_0 .net "d1", 31 0, v000001e9ed9ead10_0;  alias, 1 drivers
L_000001e9ed9f8418 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e9ed9eeac0_0 .net "d2", 31 0, L_000001e9ed9f8418;  1 drivers
v000001e9ed9eeb60_0 .net "s", 1 0, L_000001e9ed9f5d20;  alias, 1 drivers
v000001e9ed9eff60_0 .net "y", 31 0, L_000001e9ed9f7620;  alias, 1 drivers
L_000001e9ed9f7760 .part L_000001e9ed9f5d20, 1, 1;
L_000001e9ed9f7c60 .part L_000001e9ed9f5d20, 0, 1;
L_000001e9ed9f7120 .functor MUXZ 32, v000001e9ed9efa60_0, v000001e9ed9ead10_0, L_000001e9ed9f7c60, C4<>;
L_000001e9ed9f7620 .functor MUXZ 32, L_000001e9ed9f7120, L_000001e9ed9f8418, L_000001e9ed9f7760, C4<>;
S_000001e9ed9ed880 .scope module, "muxResult" "mux3" 14 186, 5 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001e9ed9638f0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000001e9ed9ee200_0 .net *"_ivl_1", 0 0, L_000001e9eda54080;  1 drivers
v000001e9ed9ee480_0 .net *"_ivl_3", 0 0, L_000001e9eda546c0;  1 drivers
v000001e9ed9ee2a0_0 .net *"_ivl_4", 31 0, L_000001e9eda52a00;  1 drivers
v000001e9ed9eec00_0 .net "d0", 31 0, v000001e9ed9ea630_0;  alias, 1 drivers
v000001e9ed9eeca0_0 .net "d1", 31 0, v000001e9ed9ea810_0;  alias, 1 drivers
v000001e9ed9ee700_0 .net "d2", 31 0, v000001e9ed9e8260_0;  alias, 1 drivers
v000001e9ed9eed40_0 .net "s", 1 0, L_000001e9ed9f67c0;  alias, 1 drivers
v000001e9ed9ee520_0 .net "y", 31 0, L_000001e9eda53040;  alias, 1 drivers
L_000001e9eda54080 .part L_000001e9ed9f67c0, 1, 1;
L_000001e9eda546c0 .part L_000001e9ed9f67c0, 0, 1;
L_000001e9eda52a00 .functor MUXZ 32, v000001e9ed9ea630_0, v000001e9ed9ea810_0, L_000001e9eda546c0, C4<>;
L_000001e9eda53040 .functor MUXZ 32, L_000001e9eda52a00, v000001e9ed9e8260_0, L_000001e9eda54080, C4<>;
S_000001e9ed9edba0 .scope module, "pcreg" "flopenr" 14 62, 2 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001e9ed9633b0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000001e9ed9ef100_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9ef920_0 .net "d", 31 0, L_000001e9eda53040;  alias, 1 drivers
v000001e9ed9ee5c0_0 .net "en", 0 0, L_000001e9ed988680;  alias, 1 drivers
v000001e9ed9ee980_0 .var "q", 31 0;
v000001e9ed9ef4c0_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
S_000001e9ed9ed560 .scope module, "r1" "flopr" 14 119, 3 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001e9ed9639f0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000001e9ed9ef240_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9ef560_0 .net "d", 31 0, L_000001e9ed9f6900;  alias, 1 drivers
v000001e9ed9ee660_0 .var "q", 31 0;
v000001e9ed9ee7a0_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
S_000001e9ed9f0ee0 .scope module, "r2" "flopr" 14 126, 3 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001e9ed963070 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000001e9ed9efe20_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9eede0_0 .net "d", 31 0, L_000001e9ed9f7260;  alias, 1 drivers
v000001e9ed9efa60_0 .var "q", 31 0;
v000001e9ed9ef060_0 .net "reset", 0 0, v000001e9ed9f6680_0;  alias, 1 drivers
S_000001e9ed9f0260 .scope module, "ra1mux" "mux2" 14 93, 4 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000001e9ed9631b0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000001e9ed9f81d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e9ed9eee80_0 .net/2u *"_ivl_0", 1 0, L_000001e9ed9f81d8;  1 drivers
v000001e9ed9ef9c0_0 .net *"_ivl_2", 0 0, L_000001e9ed9f7580;  1 drivers
v000001e9ed9ee840_0 .net "d0", 3 0, L_000001e9ed9f7080;  1 drivers
L_000001e9ed9f8220 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001e9ed9ee8e0_0 .net "d1", 3 0, L_000001e9ed9f8220;  1 drivers
v000001e9ed9ef380_0 .net "s", 1 0, L_000001e9ed9f6b80;  1 drivers
v000001e9ed9efec0_0 .net "y", 3 0, L_000001e9ed9f74e0;  alias, 1 drivers
L_000001e9ed9f7580 .cmp/ne 2, L_000001e9ed9f6b80, L_000001e9ed9f81d8;
L_000001e9ed9f74e0 .functor MUXZ 4, L_000001e9ed9f7080, L_000001e9ed9f8220, L_000001e9ed9f7580, C4<>;
S_000001e9ed9f1070 .scope module, "ra2mux" "mux2" 14 100, 4 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000001e9ed963d30 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000001e9ed9f8268 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e9ed9ef1a0_0 .net/2u *"_ivl_0", 1 0, L_000001e9ed9f8268;  1 drivers
v000001e9ed9ee0c0_0 .net *"_ivl_2", 0 0, L_000001e9ed9f6e00;  1 drivers
v000001e9ed9eea20_0 .net "d0", 3 0, L_000001e9ed9f7e40;  1 drivers
v000001e9ed9eef20_0 .net "d1", 3 0, L_000001e9ed9f6c20;  1 drivers
v000001e9ed9ef2e0_0 .net "s", 1 0, L_000001e9ed9f7440;  1 drivers
v000001e9ed9ee340_0 .net "y", 3 0, L_000001e9ed9f7da0;  alias, 1 drivers
L_000001e9ed9f6e00 .cmp/ne 2, L_000001e9ed9f7440, L_000001e9ed9f8268;
L_000001e9ed9f7da0 .functor MUXZ 4, L_000001e9ed9f7e40, L_000001e9ed9f6c20, L_000001e9ed9f6e00, C4<>;
S_000001e9ed9f1b60 .scope module, "rf" "regfile" 14 107, 17 1 0, S_000001e9ed8ecc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 4 "ra1";
    .port_info 3 /INPUT 4 "ra2";
    .port_info 4 /INPUT 4 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /INPUT 32 "r15";
    .port_info 7 /OUTPUT 32 "rd1";
    .port_info 8 /OUTPUT 32 "rd2";
L_000001e9ed9f82b0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001e9ed9efb00_0 .net/2u *"_ivl_0", 3 0, L_000001e9ed9f82b0;  1 drivers
L_000001e9ed9f8340 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001e9ed9ef420_0 .net/2u *"_ivl_12", 3 0, L_000001e9ed9f8340;  1 drivers
v000001e9ed9ee160_0 .net *"_ivl_14", 0 0, L_000001e9ed9f7f80;  1 drivers
v000001e9ed9ef600_0 .net *"_ivl_16", 31 0, L_000001e9ed9f69a0;  1 drivers
v000001e9ed9ef6a0_0 .net *"_ivl_18", 5 0, L_000001e9ed9f6ae0;  1 drivers
v000001e9ed9ef740_0 .net *"_ivl_2", 0 0, L_000001e9ed9f6a40;  1 drivers
L_000001e9ed9f8388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e9ed9ef7e0_0 .net *"_ivl_21", 1 0, L_000001e9ed9f8388;  1 drivers
v000001e9ed9ef880_0 .net *"_ivl_4", 31 0, L_000001e9ed9f6d60;  1 drivers
v000001e9ed9efba0_0 .net *"_ivl_6", 5 0, L_000001e9ed9f7ee0;  1 drivers
L_000001e9ed9f82f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e9ed9efc40_0 .net *"_ivl_9", 1 0, L_000001e9ed9f82f8;  1 drivers
v000001e9ed9f3a80_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9f3b20_0 .net "r15", 31 0, L_000001e9eda53040;  alias, 1 drivers
v000001e9ed9f2680_0 .net "ra1", 3 0, L_000001e9ed9f74e0;  alias, 1 drivers
v000001e9ed9f2ea0_0 .net "ra2", 3 0, L_000001e9ed9f7da0;  alias, 1 drivers
v000001e9ed9f2b80_0 .net "rd1", 31 0, L_000001e9ed9f6900;  alias, 1 drivers
v000001e9ed9f22c0_0 .net "rd2", 31 0, L_000001e9ed9f7260;  alias, 1 drivers
v000001e9ed9f2fe0 .array "rf", 0 14, 31 0;
v000001e9ed9f2720_0 .net "wa3", 3 0, L_000001e9ed9f6cc0;  1 drivers
v000001e9ed9f3120_0 .net "wd3", 31 0, L_000001e9eda53040;  alias, 1 drivers
v000001e9ed9f3940_0 .net "we3", 0 0, L_000001e9ed988610;  alias, 1 drivers
E_000001e9ed9633f0 .event posedge, v000001e9ed983c10_0;
L_000001e9ed9f6a40 .cmp/eq 4, L_000001e9ed9f74e0, L_000001e9ed9f82b0;
L_000001e9ed9f6d60 .array/port v000001e9ed9f2fe0, L_000001e9ed9f7ee0;
L_000001e9ed9f7ee0 .concat [ 4 2 0 0], L_000001e9ed9f74e0, L_000001e9ed9f82f8;
L_000001e9ed9f6900 .functor MUXZ 32, L_000001e9ed9f6d60, L_000001e9eda53040, L_000001e9ed9f6a40, C4<>;
L_000001e9ed9f7f80 .cmp/eq 4, L_000001e9ed9f7da0, L_000001e9ed9f8340;
L_000001e9ed9f69a0 .array/port v000001e9ed9f2fe0, L_000001e9ed9f6ae0;
L_000001e9ed9f6ae0 .concat [ 4 2 0 0], L_000001e9ed9f7da0, L_000001e9ed9f8388;
L_000001e9ed9f7260 .functor MUXZ 32, L_000001e9ed9f69a0, L_000001e9eda53040, L_000001e9ed9f7f80, C4<>;
S_000001e9ed9f1840 .scope module, "mem" "mem" 7 28, 18 1 0, S_000001e9ed914660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001e9ed988bc0 .functor BUFZ 32, L_000001e9eda541c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e9ed9f41a0 .array "RAM", 22 0, 31 0;
v000001e9ed9f5000_0 .net *"_ivl_0", 31 0, L_000001e9eda541c0;  1 drivers
v000001e9ed9f44c0_0 .net *"_ivl_3", 29 0, L_000001e9eda52e60;  1 drivers
v000001e9ed9f6360_0 .net "a", 31 0, L_000001e9ed9f7300;  alias, 1 drivers
v000001e9ed9f5640_0 .net "clk", 0 0, v000001e9ed9f6040_0;  alias, 1 drivers
v000001e9ed9f50a0_0 .net "rd", 31 0, L_000001e9ed988bc0;  alias, 1 drivers
v000001e9ed9f46a0_0 .net "wd", 31 0, v000001e9ed9efa60_0;  alias, 1 drivers
v000001e9ed9f65e0_0 .net "we", 0 0, L_000001e9ed9883e0;  alias, 1 drivers
L_000001e9eda541c0 .array/port v000001e9ed9f41a0, L_000001e9eda52e60;
L_000001e9eda52e60 .part L_000001e9ed9f7300, 2, 30;
    .scope S_000001e9ed98a170;
T_0 ;
    %wait E_000001e9ed962af0;
    %load/vec4 v000001e9ed985010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e9ed985a10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e9ed985830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e9ed984b10_0;
    %assign/vec4 v000001e9ed985a10_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e9ed9033f0;
T_1 ;
    %wait E_000001e9ed962970;
    %load/vec4 v000001e9ed985470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e9ed985510_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e9ed984e30_0;
    %assign/vec4 v000001e9ed985510_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e9ed726c50;
T_2 ;
    %wait E_000001e9ed962bb0;
    %load/vec4 v000001e9ed9e4ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e9ed9e50a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e9ed9e4ec0_0;
    %assign/vec4 v000001e9ed9e50a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e9ed726c50;
T_3 ;
    %wait E_000001e9ed962df0;
    %load/vec4 v000001e9ed9e50a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v000001e9ed9e5140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v000001e9ed9e47e0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
T_3.17 ;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v000001e9ed9e47e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
T_3.19 ;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e9ed9e4ec0_0, 0, 4;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e9ed726c50;
T_4 ;
    %wait E_000001e9ed962df0;
    %load/vec4 v000001e9ed9e50a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 8191, 8191, 13;
    %store/vec4 v000001e9ed9e4c40_0, 0, 13;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 4428, 0, 13;
    %store/vec4 v000001e9ed9e4c40_0, 0, 13;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 76, 0, 13;
    %store/vec4 v000001e9ed9e4c40_0, 0, 13;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v000001e9ed9e4c40_0, 0, 13;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 3, 0, 13;
    %store/vec4 v000001e9ed9e4c40_0, 0, 13;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 512, 0, 13;
    %store/vec4 v000001e9ed9e4c40_0, 0, 13;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 13;
    %store/vec4 v000001e9ed9e4c40_0, 0, 13;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1152, 0, 13;
    %store/vec4 v000001e9ed9e4c40_0, 0, 13;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 128, 0, 13;
    %store/vec4 v000001e9ed9e4c40_0, 0, 13;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 544, 0, 13;
    %store/vec4 v000001e9ed9e4c40_0, 0, 13;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 2114, 0, 13;
    %store/vec4 v000001e9ed9e4c40_0, 0, 13;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001e9ed726990;
T_5 ;
    %wait E_000001e9ed962d30;
    %load/vec4 v000001e9ed9e4880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001e9ed9e5780_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001e9ed9e4560_0, 0, 2;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ed9e4560_0, 0, 2;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e9ed9e4560_0, 0, 2;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e9ed9e4560_0, 0, 2;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e9ed9e4560_0, 0, 2;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %load/vec4 v000001e9ed9e5780_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e9ed9e56e0_0, 4, 1;
    %load/vec4 v000001e9ed9e5780_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001e9ed9e4560_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001e9ed9e4560_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e9ed9e56e0_0, 4, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ed9e4560_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ed9e56e0_0, 0, 2;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001e9ed90cf60;
T_6 ;
    %wait E_000001e9ed962bb0;
    %load/vec4 v000001e9ed95a560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e9ed95a4c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e9ed95a2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001e9ed95a1a0_0;
    %assign/vec4 v000001e9ed95a4c0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e9ed90cdd0;
T_7 ;
    %wait E_000001e9ed962bb0;
    %load/vec4 v000001e9ed958f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e9ed959e80_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e9ed95ae20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001e9ed959de0_0;
    %assign/vec4 v000001e9ed959e80_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e9ed90cc40;
T_8 ;
    %wait E_000001e9ed962bb0;
    %load/vec4 v000001e9ed959840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e9ed959480_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001e9ed9842f0_0;
    %assign/vec4 v000001e9ed959480_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e9ed90e4e0;
T_9 ;
    %wait E_000001e9ed962a30;
    %load/vec4 v000001e9ed9850b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.0 ;
    %load/vec4 v000001e9ed9841b0_0;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.1 ;
    %load/vec4 v000001e9ed9841b0_0;
    %inv;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.2 ;
    %load/vec4 v000001e9ed9853d0_0;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.3 ;
    %load/vec4 v000001e9ed9853d0_0;
    %inv;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.4 ;
    %load/vec4 v000001e9ed984110_0;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.5 ;
    %load/vec4 v000001e9ed984110_0;
    %inv;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.6 ;
    %load/vec4 v000001e9ed9856f0_0;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.7 ;
    %load/vec4 v000001e9ed9856f0_0;
    %inv;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.8 ;
    %load/vec4 v000001e9ed9853d0_0;
    %load/vec4 v000001e9ed9841b0_0;
    %inv;
    %and;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.9 ;
    %load/vec4 v000001e9ed9853d0_0;
    %inv;
    %load/vec4 v000001e9ed9841b0_0;
    %or;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.10 ;
    %load/vec4 v000001e9ed985650_0;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.11 ;
    %load/vec4 v000001e9ed985650_0;
    %inv;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.12 ;
    %load/vec4 v000001e9ed9841b0_0;
    %inv;
    %load/vec4 v000001e9ed985650_0;
    %and;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.13 ;
    %load/vec4 v000001e9ed9841b0_0;
    %inv;
    %load/vec4 v000001e9ed985650_0;
    %and;
    %inv;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ed985290_0, 0, 1;
    %jmp T_9.16;
T_9.16 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001e9ed9edba0;
T_10 ;
    %wait E_000001e9ed962bb0;
    %load/vec4 v000001e9ed9ef4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e9ed9ee980_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e9ed9ee5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001e9ed9ef920_0;
    %assign/vec4 v000001e9ed9ee980_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e9ed9ed0b0;
T_11 ;
    %wait E_000001e9ed962bb0;
    %load/vec4 v000001e9ed9eb030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e9ed9eb710_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001e9ed9ea8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001e9ed9ebf30_0;
    %assign/vec4 v000001e9ed9eb710_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e9ed9ed240;
T_12 ;
    %wait E_000001e9ed962bb0;
    %load/vec4 v000001e9ed9eb7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e9ed9ea810_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001e9ed9ebb70_0;
    %assign/vec4 v000001e9ed9ea810_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e9ed9f1b60;
T_13 ;
    %wait E_000001e9ed9633f0;
    %load/vec4 v000001e9ed9f3940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001e9ed9f3120_0;
    %load/vec4 v000001e9ed9f2720_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e9ed9f2fe0, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001e9ed9ed560;
T_14 ;
    %wait E_000001e9ed962bb0;
    %load/vec4 v000001e9ed9ee7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e9ed9ee660_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001e9ed9ef560_0;
    %assign/vec4 v000001e9ed9ee660_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001e9ed9f0ee0;
T_15 ;
    %wait E_000001e9ed962bb0;
    %load/vec4 v000001e9ed9ef060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e9ed9efa60_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001e9ed9eede0_0;
    %assign/vec4 v000001e9ed9efa60_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001e9ed9edd30;
T_16 ;
    %wait E_000001e9ed963fb0;
    %load/vec4 v000001e9ed9eb170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001e9ed9ead10_0, 0, 32;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001e9ed9eb850_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e9ed9ead10_0, 0, 32;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v000001e9ed9eb850_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e9ed9ead10_0, 0, 32;
    %jmp T_16.4;
T_16.2 ;
    %load/vec4 v000001e9ed9eb850_0;
    %parti/s 1, 23, 6;
    %replicate 6;
    %load/vec4 v000001e9ed9eb850_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v000001e9ed9ead10_0, 0, 32;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001e9ed8ecdd0;
T_17 ;
    %wait E_000001e9ed962e70;
    %load/vec4 v000001e9ed9e93e0_0;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/x;
    %jmp/1 T_17.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/x;
    %jmp/1 T_17.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/x;
    %jmp/1 T_17.2, 4;
    %jmp T_17.3;
T_17.0 ;
    %load/vec4 v000001e9ed9eaf90_0;
    %pad/u 32;
    %store/vec4 v000001e9ed9e8260_0, 0, 32;
    %jmp T_17.3;
T_17.1 ;
    %load/vec4 v000001e9ed9eb350_0;
    %load/vec4 v000001e9ed9eb3f0_0;
    %and;
    %store/vec4 v000001e9ed9e8260_0, 0, 32;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v000001e9ed9eb350_0;
    %load/vec4 v000001e9ed9eb3f0_0;
    %or;
    %store/vec4 v000001e9ed9e8260_0, 0, 32;
    %jmp T_17.3;
T_17.3 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001e9ed9edec0;
T_18 ;
    %wait E_000001e9ed962bb0;
    %load/vec4 v000001e9ed9ea4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e9ed9ea630_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001e9ed9ebe90_0;
    %assign/vec4 v000001e9ed9ea630_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001e9ed9f1840;
T_19 ;
    %vpi_call 18 15 "$readmemh", "memfile.dat", v000001e9ed9f41a0 {0 0 0};
    %end;
    .thread T_19;
    .scope S_000001e9ed9f1840;
T_20 ;
    %wait E_000001e9ed9633f0;
    %load/vec4 v000001e9ed9f65e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000001e9ed9f46a0_0;
    %load/vec4 v000001e9ed9f6360_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e9ed9f41a0, 0, 4;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001e9ed9144d0;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e9ed9f6680_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e9ed9f6680_0, 0;
    %end;
    .thread T_21;
    .scope S_000001e9ed9144d0;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e9ed9f6040_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e9ed9f6040_0, 0;
    %delay 5, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_000001e9ed9144d0;
T_23 ;
    %wait E_000001e9ed962ef0;
    %load/vec4 v000001e9ed9f56e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000001e9ed9f4ba0_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000001e9ed9f4f60_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %vpi_call 6 32 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 6 33 "$stop" {0 0 0};
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v000001e9ed9f4ba0_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_23.4, 6;
    %vpi_call 6 36 "$display", "Simulation failed" {0 0 0};
    %vpi_call 6 37 "$stop" {0 0 0};
T_23.4 ;
T_23.3 ;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000001e9ed9144d0;
T_24 ;
    %delay 200, 0;
    %vpi_call 6 42 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_000001e9ed9144d0;
T_25 ;
    %vpi_call 6 46 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 6 47 "$dumpvars" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "./flopenr.v";
    "./flopr.v";
    "./mux2.v";
    "./mux3.v";
    "tb.v";
    "./arm_multi.v";
    "./arm.v";
    "./controller.v";
    "./condlogic.v";
    "./condcheck.v";
    "./decode.v";
    "./mainfsm.v";
    "./datapath.v";
    "./ALU.v";
    "./extend.v";
    "./regfile.v";
    "./mem.v";
