#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd82f791b0 .scope module, "flopenr2" "flopenr2" 2 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
o000001cd82f80088 .functor BUFZ 1, C4<z>; HiZ drive
v000001cd82f74d40_0 .net "clk", 0 0, o000001cd82f80088;  0 drivers
o000001cd82f800b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cd82f754c0_0 .net "d", 31 0, o000001cd82f800b8;  0 drivers
o000001cd82f800e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001cd82f73f80_0 .net "en", 0 0, o000001cd82f800e8;  0 drivers
v000001cd82f756a0_0 .var "q", 31 0;
o000001cd82f80148 .functor BUFZ 1, C4<z>; HiZ drive
v000001cd82f75740_0 .net "reset", 0 0, o000001cd82f80148;  0 drivers
E_000001cd82f516c0 .event posedge, v000001cd82f75740_0, v000001cd82f74d40_0;
S_000001cd82ef3440 .scope module, "flopr2" "flopr2" 3 19;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
o000001cd82f80268 .functor BUFZ 1, C4<z>; HiZ drive
v000001cd82f75240_0 .net "clk", 0 0, o000001cd82f80268;  0 drivers
o000001cd82f80298 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cd82f748e0_0 .net "d", 31 0, o000001cd82f80298;  0 drivers
v000001cd82f757e0_0 .var "q", 31 0;
o000001cd82f802f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001cd82f74a20_0 .net "reset", 0 0, o000001cd82f802f8;  0 drivers
E_000001cd82f51840 .event posedge, v000001cd82f74a20_0, v000001cd82f75240_0;
S_000001cd82ef35d0 .scope module, "mux2_1" "mux2_1" 4 15;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
o000001cd82f803e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cd82f74020_0 .net "d0", 31 0, o000001cd82f803e8;  0 drivers
o000001cd82f80418 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cd82f74fc0_0 .net "d1", 31 0, o000001cd82f80418;  0 drivers
o000001cd82f80448 .functor BUFZ 1, C4<z>; HiZ drive
v000001cd82f73c60_0 .net "s", 0 0, o000001cd82f80448;  0 drivers
v000001cd82f73e40_0 .net "y", 31 0, L_000001cd82fe5be0;  1 drivers
L_000001cd82fe5be0 .functor MUXZ 32, o000001cd82f803e8, o000001cd82f80418, o000001cd82f80448, C4<>;
S_000001cd82ef3760 .scope module, "mux3_1" "mux3_1" 5 18;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v000001cd82f74340_0 .net *"_ivl_1", 0 0, L_000001cd82fe5280;  1 drivers
v000001cd82f74ac0_0 .net *"_ivl_3", 0 0, L_000001cd82fe5460;  1 drivers
v000001cd82f74de0_0 .net *"_ivl_4", 31 0, L_000001cd82fe64a0;  1 drivers
o000001cd82f805f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cd82f75060_0 .net "d0", 31 0, o000001cd82f805f8;  0 drivers
o000001cd82f80628 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cd82f740c0_0 .net "d1", 31 0, o000001cd82f80628;  0 drivers
o000001cd82f80658 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cd82f75100_0 .net "d2", 31 0, o000001cd82f80658;  0 drivers
o000001cd82f80688 .functor BUFZ 2, C4<zz>; HiZ drive
v000001cd82f75880_0 .net "s", 1 0, o000001cd82f80688;  0 drivers
v000001cd82f74b60_0 .net "y", 31 0, L_000001cd82fe55a0;  1 drivers
L_000001cd82fe5280 .part o000001cd82f80688, 1, 1;
L_000001cd82fe5460 .part o000001cd82f80688, 0, 1;
L_000001cd82fe64a0 .functor MUXZ 32, o000001cd82f805f8, o000001cd82f80628, L_000001cd82fe5460, C4<>;
L_000001cd82fe55a0 .functor MUXZ 32, L_000001cd82fe64a0, o000001cd82f80658, L_000001cd82fe5280, C4<>;
S_000001cd82f04520 .scope module, "testbench" "testbench" 6 4;
 .timescale -9 -9;
v000001cd82fe5780_0 .net "DataAdr", 31 0, L_000001cd82fe7080;  1 drivers
v000001cd82fe4f60_0 .net "MemWrite", 0 0, L_000001cd82f7a680;  1 drivers
v000001cd82fe4ba0_0 .net "WriteData", 31 0, v000001cd82fdeb60_0;  1 drivers
v000001cd82fe6720_0 .var "clk", 0 0;
v000001cd82fe6400_0 .var "reset", 0 0;
E_000001cd82f51300 .event negedge, v000001cd82f74700_0;
S_000001cd82f046b0 .scope module, "dut" "top" 6 11, 7 4 0, S_000001cd82f04520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000001cd82fe5d20_0 .net "Adr", 31 0, L_000001cd82fe7080;  alias, 1 drivers
v000001cd82fe5320_0 .net "MemWrite", 0 0, L_000001cd82f7a680;  alias, 1 drivers
v000001cd82fe4a60_0 .net "ReadData", 31 0, L_000001cd82f79a40;  1 drivers
v000001cd82fe53c0_0 .net "WriteData", 31 0, v000001cd82fdeb60_0;  alias, 1 drivers
v000001cd82fe67c0_0 .net "clk", 0 0, v000001cd82fe6720_0;  1 drivers
v000001cd82fe4b00_0 .net "reset", 0 0, v000001cd82fe6400_0;  1 drivers
S_000001cd82f04840 .scope module, "arm" "arm" 7 19, 8 4 0, S_000001cd82f046b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 32 "WriteData";
    .port_info 5 /INPUT 32 "ReadData";
v000001cd82fe3260_0 .net "ALUControl", 1 0, v000001cd82fd4e20_0;  1 drivers
v000001cd82fe31c0_0 .net "ALUFlags", 3 0, L_000001cd83044260;  1 drivers
v000001cd82fe3300_0 .net "ALUSrcA", 1 0, L_000001cd82fe4880;  1 drivers
v000001cd82fe36c0_0 .net "ALUSrcB", 1 0, L_000001cd82fe60e0;  1 drivers
v000001cd82fe3760_0 .net "Adr", 31 0, L_000001cd82fe7080;  alias, 1 drivers
v000001cd82fe3940_0 .net "AdrSrc", 0 0, L_000001cd82fe65e0;  1 drivers
v000001cd82fe3f80_0 .net "IRWrite", 0 0, L_000001cd82fe5820;  1 drivers
v000001cd82fe5140_0 .net "ImmSrc", 1 0, L_000001cd82f7a140;  1 drivers
v000001cd82fe4240_0 .net "Instr", 31 0, v000001cd82fda950_0;  1 drivers
v000001cd82fe6180_0 .net "MemWrite", 0 0, L_000001cd82f7a680;  alias, 1 drivers
v000001cd82fe5c80_0 .net "PCWrite", 0 0, L_000001cd82f7a370;  1 drivers
v000001cd82fe4740_0 .net "ReadData", 31 0, L_000001cd82f79a40;  alias, 1 drivers
v000001cd82fe47e0_0 .net "RegSrc", 1 0, L_000001cd82fe58c0;  1 drivers
v000001cd82fe46a0_0 .net "RegWrite", 0 0, L_000001cd82f79d50;  1 drivers
v000001cd82fe62c0_0 .net "ResultSrc", 1 0, L_000001cd82fe6040;  1 drivers
v000001cd82fe5dc0_0 .net "WriteData", 31 0, v000001cd82fdeb60_0;  alias, 1 drivers
v000001cd82fe4e20_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fe5fa0_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
L_000001cd82fe4420 .part v000001cd82fda950_0, 12, 20;
S_000001cd82efe210 .scope module, "c" "controller" 8 32, 9 4 0, S_000001cd82f04840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "IRWrite";
    .port_info 8 /OUTPUT 1 "AdrSrc";
    .port_info 9 /OUTPUT 2 "RegSrc";
    .port_info 10 /OUTPUT 2 "ALUSrcA";
    .port_info 11 /OUTPUT 2 "ALUSrcB";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ImmSrc";
    .port_info 14 /OUTPUT 2 "ALUControl";
v000001cd82fd8620_0 .net "ALUControl", 1 0, v000001cd82fd4e20_0;  alias, 1 drivers
v000001cd82fd9340_0 .net "ALUFlags", 3 0, L_000001cd83044260;  alias, 1 drivers
v000001cd82fd9ac0_0 .net "ALUSrcA", 1 0, L_000001cd82fe4880;  alias, 1 drivers
v000001cd82fd9e80_0 .net "ALUSrcB", 1 0, L_000001cd82fe60e0;  alias, 1 drivers
v000001cd82fd9700_0 .net "AdrSrc", 0 0, L_000001cd82fe65e0;  alias, 1 drivers
v000001cd82fd8940_0 .net "FlagW", 1 0, v000001cd82fd55a0_0;  1 drivers
v000001cd82fd8440_0 .net "IRWrite", 0 0, L_000001cd82fe5820;  alias, 1 drivers
v000001cd82fd9a20_0 .net "ImmSrc", 1 0, L_000001cd82f7a140;  alias, 1 drivers
v000001cd82fd8800_0 .net "Instr", 31 12, L_000001cd82fe4420;  1 drivers
v000001cd82fd9d40_0 .net "MemW", 0 0, L_000001cd82fe6360;  1 drivers
v000001cd82fd8300_0 .net "MemWrite", 0 0, L_000001cd82f7a680;  alias, 1 drivers
v000001cd82fd8ee0_0 .net "NextPC", 0 0, L_000001cd82fe50a0;  1 drivers
v000001cd82fd88a0_0 .net "PCS", 0 0, L_000001cd82f7a760;  1 drivers
v000001cd82fd9480_0 .net "PCWrite", 0 0, L_000001cd82f7a370;  alias, 1 drivers
v000001cd82fd8080_0 .net "RegSrc", 1 0, L_000001cd82fe58c0;  alias, 1 drivers
v000001cd82fd83a0_0 .net "RegW", 0 0, L_000001cd82fe42e0;  1 drivers
v000001cd82fd8d00_0 .net "RegWrite", 0 0, L_000001cd82f79d50;  alias, 1 drivers
v000001cd82fd9b60_0 .net "ResultSrc", 1 0, L_000001cd82fe6040;  alias, 1 drivers
v000001cd82fd89e0_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fd8a80_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
L_000001cd82fe49c0 .part L_000001cd82fe4420, 14, 2;
L_000001cd82fe5960 .part L_000001cd82fe4420, 8, 6;
L_000001cd82fe4920 .part L_000001cd82fe4420, 0, 4;
L_000001cd82fe5b40 .part L_000001cd82fe4420, 16, 4;
S_000001cd82efe3a0 .scope module, "cl" "condlogic" 9 63, 10 5 0, S_000001cd82efe210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "NextPC";
    .port_info 7 /INPUT 1 "RegW";
    .port_info 8 /INPUT 1 "MemW";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "RegWrite";
    .port_info 11 /OUTPUT 1 "MemWrite";
L_000001cd82f7a4c0 .functor AND 2, v000001cd82fd55a0_0, L_000001cd82fe4380, C4<11>, C4<11>;
L_000001cd82f79d50 .functor AND 1, L_000001cd82fe42e0, v000001cd82f49110_0, C4<1>, C4<1>;
L_000001cd82f7a680 .functor AND 1, L_000001cd82fe6360, v000001cd82f49110_0, C4<1>, C4<1>;
L_000001cd82f79f10 .functor AND 1, L_000001cd82f7a760, v000001cd82f49110_0, C4<1>, C4<1>;
L_000001cd82f7a370 .functor OR 1, L_000001cd82fe50a0, L_000001cd82f79f10, C4<0>, C4<0>;
v000001cd82f68ee0_0 .net "ALUFlags", 3 0, L_000001cd83044260;  alias, 1 drivers
v000001cd82f6a240_0 .net "Cond", 3 0, L_000001cd82fe5b40;  1 drivers
v000001cd82f68760_0 .net "CondEx", 0 0, v000001cd82f75920_0;  1 drivers
v000001cd82f68c60_0 .net "CondExDelayed", 0 0, v000001cd82f49110_0;  1 drivers
v000001cd82fd51e0_0 .net "FlagW", 1 0, v000001cd82fd55a0_0;  alias, 1 drivers
v000001cd82fd4600_0 .net "FlagWrite", 1 0, L_000001cd82f7a4c0;  1 drivers
v000001cd82fd46a0_0 .net "Flags", 3 0, L_000001cd82fe4c40;  1 drivers
v000001cd82fd4ec0_0 .net "MemW", 0 0, L_000001cd82fe6360;  alias, 1 drivers
v000001cd82fd4b00_0 .net "MemWrite", 0 0, L_000001cd82f7a680;  alias, 1 drivers
v000001cd82fd4100_0 .net "NextPC", 0 0, L_000001cd82fe50a0;  alias, 1 drivers
v000001cd82fd5640_0 .net "PCS", 0 0, L_000001cd82f7a760;  alias, 1 drivers
v000001cd82fd5460_0 .net "PCWrite", 0 0, L_000001cd82f7a370;  alias, 1 drivers
v000001cd82fd53c0_0 .net "RegW", 0 0, L_000001cd82fe42e0;  alias, 1 drivers
v000001cd82fd4420_0 .net "RegWrite", 0 0, L_000001cd82f79d50;  alias, 1 drivers
v000001cd82fd5d20_0 .net *"_ivl_13", 1 0, L_000001cd82fe4380;  1 drivers
v000001cd82fd4ba0_0 .net *"_ivl_21", 0 0, L_000001cd82f79f10;  1 drivers
v000001cd82fd5aa0_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fd4740_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
L_000001cd82fe4100 .part L_000001cd82f7a4c0, 1, 1;
L_000001cd82fe5e60 .part L_000001cd83044260, 2, 2;
L_000001cd82fe41a0 .part L_000001cd82f7a4c0, 0, 1;
L_000001cd82fe5f00 .part L_000001cd83044260, 0, 2;
L_000001cd82fe4c40 .concat8 [ 2 2 0 0], v000001cd82f497f0_0, v000001cd82f4a790_0;
L_000001cd82fe4380 .concat [ 1 1 0 0], v000001cd82f75920_0, v000001cd82f75920_0;
S_000001cd82efe530 .scope module, "cc" "condcheck" 10 70, 11 1 0, S_000001cd82efe3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_000001cd82f7a060 .functor BUFZ 4, L_000001cd82fe4c40, C4<0000>, C4<0000>, C4<0000>;
L_000001cd82f7a5a0 .functor XNOR 1, L_000001cd82fe5a00, L_000001cd82fe6220, C4<0>, C4<0>;
v000001cd82f74520_0 .net "Cond", 3 0, L_000001cd82fe5b40;  alias, 1 drivers
v000001cd82f75920_0 .var "CondEx", 0 0;
v000001cd82f74160_0 .net "Flags", 3 0, L_000001cd82fe4c40;  alias, 1 drivers
v000001cd82f74ca0_0 .net *"_ivl_6", 3 0, L_000001cd82f7a060;  1 drivers
v000001cd82f74200_0 .net "carry", 0 0, L_000001cd82fe5aa0;  1 drivers
v000001cd82f742a0_0 .net "ge", 0 0, L_000001cd82f7a5a0;  1 drivers
v000001cd82f743e0_0 .net "neg", 0 0, L_000001cd82fe5a00;  1 drivers
v000001cd82f74480_0 .net "overflow", 0 0, L_000001cd82fe6220;  1 drivers
v000001cd82f745c0_0 .net "zero", 0 0, L_000001cd82fe4ce0;  1 drivers
E_000001cd82f51600/0 .event anyedge, v000001cd82f74520_0, v000001cd82f745c0_0, v000001cd82f74200_0, v000001cd82f743e0_0;
E_000001cd82f51600/1 .event anyedge, v000001cd82f74480_0, v000001cd82f742a0_0;
E_000001cd82f51600 .event/or E_000001cd82f51600/0, E_000001cd82f51600/1;
L_000001cd82fe5a00 .part L_000001cd82f7a060, 3, 1;
L_000001cd82fe4ce0 .part L_000001cd82f7a060, 2, 1;
L_000001cd82fe5aa0 .part L_000001cd82f7a060, 1, 1;
L_000001cd82fe6220 .part L_000001cd82f7a060, 0, 1;
S_000001cd82efcc90 .scope module, "condexes" "flopr" 10 63, 3 1 0, S_000001cd82efe3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_000001cd82f51680 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000000001>;
v000001cd82f74700_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82f74c00_0 .net "d", 0 0, v000001cd82f75920_0;  alias, 1 drivers
v000001cd82f49110_0 .var "q", 0 0;
v000001cd82f491b0_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
E_000001cd82f51700 .event posedge, v000001cd82f491b0_0, v000001cd82f74700_0;
S_000001cd82efce20 .scope module, "flagreg0" "flopenr" 10 45, 2 1 0, S_000001cd82efe3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000001cd82f51a40 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000001cd82f49610_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82f496b0_0 .net "d", 1 0, L_000001cd82fe5f00;  1 drivers
v000001cd82f49750_0 .net "en", 0 0, L_000001cd82fe41a0;  1 drivers
v000001cd82f497f0_0 .var "q", 1 0;
v000001cd82f4a0b0_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
S_000001cd82efcfb0 .scope module, "flagreg1" "flopenr" 10 37, 2 1 0, S_000001cd82efe3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000001cd82f51780 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000001cd82f4a470_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82f4a650_0 .net "d", 1 0, L_000001cd82fe5e60;  1 drivers
v000001cd82f4a6f0_0 .net "en", 0 0, L_000001cd82fe4100;  1 drivers
v000001cd82f4a790_0 .var "q", 1 0;
v000001cd82f4a830_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
S_000001cd82e76990 .scope module, "dec" "decode" 9 42, 12 3 0, S_000001cd82efe210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /INPUT 4 "Rd";
    .port_info 5 /OUTPUT 2 "FlagW";
    .port_info 6 /OUTPUT 1 "PCS";
    .port_info 7 /OUTPUT 1 "NextPC";
    .port_info 8 /OUTPUT 1 "RegW";
    .port_info 9 /OUTPUT 1 "MemW";
    .port_info 10 /OUTPUT 1 "IRWrite";
    .port_info 11 /OUTPUT 1 "AdrSrc";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ALUSrcA";
    .port_info 14 /OUTPUT 2 "ALUSrcB";
    .port_info 15 /OUTPUT 2 "ImmSrc";
    .port_info 16 /OUTPUT 2 "RegSrc";
    .port_info 17 /OUTPUT 2 "ALUControl";
L_000001cd82f7a290 .functor AND 1, L_000001cd82fe5640, L_000001cd82fe42e0, C4<1>, C4<1>;
L_000001cd82f7a760 .functor OR 1, L_000001cd82f7a290, L_000001cd82fe5000, C4<0>, C4<0>;
L_000001cd82f7a140 .functor BUFZ 2, L_000001cd82fe49c0, C4<00>, C4<00>, C4<00>;
v000001cd82fd4e20_0 .var "ALUControl", 1 0;
v000001cd82fd4f60_0 .net "ALUOp", 0 0, L_000001cd82fe4ec0;  1 drivers
v000001cd82fd5500_0 .net "ALUSrcA", 1 0, L_000001cd82fe4880;  alias, 1 drivers
v000001cd82fd4a60_0 .net "ALUSrcB", 1 0, L_000001cd82fe60e0;  alias, 1 drivers
v000001cd82fd50a0_0 .net "AdrSrc", 0 0, L_000001cd82fe65e0;  alias, 1 drivers
v000001cd82fd5140_0 .net "Branch", 0 0, L_000001cd82fe5000;  1 drivers
v000001cd82fd55a0_0 .var "FlagW", 1 0;
v000001cd82fd5960_0 .net "Funct", 5 0, L_000001cd82fe5960;  1 drivers
v000001cd82fd56e0_0 .net "IRWrite", 0 0, L_000001cd82fe5820;  alias, 1 drivers
v000001cd82fd5780_0 .net "ImmSrc", 1 0, L_000001cd82f7a140;  alias, 1 drivers
v000001cd82fd5820_0 .net "MemW", 0 0, L_000001cd82fe6360;  alias, 1 drivers
v000001cd82fd5b40_0 .net "NextPC", 0 0, L_000001cd82fe50a0;  alias, 1 drivers
v000001cd82fd5be0_0 .net "Op", 1 0, L_000001cd82fe49c0;  1 drivers
v000001cd82fd5dc0_0 .net "PCS", 0 0, L_000001cd82f7a760;  alias, 1 drivers
v000001cd82fd5f00_0 .net "Rd", 3 0, L_000001cd82fe4920;  1 drivers
v000001cd82fd4060_0 .net "RegSrc", 1 0, L_000001cd82fe58c0;  alias, 1 drivers
v000001cd82fd41a0_0 .net "RegW", 0 0, L_000001cd82fe42e0;  alias, 1 drivers
v000001cd82fd9200_0 .net "ResultSrc", 1 0, L_000001cd82fe6040;  alias, 1 drivers
L_000001cd82fe80b8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001cd82fd8da0_0 .net/2u *"_ivl_0", 3 0, L_000001cd82fe80b8;  1 drivers
L_000001cd82fe8100 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001cd82fd8b20_0 .net/2u *"_ivl_12", 1 0, L_000001cd82fe8100;  1 drivers
v000001cd82fd9660_0 .net *"_ivl_14", 0 0, L_000001cd82fe56e0;  1 drivers
L_000001cd82fe8148 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001cd82fd86c0_0 .net/2u *"_ivl_19", 1 0, L_000001cd82fe8148;  1 drivers
v000001cd82fd9520_0 .net *"_ivl_2", 0 0, L_000001cd82fe5640;  1 drivers
v000001cd82fd92a0_0 .net *"_ivl_21", 0 0, L_000001cd82fe6860;  1 drivers
v000001cd82fd90c0_0 .net *"_ivl_4", 0 0, L_000001cd82f7a290;  1 drivers
v000001cd82fd9c00_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fd8f80_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
E_000001cd82f517c0 .event anyedge, v000001cd82fd42e0_0, v000001cd82fd4880_0, v000001cd82fd4e20_0;
L_000001cd82fe5640 .cmp/eq 4, L_000001cd82fe4920, L_000001cd82fe80b8;
L_000001cd82fe56e0 .cmp/eq 2, L_000001cd82fe49c0, L_000001cd82fe8100;
L_000001cd82fe58c0 .concat8 [ 1 1 0 0], L_000001cd82fe6860, L_000001cd82fe56e0;
L_000001cd82fe6860 .cmp/eq 2, L_000001cd82fe49c0, L_000001cd82fe8148;
S_000001cd82e76c50 .scope module, "fsm" "mainfsm" 12 47, 13 2 0, S_000001cd82e76990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /OUTPUT 1 "IRWrite";
    .port_info 5 /OUTPUT 1 "AdrSrc";
    .port_info 6 /OUTPUT 2 "ALUSrcA";
    .port_info 7 /OUTPUT 2 "ALUSrcB";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "NextPC";
    .port_info 10 /OUTPUT 1 "RegW";
    .port_info 11 /OUTPUT 1 "MemW";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "ALUOp";
P_000001cd82ee1210 .param/l "ALUWB" 1 13 44, C4<1000>;
P_000001cd82ee1248 .param/l "BRANCH" 1 13 45, C4<1001>;
P_000001cd82ee1280 .param/l "DECODE" 1 13 37, C4<0001>;
P_000001cd82ee12b8 .param/l "EXECUTEI" 1 13 43, C4<0111>;
P_000001cd82ee12f0 .param/l "EXECUTER" 1 13 42, C4<0110>;
P_000001cd82ee1328 .param/l "FETCH" 1 13 36, C4<0000>;
P_000001cd82ee1360 .param/l "MEMADR" 1 13 38, C4<0010>;
P_000001cd82ee1398 .param/l "MEMRD" 1 13 39, C4<0011>;
P_000001cd82ee13d0 .param/l "MEMWB" 1 13 40, C4<0100>;
P_000001cd82ee1408 .param/l "MEMWR" 1 13 41, C4<0101>;
P_000001cd82ee1440 .param/l "UNKNOWN" 1 13 46, C4<1010>;
v000001cd82fd42e0_0 .net "ALUOp", 0 0, L_000001cd82fe4ec0;  alias, 1 drivers
v000001cd82fd49c0_0 .net "ALUSrcA", 1 0, L_000001cd82fe4880;  alias, 1 drivers
v000001cd82fd5280_0 .net "ALUSrcB", 1 0, L_000001cd82fe60e0;  alias, 1 drivers
v000001cd82fd5c80_0 .net "AdrSrc", 0 0, L_000001cd82fe65e0;  alias, 1 drivers
v000001cd82fd44c0_0 .net "Branch", 0 0, L_000001cd82fe5000;  alias, 1 drivers
v000001cd82fd4880_0 .net "Funct", 5 0, L_000001cd82fe5960;  alias, 1 drivers
v000001cd82fd4c40_0 .net "IRWrite", 0 0, L_000001cd82fe5820;  alias, 1 drivers
v000001cd82fd4ce0_0 .net "MemW", 0 0, L_000001cd82fe6360;  alias, 1 drivers
v000001cd82fd5a00_0 .net "NextPC", 0 0, L_000001cd82fe50a0;  alias, 1 drivers
v000001cd82fd4920_0 .net "Op", 1 0, L_000001cd82fe49c0;  alias, 1 drivers
v000001cd82fd4560_0 .net "RegW", 0 0, L_000001cd82fe42e0;  alias, 1 drivers
v000001cd82fd4d80_0 .net "ResultSrc", 1 0, L_000001cd82fe6040;  alias, 1 drivers
v000001cd82fd4240_0 .net *"_ivl_12", 12 0, v000001cd82fd5320_0;  1 drivers
v000001cd82fd5e60_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fd5320_0 .var "controls", 12 0;
v000001cd82fd5000_0 .var "nextstate", 3 0;
v000001cd82fd4380_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
v000001cd82fd58c0_0 .var "state", 3 0;
E_000001cd82f51800 .event anyedge, v000001cd82fd58c0_0;
E_000001cd82f51880 .event anyedge, v000001cd82fd58c0_0, v000001cd82fd4920_0, v000001cd82fd4880_0;
L_000001cd82fe50a0 .part v000001cd82fd5320_0, 12, 1;
L_000001cd82fe5000 .part v000001cd82fd5320_0, 11, 1;
L_000001cd82fe6360 .part v000001cd82fd5320_0, 10, 1;
L_000001cd82fe42e0 .part v000001cd82fd5320_0, 9, 1;
L_000001cd82fe5820 .part v000001cd82fd5320_0, 8, 1;
L_000001cd82fe65e0 .part v000001cd82fd5320_0, 7, 1;
L_000001cd82fe6040 .part v000001cd82fd5320_0, 5, 2;
L_000001cd82fe4880 .part v000001cd82fd5320_0, 3, 2;
L_000001cd82fe60e0 .part v000001cd82fd5320_0, 1, 2;
L_000001cd82fe4ec0 .part v000001cd82fd5320_0, 0, 1;
S_000001cd82edcc90 .scope module, "dp" "datapath" 8 50, 14 7 0, S_000001cd82f04840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "Adr";
    .port_info 3 /OUTPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "ReadData";
    .port_info 5 /OUTPUT 32 "Instr";
    .port_info 6 /OUTPUT 4 "ALUFlags";
    .port_info 7 /INPUT 1 "PCWrite";
    .port_info 8 /INPUT 1 "RegWrite";
    .port_info 9 /INPUT 1 "IRWrite";
    .port_info 10 /INPUT 1 "AdrSrc";
    .port_info 11 /INPUT 2 "RegSrc";
    .port_info 12 /INPUT 2 "ALUSrcA";
    .port_info 13 /INPUT 2 "ALUSrcB";
    .port_info 14 /INPUT 2 "ResultSrc";
    .port_info 15 /INPUT 2 "ImmSrc";
    .port_info 16 /INPUT 2 "ALUControl";
P_000001cd82f51900 .param/l "PC4" 0 14 59, C4<00000000000000000000000000000100>;
v000001cd82fe3d00_0 .net "A", 31 0, v000001cd82fdfba0_0;  1 drivers
v000001cd82fe25e0_0 .net "ALUControl", 1 0, v000001cd82fd4e20_0;  alias, 1 drivers
v000001cd82fe3440_0 .net "ALUFlags", 3 0, L_000001cd83044260;  alias, 1 drivers
v000001cd82fe2400_0 .net "ALUOut", 31 0, v000001cd82fdb5d0_0;  1 drivers
v000001cd82fe24a0_0 .net "ALUResult", 31 0, v000001cd82fd9de0_0;  1 drivers
v000001cd82fe39e0_0 .net "ALUSrcA", 1 0, L_000001cd82fe4880;  alias, 1 drivers
v000001cd82fe3b20_0 .net "ALUSrcB", 1 0, L_000001cd82fe60e0;  alias, 1 drivers
v000001cd82fe27c0_0 .net "Adr", 31 0, L_000001cd82fe7080;  alias, 1 drivers
v000001cd82fe2220_0 .net "AdrSrc", 0 0, L_000001cd82fe65e0;  alias, 1 drivers
v000001cd82fe2c20_0 .net "Data", 31 0, v000001cd82fdbd50_0;  1 drivers
v000001cd82fe3bc0_0 .net "ExtImm", 31 0, v000001cd82fdbc10_0;  1 drivers
v000001cd82fe2cc0_0 .net "IRWrite", 0 0, L_000001cd82fe5820;  alias, 1 drivers
v000001cd82fe2d60_0 .net "ImmSrc", 1 0, L_000001cd82f7a140;  alias, 1 drivers
v000001cd82fe22c0_0 .net "Instr", 31 0, v000001cd82fda950_0;  alias, 1 drivers
v000001cd82fe29a0_0 .net "PC", 31 0, v000001cd82fdfa60_0;  1 drivers
v000001cd82fe3620_0 .net "PCWrite", 0 0, L_000001cd82f7a370;  alias, 1 drivers
v000001cd82fe3800_0 .net "RA1", 3 0, L_000001cd82fe7f80;  1 drivers
v000001cd82fe34e0_0 .net "RA2", 3 0, L_000001cd82fe7260;  1 drivers
v000001cd82fe3ee0_0 .net "RD1", 31 0, L_000001cd82fe6fe0;  1 drivers
v000001cd82fe2540_0 .net "RD2", 31 0, L_000001cd82fe6ea0;  1 drivers
v000001cd82fe38a0_0 .net "ReadData", 31 0, L_000001cd82f79a40;  alias, 1 drivers
v000001cd82fe2360_0 .net "RegSrc", 1 0, L_000001cd82fe58c0;  alias, 1 drivers
v000001cd82fe2a40_0 .net "RegWrite", 0 0, L_000001cd82f79d50;  alias, 1 drivers
v000001cd82fe2fe0_0 .net "Result", 31 0, L_000001cd830430e0;  1 drivers
v000001cd82fe3080_0 .net "ResultSrc", 1 0, L_000001cd82fe6040;  alias, 1 drivers
v000001cd82fe3da0_0 .net "SrcA", 31 0, L_000001cd82fe7800;  1 drivers
v000001cd82fe3120_0 .net "SrcB", 31 0, L_000001cd82fe7bc0;  1 drivers
v000001cd82fe2680_0 .net "WriteData", 31 0, v000001cd82fdeb60_0;  alias, 1 drivers
v000001cd82fe2720_0 .net *"_ivl_15", 0 0, L_000001cd82fe6f40;  1 drivers
v000001cd82fe3e40_0 .net *"_ivl_7", 0 0, L_000001cd82fe7440;  1 drivers
v000001cd82fe2ae0_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fe3580_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
L_000001cd82fe74e0 .concat [ 1 1 0 0], L_000001cd82fe65e0, L_000001cd82fe65e0;
L_000001cd82fe6900 .part v000001cd82fda950_0, 16, 4;
L_000001cd82fe7440 .part L_000001cd82fe58c0, 0, 1;
L_000001cd82fe7620 .concat [ 1 1 0 0], L_000001cd82fe7440, L_000001cd82fe7440;
L_000001cd82fe7b20 .part v000001cd82fda950_0, 0, 4;
L_000001cd82fe7120 .part v000001cd82fda950_0, 12, 4;
L_000001cd82fe6f40 .part L_000001cd82fe58c0, 1, 1;
L_000001cd82fe7d00 .concat [ 1 1 0 0], L_000001cd82fe6f40, L_000001cd82fe6f40;
L_000001cd82fe73a0 .part v000001cd82fda950_0, 12, 4;
L_000001cd82fe71c0 .part v000001cd82fda950_0, 0, 24;
S_000001cd82edce20 .scope module, "ALU" "ALU" 14 156, 15 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /OUTPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "ALUControl";
L_000001cd82f799d0 .functor NOT 33, L_000001cd82fe7760, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001cd82fe85c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cd82f79f80 .functor XNOR 1, L_000001cd83042960, L_000001cd82fe85c8, C4<0>, C4<0>;
L_000001cd82f7a6f0 .functor AND 1, L_000001cd82f79f80, L_000001cd83043720, C4<1>, C4<1>;
L_000001cd82fe8610 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001cd82f79ce0 .functor XNOR 1, L_000001cd83043cc0, L_000001cd82fe8610, C4<0>, C4<0>;
L_000001cd82f79b90 .functor XOR 1, L_000001cd83043b80, L_000001cd83042640, C4<0>, C4<0>;
L_000001cd82f79ff0 .functor AND 1, L_000001cd82f79ce0, L_000001cd82f79b90, C4<1>, C4<1>;
L_000001cd82f79960 .functor XOR 1, L_000001cd83043400, L_000001cd83043220, C4<0>, C4<0>;
L_000001cd82f79c00 .functor XOR 1, L_000001cd82f79960, L_000001cd83042fa0, C4<0>, C4<0>;
L_000001cd82f7a3e0 .functor NOT 1, L_000001cd82f79c00, C4<0>, C4<0>, C4<0>;
L_000001cd82f79c70 .functor AND 1, L_000001cd82f79ff0, L_000001cd82f7a3e0, C4<1>, C4<1>;
v000001cd82fd9020_0 .net "ALUControl", 1 0, v000001cd82fd4e20_0;  alias, 1 drivers
v000001cd82fd8bc0_0 .net "ALUFlags", 3 0, L_000001cd83044260;  alias, 1 drivers
v000001cd82fd9de0_0 .var "Result", 31 0;
v000001cd82fd95c0_0 .net *"_ivl_0", 32 0, L_000001cd82fe6b80;  1 drivers
v000001cd82fd9f20_0 .net *"_ivl_10", 32 0, L_000001cd82f799d0;  1 drivers
v000001cd82fd8120_0 .net *"_ivl_12", 32 0, L_000001cd82fe6d60;  1 drivers
L_000001cd82fe84f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cd82fd84e0_0 .net *"_ivl_15", 0 0, L_000001cd82fe84f0;  1 drivers
v000001cd82fd97a0_0 .net *"_ivl_16", 32 0, L_000001cd82fe7e40;  1 drivers
v000001cd82fd81c0_0 .net *"_ivl_18", 32 0, L_000001cd82fe7940;  1 drivers
v000001cd82fd8c60_0 .net *"_ivl_21", 0 0, L_000001cd82fe79e0;  1 drivers
v000001cd82fd8e40_0 .net *"_ivl_22", 32 0, L_000001cd83042f00;  1 drivers
L_000001cd82fe8538 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cd82fd8260_0 .net *"_ivl_25", 31 0, L_000001cd82fe8538;  1 drivers
L_000001cd82fe8460 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cd82fd93e0_0 .net *"_ivl_3", 0 0, L_000001cd82fe8460;  1 drivers
L_000001cd82fe8580 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cd82fd9840_0 .net/2u *"_ivl_30", 31 0, L_000001cd82fe8580;  1 drivers
v000001cd82fd8580_0 .net *"_ivl_35", 0 0, L_000001cd83042960;  1 drivers
v000001cd82fd8760_0 .net/2u *"_ivl_36", 0 0, L_000001cd82fe85c8;  1 drivers
v000001cd82fd98e0_0 .net *"_ivl_38", 0 0, L_000001cd82f79f80;  1 drivers
v000001cd82fd9980_0 .net *"_ivl_41", 0 0, L_000001cd83043720;  1 drivers
v000001cd82fd9160_0 .net *"_ivl_45", 0 0, L_000001cd83043cc0;  1 drivers
v000001cd82fd47e0_0 .net/2u *"_ivl_46", 0 0, L_000001cd82fe8610;  1 drivers
v000001cd82fdbad0_0 .net *"_ivl_48", 0 0, L_000001cd82f79ce0;  1 drivers
v000001cd82fdb0d0_0 .net *"_ivl_5", 0 0, L_000001cd82fe76c0;  1 drivers
v000001cd82fda130_0 .net *"_ivl_51", 0 0, L_000001cd83043b80;  1 drivers
v000001cd82fda270_0 .net *"_ivl_53", 0 0, L_000001cd83042640;  1 drivers
v000001cd82fdb490_0 .net *"_ivl_54", 0 0, L_000001cd82f79b90;  1 drivers
v000001cd82fdb030_0 .net *"_ivl_56", 0 0, L_000001cd82f79ff0;  1 drivers
v000001cd82fdab30_0 .net *"_ivl_59", 0 0, L_000001cd83043400;  1 drivers
v000001cd82fda1d0_0 .net *"_ivl_6", 32 0, L_000001cd82fe7760;  1 drivers
v000001cd82fdaef0_0 .net *"_ivl_61", 0 0, L_000001cd83043220;  1 drivers
v000001cd82fdac70_0 .net *"_ivl_62", 0 0, L_000001cd82f79960;  1 drivers
v000001cd82fda4f0_0 .net *"_ivl_65", 0 0, L_000001cd83042fa0;  1 drivers
v000001cd82fdb990_0 .net *"_ivl_66", 0 0, L_000001cd82f79c00;  1 drivers
v000001cd82fdbdf0_0 .net *"_ivl_68", 0 0, L_000001cd82f7a3e0;  1 drivers
L_000001cd82fe84a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cd82fda590_0 .net *"_ivl_9", 0 0, L_000001cd82fe84a8;  1 drivers
v000001cd82fdbb70_0 .net "a", 31 0, L_000001cd82fe7800;  alias, 1 drivers
v000001cd82fdb670_0 .net "b", 31 0, L_000001cd82fe7bc0;  alias, 1 drivers
v000001cd82fdba30_0 .net "carry", 0 0, L_000001cd82f7a6f0;  1 drivers
v000001cd82fda810_0 .net "neg", 0 0, L_000001cd83044300;  1 drivers
v000001cd82fdb710_0 .net "overflow", 0 0, L_000001cd82f79c70;  1 drivers
v000001cd82fdb350_0 .net "sum", 32 0, L_000001cd83042dc0;  1 drivers
v000001cd82fdb2b0_0 .net "zero", 0 0, L_000001cd83042e60;  1 drivers
E_000001cd82f51b00 .event anyedge, v000001cd82fd4e20_0, v000001cd82fdb350_0, v000001cd82fdbb70_0, v000001cd82fdb670_0;
L_000001cd82fe6b80 .concat [ 32 1 0 0], L_000001cd82fe7800, L_000001cd82fe8460;
L_000001cd82fe76c0 .part v000001cd82fd4e20_0, 0, 1;
L_000001cd82fe7760 .concat [ 32 1 0 0], L_000001cd82fe7bc0, L_000001cd82fe84a8;
L_000001cd82fe6d60 .concat [ 32 1 0 0], L_000001cd82fe7bc0, L_000001cd82fe84f0;
L_000001cd82fe7e40 .functor MUXZ 33, L_000001cd82fe6d60, L_000001cd82f799d0, L_000001cd82fe76c0, C4<>;
L_000001cd82fe7940 .arith/sum 33, L_000001cd82fe6b80, L_000001cd82fe7e40;
L_000001cd82fe79e0 .part v000001cd82fd4e20_0, 0, 1;
L_000001cd83042f00 .concat [ 1 32 0 0], L_000001cd82fe79e0, L_000001cd82fe8538;
L_000001cd83042dc0 .arith/sum 33, L_000001cd82fe7940, L_000001cd83042f00;
L_000001cd83044300 .part v000001cd82fd9de0_0, 31, 1;
L_000001cd83042e60 .cmp/eq 32, v000001cd82fd9de0_0, L_000001cd82fe8580;
L_000001cd83042960 .part v000001cd82fd4e20_0, 1, 1;
L_000001cd83043720 .part L_000001cd83042dc0, 32, 1;
L_000001cd83043cc0 .part v000001cd82fd4e20_0, 1, 1;
L_000001cd83043b80 .part L_000001cd83042dc0, 31, 1;
L_000001cd83042640 .part L_000001cd82fe7800, 31, 1;
L_000001cd83043400 .part v000001cd82fd4e20_0, 0, 1;
L_000001cd83043220 .part L_000001cd82fe7800, 31, 1;
L_000001cd83042fa0 .part L_000001cd82fe7bc0, 31, 1;
L_000001cd83044260 .concat [ 1 1 1 1], L_000001cd82f79c70, L_000001cd82f7a6f0, L_000001cd83042e60, L_000001cd83044300;
S_000001cd82fdd240 .scope module, "ALUflopr" "flopr" 14 165, 3 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001cd82f51980 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
v000001cd82fda9f0_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fda310_0 .net "d", 31 0, v000001cd82fd9de0_0;  alias, 1 drivers
v000001cd82fdb5d0_0 .var "q", 31 0;
v000001cd82fda450_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
S_000001cd82fdd560 .scope module, "data_from_memory" "flopr" 14 86, 3 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001cd82f51c80 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
v000001cd82fdaf90_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fdadb0_0 .net "d", 31 0, L_000001cd82f79a40;  alias, 1 drivers
v000001cd82fdbd50_0 .var "q", 31 0;
v000001cd82fdb210_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
S_000001cd82fddec0 .scope module, "datos" "flopenr" 14 77, 2 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001cd82f51cc0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000001cd82fda8b0_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fdb7b0_0 .net "d", 31 0, L_000001cd82f79a40;  alias, 1 drivers
v000001cd82fdb530_0 .net "en", 0 0, L_000001cd82fe5820;  alias, 1 drivers
v000001cd82fda950_0 .var "q", 31 0;
v000001cd82fdb3f0_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
S_000001cd82fddd30 .scope module, "ext" "extend" 14 140, 16 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ExtImm";
v000001cd82fdbc10_0 .var "ExtImm", 31 0;
v000001cd82fdb850_0 .net "ImmSrc", 1 0, L_000001cd82f7a140;  alias, 1 drivers
v000001cd82fdae50_0 .net "Instr", 23 0, L_000001cd82fe71c0;  1 drivers
E_000001cd82f52b80 .event anyedge, v000001cd82fd5780_0, v000001cd82fdae50_0;
S_000001cd82fdd880 .scope module, "instruct" "mux2" 14 70, 4 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001cd82f52cc0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000001cd82fe8190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cd82fdad10_0 .net/2u *"_ivl_0", 1 0, L_000001cd82fe8190;  1 drivers
v000001cd82fdb8f0_0 .net *"_ivl_2", 0 0, L_000001cd82fe6e00;  1 drivers
v000001cd82fdaa90_0 .net "d0", 31 0, v000001cd82fdfa60_0;  alias, 1 drivers
v000001cd82fda630_0 .net "d1", 31 0, L_000001cd830430e0;  alias, 1 drivers
v000001cd82fdb170_0 .net "s", 1 0, L_000001cd82fe74e0;  1 drivers
v000001cd82fdbcb0_0 .net "y", 31 0, L_000001cd82fe7080;  alias, 1 drivers
L_000001cd82fe6e00 .cmp/ne 2, L_000001cd82fe74e0, L_000001cd82fe8190;
L_000001cd82fe7080 .functor MUXZ 32, v000001cd82fdfa60_0, L_000001cd830430e0, L_000001cd82fe6e00, C4<>;
S_000001cd82fdda10 .scope module, "muxALUSrcA" "mux2" 14 133, 4 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001cd82f52080 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000001cd82fe83d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cd82fdabd0_0 .net/2u *"_ivl_0", 1 0, L_000001cd82fe83d0;  1 drivers
v000001cd82fda770_0 .net *"_ivl_2", 0 0, L_000001cd82fe69a0;  1 drivers
v000001cd82fdbe90_0 .net "d0", 31 0, v000001cd82fdfba0_0;  alias, 1 drivers
v000001cd82fdbf30_0 .net "d1", 31 0, v000001cd82fdfa60_0;  alias, 1 drivers
v000001cd82fda6d0_0 .net "s", 1 0, L_000001cd82fe4880;  alias, 1 drivers
v000001cd82fda090_0 .net "y", 31 0, L_000001cd82fe7800;  alias, 1 drivers
L_000001cd82fe69a0 .cmp/ne 2, L_000001cd82fe4880, L_000001cd82fe83d0;
L_000001cd82fe7800 .functor MUXZ 32, v000001cd82fdfba0_0, v000001cd82fdfa60_0, L_000001cd82fe69a0, C4<>;
S_000001cd82fddba0 .scope module, "muxALUSrcB" "mux3" 14 147, 5 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001cd82f52ec0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000001cd82fda3b0_0 .net *"_ivl_1", 0 0, L_000001cd82fe6ae0;  1 drivers
v000001cd82fdf560_0 .net *"_ivl_3", 0 0, L_000001cd82fe7a80;  1 drivers
v000001cd82fdea20_0 .net *"_ivl_4", 31 0, L_000001cd82fe7580;  1 drivers
v000001cd82fde700_0 .net "d0", 31 0, v000001cd82fdeb60_0;  alias, 1 drivers
v000001cd82fdf600_0 .net "d1", 31 0, v000001cd82fdbc10_0;  alias, 1 drivers
L_000001cd82fe8418 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001cd82fdf100_0 .net "d2", 31 0, L_000001cd82fe8418;  1 drivers
v000001cd82fdfc40_0 .net "s", 1 0, L_000001cd82fe60e0;  alias, 1 drivers
v000001cd82fdfce0_0 .net "y", 31 0, L_000001cd82fe7bc0;  alias, 1 drivers
L_000001cd82fe6ae0 .part L_000001cd82fe60e0, 1, 1;
L_000001cd82fe7a80 .part L_000001cd82fe60e0, 0, 1;
L_000001cd82fe7580 .functor MUXZ 32, v000001cd82fdeb60_0, v000001cd82fdbc10_0, L_000001cd82fe7a80, C4<>;
L_000001cd82fe7bc0 .functor MUXZ 32, L_000001cd82fe7580, L_000001cd82fe8418, L_000001cd82fe6ae0, C4<>;
S_000001cd82fdd0b0 .scope module, "muxResult" "mux3" 14 172, 5 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001cd82f523c0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000001cd82fdef20_0 .net *"_ivl_1", 0 0, L_000001cd830432c0;  1 drivers
v000001cd82fdff60_0 .net *"_ivl_3", 0 0, L_000001cd83043040;  1 drivers
v000001cd82fdf6a0_0 .net *"_ivl_4", 31 0, L_000001cd83043180;  1 drivers
v000001cd82fde7a0_0 .net "d0", 31 0, v000001cd82fdb5d0_0;  alias, 1 drivers
v000001cd82fdf740_0 .net "d1", 31 0, v000001cd82fdbd50_0;  alias, 1 drivers
v000001cd82fde840_0 .net "d2", 31 0, v000001cd82fd9de0_0;  alias, 1 drivers
v000001cd82fde160_0 .net "s", 1 0, L_000001cd82fe6040;  alias, 1 drivers
v000001cd82fdeac0_0 .net "y", 31 0, L_000001cd830430e0;  alias, 1 drivers
L_000001cd830432c0 .part L_000001cd82fe6040, 1, 1;
L_000001cd83043040 .part L_000001cd82fe6040, 0, 1;
L_000001cd83043180 .functor MUXZ 32, v000001cd82fdb5d0_0, v000001cd82fdbd50_0, L_000001cd83043040, C4<>;
L_000001cd830430e0 .functor MUXZ 32, L_000001cd83043180, v000001cd82fd9de0_0, L_000001cd830432c0, C4<>;
S_000001cd82fdd3d0 .scope module, "pcreg" "flopenr" 14 62, 2 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001cd82f52180 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000001cd82fde520_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fdf7e0_0 .net "d", 31 0, L_000001cd830430e0;  alias, 1 drivers
v000001cd82fdf880_0 .net "en", 0 0, L_000001cd82f7a370;  alias, 1 drivers
v000001cd82fdfa60_0 .var "q", 31 0;
v000001cd82fded40_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
S_000001cd82fdd6f0 .scope module, "r1" "flopr" 14 119, 3 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001cd82f52f80 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
v000001cd82fdfb00_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fdf920_0 .net "d", 31 0, L_000001cd82fe6fe0;  alias, 1 drivers
v000001cd82fdfba0_0 .var "q", 31 0;
v000001cd82fdf9c0_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
S_000001cd82fe1520 .scope module, "r2" "flopr" 14 126, 3 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001cd82f520c0 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
v000001cd82fdfd80_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fdfe20_0 .net "d", 31 0, L_000001cd82fe6ea0;  alias, 1 drivers
v000001cd82fdeb60_0 .var "q", 31 0;
v000001cd82fde2a0_0 .net "reset", 0 0, v000001cd82fe6400_0;  alias, 1 drivers
S_000001cd82fe0580 .scope module, "ra1mux" "mux2" 14 93, 4 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000001cd82f52bc0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000001cd82fe81d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cd82fdf240_0 .net/2u *"_ivl_0", 1 0, L_000001cd82fe81d8;  1 drivers
v000001cd82fdede0_0 .net *"_ivl_2", 0 0, L_000001cd82fe6a40;  1 drivers
v000001cd82fdf1a0_0 .net "d0", 3 0, L_000001cd82fe6900;  1 drivers
L_000001cd82fe8220 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001cd82fdfec0_0 .net "d1", 3 0, L_000001cd82fe8220;  1 drivers
v000001cd82fde0c0_0 .net "s", 1 0, L_000001cd82fe7620;  1 drivers
v000001cd82fdf2e0_0 .net "y", 3 0, L_000001cd82fe7f80;  alias, 1 drivers
L_000001cd82fe6a40 .cmp/ne 2, L_000001cd82fe7620, L_000001cd82fe81d8;
L_000001cd82fe7f80 .functor MUXZ 4, L_000001cd82fe6900, L_000001cd82fe8220, L_000001cd82fe6a40, C4<>;
S_000001cd82fe19d0 .scope module, "ra2mux" "mux2" 14 100, 4 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000001cd82f52440 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000001cd82fe8268 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cd82fdf420_0 .net/2u *"_ivl_0", 1 0, L_000001cd82fe8268;  1 drivers
v000001cd82fde340_0 .net *"_ivl_2", 0 0, L_000001cd82fe7c60;  1 drivers
v000001cd82fde200_0 .net "d0", 3 0, L_000001cd82fe7b20;  1 drivers
v000001cd82fde3e0_0 .net "d1", 3 0, L_000001cd82fe7120;  1 drivers
v000001cd82fde480_0 .net "s", 1 0, L_000001cd82fe7d00;  1 drivers
v000001cd82fde5c0_0 .net "y", 3 0, L_000001cd82fe7260;  alias, 1 drivers
L_000001cd82fe7c60 .cmp/ne 2, L_000001cd82fe7d00, L_000001cd82fe8268;
L_000001cd82fe7260 .functor MUXZ 4, L_000001cd82fe7b20, L_000001cd82fe7120, L_000001cd82fe7c60, C4<>;
S_000001cd82fe16b0 .scope module, "rf" "regfile" 14 107, 17 1 0, S_000001cd82edcc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 4 "ra1";
    .port_info 3 /INPUT 4 "ra2";
    .port_info 4 /INPUT 4 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /INPUT 32 "r15";
    .port_info 7 /OUTPUT 32 "rd1";
    .port_info 8 /OUTPUT 32 "rd2";
L_000001cd82fe82b0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001cd82fde660_0 .net/2u *"_ivl_0", 3 0, L_000001cd82fe82b0;  1 drivers
L_000001cd82fe8340 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001cd82fdf4c0_0 .net/2u *"_ivl_12", 3 0, L_000001cd82fe8340;  1 drivers
v000001cd82fdf060_0 .net *"_ivl_14", 0 0, L_000001cd82fe78a0;  1 drivers
v000001cd82fde8e0_0 .net *"_ivl_16", 31 0, L_000001cd82fe7da0;  1 drivers
v000001cd82fde980_0 .net *"_ivl_18", 5 0, L_000001cd82fe7300;  1 drivers
v000001cd82fdeca0_0 .net *"_ivl_2", 0 0, L_000001cd82fe6c20;  1 drivers
L_000001cd82fe8388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cd82fdee80_0 .net *"_ivl_21", 1 0, L_000001cd82fe8388;  1 drivers
v000001cd82fdefc0_0 .net *"_ivl_4", 31 0, L_000001cd82fe7ee0;  1 drivers
v000001cd82fdf380_0 .net *"_ivl_6", 5 0, L_000001cd82fe6cc0;  1 drivers
L_000001cd82fe82f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cd82fe3c60_0 .net *"_ivl_9", 1 0, L_000001cd82fe82f8;  1 drivers
v000001cd82fe33a0_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fe2180_0 .net "r15", 31 0, L_000001cd830430e0;  alias, 1 drivers
v000001cd82fe2860_0 .net "ra1", 3 0, L_000001cd82fe7f80;  alias, 1 drivers
v000001cd82fe2ea0_0 .net "ra2", 3 0, L_000001cd82fe7260;  alias, 1 drivers
v000001cd82fe3a80_0 .net "rd1", 31 0, L_000001cd82fe6fe0;  alias, 1 drivers
v000001cd82fe2900_0 .net "rd2", 31 0, L_000001cd82fe6ea0;  alias, 1 drivers
v000001cd82fe2e00 .array "rf", 0 14, 31 0;
v000001cd82fe2b80_0 .net "wa3", 3 0, L_000001cd82fe73a0;  1 drivers
v000001cd82fe2f40_0 .net "wd3", 31 0, L_000001cd830430e0;  alias, 1 drivers
v000001cd82fe20e0_0 .net "we3", 0 0, L_000001cd82f79d50;  alias, 1 drivers
E_000001cd82f52dc0 .event posedge, v000001cd82f74700_0;
L_000001cd82fe6c20 .cmp/eq 4, L_000001cd82fe7f80, L_000001cd82fe82b0;
L_000001cd82fe7ee0 .array/port v000001cd82fe2e00, L_000001cd82fe6cc0;
L_000001cd82fe6cc0 .concat [ 4 2 0 0], L_000001cd82fe7f80, L_000001cd82fe82f8;
L_000001cd82fe6fe0 .functor MUXZ 32, L_000001cd82fe7ee0, L_000001cd830430e0, L_000001cd82fe6c20, C4<>;
L_000001cd82fe78a0 .cmp/eq 4, L_000001cd82fe7260, L_000001cd82fe8340;
L_000001cd82fe7da0 .array/port v000001cd82fe2e00, L_000001cd82fe7300;
L_000001cd82fe7300 .concat [ 4 2 0 0], L_000001cd82fe7260, L_000001cd82fe8388;
L_000001cd82fe6ea0 .functor MUXZ 32, L_000001cd82fe7da0, L_000001cd830430e0, L_000001cd82fe78a0, C4<>;
S_000001cd82fe0bc0 .scope module, "mem" "mem" 7 28, 18 1 0, S_000001cd82f046b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001cd82f79a40 .functor BUFZ 32, L_000001cd83042500, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cd82fe44c0 .array "RAM", 22 0, 31 0;
v000001cd82fe6680_0 .net *"_ivl_0", 31 0, L_000001cd83042500;  1 drivers
v000001cd82fe4560_0 .net *"_ivl_3", 29 0, L_000001cd83044120;  1 drivers
v000001cd82fe5500_0 .net "a", 31 0, L_000001cd82fe7080;  alias, 1 drivers
v000001cd82fe4d80_0 .net "clk", 0 0, v000001cd82fe6720_0;  alias, 1 drivers
v000001cd82fe4600_0 .net "rd", 31 0, L_000001cd82f79a40;  alias, 1 drivers
v000001cd82fe51e0_0 .net "wd", 31 0, v000001cd82fdeb60_0;  alias, 1 drivers
v000001cd82fe6540_0 .net "we", 0 0, L_000001cd82f7a680;  alias, 1 drivers
L_000001cd83042500 .array/port v000001cd82fe44c0, L_000001cd83044120;
L_000001cd83044120 .part L_000001cd82fe7080, 2, 30;
    .scope S_000001cd82f791b0;
T_0 ;
    %wait E_000001cd82f516c0;
    %load/vec4 v000001cd82f75740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cd82f756a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cd82f73f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001cd82f754c0_0;
    %assign/vec4 v000001cd82f756a0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cd82ef3440;
T_1 ;
    %wait E_000001cd82f51840;
    %load/vec4 v000001cd82f74a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cd82f757e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cd82f748e0_0;
    %assign/vec4 v000001cd82f757e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cd82e76c50;
T_2 ;
    %wait E_000001cd82f51700;
    %load/vec4 v000001cd82fd4380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cd82fd58c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001cd82fd5000_0;
    %assign/vec4 v000001cd82fd58c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cd82e76c50;
T_3 ;
    %wait E_000001cd82f51880;
    %load/vec4 v000001cd82fd58c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v000001cd82fd4920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v000001cd82fd4880_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
T_3.17 ;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v000001cd82fd4880_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
T_3.19 ;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cd82fd5000_0, 0, 4;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001cd82e76c50;
T_4 ;
    %wait E_000001cd82f51800;
    %load/vec4 v000001cd82fd58c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 8191, 8191, 13;
    %store/vec4 v000001cd82fd5320_0, 0, 13;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 4428, 0, 13;
    %store/vec4 v000001cd82fd5320_0, 0, 13;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 76, 0, 13;
    %store/vec4 v000001cd82fd5320_0, 0, 13;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v000001cd82fd5320_0, 0, 13;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 3, 0, 13;
    %store/vec4 v000001cd82fd5320_0, 0, 13;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 512, 0, 13;
    %store/vec4 v000001cd82fd5320_0, 0, 13;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 13;
    %store/vec4 v000001cd82fd5320_0, 0, 13;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1152, 0, 13;
    %store/vec4 v000001cd82fd5320_0, 0, 13;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 128, 0, 13;
    %store/vec4 v000001cd82fd5320_0, 0, 13;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 544, 0, 13;
    %store/vec4 v000001cd82fd5320_0, 0, 13;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 2114, 0, 13;
    %store/vec4 v000001cd82fd5320_0, 0, 13;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001cd82e76990;
T_5 ;
    %wait E_000001cd82f517c0;
    %load/vec4 v000001cd82fd4f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001cd82fd5960_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001cd82fd4e20_0, 0, 2;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cd82fd4e20_0, 0, 2;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cd82fd4e20_0, 0, 2;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cd82fd4e20_0, 0, 2;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001cd82fd4e20_0, 0, 2;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %load/vec4 v000001cd82fd5960_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cd82fd55a0_0, 4, 1;
    %load/vec4 v000001cd82fd5960_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001cd82fd4e20_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001cd82fd4e20_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cd82fd55a0_0, 4, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cd82fd4e20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cd82fd55a0_0, 0, 2;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001cd82efcfb0;
T_6 ;
    %wait E_000001cd82f51700;
    %load/vec4 v000001cd82f4a830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cd82f4a790_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001cd82f4a6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001cd82f4a650_0;
    %assign/vec4 v000001cd82f4a790_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001cd82efce20;
T_7 ;
    %wait E_000001cd82f51700;
    %load/vec4 v000001cd82f4a0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cd82f497f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001cd82f49750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001cd82f496b0_0;
    %assign/vec4 v000001cd82f497f0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001cd82efcc90;
T_8 ;
    %wait E_000001cd82f51700;
    %load/vec4 v000001cd82f491b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd82f49110_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001cd82f74c00_0;
    %assign/vec4 v000001cd82f49110_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001cd82efe530;
T_9 ;
    %wait E_000001cd82f51600;
    %load/vec4 v000001cd82f74520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.0 ;
    %load/vec4 v000001cd82f745c0_0;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.1 ;
    %load/vec4 v000001cd82f745c0_0;
    %inv;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.2 ;
    %load/vec4 v000001cd82f74200_0;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.3 ;
    %load/vec4 v000001cd82f74200_0;
    %inv;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.4 ;
    %load/vec4 v000001cd82f743e0_0;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.5 ;
    %load/vec4 v000001cd82f743e0_0;
    %inv;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.6 ;
    %load/vec4 v000001cd82f74480_0;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.7 ;
    %load/vec4 v000001cd82f74480_0;
    %inv;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.8 ;
    %load/vec4 v000001cd82f74200_0;
    %load/vec4 v000001cd82f745c0_0;
    %inv;
    %and;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.9 ;
    %load/vec4 v000001cd82f74200_0;
    %inv;
    %load/vec4 v000001cd82f745c0_0;
    %or;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.10 ;
    %load/vec4 v000001cd82f742a0_0;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.11 ;
    %load/vec4 v000001cd82f742a0_0;
    %inv;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.12 ;
    %load/vec4 v000001cd82f745c0_0;
    %inv;
    %load/vec4 v000001cd82f742a0_0;
    %and;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.13 ;
    %load/vec4 v000001cd82f745c0_0;
    %inv;
    %load/vec4 v000001cd82f742a0_0;
    %and;
    %inv;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd82f75920_0, 0, 1;
    %jmp T_9.16;
T_9.16 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001cd82fdd3d0;
T_10 ;
    %wait E_000001cd82f51700;
    %load/vec4 v000001cd82fded40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cd82fdfa60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001cd82fdf880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001cd82fdf7e0_0;
    %assign/vec4 v000001cd82fdfa60_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001cd82fddec0;
T_11 ;
    %wait E_000001cd82f51700;
    %load/vec4 v000001cd82fdb3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cd82fda950_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001cd82fdb530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001cd82fdb7b0_0;
    %assign/vec4 v000001cd82fda950_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001cd82fdd560;
T_12 ;
    %wait E_000001cd82f51700;
    %load/vec4 v000001cd82fdb210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cd82fdbd50_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001cd82fdadb0_0;
    %assign/vec4 v000001cd82fdbd50_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001cd82fe16b0;
T_13 ;
    %wait E_000001cd82f52dc0;
    %load/vec4 v000001cd82fe20e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001cd82fe2f40_0;
    %load/vec4 v000001cd82fe2b80_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cd82fe2e00, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001cd82fdd6f0;
T_14 ;
    %wait E_000001cd82f51700;
    %load/vec4 v000001cd82fdf9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cd82fdfba0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001cd82fdf920_0;
    %assign/vec4 v000001cd82fdfba0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001cd82fe1520;
T_15 ;
    %wait E_000001cd82f51700;
    %load/vec4 v000001cd82fde2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cd82fdeb60_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001cd82fdfe20_0;
    %assign/vec4 v000001cd82fdeb60_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001cd82fddd30;
T_16 ;
    %wait E_000001cd82f52b80;
    %load/vec4 v000001cd82fdb850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001cd82fdbc10_0, 0, 32;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001cd82fdae50_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cd82fdbc10_0, 0, 32;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v000001cd82fdae50_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cd82fdbc10_0, 0, 32;
    %jmp T_16.4;
T_16.2 ;
    %load/vec4 v000001cd82fdae50_0;
    %parti/s 1, 23, 6;
    %replicate 6;
    %load/vec4 v000001cd82fdae50_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v000001cd82fdbc10_0, 0, 32;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001cd82edce20;
T_17 ;
    %wait E_000001cd82f51b00;
    %load/vec4 v000001cd82fd9020_0;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/x;
    %jmp/1 T_17.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/x;
    %jmp/1 T_17.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/x;
    %jmp/1 T_17.2, 4;
    %jmp T_17.3;
T_17.0 ;
    %load/vec4 v000001cd82fdb350_0;
    %pad/u 32;
    %store/vec4 v000001cd82fd9de0_0, 0, 32;
    %jmp T_17.3;
T_17.1 ;
    %load/vec4 v000001cd82fdbb70_0;
    %load/vec4 v000001cd82fdb670_0;
    %and;
    %store/vec4 v000001cd82fd9de0_0, 0, 32;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v000001cd82fdbb70_0;
    %load/vec4 v000001cd82fdb670_0;
    %or;
    %store/vec4 v000001cd82fd9de0_0, 0, 32;
    %jmp T_17.3;
T_17.3 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001cd82fdd240;
T_18 ;
    %wait E_000001cd82f51700;
    %load/vec4 v000001cd82fda450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cd82fdb5d0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001cd82fda310_0;
    %assign/vec4 v000001cd82fdb5d0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001cd82fe0bc0;
T_19 ;
    %vpi_call 18 15 "$readmemh", "memfile.dat", v000001cd82fe44c0 {0 0 0};
    %end;
    .thread T_19;
    .scope S_000001cd82fe0bc0;
T_20 ;
    %wait E_000001cd82f52dc0;
    %load/vec4 v000001cd82fe6540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000001cd82fe51e0_0;
    %load/vec4 v000001cd82fe5500_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cd82fe44c0, 0, 4;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001cd82f04520;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cd82fe6400_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd82fe6400_0, 0;
    %end;
    .thread T_21;
    .scope S_000001cd82f04520;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cd82fe6720_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd82fe6720_0, 0;
    %delay 5, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_000001cd82f04520;
T_23 ;
    %wait E_000001cd82f51300;
    %load/vec4 v000001cd82fe4f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000001cd82fe5780_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000001cd82fe4ba0_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %vpi_call 6 32 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 6 33 "$stop" {0 0 0};
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v000001cd82fe5780_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_23.4, 6;
    %vpi_call 6 36 "$display", "Simulation failed" {0 0 0};
    %vpi_call 6 37 "$stop" {0 0 0};
T_23.4 ;
T_23.3 ;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000001cd82f04520;
T_24 ;
    %delay 2000, 0;
    %vpi_call 6 42 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_000001cd82f04520;
T_25 ;
    %vpi_call 6 46 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 6 47 "$dumpvars" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "./flopenr.v";
    "./flopr.v";
    "./mux2.v";
    "./mux3.v";
    "tb.v";
    "./arm_multi.v";
    "./arm.v";
    "./controller.v";
    "./condlogic.v";
    "./condcheck.v";
    "./decode.v";
    "./mainfsm.v";
    "./datapath.v";
    "./ALU.v";
    "./extend.v";
    "./regfile.v";
    "./mem.v";
