#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a81f49e1d0 .scope module, "flopenr2" "flopenr2" 2 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
o000002a81f531098 .functor BUFZ 1, C4<z>; HiZ drive
v000002a81f4945c0_0 .net "clk", 0 0, o000002a81f531098;  0 drivers
o000002a81f5310c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a81f494d40_0 .net "d", 31 0, o000002a81f5310c8;  0 drivers
o000002a81f5310f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002a81f494200_0 .net "en", 0 0, o000002a81f5310f8;  0 drivers
v000002a81f494340_0 .var "q", 31 0;
o000002a81f531158 .functor BUFZ 1, C4<z>; HiZ drive
v000002a81f4947a0_0 .net "reset", 0 0, o000002a81f531158;  0 drivers
E_000002a81f46ffe0 .event posedge, v000002a81f4947a0_0, v000002a81f4945c0_0;
S_000002a81f413d70 .scope module, "flopr2" "flopr2" 3 20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
o000002a81f531278 .functor BUFZ 1, C4<z>; HiZ drive
v000002a81f4943e0_0 .net "clk", 0 0, o000002a81f531278;  0 drivers
o000002a81f5312a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a81f494840_0 .net "d", 31 0, o000002a81f5312a8;  0 drivers
v000002a81f4948e0_0 .var "q", 31 0;
o000002a81f531308 .functor BUFZ 1, C4<z>; HiZ drive
v000002a81f494c00_0 .net "reset", 0 0, o000002a81f531308;  0 drivers
E_000002a81f46ff20 .event posedge, v000002a81f494c00_0, v000002a81f4943e0_0;
S_000002a81f413f00 .scope module, "mux2_1" "mux2_1" 4 15;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
o000002a81f5313f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a81f494f20_0 .net "d0", 31 0, o000002a81f5313f8;  0 drivers
o000002a81f531428 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a81f495100_0 .net "d1", 31 0, o000002a81f531428;  0 drivers
o000002a81f531458 .functor BUFZ 1, C4<z>; HiZ drive
v000002a81f493e40_0 .net "s", 0 0, o000002a81f531458;  0 drivers
v000002a81f494980_0 .net "y", 31 0, L_000002a81f59a710;  1 drivers
L_000002a81f59a710 .functor MUXZ 32, o000002a81f5313f8, o000002a81f531428, o000002a81f531458, C4<>;
S_000002a81f414090 .scope module, "mux3_1" "mux3_1" 5 18;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v000002a81f4951a0_0 .net *"_ivl_1", 0 0, L_000002a81f59a350;  1 drivers
v000002a81f4940c0_0 .net *"_ivl_3", 0 0, L_000002a81f59a3f0;  1 drivers
v000002a81f4952e0_0 .net *"_ivl_4", 31 0, L_000002a81f5987d0;  1 drivers
o000002a81f531608 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a81f493c60_0 .net "d0", 31 0, o000002a81f531608;  0 drivers
o000002a81f531638 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a81f495600_0 .net "d1", 31 0, o000002a81f531638;  0 drivers
o000002a81f531668 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a81f494020_0 .net "d2", 31 0, o000002a81f531668;  0 drivers
o000002a81f531698 .functor BUFZ 2, C4<zz>; HiZ drive
v000002a81f494a20_0 .net "s", 1 0, o000002a81f531698;  0 drivers
v000002a81f494520_0 .net "y", 31 0, L_000002a81f599130;  1 drivers
L_000002a81f59a350 .part o000002a81f531698, 1, 1;
L_000002a81f59a3f0 .part o000002a81f531698, 0, 1;
L_000002a81f5987d0 .functor MUXZ 32, o000002a81f531608, o000002a81f531638, L_000002a81f59a3f0, C4<>;
L_000002a81f599130 .functor MUXZ 32, L_000002a81f5987d0, o000002a81f531668, L_000002a81f59a350, C4<>;
S_000002a81f424640 .scope module, "testbench" "testbench" 6 4;
 .timescale -9 -9;
v000002a81f599950_0 .net "DataAdr", 31 0, L_000002a81f59bd90;  1 drivers
v000002a81f599090_0 .net "MemWrite", 0 0, L_000002a81f496760;  1 drivers
v000002a81f59a210_0 .net "WriteData", 31 0, v000002a81f592f10_0;  1 drivers
v000002a81f599b30_0 .var "clk", 0 0;
v000002a81f598370_0 .var "reset", 0 0;
E_000002a81f4702a0 .event negedge, v000002a81f469b20_0;
S_000002a81f4247d0 .scope module, "dut" "top" 6 11, 7 4 0, S_000002a81f424640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000002a81f598ff0_0 .net "Adr", 31 0, L_000002a81f59bd90;  alias, 1 drivers
v000002a81f5982d0_0 .net "MemWrite", 0 0, L_000002a81f496760;  alias, 1 drivers
v000002a81f59a850_0 .net "ReadData", 31 0, L_000002a81f496610;  1 drivers
v000002a81f599a90_0 .net "WriteData", 31 0, v000002a81f592f10_0;  alias, 1 drivers
v000002a81f598190_0 .net "clk", 0 0, v000002a81f599b30_0;  1 drivers
v000002a81f599e50_0 .net "reset", 0 0, v000002a81f598370_0;  1 drivers
S_000002a81f424960 .scope module, "arm" "arm" 7 19, 8 4 0, S_000002a81f4247d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 32 "WriteData";
    .port_info 5 /INPUT 32 "ReadData";
v000002a81f5962b0_0 .net "ALUControl", 1 0, v000002a81f58c650_0;  1 drivers
v000002a81f59a670_0 .net "ALUFlags", 3 0, L_000002a81f5f66d0;  1 drivers
v000002a81f599810_0 .net "ALUSrcA", 1 0, L_000002a81f5994f0;  1 drivers
v000002a81f598cd0_0 .net "ALUSrcB", 1 0, L_000002a81f599590;  1 drivers
v000002a81f59a170_0 .net "Adr", 31 0, L_000002a81f59bd90;  alias, 1 drivers
v000002a81f598230_0 .net "AdrSrc", 0 0, L_000002a81f599450;  1 drivers
v000002a81f59a5d0_0 .net "IRWrite", 0 0, L_000002a81f599bd0;  1 drivers
v000002a81f598690_0 .net "ImmSrc", 1 0, L_000002a81f496840;  1 drivers
v000002a81f598910_0 .net "Instr", 31 0, v000002a81f591e00_0;  1 drivers
v000002a81f59a030_0 .net "MemWrite", 0 0, L_000002a81f496760;  alias, 1 drivers
v000002a81f5998b0_0 .net "PCWrite", 0 0, L_000002a81f4964c0;  1 drivers
v000002a81f59a2b0_0 .net "ReadData", 31 0, L_000002a81f496610;  alias, 1 drivers
v000002a81f598d70_0 .net "RegSrc", 1 0, L_000002a81f59a490;  1 drivers
v000002a81f598af0_0 .net "RegWrite", 0 0, L_000002a81f496370;  1 drivers
v000002a81f5980f0_0 .net "ResultSrc", 1 0, L_000002a81f599c70;  1 drivers
v000002a81f5985f0_0 .net "WriteData", 31 0, v000002a81f592f10_0;  alias, 1 drivers
v000002a81f598c30_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f598730_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
L_000002a81f59b1b0 .part v000002a81f591e00_0, 12, 20;
S_000002a81f41e330 .scope module, "c" "controller" 8 32, 9 4 0, S_000002a81f424960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "IRWrite";
    .port_info 8 /OUTPUT 1 "AdrSrc";
    .port_info 9 /OUTPUT 2 "RegSrc";
    .port_info 10 /OUTPUT 2 "ALUSrcA";
    .port_info 11 /OUTPUT 2 "ALUSrcB";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ImmSrc";
    .port_info 14 /OUTPUT 2 "ALUControl";
v000002a81f58da80_0 .net "ALUControl", 1 0, v000002a81f58c650_0;  alias, 1 drivers
v000002a81f58dbc0_0 .net "ALUFlags", 3 0, L_000002a81f5f66d0;  alias, 1 drivers
v000002a81f58db20_0 .net "ALUSrcA", 1 0, L_000002a81f5994f0;  alias, 1 drivers
v000002a81f58d8a0_0 .net "ALUSrcB", 1 0, L_000002a81f599590;  alias, 1 drivers
v000002a81f58d940_0 .net "AdrSrc", 0 0, L_000002a81f599450;  alias, 1 drivers
v000002a81f58e200_0 .net "FlagW", 1 0, v000002a81f58b610_0;  1 drivers
v000002a81f58d260_0 .net "IRWrite", 0 0, L_000002a81f599bd0;  alias, 1 drivers
v000002a81f58dd00_0 .net "ImmSrc", 1 0, L_000002a81f496840;  alias, 1 drivers
v000002a81f58d300_0 .net "Instr", 31 12, L_000002a81f59b1b0;  1 drivers
v000002a81f58d3a0_0 .net "MemW", 0 0, L_000002a81f599310;  1 drivers
v000002a81f58d120_0 .net "MemWrite", 0 0, L_000002a81f496760;  alias, 1 drivers
v000002a81f58e160_0 .net "NextPC", 0 0, L_000002a81f5991d0;  1 drivers
v000002a81f58e8e0_0 .net "PCS", 0 0, L_000002a81f496290;  1 drivers
v000002a81f58d440_0 .net "PCWrite", 0 0, L_000002a81f4964c0;  alias, 1 drivers
v000002a81f58eca0_0 .net "RegSrc", 1 0, L_000002a81f59a490;  alias, 1 drivers
v000002a81f58ed40_0 .net "RegW", 0 0, L_000002a81f5993b0;  1 drivers
v000002a81f58dda0_0 .net "RegWrite", 0 0, L_000002a81f496370;  alias, 1 drivers
v000002a81f58e2a0_0 .net "ResultSrc", 1 0, L_000002a81f599c70;  alias, 1 drivers
v000002a81f58dee0_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f58df80_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
L_000002a81f599f90 .part L_000002a81f59b1b0, 14, 2;
L_000002a81f59a0d0 .part L_000002a81f59b1b0, 8, 6;
L_000002a81f59a530 .part L_000002a81f59b1b0, 0, 4;
L_000002a81f59b750 .part L_000002a81f59b1b0, 16, 4;
S_000002a81f41e4c0 .scope module, "cl" "condlogic" 9 63, 10 5 0, S_000002a81f41e330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "NextPC";
    .port_info 7 /INPUT 1 "RegW";
    .port_info 8 /INPUT 1 "MemW";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "RegWrite";
    .port_info 11 /OUTPUT 1 "MemWrite";
L_000002a81f496450 .functor AND 2, v000002a81f58b610_0, L_000002a81f5989b0, C4<11>, C4<11>;
L_000002a81f4961b0 .functor AND 2, v000002a81f58b610_0, L_000002a81f59b110, C4<11>, C4<11>;
L_000002a81f496370 .functor AND 1, L_000002a81f5993b0, v000002a81f469300_0, C4<1>, C4<1>;
L_000002a81f496760 .functor AND 1, L_000002a81f599310, v000002a81f469300_0, C4<1>, C4<1>;
L_000002a81f495f10 .functor AND 1, L_000002a81f496290, v000002a81f469300_0, C4<1>, C4<1>;
L_000002a81f4964c0 .functor OR 1, L_000002a81f5991d0, L_000002a81f495f10, C4<0>, C4<0>;
v000002a81f58c8d0_0 .net "ALUFlags", 3 0, L_000002a81f5f66d0;  alias, 1 drivers
v000002a81f58bed0_0 .net "Cond", 3 0, L_000002a81f59b750;  1 drivers
v000002a81f58bd90_0 .net "CondEx", 0 0, v000002a81f4954c0_0;  1 drivers
v000002a81f58c330_0 .net "CondExDelayed", 0 0, v000002a81f469300_0;  1 drivers
v000002a81f58b070_0 .net "FlagW", 1 0, v000002a81f58b610_0;  alias, 1 drivers
RS_000002a81f531ea8 .resolv tri, v000002a81f4254c0_0, L_000002a81f4961b0;
v000002a81f58bcf0_0 .net8 "FlagWrite", 1 0, RS_000002a81f531ea8;  2 drivers
v000002a81f58b9d0_0 .net "Flags", 3 0, L_000002a81f598550;  1 drivers
v000002a81f58c470_0 .net "MemW", 0 0, L_000002a81f599310;  alias, 1 drivers
v000002a81f58bf70_0 .net "MemWrite", 0 0, L_000002a81f496760;  alias, 1 drivers
v000002a81f58ba70_0 .net "NextPC", 0 0, L_000002a81f5991d0;  alias, 1 drivers
v000002a81f58cf10_0 .net "PCS", 0 0, L_000002a81f496290;  alias, 1 drivers
v000002a81f58b890_0 .net "PCWrite", 0 0, L_000002a81f4964c0;  alias, 1 drivers
v000002a81f58b110_0 .net "RegW", 0 0, L_000002a81f5993b0;  alias, 1 drivers
v000002a81f58c1f0_0 .net "RegWrite", 0 0, L_000002a81f496370;  alias, 1 drivers
v000002a81f58c290_0 .net *"_ivl_13", 1 0, L_000002a81f5989b0;  1 drivers
v000002a81f58b2f0_0 .net *"_ivl_17", 1 0, L_000002a81f59b110;  1 drivers
v000002a81f58bc50_0 .net *"_ivl_25", 0 0, L_000002a81f495f10;  1 drivers
v000002a81f58b250_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f58b390_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
L_000002a81f598870 .part RS_000002a81f531ea8, 1, 1;
L_000002a81f59a7b0 .part L_000002a81f5f66d0, 2, 2;
L_000002a81f598410 .part RS_000002a81f531ea8, 0, 1;
L_000002a81f5984b0 .part L_000002a81f5f66d0, 0, 2;
L_000002a81f598550 .concat8 [ 2 2 0 0], v000002a81f468ae0_0, v000002a81f488830_0;
L_000002a81f5989b0 .concat [ 1 1 0 0], v000002a81f4954c0_0, v000002a81f4954c0_0;
L_000002a81f59b110 .concat [ 1 1 0 0], v000002a81f4954c0_0, v000002a81f4954c0_0;
S_000002a81f41e650 .scope module, "cc" "condcheck" 10 70, 11 1 0, S_000002a81f41e4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_000002a81f496b50 .functor BUFZ 4, L_000002a81f598550, C4<0000>, C4<0000>, C4<0000>;
L_000002a81f496140 .functor XNOR 1, L_000002a81f59bbb0, L_000002a81f59b890, C4<0>, C4<0>;
v000002a81f495380_0 .net "Cond", 3 0, L_000002a81f59b750;  alias, 1 drivers
v000002a81f4954c0_0 .var "CondEx", 0 0;
v000002a81f4956a0_0 .net "Flags", 3 0, L_000002a81f598550;  alias, 1 drivers
v000002a81f4957e0_0 .net *"_ivl_6", 3 0, L_000002a81f496b50;  1 drivers
v000002a81f495880_0 .net "carry", 0 0, L_000002a81f59b2f0;  1 drivers
v000002a81f495920_0 .net "ge", 0 0, L_000002a81f496140;  1 drivers
v000002a81f4959c0_0 .net "neg", 0 0, L_000002a81f59bbb0;  1 drivers
v000002a81f493d00_0 .net "overflow", 0 0, L_000002a81f59b890;  1 drivers
v000002a81f469260_0 .net "zero", 0 0, L_000002a81f59b6b0;  1 drivers
E_000002a81f471260/0 .event anyedge, v000002a81f495380_0, v000002a81f469260_0, v000002a81f495880_0, v000002a81f4959c0_0;
E_000002a81f471260/1 .event anyedge, v000002a81f493d00_0, v000002a81f495920_0;
E_000002a81f471260 .event/or E_000002a81f471260/0, E_000002a81f471260/1;
L_000002a81f59bbb0 .part L_000002a81f496b50, 3, 1;
L_000002a81f59b6b0 .part L_000002a81f496b50, 2, 1;
L_000002a81f59b2f0 .part L_000002a81f496b50, 1, 1;
L_000002a81f59b890 .part L_000002a81f496b50, 0, 1;
S_000002a81f41cdb0 .scope module, "condexes" "flopr" 10 63, 3 1 0, S_000002a81f41e4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_000002a81f4712a0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000000001>;
v000002a81f469b20_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f469e40_0 .net "d", 0 0, v000002a81f4954c0_0;  alias, 1 drivers
v000002a81f469300_0 .var "q", 0 0;
v000002a81f46a2a0_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
E_000002a81f471720 .event posedge, v000002a81f46a2a0_0, v000002a81f469b20_0;
S_000002a81f41cf40 .scope module, "flagreg0" "flopenr" 10 45, 2 1 0, S_000002a81f41e4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000002a81f470ea0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000002a81f46a340_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f46a660_0 .net "d", 1 0, L_000002a81f5984b0;  1 drivers
v000002a81f4693a0_0 .net "en", 0 0, L_000002a81f598410;  1 drivers
v000002a81f468ae0_0 .var "q", 1 0;
v000002a81f468b80_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
S_000002a81f41d0d0 .scope module, "flagreg1" "flopenr" 10 37, 2 1 0, S_000002a81f41e4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000002a81f470ce0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000002a81f468c20_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f469440_0 .net "d", 1 0, L_000002a81f59a7b0;  1 drivers
v000002a81f4694e0_0 .net "en", 0 0, L_000002a81f598870;  1 drivers
v000002a81f488830_0 .var "q", 1 0;
v000002a81f488b50_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
S_000002a81f526990 .scope module, "flagwritereg" "flopr" 10 54, 3 1 0, S_000002a81f41e4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "d";
    .port_info 3 /OUTPUT 2 "q";
P_000002a81f4708a0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000000010>;
v000002a81f488e70_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f4890f0_0 .net "d", 1 0, L_000002a81f496450;  1 drivers
v000002a81f4254c0_0 .var "q", 1 0;
v000002a81f58bbb0_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
S_000002a81f526b20 .scope module, "dec" "decode" 9 42, 12 3 0, S_000002a81f41e330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /INPUT 4 "Rd";
    .port_info 5 /OUTPUT 2 "FlagW";
    .port_info 6 /OUTPUT 1 "PCS";
    .port_info 7 /OUTPUT 1 "NextPC";
    .port_info 8 /OUTPUT 1 "RegW";
    .port_info 9 /OUTPUT 1 "MemW";
    .port_info 10 /OUTPUT 1 "IRWrite";
    .port_info 11 /OUTPUT 1 "AdrSrc";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ALUSrcA";
    .port_info 14 /OUTPUT 2 "ALUSrcB";
    .port_info 15 /OUTPUT 2 "ImmSrc";
    .port_info 16 /OUTPUT 2 "RegSrc";
    .port_info 17 /OUTPUT 2 "ALUControl";
L_000002a81f495ce0 .functor AND 1, L_000002a81f5996d0, L_000002a81f5993b0, C4<1>, C4<1>;
L_000002a81f496290 .functor OR 1, L_000002a81f495ce0, L_000002a81f599270, C4<0>, C4<0>;
L_000002a81f496840 .functor BUFZ 2, L_000002a81f599f90, C4<00>, C4<00>, C4<00>;
v000002a81f58c650_0 .var "ALUControl", 1 0;
v000002a81f58c830_0 .net "ALUOp", 0 0, L_000002a81f599630;  1 drivers
v000002a81f58cb50_0 .net "ALUSrcA", 1 0, L_000002a81f5994f0;  alias, 1 drivers
v000002a81f58c6f0_0 .net "ALUSrcB", 1 0, L_000002a81f599590;  alias, 1 drivers
v000002a81f58c790_0 .net "AdrSrc", 0 0, L_000002a81f599450;  alias, 1 drivers
v000002a81f58b570_0 .net "Branch", 0 0, L_000002a81f599270;  1 drivers
v000002a81f58b610_0 .var "FlagW", 1 0;
v000002a81f58b6b0_0 .net "Funct", 5 0, L_000002a81f59a0d0;  1 drivers
v000002a81f58b750_0 .net "IRWrite", 0 0, L_000002a81f599bd0;  alias, 1 drivers
v000002a81f58b7f0_0 .net "ImmSrc", 1 0, L_000002a81f496840;  alias, 1 drivers
v000002a81f58bb10_0 .net "MemW", 0 0, L_000002a81f599310;  alias, 1 drivers
v000002a81f58e840_0 .net "NextPC", 0 0, L_000002a81f5991d0;  alias, 1 drivers
v000002a81f58ee80_0 .net "Op", 1 0, L_000002a81f599f90;  1 drivers
v000002a81f58d1c0_0 .net "PCS", 0 0, L_000002a81f496290;  alias, 1 drivers
v000002a81f58de40_0 .net "Rd", 3 0, L_000002a81f59a530;  1 drivers
v000002a81f58e020_0 .net "RegSrc", 1 0, L_000002a81f59a490;  alias, 1 drivers
v000002a81f58e660_0 .net "RegW", 0 0, L_000002a81f5993b0;  alias, 1 drivers
v000002a81f58d080_0 .net "ResultSrc", 1 0, L_000002a81f599c70;  alias, 1 drivers
L_000002a81f59c0a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002a81f58d580_0 .net/2u *"_ivl_0", 3 0, L_000002a81f59c0a8;  1 drivers
L_000002a81f59c0f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a81f58e0c0_0 .net/2u *"_ivl_12", 1 0, L_000002a81f59c0f0;  1 drivers
v000002a81f58e980_0 .net *"_ivl_14", 0 0, L_000002a81f599d10;  1 drivers
L_000002a81f59c138 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a81f58e340_0 .net/2u *"_ivl_19", 1 0, L_000002a81f59c138;  1 drivers
v000002a81f58e3e0_0 .net *"_ivl_2", 0 0, L_000002a81f5996d0;  1 drivers
v000002a81f58dc60_0 .net *"_ivl_21", 0 0, L_000002a81f599db0;  1 drivers
v000002a81f58ec00_0 .net *"_ivl_4", 0 0, L_000002a81f495ce0;  1 drivers
v000002a81f58d4e0_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f58ea20_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
E_000002a81f4709e0 .event anyedge, v000002a81f58c510_0, v000002a81f58cc90_0, v000002a81f58c650_0;
L_000002a81f5996d0 .cmp/eq 4, L_000002a81f59a530, L_000002a81f59c0a8;
L_000002a81f599d10 .cmp/eq 2, L_000002a81f599f90, L_000002a81f59c0f0;
L_000002a81f59a490 .concat8 [ 1 1 0 0], L_000002a81f599db0, L_000002a81f599d10;
L_000002a81f599db0 .cmp/eq 2, L_000002a81f599f90, L_000002a81f59c138;
S_000002a81f401210 .scope module, "fsm" "mainfsm" 12 47, 13 2 0, S_000002a81f526b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /OUTPUT 1 "IRWrite";
    .port_info 5 /OUTPUT 1 "AdrSrc";
    .port_info 6 /OUTPUT 2 "ALUSrcA";
    .port_info 7 /OUTPUT 2 "ALUSrcB";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "NextPC";
    .port_info 10 /OUTPUT 1 "RegW";
    .port_info 11 /OUTPUT 1 "MemW";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "ALUOp";
P_000002a81f4013a0 .param/l "ALUWB" 1 13 44, C4<1000>;
P_000002a81f4013d8 .param/l "BRANCH" 1 13 45, C4<1001>;
P_000002a81f401410 .param/l "DECODE" 1 13 37, C4<0001>;
P_000002a81f401448 .param/l "EXECUTEI" 1 13 43, C4<0111>;
P_000002a81f401480 .param/l "EXECUTER" 1 13 42, C4<0110>;
P_000002a81f4014b8 .param/l "FETCH" 1 13 36, C4<0000>;
P_000002a81f4014f0 .param/l "MEMADR" 1 13 38, C4<0010>;
P_000002a81f401528 .param/l "MEMRD" 1 13 39, C4<0011>;
P_000002a81f401560 .param/l "MEMWB" 1 13 40, C4<0100>;
P_000002a81f401598 .param/l "MEMWR" 1 13 41, C4<0101>;
P_000002a81f4015d0 .param/l "UNKNOWN" 1 13 46, C4<1010>;
v000002a81f58c510_0 .net "ALUOp", 0 0, L_000002a81f599630;  alias, 1 drivers
v000002a81f58cdd0_0 .net "ALUSrcA", 1 0, L_000002a81f5994f0;  alias, 1 drivers
v000002a81f58be30_0 .net "ALUSrcB", 1 0, L_000002a81f599590;  alias, 1 drivers
v000002a81f58b4d0_0 .net "AdrSrc", 0 0, L_000002a81f599450;  alias, 1 drivers
v000002a81f58b1b0_0 .net "Branch", 0 0, L_000002a81f599270;  alias, 1 drivers
v000002a81f58cc90_0 .net "Funct", 5 0, L_000002a81f59a0d0;  alias, 1 drivers
v000002a81f58b930_0 .net "IRWrite", 0 0, L_000002a81f599bd0;  alias, 1 drivers
v000002a81f58b430_0 .net "MemW", 0 0, L_000002a81f599310;  alias, 1 drivers
v000002a81f58c010_0 .net "NextPC", 0 0, L_000002a81f5991d0;  alias, 1 drivers
v000002a81f58c970_0 .net "Op", 1 0, L_000002a81f599f90;  alias, 1 drivers
v000002a81f58c3d0_0 .net "RegW", 0 0, L_000002a81f5993b0;  alias, 1 drivers
v000002a81f58cab0_0 .net "ResultSrc", 1 0, L_000002a81f599c70;  alias, 1 drivers
v000002a81f58c150_0 .net *"_ivl_12", 12 0, v000002a81f58c0b0_0;  1 drivers
v000002a81f58cd30_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f58c0b0_0 .var "controls", 12 0;
v000002a81f58ce70_0 .var "nextstate", 3 0;
v000002a81f58ca10_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
v000002a81f58c5b0_0 .var "state", 3 0;
E_000002a81f470860 .event anyedge, v000002a81f58c5b0_0;
E_000002a81f4713a0 .event anyedge, v000002a81f58c5b0_0, v000002a81f58c970_0, v000002a81f58cc90_0;
L_000002a81f5991d0 .part v000002a81f58c0b0_0, 12, 1;
L_000002a81f599270 .part v000002a81f58c0b0_0, 11, 1;
L_000002a81f599310 .part v000002a81f58c0b0_0, 10, 1;
L_000002a81f5993b0 .part v000002a81f58c0b0_0, 9, 1;
L_000002a81f599bd0 .part v000002a81f58c0b0_0, 8, 1;
L_000002a81f599450 .part v000002a81f58c0b0_0, 7, 1;
L_000002a81f599c70 .part v000002a81f58c0b0_0, 5, 2;
L_000002a81f5994f0 .part v000002a81f58c0b0_0, 3, 2;
L_000002a81f599590 .part v000002a81f58c0b0_0, 1, 2;
L_000002a81f599630 .part v000002a81f58c0b0_0, 0, 1;
S_000002a81f3fcd80 .scope module, "dp" "datapath" 8 50, 14 7 0, S_000002a81f424960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "Adr";
    .port_info 3 /OUTPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "ReadData";
    .port_info 5 /OUTPUT 32 "Instr";
    .port_info 6 /OUTPUT 4 "ALUFlags";
    .port_info 7 /INPUT 1 "PCWrite";
    .port_info 8 /INPUT 1 "RegWrite";
    .port_info 9 /INPUT 1 "IRWrite";
    .port_info 10 /INPUT 1 "AdrSrc";
    .port_info 11 /INPUT 2 "RegSrc";
    .port_info 12 /INPUT 2 "ALUSrcA";
    .port_info 13 /INPUT 2 "ALUSrcB";
    .port_info 14 /INPUT 2 "ResultSrc";
    .port_info 15 /INPUT 2 "ImmSrc";
    .port_info 16 /INPUT 2 "ALUControl";
P_000002a81f470fa0 .param/l "PC4" 0 14 59, C4<00000000000000000000000000000100>;
v000002a81f5971b0_0 .net "A", 31 0, v000002a81f5920b0_0;  1 drivers
v000002a81f597cf0_0 .net "ALUControl", 1 0, v000002a81f58c650_0;  alias, 1 drivers
v000002a81f597a70_0 .net "ALUFlags", 3 0, L_000002a81f5f66d0;  alias, 1 drivers
v000002a81f597250_0 .net "ALUOut", 31 0, v000002a81f5919a0_0;  1 drivers
v000002a81f597070_0 .net "ALUResult", 31 0, v000002a81f58e480_0;  1 drivers
v000002a81f597b10_0 .net "ALUSrcA", 1 0, L_000002a81f5994f0;  alias, 1 drivers
v000002a81f596710_0 .net "ALUSrcB", 1 0, L_000002a81f599590;  alias, 1 drivers
v000002a81f597f70_0 .net "Adr", 31 0, L_000002a81f59bd90;  alias, 1 drivers
v000002a81f596a30_0 .net "AdrSrc", 0 0, L_000002a81f599450;  alias, 1 drivers
v000002a81f5968f0_0 .net "Data", 31 0, v000002a81f591ae0_0;  1 drivers
v000002a81f596cb0_0 .net "ExtImm", 31 0, v000002a81f591ea0_0;  1 drivers
v000002a81f597930_0 .net "IRWrite", 0 0, L_000002a81f599bd0;  alias, 1 drivers
v000002a81f596b70_0 .net "ImmSrc", 1 0, L_000002a81f496840;  alias, 1 drivers
v000002a81f597110_0 .net "Instr", 31 0, v000002a81f591e00_0;  alias, 1 drivers
v000002a81f596ad0_0 .net "PC", 31 0, v000002a81f592510_0;  1 drivers
v000002a81f596d50_0 .net "PCWrite", 0 0, L_000002a81f4964c0;  alias, 1 drivers
v000002a81f597bb0_0 .net "RA1", 3 0, L_000002a81f59ab70;  1 drivers
v000002a81f596e90_0 .net "RA2", 3 0, L_000002a81f59b9d0;  1 drivers
v000002a81f597c50_0 .net "RD1", 31 0, L_000002a81f59b390;  1 drivers
v000002a81f596350_0 .net "RD2", 31 0, L_000002a81f59aad0;  1 drivers
v000002a81f5972f0_0 .net "ReadData", 31 0, L_000002a81f496610;  alias, 1 drivers
v000002a81f5976b0_0 .net "RegSrc", 1 0, L_000002a81f59a490;  alias, 1 drivers
v000002a81f597390_0 .net "RegWrite", 0 0, L_000002a81f496370;  alias, 1 drivers
v000002a81f597d90_0 .net "Result", 31 0, L_000002a81f5f70d0;  1 drivers
v000002a81f597e30_0 .net "ResultSrc", 1 0, L_000002a81f599c70;  alias, 1 drivers
v000002a81f596170_0 .net "SrcA", 31 0, L_000002a81f59b7f0;  1 drivers
v000002a81f596490_0 .net "SrcB", 31 0, L_000002a81f59b610;  1 drivers
v000002a81f597430_0 .net "WriteData", 31 0, v000002a81f592f10_0;  alias, 1 drivers
v000002a81f597610_0 .net *"_ivl_15", 0 0, L_000002a81f59bb10;  1 drivers
v000002a81f597ed0_0 .net *"_ivl_7", 0 0, L_000002a81f59bf70;  1 drivers
v000002a81f5960d0_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f596210_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
L_000002a81f59b070 .concat [ 1 1 0 0], L_000002a81f599450, L_000002a81f599450;
L_000002a81f59b930 .part v000002a81f591e00_0, 16, 4;
L_000002a81f59bf70 .part L_000002a81f59a490, 0, 1;
L_000002a81f59aa30 .concat [ 1 1 0 0], L_000002a81f59bf70, L_000002a81f59bf70;
L_000002a81f59ac10 .part v000002a81f591e00_0, 0, 4;
L_000002a81f59a8f0 .part v000002a81f591e00_0, 12, 4;
L_000002a81f59bb10 .part L_000002a81f59a490, 1, 1;
L_000002a81f59acb0 .concat [ 1 1 0 0], L_000002a81f59bb10, L_000002a81f59bb10;
L_000002a81f59adf0 .part v000002a81f591e00_0, 12, 4;
L_000002a81f59af30 .part v000002a81f591e00_0, 0, 24;
S_000002a81f58fb80 .scope module, "ALU" "ALU" 14 171, 15 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /OUTPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "ALUControl";
L_000002a81f496530 .functor NOT 33, L_000002a81f5f6bd0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000002a81f59c5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a81f496060 .functor XNOR 1, L_000002a81f5f7490, L_000002a81f59c5b8, C4<0>, C4<0>;
L_000002a81f496680 .functor AND 1, L_000002a81f496060, L_000002a81f5f7530, C4<1>, C4<1>;
L_000002a81f59c600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a81f496990 .functor XNOR 1, L_000002a81f5f7990, L_000002a81f59c600, C4<0>, C4<0>;
L_000002a81f496a70 .functor XOR 1, L_000002a81f5f6e50, L_000002a81f5f6c70, C4<0>, C4<0>;
L_000002a81f495e30 .functor AND 1, L_000002a81f496990, L_000002a81f496a70, C4<1>, C4<1>;
L_000002a81f4965a0 .functor XOR 1, L_000002a81f5f7cb0, L_000002a81f5f7ad0, C4<0>, C4<0>;
L_000002a81f495c70 .functor XOR 1, L_000002a81f4965a0, L_000002a81f5f7d50, C4<0>, C4<0>;
L_000002a81f495d50 .functor NOT 1, L_000002a81f495c70, C4<0>, C4<0>, C4<0>;
L_000002a81f496a00 .functor AND 1, L_000002a81f495e30, L_000002a81f495d50, C4<1>, C4<1>;
v000002a81f58d800_0 .net "ALUControl", 1 0, v000002a81f58c650_0;  alias, 1 drivers
v000002a81f58d620_0 .net "ALUFlags", 3 0, L_000002a81f5f66d0;  alias, 1 drivers
v000002a81f58e480_0 .var "Result", 31 0;
v000002a81f58e520_0 .net *"_ivl_0", 32 0, L_000002a81f5f7670;  1 drivers
v000002a81f58e5c0_0 .net *"_ivl_10", 32 0, L_000002a81f496530;  1 drivers
v000002a81f58e7a0_0 .net *"_ivl_12", 32 0, L_000002a81f5f7030;  1 drivers
L_000002a81f59c4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a81f58e700_0 .net *"_ivl_15", 0 0, L_000002a81f59c4e0;  1 drivers
v000002a81f58d6c0_0 .net *"_ivl_16", 32 0, L_000002a81f5f6590;  1 drivers
v000002a81f58d760_0 .net *"_ivl_18", 32 0, L_000002a81f5f6630;  1 drivers
v000002a81f58ede0_0 .net *"_ivl_21", 0 0, L_000002a81f5f7c10;  1 drivers
v000002a81f58eac0_0 .net *"_ivl_22", 32 0, L_000002a81f5f7e90;  1 drivers
L_000002a81f59c528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a81f58eb60_0 .net *"_ivl_25", 31 0, L_000002a81f59c528;  1 drivers
L_000002a81f59c450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a81f58ef20_0 .net *"_ivl_3", 0 0, L_000002a81f59c450;  1 drivers
L_000002a81f59c570 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a81f58cbf0_0 .net/2u *"_ivl_30", 31 0, L_000002a81f59c570;  1 drivers
v000002a81f5917c0_0 .net *"_ivl_35", 0 0, L_000002a81f5f7490;  1 drivers
v000002a81f590820_0 .net/2u *"_ivl_36", 0 0, L_000002a81f59c5b8;  1 drivers
v000002a81f590960_0 .net *"_ivl_38", 0 0, L_000002a81f496060;  1 drivers
v000002a81f590e60_0 .net *"_ivl_41", 0 0, L_000002a81f5f7530;  1 drivers
v000002a81f590aa0_0 .net *"_ivl_45", 0 0, L_000002a81f5f7990;  1 drivers
v000002a81f5901e0_0 .net/2u *"_ivl_46", 0 0, L_000002a81f59c600;  1 drivers
v000002a81f591680_0 .net *"_ivl_48", 0 0, L_000002a81f496990;  1 drivers
v000002a81f591f40_0 .net *"_ivl_5", 0 0, L_000002a81f5f8610;  1 drivers
v000002a81f5914a0_0 .net *"_ivl_51", 0 0, L_000002a81f5f6e50;  1 drivers
v000002a81f591900_0 .net *"_ivl_53", 0 0, L_000002a81f5f6c70;  1 drivers
v000002a81f590b40_0 .net *"_ivl_54", 0 0, L_000002a81f496a70;  1 drivers
v000002a81f590be0_0 .net *"_ivl_56", 0 0, L_000002a81f495e30;  1 drivers
v000002a81f590780_0 .net *"_ivl_59", 0 0, L_000002a81f5f7cb0;  1 drivers
v000002a81f590500_0 .net *"_ivl_6", 32 0, L_000002a81f5f6bd0;  1 drivers
v000002a81f591720_0 .net *"_ivl_61", 0 0, L_000002a81f5f7ad0;  1 drivers
v000002a81f591220_0 .net *"_ivl_62", 0 0, L_000002a81f4965a0;  1 drivers
v000002a81f591b80_0 .net *"_ivl_65", 0 0, L_000002a81f5f7d50;  1 drivers
v000002a81f591a40_0 .net *"_ivl_66", 0 0, L_000002a81f495c70;  1 drivers
v000002a81f590c80_0 .net *"_ivl_68", 0 0, L_000002a81f495d50;  1 drivers
L_000002a81f59c498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a81f590d20_0 .net *"_ivl_9", 0 0, L_000002a81f59c498;  1 drivers
v000002a81f590640_0 .net "a", 31 0, L_000002a81f59b7f0;  alias, 1 drivers
v000002a81f590f00_0 .net "b", 31 0, L_000002a81f59b610;  alias, 1 drivers
v000002a81f591d60_0 .net "carry", 0 0, L_000002a81f496680;  1 drivers
v000002a81f590fa0_0 .net "neg", 0 0, L_000002a81f5f6ef0;  1 drivers
v000002a81f5908c0_0 .net "overflow", 0 0, L_000002a81f496a00;  1 drivers
v000002a81f5905a0_0 .net "sum", 32 0, L_000002a81f5f86b0;  1 drivers
v000002a81f591c20_0 .net "zero", 0 0, L_000002a81f5f6b30;  1 drivers
E_000002a81f470c20 .event anyedge, v000002a81f58c650_0, v000002a81f5905a0_0, v000002a81f590640_0, v000002a81f590f00_0;
L_000002a81f5f7670 .concat [ 32 1 0 0], L_000002a81f59b7f0, L_000002a81f59c450;
L_000002a81f5f8610 .part v000002a81f58c650_0, 0, 1;
L_000002a81f5f6bd0 .concat [ 32 1 0 0], L_000002a81f59b610, L_000002a81f59c498;
L_000002a81f5f7030 .concat [ 32 1 0 0], L_000002a81f59b610, L_000002a81f59c4e0;
L_000002a81f5f6590 .functor MUXZ 33, L_000002a81f5f7030, L_000002a81f496530, L_000002a81f5f8610, C4<>;
L_000002a81f5f6630 .arith/sum 33, L_000002a81f5f7670, L_000002a81f5f6590;
L_000002a81f5f7c10 .part v000002a81f58c650_0, 0, 1;
L_000002a81f5f7e90 .concat [ 1 32 0 0], L_000002a81f5f7c10, L_000002a81f59c528;
L_000002a81f5f86b0 .arith/sum 33, L_000002a81f5f6630, L_000002a81f5f7e90;
L_000002a81f5f6ef0 .part v000002a81f58e480_0, 31, 1;
L_000002a81f5f6b30 .cmp/eq 32, v000002a81f58e480_0, L_000002a81f59c570;
L_000002a81f5f7490 .part v000002a81f58c650_0, 1, 1;
L_000002a81f5f7530 .part L_000002a81f5f86b0, 32, 1;
L_000002a81f5f7990 .part v000002a81f58c650_0, 1, 1;
L_000002a81f5f6e50 .part L_000002a81f5f86b0, 31, 1;
L_000002a81f5f6c70 .part L_000002a81f59b7f0, 31, 1;
L_000002a81f5f7cb0 .part v000002a81f58c650_0, 0, 1;
L_000002a81f5f7ad0 .part L_000002a81f59b7f0, 31, 1;
L_000002a81f5f7d50 .part L_000002a81f59b610, 31, 1;
L_000002a81f5f66d0 .concat [ 1 1 1 1], L_000002a81f496a00, L_000002a81f496680, L_000002a81f5f6b30, L_000002a81f5f6ef0;
S_000002a81f58f9f0 .scope module, "ALUflopr" "flopr" 14 180, 3 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002a81f4716a0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000002a81f591180_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f591040_0 .net "d", 31 0, v000002a81f58e480_0;  alias, 1 drivers
v000002a81f5919a0_0 .var "q", 31 0;
v000002a81f5903c0_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
S_000002a81f58fea0 .scope module, "data_from_memory" "flopr" 14 86, 3 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002a81f470e20 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000002a81f5910e0_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f5915e0_0 .net "d", 31 0, L_000002a81f496610;  alias, 1 drivers
v000002a81f591ae0_0 .var "q", 31 0;
v000002a81f5906e0_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
S_000002a81f58f090 .scope module, "datos" "flopenr" 14 77, 2 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000002a81f470a60 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000002a81f590dc0_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f591cc0_0 .net "d", 31 0, L_000002a81f496610;  alias, 1 drivers
v000002a81f591540_0 .net "en", 0 0, L_000002a81f599bd0;  alias, 1 drivers
v000002a81f591e00_0 .var "q", 31 0;
v000002a81f5912c0_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
S_000002a81f58f860 .scope module, "ext" "extend" 14 150, 16 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ExtImm";
v000002a81f591ea0_0 .var "ExtImm", 31 0;
v000002a81f591400_0 .net "ImmSrc", 1 0, L_000002a81f496840;  alias, 1 drivers
v000002a81f591860_0 .net "Instr", 23 0, L_000002a81f59af30;  1 drivers
E_000002a81f470ee0 .event anyedge, v000002a81f58b7f0_0, v000002a81f591860_0;
S_000002a81f58f3b0 .scope module, "instruct" "mux2" 14 70, 4 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002a81f471460 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000002a81f59c180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a81f591360_0 .net/2u *"_ivl_0", 1 0, L_000002a81f59c180;  1 drivers
v000002a81f5900a0_0 .net *"_ivl_2", 0 0, L_000002a81f59bcf0;  1 drivers
v000002a81f590140_0 .net "d0", 31 0, v000002a81f592510_0;  alias, 1 drivers
v000002a81f590280_0 .net "d1", 31 0, L_000002a81f5f70d0;  alias, 1 drivers
v000002a81f590320_0 .net "s", 1 0, L_000002a81f59b070;  1 drivers
v000002a81f590460_0 .net "y", 31 0, L_000002a81f59bd90;  alias, 1 drivers
L_000002a81f59bcf0 .cmp/ne 2, L_000002a81f59b070, L_000002a81f59c180;
L_000002a81f59bd90 .functor MUXZ 32, v000002a81f592510_0, L_000002a81f5f70d0, L_000002a81f59bcf0, C4<>;
S_000002a81f58f6d0 .scope module, "muxALUSrcA" "mux2" 14 133, 4 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002a81f4715e0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000002a81f59c3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a81f590a00_0 .net/2u *"_ivl_0", 1 0, L_000002a81f59c3c0;  1 drivers
v000002a81f592150_0 .net *"_ivl_2", 0 0, L_000002a81f59a990;  1 drivers
v000002a81f593d70_0 .net "d0", 31 0, v000002a81f5920b0_0;  alias, 1 drivers
v000002a81f593c30_0 .net "d1", 31 0, v000002a81f592510_0;  alias, 1 drivers
v000002a81f592c90_0 .net "s", 1 0, L_000002a81f5994f0;  alias, 1 drivers
v000002a81f592970_0 .net "y", 31 0, L_000002a81f59b7f0;  alias, 1 drivers
L_000002a81f59a990 .cmp/ne 2, L_000002a81f5994f0, L_000002a81f59c3c0;
L_000002a81f59b7f0 .functor MUXZ 32, v000002a81f5920b0_0, v000002a81f592510_0, L_000002a81f59a990, C4<>;
S_000002a81f58fd10 .scope module, "muxALUSrcB" "mux3" 14 162, 5 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000002a81f470b20 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000002a81f5934b0_0 .net *"_ivl_1", 0 0, L_000002a81f59b250;  1 drivers
v000002a81f592a10_0 .net *"_ivl_3", 0 0, L_000002a81f59b570;  1 drivers
v000002a81f592830_0 .net *"_ivl_4", 31 0, L_000002a81f59afd0;  1 drivers
v000002a81f592fb0_0 .net "d0", 31 0, v000002a81f592f10_0;  alias, 1 drivers
v000002a81f5925b0_0 .net "d1", 31 0, v000002a81f591ea0_0;  alias, 1 drivers
L_000002a81f59c408 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002a81f593190_0 .net "d2", 31 0, L_000002a81f59c408;  1 drivers
v000002a81f593050_0 .net "s", 1 0, L_000002a81f599590;  alias, 1 drivers
v000002a81f592ab0_0 .net "y", 31 0, L_000002a81f59b610;  alias, 1 drivers
L_000002a81f59b250 .part L_000002a81f599590, 1, 1;
L_000002a81f59b570 .part L_000002a81f599590, 0, 1;
L_000002a81f59afd0 .functor MUXZ 32, v000002a81f592f10_0, v000002a81f591ea0_0, L_000002a81f59b570, C4<>;
L_000002a81f59b610 .functor MUXZ 32, L_000002a81f59afd0, L_000002a81f59c408, L_000002a81f59b250, C4<>;
S_000002a81f58f220 .scope module, "muxResult" "mux3" 14 186, 5 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000002a81f4708e0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000002a81f592b50_0 .net *"_ivl_1", 0 0, L_000002a81f5f8070;  1 drivers
v000002a81f593230_0 .net *"_ivl_3", 0 0, L_000002a81f5f6770;  1 drivers
v000002a81f5921f0_0 .net *"_ivl_4", 31 0, L_000002a81f5f6810;  1 drivers
v000002a81f592bf0_0 .net "d0", 31 0, v000002a81f5919a0_0;  alias, 1 drivers
v000002a81f5930f0_0 .net "d1", 31 0, v000002a81f591ae0_0;  alias, 1 drivers
v000002a81f5935f0_0 .net "d2", 31 0, v000002a81f58e480_0;  alias, 1 drivers
v000002a81f593550_0 .net "s", 1 0, L_000002a81f599c70;  alias, 1 drivers
v000002a81f593f50_0 .net "y", 31 0, L_000002a81f5f70d0;  alias, 1 drivers
L_000002a81f5f8070 .part L_000002a81f599c70, 1, 1;
L_000002a81f5f6770 .part L_000002a81f599c70, 0, 1;
L_000002a81f5f6810 .functor MUXZ 32, v000002a81f5919a0_0, v000002a81f591ae0_0, L_000002a81f5f6770, C4<>;
L_000002a81f5f70d0 .functor MUXZ 32, L_000002a81f5f6810, v000002a81f58e480_0, L_000002a81f5f8070, C4<>;
S_000002a81f58f540 .scope module, "pcreg" "flopenr" 14 62, 2 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000002a81f470a20 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000002a81f592d30_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f593a50_0 .net "d", 31 0, L_000002a81f5f70d0;  alias, 1 drivers
v000002a81f592290_0 .net "en", 0 0, L_000002a81f4964c0;  alias, 1 drivers
v000002a81f592510_0 .var "q", 31 0;
v000002a81f5926f0_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
S_000002a81f595e70 .scope module, "r1" "flopr" 14 119, 3 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002a81f470aa0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000002a81f593910_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f592dd0_0 .net "d", 31 0, L_000002a81f59b390;  alias, 1 drivers
v000002a81f5920b0_0 .var "q", 31 0;
v000002a81f592330_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
S_000002a81f594700 .scope module, "r2" "flopr" 14 126, 3 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002a81f470fe0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000002a81f592e70_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f592790_0 .net "d", 31 0, L_000002a81f59aad0;  alias, 1 drivers
v000002a81f592f10_0 .var "q", 31 0;
v000002a81f5932d0_0 .net "reset", 0 0, v000002a81f598370_0;  alias, 1 drivers
S_000002a81f594d40 .scope module, "ra1mux" "mux2" 14 93, 4 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000002a81f4716e0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000002a81f59c1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a81f592470_0 .net/2u *"_ivl_0", 1 0, L_000002a81f59c1c8;  1 drivers
v000002a81f5928d0_0 .net *"_ivl_2", 0 0, L_000002a81f59ae90;  1 drivers
v000002a81f593410_0 .net "d0", 3 0, L_000002a81f59b930;  1 drivers
L_000002a81f59c210 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002a81f593370_0 .net "d1", 3 0, L_000002a81f59c210;  1 drivers
v000002a81f593690_0 .net "s", 1 0, L_000002a81f59aa30;  1 drivers
v000002a81f593730_0 .net "y", 3 0, L_000002a81f59ab70;  alias, 1 drivers
L_000002a81f59ae90 .cmp/ne 2, L_000002a81f59aa30, L_000002a81f59c1c8;
L_000002a81f59ab70 .functor MUXZ 4, L_000002a81f59b930, L_000002a81f59c210, L_000002a81f59ae90, C4<>;
S_000002a81f595b50 .scope module, "ra2mux" "mux2" 14 100, 4 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000002a81f4714e0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000002a81f59c258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a81f5937d0_0 .net/2u *"_ivl_0", 1 0, L_000002a81f59c258;  1 drivers
v000002a81f593870_0 .net *"_ivl_2", 0 0, L_000002a81f59ad50;  1 drivers
v000002a81f5923d0_0 .net "d0", 3 0, L_000002a81f59ac10;  1 drivers
v000002a81f5939b0_0 .net "d1", 3 0, L_000002a81f59a8f0;  1 drivers
v000002a81f592650_0 .net "s", 1 0, L_000002a81f59acb0;  1 drivers
v000002a81f593af0_0 .net "y", 3 0, L_000002a81f59b9d0;  alias, 1 drivers
L_000002a81f59ad50 .cmp/ne 2, L_000002a81f59acb0, L_000002a81f59c258;
L_000002a81f59b9d0 .functor MUXZ 4, L_000002a81f59ac10, L_000002a81f59a8f0, L_000002a81f59ad50, C4<>;
S_000002a81f594bb0 .scope module, "rf" "regfile" 14 107, 17 1 0, S_000002a81f3fcd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 4 "ra1";
    .port_info 3 /INPUT 4 "ra2";
    .port_info 4 /INPUT 4 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /INPUT 32 "r15";
    .port_info 7 /OUTPUT 32 "rd1";
    .port_info 8 /OUTPUT 32 "rd2";
L_000002a81f59c2a0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002a81f593cd0_0 .net/2u *"_ivl_0", 3 0, L_000002a81f59c2a0;  1 drivers
L_000002a81f59c330 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002a81f593e10_0 .net/2u *"_ivl_12", 3 0, L_000002a81f59c330;  1 drivers
v000002a81f593eb0_0 .net *"_ivl_14", 0 0, L_000002a81f59bc50;  1 drivers
v000002a81f596df0_0 .net *"_ivl_16", 31 0, L_000002a81f59bed0;  1 drivers
v000002a81f597570_0 .net *"_ivl_18", 5 0, L_000002a81f59b4d0;  1 drivers
v000002a81f597750_0 .net *"_ivl_2", 0 0, L_000002a81f59ba70;  1 drivers
L_000002a81f59c378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a81f596c10_0 .net *"_ivl_21", 1 0, L_000002a81f59c378;  1 drivers
v000002a81f5967b0_0 .net *"_ivl_4", 31 0, L_000002a81f59be30;  1 drivers
v000002a81f596530_0 .net *"_ivl_6", 5 0, L_000002a81f59b430;  1 drivers
L_000002a81f59c2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a81f5963f0_0 .net *"_ivl_9", 1 0, L_000002a81f59c2e8;  1 drivers
v000002a81f5979d0_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f5965d0_0 .net "r15", 31 0, L_000002a81f5f70d0;  alias, 1 drivers
v000002a81f5977f0_0 .net "ra1", 3 0, L_000002a81f59ab70;  alias, 1 drivers
v000002a81f596670_0 .net "ra2", 3 0, L_000002a81f59b9d0;  alias, 1 drivers
v000002a81f596990_0 .net "rd1", 31 0, L_000002a81f59b390;  alias, 1 drivers
v000002a81f596f30_0 .net "rd2", 31 0, L_000002a81f59aad0;  alias, 1 drivers
v000002a81f596fd0 .array "rf", 0 14, 31 0;
v000002a81f5974d0_0 .net "wa3", 3 0, L_000002a81f59adf0;  1 drivers
v000002a81f597890_0 .net "wd3", 31 0, L_000002a81f5f70d0;  alias, 1 drivers
v000002a81f596850_0 .net "we3", 0 0, L_000002a81f496370;  alias, 1 drivers
E_000002a81f4710e0 .event posedge, v000002a81f469b20_0;
L_000002a81f59ba70 .cmp/eq 4, L_000002a81f59ab70, L_000002a81f59c2a0;
L_000002a81f59be30 .array/port v000002a81f596fd0, L_000002a81f59b430;
L_000002a81f59b430 .concat [ 4 2 0 0], L_000002a81f59ab70, L_000002a81f59c2e8;
L_000002a81f59b390 .functor MUXZ 32, L_000002a81f59be30, L_000002a81f5f70d0, L_000002a81f59ba70, C4<>;
L_000002a81f59bc50 .cmp/eq 4, L_000002a81f59b9d0, L_000002a81f59c330;
L_000002a81f59bed0 .array/port v000002a81f596fd0, L_000002a81f59b4d0;
L_000002a81f59b4d0 .concat [ 4 2 0 0], L_000002a81f59b9d0, L_000002a81f59c378;
L_000002a81f59aad0 .functor MUXZ 32, L_000002a81f59bed0, L_000002a81f5f70d0, L_000002a81f59bc50, C4<>;
S_000002a81f595ce0 .scope module, "mem" "mem" 7 28, 18 1 0, S_000002a81f4247d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000002a81f496610 .functor BUFZ 32, L_000002a81f5f75d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a81f598a50 .array "RAM", 22 0, 31 0;
v000002a81f598e10_0 .net *"_ivl_0", 31 0, L_000002a81f5f75d0;  1 drivers
v000002a81f5999f0_0 .net *"_ivl_3", 29 0, L_000002a81f5f7210;  1 drivers
v000002a81f599770_0 .net "a", 31 0, L_000002a81f59bd90;  alias, 1 drivers
v000002a81f598eb0_0 .net "clk", 0 0, v000002a81f599b30_0;  alias, 1 drivers
v000002a81f599ef0_0 .net "rd", 31 0, L_000002a81f496610;  alias, 1 drivers
v000002a81f598b90_0 .net "wd", 31 0, v000002a81f592f10_0;  alias, 1 drivers
v000002a81f598f50_0 .net "we", 0 0, L_000002a81f496760;  alias, 1 drivers
L_000002a81f5f75d0 .array/port v000002a81f598a50, L_000002a81f5f7210;
L_000002a81f5f7210 .part L_000002a81f59bd90, 2, 30;
    .scope S_000002a81f49e1d0;
T_0 ;
    %wait E_000002a81f46ffe0;
    %load/vec4 v000002a81f4947a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a81f494340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a81f494200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002a81f494d40_0;
    %assign/vec4 v000002a81f494340_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a81f413d70;
T_1 ;
    %wait E_000002a81f46ff20;
    %load/vec4 v000002a81f494c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a81f4948e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a81f494840_0;
    %assign/vec4 v000002a81f4948e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a81f401210;
T_2 ;
    %wait E_000002a81f471720;
    %load/vec4 v000002a81f58ca10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a81f58c5b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002a81f58ce70_0;
    %assign/vec4 v000002a81f58c5b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a81f401210;
T_3 ;
    %wait E_000002a81f4713a0;
    %load/vec4 v000002a81f58c5b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v000002a81f58c970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v000002a81f58cc90_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
T_3.17 ;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v000002a81f58cc90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
T_3.19 ;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a81f58ce70_0, 0, 4;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002a81f401210;
T_4 ;
    %wait E_000002a81f470860;
    %load/vec4 v000002a81f58c5b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 8191, 8191, 13;
    %store/vec4 v000002a81f58c0b0_0, 0, 13;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 4428, 0, 13;
    %store/vec4 v000002a81f58c0b0_0, 0, 13;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 76, 0, 13;
    %store/vec4 v000002a81f58c0b0_0, 0, 13;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v000002a81f58c0b0_0, 0, 13;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 3, 0, 13;
    %store/vec4 v000002a81f58c0b0_0, 0, 13;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 512, 0, 13;
    %store/vec4 v000002a81f58c0b0_0, 0, 13;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 13;
    %store/vec4 v000002a81f58c0b0_0, 0, 13;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1152, 0, 13;
    %store/vec4 v000002a81f58c0b0_0, 0, 13;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 128, 0, 13;
    %store/vec4 v000002a81f58c0b0_0, 0, 13;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 544, 0, 13;
    %store/vec4 v000002a81f58c0b0_0, 0, 13;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 2114, 0, 13;
    %store/vec4 v000002a81f58c0b0_0, 0, 13;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002a81f526b20;
T_5 ;
    %wait E_000002a81f4709e0;
    %load/vec4 v000002a81f58c830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002a81f58b6b0_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002a81f58c650_0, 0, 2;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a81f58c650_0, 0, 2;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a81f58c650_0, 0, 2;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a81f58c650_0, 0, 2;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002a81f58c650_0, 0, 2;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %load/vec4 v000002a81f58b6b0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a81f58b610_0, 4, 1;
    %load/vec4 v000002a81f58b6b0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002a81f58c650_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a81f58c650_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a81f58b610_0, 4, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a81f58c650_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a81f58b610_0, 0, 2;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002a81f41d0d0;
T_6 ;
    %wait E_000002a81f471720;
    %load/vec4 v000002a81f488b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a81f488830_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002a81f4694e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000002a81f469440_0;
    %assign/vec4 v000002a81f488830_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002a81f41cf40;
T_7 ;
    %wait E_000002a81f471720;
    %load/vec4 v000002a81f468b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a81f468ae0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002a81f4693a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002a81f46a660_0;
    %assign/vec4 v000002a81f468ae0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002a81f526990;
T_8 ;
    %wait E_000002a81f471720;
    %load/vec4 v000002a81f58bbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a81f4254c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002a81f4890f0_0;
    %assign/vec4 v000002a81f4254c0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002a81f41cdb0;
T_9 ;
    %wait E_000002a81f471720;
    %load/vec4 v000002a81f46a2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a81f469300_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002a81f469e40_0;
    %assign/vec4 v000002a81f469300_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002a81f41e650;
T_10 ;
    %wait E_000002a81f471260;
    %load/vec4 v000002a81f495380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.0 ;
    %load/vec4 v000002a81f469260_0;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.1 ;
    %load/vec4 v000002a81f469260_0;
    %inv;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.2 ;
    %load/vec4 v000002a81f495880_0;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.3 ;
    %load/vec4 v000002a81f495880_0;
    %inv;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.4 ;
    %load/vec4 v000002a81f4959c0_0;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.5 ;
    %load/vec4 v000002a81f4959c0_0;
    %inv;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.6 ;
    %load/vec4 v000002a81f493d00_0;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.7 ;
    %load/vec4 v000002a81f493d00_0;
    %inv;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.8 ;
    %load/vec4 v000002a81f495880_0;
    %load/vec4 v000002a81f469260_0;
    %inv;
    %and;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.9 ;
    %load/vec4 v000002a81f495880_0;
    %inv;
    %load/vec4 v000002a81f469260_0;
    %or;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.10 ;
    %load/vec4 v000002a81f495920_0;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.11 ;
    %load/vec4 v000002a81f495920_0;
    %inv;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.12 ;
    %load/vec4 v000002a81f469260_0;
    %inv;
    %load/vec4 v000002a81f495920_0;
    %and;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.13 ;
    %load/vec4 v000002a81f469260_0;
    %inv;
    %load/vec4 v000002a81f495920_0;
    %and;
    %inv;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a81f4954c0_0, 0, 1;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002a81f58f540;
T_11 ;
    %wait E_000002a81f471720;
    %load/vec4 v000002a81f5926f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a81f592510_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002a81f592290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000002a81f593a50_0;
    %assign/vec4 v000002a81f592510_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002a81f58f090;
T_12 ;
    %wait E_000002a81f471720;
    %load/vec4 v000002a81f5912c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a81f591e00_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002a81f591540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000002a81f591cc0_0;
    %assign/vec4 v000002a81f591e00_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002a81f58fea0;
T_13 ;
    %wait E_000002a81f471720;
    %load/vec4 v000002a81f5906e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a81f591ae0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002a81f5915e0_0;
    %assign/vec4 v000002a81f591ae0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002a81f594bb0;
T_14 ;
    %wait E_000002a81f4710e0;
    %load/vec4 v000002a81f596850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000002a81f597890_0;
    %load/vec4 v000002a81f5974d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a81f596fd0, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002a81f595e70;
T_15 ;
    %wait E_000002a81f471720;
    %load/vec4 v000002a81f592330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a81f5920b0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002a81f592dd0_0;
    %assign/vec4 v000002a81f5920b0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002a81f594700;
T_16 ;
    %wait E_000002a81f471720;
    %load/vec4 v000002a81f5932d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a81f592f10_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000002a81f592790_0;
    %assign/vec4 v000002a81f592f10_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000002a81f58f860;
T_17 ;
    %wait E_000002a81f470ee0;
    %load/vec4 v000002a81f591400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002a81f591ea0_0, 0, 32;
    %jmp T_17.4;
T_17.0 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000002a81f591860_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002a81f591ea0_0, 0, 32;
    %jmp T_17.4;
T_17.1 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v000002a81f591860_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002a81f591ea0_0, 0, 32;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v000002a81f591860_0;
    %parti/s 1, 23, 6;
    %replicate 6;
    %load/vec4 v000002a81f591860_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v000002a81f591ea0_0, 0, 32;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000002a81f58fb80;
T_18 ;
    %wait E_000002a81f470c20;
    %load/vec4 v000002a81f58d800_0;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/x;
    %jmp/1 T_18.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/x;
    %jmp/1 T_18.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/x;
    %jmp/1 T_18.2, 4;
    %jmp T_18.3;
T_18.0 ;
    %load/vec4 v000002a81f5905a0_0;
    %pad/u 32;
    %store/vec4 v000002a81f58e480_0, 0, 32;
    %jmp T_18.3;
T_18.1 ;
    %load/vec4 v000002a81f590640_0;
    %load/vec4 v000002a81f590f00_0;
    %and;
    %store/vec4 v000002a81f58e480_0, 0, 32;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v000002a81f590640_0;
    %load/vec4 v000002a81f590f00_0;
    %or;
    %store/vec4 v000002a81f58e480_0, 0, 32;
    %jmp T_18.3;
T_18.3 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000002a81f58f9f0;
T_19 ;
    %wait E_000002a81f471720;
    %load/vec4 v000002a81f5903c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a81f5919a0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000002a81f591040_0;
    %assign/vec4 v000002a81f5919a0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002a81f595ce0;
T_20 ;
    %vpi_call 18 15 "$readmemh", "memfile.dat", v000002a81f598a50 {0 0 0};
    %end;
    .thread T_20;
    .scope S_000002a81f595ce0;
T_21 ;
    %wait E_000002a81f4710e0;
    %load/vec4 v000002a81f598f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v000002a81f598b90_0;
    %load/vec4 v000002a81f599770_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a81f598a50, 0, 4;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000002a81f424640;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a81f598370_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a81f598370_0, 0;
    %end;
    .thread T_22;
    .scope S_000002a81f424640;
T_23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a81f599b30_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a81f599b30_0, 0;
    %delay 5, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_000002a81f424640;
T_24 ;
    %wait E_000002a81f4702a0;
    %load/vec4 v000002a81f599090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v000002a81f599950_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000002a81f59a210_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %vpi_call 6 32 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 6 33 "$stop" {0 0 0};
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v000002a81f599950_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_24.4, 6;
    %vpi_call 6 36 "$display", "Simulation failed" {0 0 0};
    %vpi_call 6 37 "$stop" {0 0 0};
T_24.4 ;
T_24.3 ;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000002a81f424640;
T_25 ;
    %delay 2000, 0;
    %vpi_call 6 42 "$finish" {0 0 0};
    %end;
    .thread T_25;
    .scope S_000002a81f424640;
T_26 ;
    %vpi_call 6 46 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 6 47 "$dumpvars" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "./flopenr.v";
    "./flopr.v";
    "./mux2.v";
    "./mux3.v";
    "tb.v";
    "./arm_multi.v";
    "./arm.v";
    "./controller.v";
    "./condlogic.v";
    "./condcheck.v";
    "./decode.v";
    "./mainfsm.v";
    "./datapath.v";
    "./ALU.v";
    "./extend.v";
    "./regfile.v";
    "./mem.v";
