#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c8ef63a170 .scope module, "flopenr2" "flopenr2" 2 24;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
o000001c8ef640088 .functor BUFZ 1, C4<z>; HiZ drive
v000001c8ef634ed0_0 .net "clk", 0 0, o000001c8ef640088;  0 drivers
o000001c8ef6400b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c8ef6347f0_0 .net "d", 31 0, o000001c8ef6400b8;  0 drivers
o000001c8ef6400e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c8ef6344d0_0 .net "en", 0 0, o000001c8ef6400e8;  0 drivers
v000001c8ef6353d0_0 .var "q", 31 0;
o000001c8ef640148 .functor BUFZ 1, C4<z>; HiZ drive
v000001c8ef633c10_0 .net "reset", 0 0, o000001c8ef640148;  0 drivers
E_000001c8ef612f30 .event posedge, v000001c8ef633c10_0, v000001c8ef634ed0_0;
S_000001c8ef5b33f0 .scope module, "flopr2" "flopr2" 3 20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
o000001c8ef640268 .functor BUFZ 1, C4<z>; HiZ drive
v000001c8ef6342f0_0 .net "clk", 0 0, o000001c8ef640268;  0 drivers
o000001c8ef640298 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c8ef6346b0_0 .net "d", 31 0, o000001c8ef640298;  0 drivers
v000001c8ef633cb0_0 .var "q", 31 0;
o000001c8ef6402f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c8ef633e90_0 .net "reset", 0 0, o000001c8ef6402f8;  0 drivers
E_000001c8ef612970 .event posedge, v000001c8ef633e90_0, v000001c8ef6342f0_0;
S_000001c8ef5b3580 .scope module, "mux2_1" "mux2_1" 4 15;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
o000001c8ef6403e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c8ef633fd0_0 .net "d0", 31 0, o000001c8ef6403e8;  0 drivers
o000001c8ef640418 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c8ef634cf0_0 .net "d1", 31 0, o000001c8ef640418;  0 drivers
o000001c8ef640448 .functor BUFZ 1, C4<z>; HiZ drive
v000001c8ef635150_0 .net "s", 0 0, o000001c8ef640448;  0 drivers
v000001c8ef635290_0 .net "y", 31 0, L_000001c8ef6a6cc0;  1 drivers
L_000001c8ef6a6cc0 .functor MUXZ 32, o000001c8ef6403e8, o000001c8ef640418, o000001c8ef640448, C4<>;
S_000001c8ef5b3710 .scope module, "mux3_1" "mux3_1" 5 18;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v000001c8ef634430_0 .net *"_ivl_1", 0 0, L_000001c8ef6a6c20;  1 drivers
v000001c8ef634890_0 .net *"_ivl_3", 0 0, L_000001c8ef6a7c60;  1 drivers
v000001c8ef635330_0 .net *"_ivl_4", 31 0, L_000001c8ef6a6b80;  1 drivers
o000001c8ef6405f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c8ef6349d0_0 .net "d0", 31 0, o000001c8ef6405f8;  0 drivers
o000001c8ef640628 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c8ef635830_0 .net "d1", 31 0, o000001c8ef640628;  0 drivers
o000001c8ef640658 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c8ef634bb0_0 .net "d2", 31 0, o000001c8ef640658;  0 drivers
o000001c8ef640688 .functor BUFZ 2, C4<zz>; HiZ drive
v000001c8ef634d90_0 .net "s", 1 0, o000001c8ef640688;  0 drivers
v000001c8ef633f30_0 .net "y", 31 0, L_000001c8ef6a7120;  1 drivers
L_000001c8ef6a6c20 .part o000001c8ef640688, 1, 1;
L_000001c8ef6a7c60 .part o000001c8ef640688, 0, 1;
L_000001c8ef6a6b80 .functor MUXZ 32, o000001c8ef6405f8, o000001c8ef640628, L_000001c8ef6a7c60, C4<>;
L_000001c8ef6a7120 .functor MUXZ 32, L_000001c8ef6a6b80, o000001c8ef640658, L_000001c8ef6a6c20, C4<>;
S_000001c8ef5c44d0 .scope module, "testbench" "testbench" 6 4;
 .timescale -9 -9;
v000001c8ef6a7260_0 .net "DataAdr", 31 0, L_000001c8ef6a4420;  1 drivers
v000001c8ef6a6a40_0 .net "MemWrite", 0 0, L_000001c8ef638220;  1 drivers
v000001c8ef6a7080_0 .net "WriteData", 31 0, v000001c8ef69ec00_0;  1 drivers
v000001c8ef6a6ae0_0 .var "clk", 0 0;
v000001c8ef6a7b20_0 .var "reset", 0 0;
E_000001c8ef612730 .event negedge, v000001c8ef6350b0_0;
S_000001c8ef5c4660 .scope module, "dut" "top" 6 11, 7 4 0, S_000001c8ef5c44d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000001c8ef6a79e0_0 .net "Adr", 31 0, L_000001c8ef6a4420;  alias, 1 drivers
v000001c8ef6a74e0_0 .net "MemWrite", 0 0, L_000001c8ef638220;  alias, 1 drivers
v000001c8ef6a7580_0 .net "ReadData", 31 0, L_000001c8ef638b50;  1 drivers
v000001c8ef6a7f80_0 .net "WriteData", 31 0, v000001c8ef69ec00_0;  alias, 1 drivers
v000001c8ef6a7a80_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  1 drivers
v000001c8ef6a6fe0_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  1 drivers
S_000001c8ef5c47f0 .scope module, "arm" "arm" 7 19, 8 4 0, S_000001c8ef5c4660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 32 "Adr";
    .port_info 4 /OUTPUT 32 "WriteData";
    .port_info 5 /INPUT 32 "ReadData";
v000001c8ef6a22c0_0 .net "ALUControl", 1 0, v000001c8ef694740_0;  1 drivers
v000001c8ef6a2ea0_0 .net "ALUFlags", 3 0, L_000001c8ef702be0;  1 drivers
v000001c8ef6a3940_0 .net "ALUSrcA", 1 0, L_000001c8ef6a5be0;  1 drivers
v000001c8ef6a2d60_0 .net "ALUSrcB", 1 0, L_000001c8ef6a47e0;  1 drivers
v000001c8ef6a3260_0 .net "Adr", 31 0, L_000001c8ef6a4420;  alias, 1 drivers
v000001c8ef6a34e0_0 .net "AdrSrc", 0 0, L_000001c8ef6a50a0;  1 drivers
v000001c8ef6a3a80_0 .net "IRWrite", 0 0, L_000001c8ef6a44c0;  1 drivers
v000001c8ef6a3c60_0 .net "ImmSrc", 1 0, L_000001c8ef6386f0;  1 drivers
v000001c8ef6a7e40_0 .net "Instr", 31 0, v000001c8ef69b710_0;  1 drivers
v000001c8ef6a73a0_0 .net "MemWrite", 0 0, L_000001c8ef638220;  alias, 1 drivers
v000001c8ef6a7300_0 .net "PCWrite", 0 0, L_000001c8ef638c30;  1 drivers
v000001c8ef6a7940_0 .net "ReadData", 31 0, L_000001c8ef638b50;  alias, 1 drivers
v000001c8ef6a69a0_0 .net "RegSrc", 1 0, L_000001c8ef6a65e0;  1 drivers
v000001c8ef6a7d00_0 .net "RegWrite", 0 0, L_000001c8ef638f40;  1 drivers
v000001c8ef6a7620_0 .net "ResultSrc", 1 0, L_000001c8ef6a55a0;  1 drivers
v000001c8ef6a6900_0 .net "WriteData", 31 0, v000001c8ef69ec00_0;  alias, 1 drivers
v000001c8ef6a7760_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef6a78a0_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
L_000001c8ef6a5dc0 .part v000001c8ef69b710_0, 12, 20;
S_000001c8ef5be1c0 .scope module, "c" "controller" 8 32, 9 4 0, S_000001c8ef5c47f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 1 "PCWrite";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "IRWrite";
    .port_info 8 /OUTPUT 1 "AdrSrc";
    .port_info 9 /OUTPUT 2 "RegSrc";
    .port_info 10 /OUTPUT 2 "ALUSrcA";
    .port_info 11 /OUTPUT 2 "ALUSrcB";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ImmSrc";
    .port_info 14 /OUTPUT 2 "ALUControl";
v000001c8ef6989e0_0 .net "ALUControl", 1 0, v000001c8ef694740_0;  alias, 1 drivers
v000001c8ef699200_0 .net "ALUFlags", 3 0, L_000001c8ef702be0;  alias, 1 drivers
v000001c8ef6997a0_0 .net "ALUSrcA", 1 0, L_000001c8ef6a5be0;  alias, 1 drivers
v000001c8ef699b60_0 .net "ALUSrcB", 1 0, L_000001c8ef6a47e0;  alias, 1 drivers
v000001c8ef698bc0_0 .net "AdrSrc", 0 0, L_000001c8ef6a50a0;  alias, 1 drivers
v000001c8ef6992a0_0 .net "FlagW", 1 0, v000001c8ef694b00_0;  1 drivers
v000001c8ef6993e0_0 .net "IRWrite", 0 0, L_000001c8ef6a44c0;  alias, 1 drivers
v000001c8ef6986c0_0 .net "ImmSrc", 1 0, L_000001c8ef6386f0;  alias, 1 drivers
v000001c8ef698a80_0 .net "Instr", 31 12, L_000001c8ef6a5dc0;  1 drivers
v000001c8ef698da0_0 .net "MemW", 0 0, L_000001c8ef6a71c0;  1 drivers
v000001c8ef699c00_0 .net "MemWrite", 0 0, L_000001c8ef638220;  alias, 1 drivers
v000001c8ef698300_0 .net "NextPC", 0 0, L_000001c8ef6a6e00;  1 drivers
v000001c8ef699ca0_0 .net "PCS", 0 0, L_000001c8ef638300;  1 drivers
v000001c8ef6981c0_0 .net "PCWrite", 0 0, L_000001c8ef638c30;  alias, 1 drivers
v000001c8ef698800_0 .net "RegSrc", 1 0, L_000001c8ef6a65e0;  alias, 1 drivers
v000001c8ef6990c0_0 .net "RegW", 0 0, L_000001c8ef6a6860;  1 drivers
v000001c8ef699480_0 .net "RegWrite", 0 0, L_000001c8ef638f40;  alias, 1 drivers
v000001c8ef698c60_0 .net "ResultSrc", 1 0, L_000001c8ef6a55a0;  alias, 1 drivers
v000001c8ef698d00_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef6984e0_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
L_000001c8ef6a42e0 .part L_000001c8ef6a5dc0, 14, 2;
L_000001c8ef6a4740 .part L_000001c8ef6a5dc0, 8, 6;
L_000001c8ef6a5320 .part L_000001c8ef6a5dc0, 0, 4;
L_000001c8ef6a6180 .part L_000001c8ef6a5dc0, 16, 4;
S_000001c8ef5be350 .scope module, "cl" "condlogic" 9 63, 10 5 0, S_000001c8ef5be1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "NextPC";
    .port_info 7 /INPUT 1 "RegW";
    .port_info 8 /INPUT 1 "MemW";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "RegWrite";
    .port_info 11 /OUTPUT 1 "MemWrite";
L_000001c8ef6385a0 .functor AND 2, v000001c8ef694b00_0, L_000001c8ef6a58c0, C4<11>, C4<11>;
L_000001c8ef638f40 .functor AND 1, L_000001c8ef6a6860, v000001c8ef609200_0, C4<1>, C4<1>;
L_000001c8ef638220 .functor AND 1, L_000001c8ef6a71c0, v000001c8ef609200_0, C4<1>, C4<1>;
L_000001c8ef6383e0 .functor AND 1, L_000001c8ef638300, v000001c8ef609200_0, C4<1>, C4<1>;
L_000001c8ef638c30 .functor OR 1, L_000001c8ef6a6e00, L_000001c8ef6383e0, C4<0>, C4<0>;
v000001c8ef609ac0_0 .net "ALUFlags", 3 0, L_000001c8ef702be0;  alias, 1 drivers
v000001c8ef628f30_0 .net "Cond", 3 0, L_000001c8ef6a6180;  1 drivers
v000001c8ef628850_0 .net "CondEx", 0 0, v000001c8ef634c50_0;  1 drivers
v000001c8ef629890_0 .net "CondExDelayed", 0 0, v000001c8ef609200_0;  1 drivers
v000001c8ef628c10_0 .net "FlagW", 1 0, v000001c8ef694b00_0;  alias, 1 drivers
v000001c8ef695a00_0 .net "FlagWrite", 1 0, L_000001c8ef6385a0;  1 drivers
v000001c8ef695820_0 .net "Flags", 3 0, L_000001c8ef6a6400;  1 drivers
v000001c8ef695780_0 .net "MemW", 0 0, L_000001c8ef6a71c0;  alias, 1 drivers
v000001c8ef694380_0 .net "MemWrite", 0 0, L_000001c8ef638220;  alias, 1 drivers
v000001c8ef695e60_0 .net "NextPC", 0 0, L_000001c8ef6a6e00;  alias, 1 drivers
v000001c8ef694100_0 .net "PCS", 0 0, L_000001c8ef638300;  alias, 1 drivers
v000001c8ef695280_0 .net "PCWrite", 0 0, L_000001c8ef638c30;  alias, 1 drivers
v000001c8ef695320_0 .net "RegW", 0 0, L_000001c8ef6a6860;  alias, 1 drivers
v000001c8ef695b40_0 .net "RegWrite", 0 0, L_000001c8ef638f40;  alias, 1 drivers
v000001c8ef695be0_0 .net *"_ivl_13", 1 0, L_000001c8ef6a58c0;  1 drivers
v000001c8ef6958c0_0 .net *"_ivl_21", 0 0, L_000001c8ef6383e0;  1 drivers
v000001c8ef694420_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef6953c0_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
L_000001c8ef6a60e0 .part L_000001c8ef6385a0, 1, 1;
L_000001c8ef6a4600 .part L_000001c8ef702be0, 2, 2;
L_000001c8ef6a4d80 .part L_000001c8ef6385a0, 0, 1;
L_000001c8ef6a5d20 .part L_000001c8ef702be0, 0, 2;
L_000001c8ef6a6400 .concat8 [ 2 2 0 0], v000001c8ef6095c0_0, v000001c8ef609ca0_0;
L_000001c8ef6a58c0 .concat [ 1 1 0 0], v000001c8ef634c50_0, v000001c8ef634c50_0;
S_000001c8ef5be4e0 .scope module, "cc" "condcheck" 10 70, 11 1 0, S_000001c8ef5be350;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_000001c8ef6381b0 .functor BUFZ 4, L_000001c8ef6a6400, C4<0000>, C4<0000>, C4<0000>;
L_000001c8ef6380d0 .functor XNOR 1, L_000001c8ef6a5820, L_000001c8ef6a6720, C4<0>, C4<0>;
v000001c8ef633d50_0 .net "Cond", 3 0, L_000001c8ef6a6180;  alias, 1 drivers
v000001c8ef634c50_0 .var "CondEx", 0 0;
v000001c8ef634070_0 .net "Flags", 3 0, L_000001c8ef6a6400;  alias, 1 drivers
v000001c8ef634e30_0 .net *"_ivl_6", 3 0, L_000001c8ef6381b0;  1 drivers
v000001c8ef634250_0 .net "carry", 0 0, L_000001c8ef6a5960;  1 drivers
v000001c8ef6358d0_0 .net "ge", 0 0, L_000001c8ef6380d0;  1 drivers
v000001c8ef634f70_0 .net "neg", 0 0, L_000001c8ef6a5820;  1 drivers
v000001c8ef634110_0 .net "overflow", 0 0, L_000001c8ef6a6720;  1 drivers
v000001c8ef635470_0 .net "zero", 0 0, L_000001c8ef6a5460;  1 drivers
E_000001c8ef6123b0/0 .event anyedge, v000001c8ef633d50_0, v000001c8ef635470_0, v000001c8ef634250_0, v000001c8ef634f70_0;
E_000001c8ef6123b0/1 .event anyedge, v000001c8ef634110_0, v000001c8ef6358d0_0;
E_000001c8ef6123b0 .event/or E_000001c8ef6123b0/0, E_000001c8ef6123b0/1;
L_000001c8ef6a5820 .part L_000001c8ef6381b0, 3, 1;
L_000001c8ef6a5460 .part L_000001c8ef6381b0, 2, 1;
L_000001c8ef6a5960 .part L_000001c8ef6381b0, 1, 1;
L_000001c8ef6a6720 .part L_000001c8ef6381b0, 0, 1;
S_000001c8ef5bcc40 .scope module, "condexes" "flopr" 10 63, 3 1 0, S_000001c8ef5be350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_000001c8ef612af0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000000001>;
v000001c8ef6350b0_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef6351f0_0 .net "d", 0 0, v000001c8ef634c50_0;  alias, 1 drivers
v000001c8ef609200_0 .var "q", 0 0;
v000001c8ef60a1a0_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
E_000001c8ef612d70 .event posedge, v000001c8ef60a1a0_0, v000001c8ef6350b0_0;
S_000001c8ef5bcdd0 .scope module, "flagreg0" "flopenr" 10 45, 2 1 0, S_000001c8ef5be350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000001c8ef6126b0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000001c8ef60a600_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef60ace0_0 .net "d", 1 0, L_000001c8ef6a5d20;  1 drivers
v000001c8ef60ab00_0 .net "en", 0 0, L_000001c8ef6a4d80;  1 drivers
v000001c8ef6095c0_0 .var "q", 1 0;
v000001c8ef609660_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
S_000001c8ef5bcf60 .scope module, "flagreg1" "flopenr" 10 37, 2 1 0, S_000001c8ef5be350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000001c8ef6126f0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
v000001c8ef609d40_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef609700_0 .net "d", 1 0, L_000001c8ef6a4600;  1 drivers
v000001c8ef6097a0_0 .net "en", 0 0, L_000001c8ef6a60e0;  1 drivers
v000001c8ef609ca0_0 .var "q", 1 0;
v000001c8ef609c00_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
S_000001c8ef536990 .scope module, "dec" "decode" 9 42, 12 3 0, S_000001c8ef5be1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /INPUT 4 "Rd";
    .port_info 5 /OUTPUT 2 "FlagW";
    .port_info 6 /OUTPUT 1 "PCS";
    .port_info 7 /OUTPUT 1 "NextPC";
    .port_info 8 /OUTPUT 1 "RegW";
    .port_info 9 /OUTPUT 1 "MemW";
    .port_info 10 /OUTPUT 1 "IRWrite";
    .port_info 11 /OUTPUT 1 "AdrSrc";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 2 "ALUSrcA";
    .port_info 14 /OUTPUT 2 "ALUSrcB";
    .port_info 15 /OUTPUT 2 "ImmSrc";
    .port_info 16 /OUTPUT 2 "RegSrc";
    .port_info 17 /OUTPUT 2 "ALUControl";
L_000001c8ef638d80 .functor AND 1, L_000001c8ef6a56e0, L_000001c8ef6a6860, C4<1>, C4<1>;
L_000001c8ef638300 .functor OR 1, L_000001c8ef638d80, L_000001c8ef6a6ea0, C4<0>, C4<0>;
L_000001c8ef6386f0 .functor BUFZ 2, L_000001c8ef6a42e0, C4<00>, C4<00>, C4<00>;
v000001c8ef694740_0 .var "ALUControl", 1 0;
v000001c8ef6942e0_0 .net "ALUOp", 0 0, L_000001c8ef6a5640;  1 drivers
v000001c8ef6949c0_0 .net "ALUSrcA", 1 0, L_000001c8ef6a5be0;  alias, 1 drivers
v000001c8ef695140_0 .net "ALUSrcB", 1 0, L_000001c8ef6a47e0;  alias, 1 drivers
v000001c8ef694ec0_0 .net "AdrSrc", 0 0, L_000001c8ef6a50a0;  alias, 1 drivers
v000001c8ef694a60_0 .net "Branch", 0 0, L_000001c8ef6a6ea0;  1 drivers
v000001c8ef694b00_0 .var "FlagW", 1 0;
v000001c8ef694ba0_0 .net "Funct", 5 0, L_000001c8ef6a4740;  1 drivers
v000001c8ef694d80_0 .net "IRWrite", 0 0, L_000001c8ef6a44c0;  alias, 1 drivers
v000001c8ef694e20_0 .net "ImmSrc", 1 0, L_000001c8ef6386f0;  alias, 1 drivers
v000001c8ef694f60_0 .net "MemW", 0 0, L_000001c8ef6a71c0;  alias, 1 drivers
v000001c8ef6951e0_0 .net "NextPC", 0 0, L_000001c8ef6a6e00;  alias, 1 drivers
v000001c8ef695000_0 .net "Op", 1 0, L_000001c8ef6a42e0;  1 drivers
v000001c8ef695460_0 .net "PCS", 0 0, L_000001c8ef638300;  alias, 1 drivers
v000001c8ef695500_0 .net "Rd", 3 0, L_000001c8ef6a5320;  1 drivers
v000001c8ef6955a0_0 .net "RegSrc", 1 0, L_000001c8ef6a65e0;  alias, 1 drivers
v000001c8ef695640_0 .net "RegW", 0 0, L_000001c8ef6a6860;  alias, 1 drivers
v000001c8ef6956e0_0 .net "ResultSrc", 1 0, L_000001c8ef6a55a0;  alias, 1 drivers
L_000001c8ef6a80b8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001c8ef699700_0 .net/2u *"_ivl_0", 3 0, L_000001c8ef6a80b8;  1 drivers
L_000001c8ef6a8100 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c8ef698b20_0 .net/2u *"_ivl_12", 1 0, L_000001c8ef6a8100;  1 drivers
v000001c8ef699340_0 .net *"_ivl_14", 0 0, L_000001c8ef6a4560;  1 drivers
L_000001c8ef6a8148 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c8ef698260_0 .net/2u *"_ivl_19", 1 0, L_000001c8ef6a8148;  1 drivers
v000001c8ef6988a0_0 .net *"_ivl_2", 0 0, L_000001c8ef6a56e0;  1 drivers
v000001c8ef699840_0 .net *"_ivl_21", 0 0, L_000001c8ef6a5500;  1 drivers
v000001c8ef699ac0_0 .net *"_ivl_4", 0 0, L_000001c8ef638d80;  1 drivers
v000001c8ef698940_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef698120_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
E_000001c8ef612eb0 .event anyedge, v000001c8ef6944c0_0, v000001c8ef694560_0, v000001c8ef694740_0;
L_000001c8ef6a56e0 .cmp/eq 4, L_000001c8ef6a5320, L_000001c8ef6a80b8;
L_000001c8ef6a4560 .cmp/eq 2, L_000001c8ef6a42e0, L_000001c8ef6a8100;
L_000001c8ef6a65e0 .concat8 [ 1 1 0 0], L_000001c8ef6a5500, L_000001c8ef6a4560;
L_000001c8ef6a5500 .cmp/eq 2, L_000001c8ef6a42e0, L_000001c8ef6a8148;
S_000001c8ef536c50 .scope module, "fsm" "mainfsm" 12 47, 13 2 0, S_000001c8ef536990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /OUTPUT 1 "IRWrite";
    .port_info 5 /OUTPUT 1 "AdrSrc";
    .port_info 6 /OUTPUT 2 "ALUSrcA";
    .port_info 7 /OUTPUT 2 "ALUSrcB";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "NextPC";
    .port_info 10 /OUTPUT 1 "RegW";
    .port_info 11 /OUTPUT 1 "MemW";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "ALUOp";
P_000001c8ef5a11c0 .param/l "ALUWB" 1 13 44, C4<1000>;
P_000001c8ef5a11f8 .param/l "BRANCH" 1 13 45, C4<1001>;
P_000001c8ef5a1230 .param/l "DECODE" 1 13 37, C4<0001>;
P_000001c8ef5a1268 .param/l "EXECUTEI" 1 13 43, C4<0111>;
P_000001c8ef5a12a0 .param/l "EXECUTER" 1 13 42, C4<0110>;
P_000001c8ef5a12d8 .param/l "FETCH" 1 13 36, C4<0000>;
P_000001c8ef5a1310 .param/l "MEMADR" 1 13 38, C4<0010>;
P_000001c8ef5a1348 .param/l "MEMRD" 1 13 39, C4<0011>;
P_000001c8ef5a1380 .param/l "MEMWB" 1 13 40, C4<0100>;
P_000001c8ef5a13b8 .param/l "MEMWR" 1 13 41, C4<0101>;
P_000001c8ef5a13f0 .param/l "UNKNOWN" 1 13 46, C4<1010>;
v000001c8ef6944c0_0 .net "ALUOp", 0 0, L_000001c8ef6a5640;  alias, 1 drivers
v000001c8ef695960_0 .net "ALUSrcA", 1 0, L_000001c8ef6a5be0;  alias, 1 drivers
v000001c8ef695aa0_0 .net "ALUSrcB", 1 0, L_000001c8ef6a47e0;  alias, 1 drivers
v000001c8ef695d20_0 .net "AdrSrc", 0 0, L_000001c8ef6a50a0;  alias, 1 drivers
v000001c8ef6950a0_0 .net "Branch", 0 0, L_000001c8ef6a6ea0;  alias, 1 drivers
v000001c8ef694560_0 .net "Funct", 5 0, L_000001c8ef6a4740;  alias, 1 drivers
v000001c8ef694880_0 .net "IRWrite", 0 0, L_000001c8ef6a44c0;  alias, 1 drivers
v000001c8ef694060_0 .net "MemW", 0 0, L_000001c8ef6a71c0;  alias, 1 drivers
v000001c8ef695c80_0 .net "NextPC", 0 0, L_000001c8ef6a6e00;  alias, 1 drivers
v000001c8ef695dc0_0 .net "Op", 1 0, L_000001c8ef6a42e0;  alias, 1 drivers
v000001c8ef694240_0 .net "RegW", 0 0, L_000001c8ef6a6860;  alias, 1 drivers
v000001c8ef694ce0_0 .net "ResultSrc", 1 0, L_000001c8ef6a55a0;  alias, 1 drivers
v000001c8ef694c40_0 .net *"_ivl_12", 12 0, v000001c8ef694920_0;  1 drivers
v000001c8ef695f00_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef694920_0 .var "controls", 12 0;
v000001c8ef6941a0_0 .var "nextstate", 3 0;
v000001c8ef694600_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
v000001c8ef6946a0_0 .var "state", 3 0;
E_000001c8ef612770 .event anyedge, v000001c8ef6946a0_0;
L_000001c8ef6a6e00 .part v000001c8ef694920_0, 12, 1;
L_000001c8ef6a6ea0 .part v000001c8ef694920_0, 11, 1;
L_000001c8ef6a71c0 .part v000001c8ef694920_0, 10, 1;
L_000001c8ef6a6860 .part v000001c8ef694920_0, 9, 1;
L_000001c8ef6a44c0 .part v000001c8ef694920_0, 8, 1;
L_000001c8ef6a50a0 .part v000001c8ef694920_0, 7, 1;
L_000001c8ef6a55a0 .part v000001c8ef694920_0, 5, 2;
L_000001c8ef6a5be0 .part v000001c8ef694920_0, 3, 2;
L_000001c8ef6a47e0 .part v000001c8ef694920_0, 1, 2;
L_000001c8ef6a5640 .part v000001c8ef694920_0, 0, 1;
S_000001c8ef59cc40 .scope module, "dp" "datapath" 8 50, 14 7 0, S_000001c8ef5c47f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "Adr";
    .port_info 3 /OUTPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "ReadData";
    .port_info 5 /OUTPUT 32 "Instr";
    .port_info 6 /OUTPUT 4 "ALUFlags";
    .port_info 7 /INPUT 1 "PCWrite";
    .port_info 8 /INPUT 1 "RegWrite";
    .port_info 9 /INPUT 1 "IRWrite";
    .port_info 10 /INPUT 1 "AdrSrc";
    .port_info 11 /INPUT 2 "RegSrc";
    .port_info 12 /INPUT 2 "ALUSrcA";
    .port_info 13 /INPUT 2 "ALUSrcB";
    .port_info 14 /INPUT 2 "ResultSrc";
    .port_info 15 /INPUT 2 "ImmSrc";
    .port_info 16 /INPUT 2 "ALUControl";
P_000001c8ef6129b0 .param/l "PC4" 0 14 59, C4<00000000000000000000000000000100>;
v000001c8ef6a2c20_0 .net "A", 31 0, v000001c8ef69f920_0;  1 drivers
v000001c8ef6a36c0_0 .net "ALUControl", 1 0, v000001c8ef694740_0;  alias, 1 drivers
v000001c8ef6a39e0_0 .net "ALUFlags", 3 0, L_000001c8ef702be0;  alias, 1 drivers
v000001c8ef6a2720_0 .net "ALUOut", 31 0, v000001c8ef69b490_0;  1 drivers
v000001c8ef6a2ae0_0 .net "ALUResult", 31 0, v000001c8ef699660_0;  1 drivers
v000001c8ef6a2fe0_0 .net "ALUSrcA", 1 0, L_000001c8ef6a5be0;  alias, 1 drivers
v000001c8ef6a3080_0 .net "ALUSrcB", 1 0, L_000001c8ef6a47e0;  alias, 1 drivers
v000001c8ef6a2220_0 .net "Adr", 31 0, L_000001c8ef6a4420;  alias, 1 drivers
v000001c8ef6a3800_0 .net "AdrSrc", 0 0, L_000001c8ef6a50a0;  alias, 1 drivers
v000001c8ef6a3760_0 .net "Data", 31 0, v000001c8ef69ad10_0;  1 drivers
v000001c8ef6a33a0_0 .net "ExtImm", 31 0, v000001c8ef69bad0_0;  1 drivers
v000001c8ef6a3440_0 .net "IRWrite", 0 0, L_000001c8ef6a44c0;  alias, 1 drivers
v000001c8ef6a29a0_0 .net "ImmSrc", 1 0, L_000001c8ef6386f0;  alias, 1 drivers
v000001c8ef6a2540_0 .net "Instr", 31 0, v000001c8ef69b710_0;  alias, 1 drivers
v000001c8ef6a3e40_0 .net "PC", 31 0, v000001c8ef69e160_0;  1 drivers
v000001c8ef6a3120_0 .net "PCWrite", 0 0, L_000001c8ef638c30;  alias, 1 drivers
v000001c8ef6a20e0_0 .net "RA1", 3 0, L_000001c8ef6a6680;  1 drivers
v000001c8ef6a27c0_0 .net "RA2", 3 0, L_000001c8ef6a4ce0;  1 drivers
v000001c8ef6a25e0_0 .net "RD1", 31 0, L_000001c8ef6a4ec0;  1 drivers
v000001c8ef6a3b20_0 .net "RD2", 31 0, L_000001c8ef6a5b40;  1 drivers
v000001c8ef6a3bc0_0 .net "ReadData", 31 0, L_000001c8ef638b50;  alias, 1 drivers
v000001c8ef6a24a0_0 .net "RegSrc", 1 0, L_000001c8ef6a65e0;  alias, 1 drivers
v000001c8ef6a2180_0 .net "RegWrite", 0 0, L_000001c8ef638f40;  alias, 1 drivers
v000001c8ef6a3300_0 .net "Result", 31 0, L_000001c8ef7034a0;  1 drivers
v000001c8ef6a2860_0 .net "ResultSrc", 1 0, L_000001c8ef6a55a0;  alias, 1 drivers
v000001c8ef6a2360_0 .net "SrcA", 31 0, L_000001c8ef6a5e60;  1 drivers
v000001c8ef6a38a0_0 .net "SrcB", 31 0, L_000001c8ef6a5f00;  1 drivers
v000001c8ef6a2cc0_0 .net "WriteData", 31 0, v000001c8ef69ec00_0;  alias, 1 drivers
v000001c8ef6a2a40_0 .net *"_ivl_15", 0 0, L_000001c8ef6a46a0;  1 drivers
v000001c8ef6a3580_0 .net *"_ivl_7", 0 0, L_000001c8ef6a4e20;  1 drivers
v000001c8ef6a3d00_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef6a31c0_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
L_000001c8ef6a6540 .concat [ 1 1 0 0], L_000001c8ef6a50a0, L_000001c8ef6a50a0;
L_000001c8ef6a4f60 .part v000001c8ef69b710_0, 16, 4;
L_000001c8ef6a4e20 .part L_000001c8ef6a65e0, 0, 1;
L_000001c8ef6a4b00 .concat [ 1 1 0 0], L_000001c8ef6a4e20, L_000001c8ef6a4e20;
L_000001c8ef6a5aa0 .part v000001c8ef69b710_0, 0, 4;
L_000001c8ef6a6220 .part v000001c8ef69b710_0, 12, 4;
L_000001c8ef6a46a0 .part L_000001c8ef6a65e0, 1, 1;
L_000001c8ef6a4100 .concat [ 1 1 0 0], L_000001c8ef6a46a0, L_000001c8ef6a46a0;
L_000001c8ef6a5000 .part v000001c8ef69b710_0, 12, 4;
L_000001c8ef6a6360 .part v000001c8ef69b710_0, 0, 24;
S_000001c8ef59cdd0 .scope module, "ALU" "ALU" 14 171, 15 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /OUTPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "ALUControl";
L_000001c8ef638df0 .functor NOT 33, L_000001c8ef6a4a60, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001c8ef6a85c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c8ef638fb0 .functor XNOR 1, L_000001c8ef702500, L_000001c8ef6a85c8, C4<0>, C4<0>;
L_000001c8ef638d10 .functor AND 1, L_000001c8ef638fb0, L_000001c8ef703b80, C4<1>, C4<1>;
L_000001c8ef6a8610 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c8ef638140 .functor XNOR 1, L_000001c8ef702780, L_000001c8ef6a8610, C4<0>, C4<0>;
L_000001c8ef6384c0 .functor XOR 1, L_000001c8ef7025a0, L_000001c8ef702dc0, C4<0>, C4<0>;
L_000001c8ef638290 .functor AND 1, L_000001c8ef638140, L_000001c8ef6384c0, C4<1>, C4<1>;
L_000001c8ef638370 .functor XOR 1, L_000001c8ef7032c0, L_000001c8ef702f00, C4<0>, C4<0>;
L_000001c8ef638450 .functor XOR 1, L_000001c8ef638370, L_000001c8ef7048a0, C4<0>, C4<0>;
L_000001c8ef638e60 .functor NOT 1, L_000001c8ef638450, C4<0>, C4<0>, C4<0>;
L_000001c8ef6388b0 .functor AND 1, L_000001c8ef638290, L_000001c8ef638e60, C4<1>, C4<1>;
v000001c8ef6983a0_0 .net "ALUControl", 1 0, v000001c8ef694740_0;  alias, 1 drivers
v000001c8ef6995c0_0 .net "ALUFlags", 3 0, L_000001c8ef702be0;  alias, 1 drivers
v000001c8ef699660_0 .var "Result", 31 0;
v000001c8ef699f20_0 .net *"_ivl_0", 32 0, L_000001c8ef6a53c0;  1 drivers
v000001c8ef698580_0 .net *"_ivl_10", 32 0, L_000001c8ef638df0;  1 drivers
v000001c8ef699d40_0 .net *"_ivl_12", 32 0, L_000001c8ef6a4c40;  1 drivers
L_000001c8ef6a84f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c8ef699e80_0 .net *"_ivl_15", 0 0, L_000001c8ef6a84f0;  1 drivers
v000001c8ef698760_0 .net *"_ivl_16", 32 0, L_000001c8ef6a51e0;  1 drivers
v000001c8ef698620_0 .net *"_ivl_18", 32 0, L_000001c8ef6a5280;  1 drivers
v000001c8ef6998e0_0 .net *"_ivl_21", 0 0, L_000001c8ef6a5fa0;  1 drivers
v000001c8ef699980_0 .net *"_ivl_22", 32 0, L_000001c8ef6a6040;  1 drivers
L_000001c8ef6a8538 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c8ef698e40_0 .net *"_ivl_25", 31 0, L_000001c8ef6a8538;  1 drivers
L_000001c8ef6a8460 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c8ef699160_0 .net *"_ivl_3", 0 0, L_000001c8ef6a8460;  1 drivers
L_000001c8ef6a8580 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c8ef698440_0 .net/2u *"_ivl_30", 31 0, L_000001c8ef6a8580;  1 drivers
v000001c8ef698ee0_0 .net *"_ivl_35", 0 0, L_000001c8ef702500;  1 drivers
v000001c8ef699a20_0 .net/2u *"_ivl_36", 0 0, L_000001c8ef6a85c8;  1 drivers
v000001c8ef698f80_0 .net *"_ivl_38", 0 0, L_000001c8ef638fb0;  1 drivers
v000001c8ef699020_0 .net *"_ivl_41", 0 0, L_000001c8ef703b80;  1 drivers
v000001c8ef699de0_0 .net *"_ivl_45", 0 0, L_000001c8ef702780;  1 drivers
v000001c8ef698080_0 .net/2u *"_ivl_46", 0 0, L_000001c8ef6a8610;  1 drivers
v000001c8ef6947e0_0 .net *"_ivl_48", 0 0, L_000001c8ef638140;  1 drivers
v000001c8ef69b170_0 .net *"_ivl_5", 0 0, L_000001c8ef6a4380;  1 drivers
v000001c8ef69ac70_0 .net *"_ivl_51", 0 0, L_000001c8ef7025a0;  1 drivers
v000001c8ef69a130_0 .net *"_ivl_53", 0 0, L_000001c8ef702dc0;  1 drivers
v000001c8ef69b5d0_0 .net *"_ivl_54", 0 0, L_000001c8ef6384c0;  1 drivers
v000001c8ef69bd50_0 .net *"_ivl_56", 0 0, L_000001c8ef638290;  1 drivers
v000001c8ef69aef0_0 .net *"_ivl_59", 0 0, L_000001c8ef7032c0;  1 drivers
v000001c8ef69b530_0 .net *"_ivl_6", 32 0, L_000001c8ef6a4a60;  1 drivers
v000001c8ef69a9f0_0 .net *"_ivl_61", 0 0, L_000001c8ef702f00;  1 drivers
v000001c8ef69a090_0 .net *"_ivl_62", 0 0, L_000001c8ef638370;  1 drivers
v000001c8ef69a4f0_0 .net *"_ivl_65", 0 0, L_000001c8ef7048a0;  1 drivers
v000001c8ef69be90_0 .net *"_ivl_66", 0 0, L_000001c8ef638450;  1 drivers
v000001c8ef69b210_0 .net *"_ivl_68", 0 0, L_000001c8ef638e60;  1 drivers
L_000001c8ef6a84a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c8ef69b2b0_0 .net *"_ivl_9", 0 0, L_000001c8ef6a84a8;  1 drivers
v000001c8ef69bcb0_0 .net "a", 31 0, L_000001c8ef6a5e60;  alias, 1 drivers
v000001c8ef69b350_0 .net "b", 31 0, L_000001c8ef6a5f00;  alias, 1 drivers
v000001c8ef69b850_0 .net "carry", 0 0, L_000001c8ef638d10;  1 drivers
v000001c8ef69a270_0 .net "neg", 0 0, L_000001c8ef703720;  1 drivers
v000001c8ef69bdf0_0 .net "overflow", 0 0, L_000001c8ef6388b0;  1 drivers
v000001c8ef69b3f0_0 .net "sum", 32 0, L_000001c8ef703400;  1 drivers
v000001c8ef69a3b0_0 .net "zero", 0 0, L_000001c8ef7028c0;  1 drivers
E_000001c8ef612a70 .event anyedge, v000001c8ef694740_0, v000001c8ef69b3f0_0, v000001c8ef69bcb0_0, v000001c8ef69b350_0;
L_000001c8ef6a53c0 .concat [ 32 1 0 0], L_000001c8ef6a5e60, L_000001c8ef6a8460;
L_000001c8ef6a4380 .part v000001c8ef694740_0, 0, 1;
L_000001c8ef6a4a60 .concat [ 32 1 0 0], L_000001c8ef6a5f00, L_000001c8ef6a84a8;
L_000001c8ef6a4c40 .concat [ 32 1 0 0], L_000001c8ef6a5f00, L_000001c8ef6a84f0;
L_000001c8ef6a51e0 .functor MUXZ 33, L_000001c8ef6a4c40, L_000001c8ef638df0, L_000001c8ef6a4380, C4<>;
L_000001c8ef6a5280 .arith/sum 33, L_000001c8ef6a53c0, L_000001c8ef6a51e0;
L_000001c8ef6a5fa0 .part v000001c8ef694740_0, 0, 1;
L_000001c8ef6a6040 .concat [ 1 32 0 0], L_000001c8ef6a5fa0, L_000001c8ef6a8538;
L_000001c8ef703400 .arith/sum 33, L_000001c8ef6a5280, L_000001c8ef6a6040;
L_000001c8ef703720 .part v000001c8ef699660_0, 31, 1;
L_000001c8ef7028c0 .cmp/eq 32, v000001c8ef699660_0, L_000001c8ef6a8580;
L_000001c8ef702500 .part v000001c8ef694740_0, 1, 1;
L_000001c8ef703b80 .part L_000001c8ef703400, 32, 1;
L_000001c8ef702780 .part v000001c8ef694740_0, 1, 1;
L_000001c8ef7025a0 .part L_000001c8ef703400, 31, 1;
L_000001c8ef702dc0 .part L_000001c8ef6a5e60, 31, 1;
L_000001c8ef7032c0 .part v000001c8ef694740_0, 0, 1;
L_000001c8ef702f00 .part L_000001c8ef6a5e60, 31, 1;
L_000001c8ef7048a0 .part L_000001c8ef6a5f00, 31, 1;
L_000001c8ef702be0 .concat [ 1 1 1 1], L_000001c8ef6388b0, L_000001c8ef638d10, L_000001c8ef7028c0, L_000001c8ef703720;
S_000001c8ef69da10 .scope module, "ALUflopr" "flopr" 14 180, 3 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001c8ef612fb0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000001c8ef69bf30_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef69bb70_0 .net "d", 31 0, v000001c8ef699660_0;  alias, 1 drivers
v000001c8ef69b490_0 .var "q", 31 0;
v000001c8ef69ab30_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
S_000001c8ef69dec0 .scope module, "data_from_memory" "flopr" 14 86, 3 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001c8ef612db0 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000001c8ef69a1d0_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef69a310_0 .net "d", 31 0, L_000001c8ef638b50;  alias, 1 drivers
v000001c8ef69ad10_0 .var "q", 31 0;
v000001c8ef69a770_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
S_000001c8ef69d3d0 .scope module, "datos" "flopenr" 14 77, 2 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001c8ef612df0 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000001c8ef69a450_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef69b670_0 .net "d", 31 0, L_000001c8ef638b50;  alias, 1 drivers
v000001c8ef69b8f0_0 .net "en", 0 0, L_000001c8ef6a44c0;  alias, 1 drivers
v000001c8ef69b710_0 .var "q", 31 0;
v000001c8ef69b030_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
S_000001c8ef69dba0 .scope module, "ext" "extend" 14 150, 16 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ExtImm";
v000001c8ef69bad0_0 .var "ExtImm", 31 0;
v000001c8ef69adb0_0 .net "ImmSrc", 1 0, L_000001c8ef6386f0;  alias, 1 drivers
v000001c8ef69a590_0 .net "Instr", 23 0, L_000001c8ef6a6360;  1 drivers
E_000001c8ef613b30 .event anyedge, v000001c8ef694e20_0, v000001c8ef69a590_0;
S_000001c8ef69d560 .scope module, "instruct" "mux2" 14 70, 4 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001c8ef6139f0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000001c8ef6a8190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c8ef69a630_0 .net/2u *"_ivl_0", 1 0, L_000001c8ef6a8190;  1 drivers
v000001c8ef69a6d0_0 .net *"_ivl_2", 0 0, L_000001c8ef6a64a0;  1 drivers
v000001c8ef69af90_0 .net "d0", 31 0, v000001c8ef69e160_0;  alias, 1 drivers
v000001c8ef69a810_0 .net "d1", 31 0, v000001c8ef69b490_0;  alias, 1 drivers
v000001c8ef69a8b0_0 .net "s", 1 0, L_000001c8ef6a6540;  1 drivers
v000001c8ef69a950_0 .net "y", 31 0, L_000001c8ef6a4420;  alias, 1 drivers
L_000001c8ef6a64a0 .cmp/ne 2, L_000001c8ef6a6540, L_000001c8ef6a8190;
L_000001c8ef6a4420 .functor MUXZ 32, v000001c8ef69e160_0, v000001c8ef69b490_0, L_000001c8ef6a64a0, C4<>;
S_000001c8ef69d880 .scope module, "muxALUSrcA" "mux2" 14 133, 4 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001c8ef613ab0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
L_000001c8ef6a83d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c8ef69ae50_0 .net/2u *"_ivl_0", 1 0, L_000001c8ef6a83d0;  1 drivers
v000001c8ef69b990_0 .net *"_ivl_2", 0 0, L_000001c8ef6a4240;  1 drivers
v000001c8ef69ba30_0 .net "d0", 31 0, v000001c8ef69f920_0;  alias, 1 drivers
v000001c8ef69b0d0_0 .net "d1", 31 0, v000001c8ef69e160_0;  alias, 1 drivers
v000001c8ef69b7b0_0 .net "s", 1 0, L_000001c8ef6a5be0;  alias, 1 drivers
v000001c8ef69bc10_0 .net "y", 31 0, L_000001c8ef6a5e60;  alias, 1 drivers
L_000001c8ef6a4240 .cmp/ne 2, L_000001c8ef6a5be0, L_000001c8ef6a83d0;
L_000001c8ef6a5e60 .functor MUXZ 32, v000001c8ef69f920_0, v000001c8ef69e160_0, L_000001c8ef6a4240, C4<>;
S_000001c8ef69d0b0 .scope module, "muxALUSrcB" "mux3" 14 162, 5 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001c8ef613bb0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000001c8ef69aa90_0 .net *"_ivl_1", 0 0, L_000001c8ef6a4920;  1 drivers
v000001c8ef69abd0_0 .net *"_ivl_3", 0 0, L_000001c8ef6a5140;  1 drivers
v000001c8ef69fd80_0 .net *"_ivl_4", 31 0, L_000001c8ef6a49c0;  1 drivers
v000001c8ef69fce0_0 .net "d0", 31 0, v000001c8ef69ec00_0;  alias, 1 drivers
v000001c8ef69f060_0 .net "d1", 31 0, v000001c8ef69bad0_0;  alias, 1 drivers
L_000001c8ef6a8418 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c8ef69f880_0 .net "d2", 31 0, L_000001c8ef6a8418;  1 drivers
v000001c8ef69ede0_0 .net "s", 1 0, L_000001c8ef6a47e0;  alias, 1 drivers
v000001c8ef69f740_0 .net "y", 31 0, L_000001c8ef6a5f00;  alias, 1 drivers
L_000001c8ef6a4920 .part L_000001c8ef6a47e0, 1, 1;
L_000001c8ef6a5140 .part L_000001c8ef6a47e0, 0, 1;
L_000001c8ef6a49c0 .functor MUXZ 32, v000001c8ef69ec00_0, v000001c8ef69bad0_0, L_000001c8ef6a5140, C4<>;
L_000001c8ef6a5f00 .functor MUXZ 32, L_000001c8ef6a49c0, L_000001c8ef6a8418, L_000001c8ef6a4920, C4<>;
S_000001c8ef69d240 .scope module, "muxResult" "mux3" 14 186, 5 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001c8ef613c30 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
v000001c8ef69f380_0 .net *"_ivl_1", 0 0, L_000001c8ef702fa0;  1 drivers
v000001c8ef69ee80_0 .net *"_ivl_3", 0 0, L_000001c8ef7043a0;  1 drivers
v000001c8ef69fc40_0 .net *"_ivl_4", 31 0, L_000001c8ef702960;  1 drivers
v000001c8ef69e840_0 .net "d0", 31 0, v000001c8ef69b490_0;  alias, 1 drivers
v000001c8ef69f100_0 .net "d1", 31 0, v000001c8ef69ad10_0;  alias, 1 drivers
v000001c8ef69ea20_0 .net "d2", 31 0, v000001c8ef699660_0;  alias, 1 drivers
v000001c8ef69e8e0_0 .net "s", 1 0, L_000001c8ef6a55a0;  alias, 1 drivers
v000001c8ef69e700_0 .net "y", 31 0, L_000001c8ef7034a0;  alias, 1 drivers
L_000001c8ef702fa0 .part L_000001c8ef6a55a0, 1, 1;
L_000001c8ef7043a0 .part L_000001c8ef6a55a0, 0, 1;
L_000001c8ef702960 .functor MUXZ 32, v000001c8ef69b490_0, v000001c8ef69ad10_0, L_000001c8ef7043a0, C4<>;
L_000001c8ef7034a0 .functor MUXZ 32, L_000001c8ef702960, v000001c8ef699660_0, L_000001c8ef702fa0, C4<>;
S_000001c8ef69dd30 .scope module, "pcreg" "flopenr" 14 62, 2 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001c8ef613270 .param/l "WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000001c8ef69e980_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef69f7e0_0 .net "d", 31 0, L_000001c8ef7034a0;  alias, 1 drivers
v000001c8ef69f600_0 .net "en", 0 0, L_000001c8ef638c30;  alias, 1 drivers
v000001c8ef69e160_0 .var "q", 31 0;
v000001c8ef69f9c0_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
S_000001c8ef69d6f0 .scope module, "r1" "flopr" 14 119, 3 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001c8ef613670 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000001c8ef69eac0_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef69eb60_0 .net "d", 31 0, L_000001c8ef6a4ec0;  alias, 1 drivers
v000001c8ef69f920_0 .var "q", 31 0;
v000001c8ef69fa60_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
S_000001c8ef6a03f0 .scope module, "r2" "flopr" 14 126, 3 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001c8ef613570 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000001c8ef69e520_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef69ed40_0 .net "d", 31 0, L_000001c8ef6a5b40;  alias, 1 drivers
v000001c8ef69ec00_0 .var "q", 31 0;
v000001c8ef69efc0_0 .net "reset", 0 0, v000001c8ef6a7b20_0;  alias, 1 drivers
S_000001c8ef6a19d0 .scope module, "ra1mux" "mux2" 14 93, 4 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000001c8ef613fb0 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000001c8ef6a81d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c8ef69ef20_0 .net/2u *"_ivl_0", 1 0, L_000001c8ef6a81d8;  1 drivers
v000001c8ef69e3e0_0 .net *"_ivl_2", 0 0, L_000001c8ef6a67c0;  1 drivers
v000001c8ef69f4c0_0 .net "d0", 3 0, L_000001c8ef6a4f60;  1 drivers
L_000001c8ef6a8220 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001c8ef69f6a0_0 .net "d1", 3 0, L_000001c8ef6a8220;  1 drivers
v000001c8ef69f420_0 .net "s", 1 0, L_000001c8ef6a4b00;  1 drivers
v000001c8ef69ff60_0 .net "y", 3 0, L_000001c8ef6a6680;  alias, 1 drivers
L_000001c8ef6a67c0 .cmp/ne 2, L_000001c8ef6a4b00, L_000001c8ef6a81d8;
L_000001c8ef6a6680 .functor MUXZ 4, L_000001c8ef6a4f60, L_000001c8ef6a8220, L_000001c8ef6a67c0, C4<>;
S_000001c8ef6a0ee0 .scope module, "ra2mux" "mux2" 14 100, 4 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000001c8ef613c70 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000000100>;
L_000001c8ef6a8268 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c8ef69f560_0 .net/2u *"_ivl_0", 1 0, L_000001c8ef6a8268;  1 drivers
v000001c8ef69f1a0_0 .net *"_ivl_2", 0 0, L_000001c8ef6a5a00;  1 drivers
v000001c8ef69e2a0_0 .net "d0", 3 0, L_000001c8ef6a5aa0;  1 drivers
v000001c8ef69fb00_0 .net "d1", 3 0, L_000001c8ef6a6220;  1 drivers
v000001c8ef69eca0_0 .net "s", 1 0, L_000001c8ef6a4100;  1 drivers
v000001c8ef69e7a0_0 .net "y", 3 0, L_000001c8ef6a4ce0;  alias, 1 drivers
L_000001c8ef6a5a00 .cmp/ne 2, L_000001c8ef6a4100, L_000001c8ef6a8268;
L_000001c8ef6a4ce0 .functor MUXZ 4, L_000001c8ef6a5aa0, L_000001c8ef6a6220, L_000001c8ef6a5a00, C4<>;
S_000001c8ef6a0260 .scope module, "rf" "regfile" 14 107, 17 1 0, S_000001c8ef59cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 4 "ra1";
    .port_info 3 /INPUT 4 "ra2";
    .port_info 4 /INPUT 4 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /INPUT 32 "r15";
    .port_info 7 /OUTPUT 32 "rd1";
    .port_info 8 /OUTPUT 32 "rd2";
L_000001c8ef6a82b0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001c8ef69f240_0 .net/2u *"_ivl_0", 3 0, L_000001c8ef6a82b0;  1 drivers
L_000001c8ef6a8340 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001c8ef69fba0_0 .net/2u *"_ivl_12", 3 0, L_000001c8ef6a8340;  1 drivers
v000001c8ef69f2e0_0 .net *"_ivl_14", 0 0, L_000001c8ef6a5c80;  1 drivers
v000001c8ef69fe20_0 .net *"_ivl_16", 31 0, L_000001c8ef6a4ba0;  1 drivers
v000001c8ef69fec0_0 .net *"_ivl_18", 5 0, L_000001c8ef6a4880;  1 drivers
v000001c8ef69e0c0_0 .net *"_ivl_2", 0 0, L_000001c8ef6a41a0;  1 drivers
L_000001c8ef6a8388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c8ef69e340_0 .net *"_ivl_21", 1 0, L_000001c8ef6a8388;  1 drivers
v000001c8ef69e480_0 .net *"_ivl_4", 31 0, L_000001c8ef6a62c0;  1 drivers
v000001c8ef69e5c0_0 .net *"_ivl_6", 5 0, L_000001c8ef6a5780;  1 drivers
L_000001c8ef6a82f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c8ef69e660_0 .net *"_ivl_9", 1 0, L_000001c8ef6a82f8;  1 drivers
v000001c8ef6a2900_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef6a2e00_0 .net "r15", 31 0, L_000001c8ef7034a0;  alias, 1 drivers
v000001c8ef6a2b80_0 .net "ra1", 3 0, L_000001c8ef6a6680;  alias, 1 drivers
v000001c8ef6a3ee0_0 .net "ra2", 3 0, L_000001c8ef6a4ce0;  alias, 1 drivers
v000001c8ef6a3620_0 .net "rd1", 31 0, L_000001c8ef6a4ec0;  alias, 1 drivers
v000001c8ef6a3f80_0 .net "rd2", 31 0, L_000001c8ef6a5b40;  alias, 1 drivers
v000001c8ef6a3da0 .array "rf", 0 14, 31 0;
v000001c8ef6a2400_0 .net "wa3", 3 0, L_000001c8ef6a5000;  1 drivers
v000001c8ef6a2f40_0 .net "wd3", 31 0, L_000001c8ef7034a0;  alias, 1 drivers
v000001c8ef6a2680_0 .net "we3", 0 0, L_000001c8ef638f40;  alias, 1 drivers
E_000001c8ef6132f0 .event posedge, v000001c8ef6350b0_0;
L_000001c8ef6a41a0 .cmp/eq 4, L_000001c8ef6a6680, L_000001c8ef6a82b0;
L_000001c8ef6a62c0 .array/port v000001c8ef6a3da0, L_000001c8ef6a5780;
L_000001c8ef6a5780 .concat [ 4 2 0 0], L_000001c8ef6a6680, L_000001c8ef6a82f8;
L_000001c8ef6a4ec0 .functor MUXZ 32, L_000001c8ef6a62c0, L_000001c8ef7034a0, L_000001c8ef6a41a0, C4<>;
L_000001c8ef6a5c80 .cmp/eq 4, L_000001c8ef6a4ce0, L_000001c8ef6a8340;
L_000001c8ef6a4ba0 .array/port v000001c8ef6a3da0, L_000001c8ef6a4880;
L_000001c8ef6a4880 .concat [ 4 2 0 0], L_000001c8ef6a4ce0, L_000001c8ef6a8388;
L_000001c8ef6a5b40 .functor MUXZ 32, L_000001c8ef6a4ba0, L_000001c8ef7034a0, L_000001c8ef6a5c80, C4<>;
S_000001c8ef6a0710 .scope module, "mem" "mem" 7 28, 18 1 0, S_000001c8ef5c4660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001c8ef638b50 .functor BUFZ 32, L_000001c8ef703c20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c8ef6a7ee0 .array "RAM", 22 0, 31 0;
v000001c8ef6a7da0_0 .net *"_ivl_0", 31 0, L_000001c8ef703c20;  1 drivers
v000001c8ef6a76c0_0 .net *"_ivl_3", 29 0, L_000001c8ef703f40;  1 drivers
v000001c8ef6a7440_0 .net "a", 31 0, L_000001c8ef6a4420;  alias, 1 drivers
v000001c8ef6a6f40_0 .net "clk", 0 0, v000001c8ef6a6ae0_0;  alias, 1 drivers
v000001c8ef6a6d60_0 .net "rd", 31 0, L_000001c8ef638b50;  alias, 1 drivers
v000001c8ef6a7bc0_0 .net "wd", 31 0, v000001c8ef69ec00_0;  alias, 1 drivers
v000001c8ef6a7800_0 .net "we", 0 0, L_000001c8ef638220;  alias, 1 drivers
L_000001c8ef703c20 .array/port v000001c8ef6a7ee0, L_000001c8ef703f40;
L_000001c8ef703f40 .part L_000001c8ef6a4420, 2, 30;
    .scope S_000001c8ef63a170;
T_0 ;
    %wait E_000001c8ef612f30;
    %load/vec4 v000001c8ef633c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8ef6353d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c8ef6344d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c8ef6347f0_0;
    %assign/vec4 v000001c8ef6353d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c8ef5b33f0;
T_1 ;
    %wait E_000001c8ef612970;
    %load/vec4 v000001c8ef633e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8ef633cb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c8ef6346b0_0;
    %assign/vec4 v000001c8ef633cb0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c8ef536c50;
T_2 ;
    %wait E_000001c8ef612d70;
    %load/vec4 v000001c8ef694600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c8ef6946a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c8ef6941a0_0;
    %assign/vec4 v000001c8ef6946a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c8ef536c50;
T_3 ;
    %wait E_000001c8ef612770;
    %load/vec4 v000001c8ef6946a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v000001c8ef695dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v000001c8ef694560_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
T_3.17 ;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v000001c8ef694560_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
T_3.19 ;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c8ef6941a0_0, 0, 4;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001c8ef536c50;
T_4 ;
    %wait E_000001c8ef612770;
    %load/vec4 v000001c8ef6946a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 8191, 8191, 13;
    %store/vec4 v000001c8ef694920_0, 0, 13;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 4428, 0, 13;
    %store/vec4 v000001c8ef694920_0, 0, 13;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 76, 0, 13;
    %store/vec4 v000001c8ef694920_0, 0, 13;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 13;
    %store/vec4 v000001c8ef694920_0, 0, 13;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 3, 0, 13;
    %store/vec4 v000001c8ef694920_0, 0, 13;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 512, 0, 13;
    %store/vec4 v000001c8ef694920_0, 0, 13;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 13;
    %store/vec4 v000001c8ef694920_0, 0, 13;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1152, 0, 13;
    %store/vec4 v000001c8ef694920_0, 0, 13;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 128, 0, 13;
    %store/vec4 v000001c8ef694920_0, 0, 13;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 544, 0, 13;
    %store/vec4 v000001c8ef694920_0, 0, 13;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 2114, 0, 13;
    %store/vec4 v000001c8ef694920_0, 0, 13;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001c8ef536990;
T_5 ;
    %wait E_000001c8ef612eb0;
    %load/vec4 v000001c8ef6942e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001c8ef694ba0_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001c8ef694740_0, 0, 2;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c8ef694740_0, 0, 2;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c8ef694740_0, 0, 2;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c8ef694740_0, 0, 2;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c8ef694740_0, 0, 2;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %load/vec4 v000001c8ef694ba0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c8ef694b00_0, 4, 1;
    %load/vec4 v000001c8ef694ba0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001c8ef694740_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c8ef694740_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c8ef694b00_0, 4, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c8ef694740_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c8ef694b00_0, 0, 2;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c8ef5bcf60;
T_6 ;
    %wait E_000001c8ef612d70;
    %load/vec4 v000001c8ef609c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c8ef609ca0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001c8ef6097a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001c8ef609700_0;
    %assign/vec4 v000001c8ef609ca0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c8ef5bcdd0;
T_7 ;
    %wait E_000001c8ef612d70;
    %load/vec4 v000001c8ef609660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c8ef6095c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c8ef60ab00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001c8ef60ace0_0;
    %assign/vec4 v000001c8ef6095c0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c8ef5bcc40;
T_8 ;
    %wait E_000001c8ef612d70;
    %load/vec4 v000001c8ef60a1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c8ef609200_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001c8ef6351f0_0;
    %assign/vec4 v000001c8ef609200_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c8ef5be4e0;
T_9 ;
    %wait E_000001c8ef6123b0;
    %load/vec4 v000001c8ef633d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.0 ;
    %load/vec4 v000001c8ef635470_0;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.1 ;
    %load/vec4 v000001c8ef635470_0;
    %inv;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.2 ;
    %load/vec4 v000001c8ef634250_0;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.3 ;
    %load/vec4 v000001c8ef634250_0;
    %inv;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.4 ;
    %load/vec4 v000001c8ef634f70_0;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.5 ;
    %load/vec4 v000001c8ef634f70_0;
    %inv;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.6 ;
    %load/vec4 v000001c8ef634110_0;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.7 ;
    %load/vec4 v000001c8ef634110_0;
    %inv;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.8 ;
    %load/vec4 v000001c8ef634250_0;
    %load/vec4 v000001c8ef635470_0;
    %inv;
    %and;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.9 ;
    %load/vec4 v000001c8ef634250_0;
    %inv;
    %load/vec4 v000001c8ef635470_0;
    %or;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.10 ;
    %load/vec4 v000001c8ef6358d0_0;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.11 ;
    %load/vec4 v000001c8ef6358d0_0;
    %inv;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.12 ;
    %load/vec4 v000001c8ef635470_0;
    %inv;
    %load/vec4 v000001c8ef6358d0_0;
    %and;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.13 ;
    %load/vec4 v000001c8ef635470_0;
    %inv;
    %load/vec4 v000001c8ef6358d0_0;
    %and;
    %inv;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8ef634c50_0, 0, 1;
    %jmp T_9.16;
T_9.16 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001c8ef69dd30;
T_10 ;
    %wait E_000001c8ef612d70;
    %load/vec4 v000001c8ef69f9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8ef69e160_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001c8ef69f600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001c8ef69f7e0_0;
    %assign/vec4 v000001c8ef69e160_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001c8ef69d3d0;
T_11 ;
    %wait E_000001c8ef612d70;
    %load/vec4 v000001c8ef69b030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8ef69b710_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001c8ef69b8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001c8ef69b670_0;
    %assign/vec4 v000001c8ef69b710_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c8ef69dec0;
T_12 ;
    %wait E_000001c8ef612d70;
    %load/vec4 v000001c8ef69a770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8ef69ad10_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001c8ef69a310_0;
    %assign/vec4 v000001c8ef69ad10_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c8ef6a0260;
T_13 ;
    %wait E_000001c8ef6132f0;
    %load/vec4 v000001c8ef6a2680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001c8ef6a2f40_0;
    %load/vec4 v000001c8ef6a2400_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8ef6a3da0, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001c8ef69d6f0;
T_14 ;
    %wait E_000001c8ef612d70;
    %load/vec4 v000001c8ef69fa60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8ef69f920_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001c8ef69eb60_0;
    %assign/vec4 v000001c8ef69f920_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001c8ef6a03f0;
T_15 ;
    %wait E_000001c8ef612d70;
    %load/vec4 v000001c8ef69efc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8ef69ec00_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001c8ef69ed40_0;
    %assign/vec4 v000001c8ef69ec00_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001c8ef69dba0;
T_16 ;
    %wait E_000001c8ef613b30;
    %load/vec4 v000001c8ef69adb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001c8ef69bad0_0, 0, 32;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001c8ef69a590_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c8ef69bad0_0, 0, 32;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v000001c8ef69a590_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c8ef69bad0_0, 0, 32;
    %jmp T_16.4;
T_16.2 ;
    %load/vec4 v000001c8ef69a590_0;
    %parti/s 1, 23, 6;
    %replicate 6;
    %load/vec4 v000001c8ef69a590_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v000001c8ef69bad0_0, 0, 32;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001c8ef59cdd0;
T_17 ;
    %wait E_000001c8ef612a70;
    %load/vec4 v000001c8ef6983a0_0;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/x;
    %jmp/1 T_17.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/x;
    %jmp/1 T_17.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/x;
    %jmp/1 T_17.2, 4;
    %jmp T_17.3;
T_17.0 ;
    %load/vec4 v000001c8ef69b3f0_0;
    %pad/u 32;
    %store/vec4 v000001c8ef699660_0, 0, 32;
    %jmp T_17.3;
T_17.1 ;
    %load/vec4 v000001c8ef69bcb0_0;
    %load/vec4 v000001c8ef69b350_0;
    %and;
    %store/vec4 v000001c8ef699660_0, 0, 32;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v000001c8ef69bcb0_0;
    %load/vec4 v000001c8ef69b350_0;
    %or;
    %store/vec4 v000001c8ef699660_0, 0, 32;
    %jmp T_17.3;
T_17.3 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001c8ef69da10;
T_18 ;
    %wait E_000001c8ef612d70;
    %load/vec4 v000001c8ef69ab30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8ef69b490_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001c8ef69bb70_0;
    %assign/vec4 v000001c8ef69b490_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001c8ef6a0710;
T_19 ;
    %vpi_call 18 15 "$readmemh", "memfile.dat", v000001c8ef6a7ee0 {0 0 0};
    %end;
    .thread T_19;
    .scope S_000001c8ef6a0710;
T_20 ;
    %wait E_000001c8ef6132f0;
    %load/vec4 v000001c8ef6a7800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000001c8ef6a7bc0_0;
    %load/vec4 v000001c8ef6a7440_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8ef6a7ee0, 0, 4;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001c8ef5c44d0;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c8ef6a7b20_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c8ef6a7b20_0, 0;
    %end;
    .thread T_21;
    .scope S_000001c8ef5c44d0;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c8ef6a6ae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c8ef6a6ae0_0, 0;
    %delay 5, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_000001c8ef5c44d0;
T_23 ;
    %wait E_000001c8ef612730;
    %load/vec4 v000001c8ef6a6a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000001c8ef6a7260_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000001c8ef6a7080_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %vpi_call 6 32 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 6 33 "$stop" {0 0 0};
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v000001c8ef6a7260_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_23.4, 6;
    %vpi_call 6 36 "$display", "Simulation failed" {0 0 0};
    %vpi_call 6 37 "$stop" {0 0 0};
T_23.4 ;
T_23.3 ;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000001c8ef5c44d0;
T_24 ;
    %delay 200, 0;
    %vpi_call 6 42 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_000001c8ef5c44d0;
T_25 ;
    %vpi_call 6 46 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 6 47 "$dumpvars" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "./flopenr.v";
    "./flopr.v";
    "./mux2.v";
    "./mux3.v";
    "tb.v";
    "./arm_multi.v";
    "./arm.v";
    "./controller.v";
    "./condlogic.v";
    "./condcheck.v";
    "./decode.v";
    "./mainfsm.v";
    "./datapath.v";
    "./ALU.v";
    "./extend.v";
    "./regfile.v";
    "./mem.v";
